//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_Z12dd_array_addP7dd_realPKS_S2_i
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .f64 DD_EPS = 0d396FFFFFFFFFFFF9;
.const .align 8 .f64 DD_SPLIT_THRESH = 0d7E2FFFFFFFFFFFFF;
// _ZZ15normalize_stateP7double2iE12norm_squared has been demoted
.global .align 1 .b8 $str[34] = {37, 115, 58, 32, 37, 46, 49, 55, 101, 32, 43, 32, 37, 46, 49, 55, 101, 32, 40, 116, 111, 116, 97, 108, 58, 32, 37, 46, 51, 50, 101, 41, 10};
.extern .shared .align 16 .b8 sdata[];
.global .align 1 .b8 $str$1[39] = {61, 61, 61, 32, 68, 111, 117, 98, 108, 101, 45, 68, 111, 117, 98, 108, 101, 32, 65, 114, 105, 116, 104, 109, 101, 116, 105, 99, 32, 84, 101, 115, 116, 32, 61, 61, 61, 10};
.global .align 1 .b8 $str$2[10] = {49, 47, 51, 32, 43, 32, 49, 47, 55};
.global .align 1 .b8 $str$3[7] = {207, 128, 32, 42, 32, 101};
.global .align 1 .b8 $str$4[33] = {40, 49, 43, 105, 41, 32, 42, 32, 40, 50, 45, 105, 41, 32, 61, 32, 37, 46, 49, 55, 101, 32, 43, 32, 37, 46, 49, 55, 101, 32, 105, 10};
.extern .shared .align 16 .b8 vqe_sdata[];
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z12dd_array_addP7dd_realPKS_S2_i(
	.param .u64 _Z12dd_array_addP7dd_realPKS_S2_i_param_0,
	.param .u64 _Z12dd_array_addP7dd_realPKS_S2_i_param_1,
	.param .u64 _Z12dd_array_addP7dd_realPKS_S2_i_param_2,
	.param .u32 _Z12dd_array_addP7dd_realPKS_S2_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z12dd_array_addP7dd_realPKS_S2_i_param_0];
	ld.param.u64 	%rd2, [_Z12dd_array_addP7dd_realPKS_S2_i_param_1];
	ld.param.u64 	%rd3, [_Z12dd_array_addP7dd_realPKS_S2_i_param_2];
	ld.param.u32 	%r2, [_Z12dd_array_addP7dd_realPKS_S2_i_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 16;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f64 	%fd1, [%rd8];
	ld.global.nc.f64 	%fd2, [%rd6];
	add.f64 	%fd3, %fd2, %fd1;
	sub.f64 	%fd4, %fd3, %fd2;
	sub.f64 	%fd5, %fd3, %fd4;
	sub.f64 	%fd6, %fd2, %fd5;
	sub.f64 	%fd7, %fd1, %fd4;
	add.f64 	%fd8, %fd7, %fd6;
	ld.global.nc.f64 	%fd9, [%rd8+8];
	ld.global.nc.f64 	%fd10, [%rd6+8];
	add.f64 	%fd11, %fd10, %fd9;
	add.f64 	%fd12, %fd3, %fd11;
	sub.f64 	%fd13, %fd12, %fd3;
	sub.f64 	%fd14, %fd11, %fd13;
	add.f64 	%fd15, %fd8, %fd14;
	add.f64 	%fd16, %fd12, %fd15;
	sub.f64 	%fd17, %fd16, %fd12;
	sub.f64 	%fd18, %fd15, %fd17;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd16;
	st.global.f64 	[%rd10+8], %fd18;

$L__BB0_2:
	ret;

}
	// .globl	_Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i
.visible .entry _Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i(
	.param .u64 _Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_0,
	.param .u64 _Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_1,
	.param .u64 _Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_2,
	.param .u32 _Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<150>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd8, [_Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_1];
	ld.param.u64 	%rd9, [_Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_2];
	ld.param.u32 	%r4, [_Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_5;

	setp.lt.s32 	%p2, %r4, 1;
	mov.f64 	%fd146, 0d0000000000000000;
	mov.f64 	%fd147, %fd146;
	mov.f64 	%fd148, %fd146;
	mov.f64 	%fd149, %fd146;
	@%p2 bra 	$L__BB1_4;

	mul.lo.s32 	%r9, %r4, %r1;
	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.s32 	%rd11, %r9, 32;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd18, %rd12, 16;
	cvta.to.global.u64 	%rd17, %rd9;
	mov.f64 	%fd146, 0d0000000000000000;
	mov.u32 	%r14, 0;

$L__BB1_3:
	ld.global.nc.f64 	%fd21, [%rd17];
	ld.global.nc.f64 	%fd22, [%rd18+-16];
	mul.f64 	%fd23, %fd22, %fd21;
	mul.f64 	%fd24, %fd22, 0d41A0000002000000;
	sub.f64 	%fd25, %fd24, %fd22;
	sub.f64 	%fd26, %fd24, %fd25;
	sub.f64 	%fd27, %fd22, %fd26;
	mul.f64 	%fd28, %fd21, 0d41A0000002000000;
	sub.f64 	%fd29, %fd28, %fd21;
	sub.f64 	%fd30, %fd28, %fd29;
	sub.f64 	%fd31, %fd21, %fd30;
	mul.f64 	%fd32, %fd26, %fd30;
	sub.f64 	%fd33, %fd32, %fd23;
	fma.rn.f64 	%fd34, %fd26, %fd31, %fd33;
	fma.rn.f64 	%fd35, %fd27, %fd30, %fd34;
	fma.rn.f64 	%fd36, %fd27, %fd31, %fd35;
	ld.global.nc.f64 	%fd37, [%rd17+8];
	fma.rn.f64 	%fd38, %fd22, %fd37, %fd36;
	ld.global.nc.f64 	%fd39, [%rd18+-8];
	fma.rn.f64 	%fd40, %fd39, %fd21, %fd38;
	add.f64 	%fd41, %fd23, %fd40;
	sub.f64 	%fd42, %fd41, %fd23;
	sub.f64 	%fd43, %fd40, %fd42;
	ld.global.nc.f64 	%fd44, [%rd17+16];
	ld.global.nc.f64 	%fd45, [%rd18];
	mul.f64 	%fd46, %fd45, %fd44;
	mul.f64 	%fd47, %fd45, 0d41A0000002000000;
	sub.f64 	%fd48, %fd47, %fd45;
	sub.f64 	%fd49, %fd47, %fd48;
	sub.f64 	%fd50, %fd45, %fd49;
	mul.f64 	%fd51, %fd44, 0d41A0000002000000;
	sub.f64 	%fd52, %fd51, %fd44;
	sub.f64 	%fd53, %fd51, %fd52;
	sub.f64 	%fd54, %fd44, %fd53;
	mul.f64 	%fd55, %fd49, %fd53;
	sub.f64 	%fd56, %fd55, %fd46;
	fma.rn.f64 	%fd57, %fd49, %fd54, %fd56;
	fma.rn.f64 	%fd58, %fd50, %fd53, %fd57;
	fma.rn.f64 	%fd59, %fd50, %fd54, %fd58;
	ld.global.nc.f64 	%fd60, [%rd17+24];
	fma.rn.f64 	%fd61, %fd45, %fd60, %fd59;
	ld.global.nc.f64 	%fd62, [%rd18+8];
	fma.rn.f64 	%fd63, %fd62, %fd44, %fd61;
	add.f64 	%fd64, %fd46, %fd63;
	sub.f64 	%fd65, %fd64, %fd46;
	sub.f64 	%fd66, %fd63, %fd65;
	mul.f64 	%fd67, %fd22, %fd44;
	mul.f64 	%fd68, %fd26, %fd53;
	sub.f64 	%fd69, %fd68, %fd67;
	fma.rn.f64 	%fd70, %fd26, %fd54, %fd69;
	fma.rn.f64 	%fd71, %fd27, %fd53, %fd70;
	fma.rn.f64 	%fd72, %fd27, %fd54, %fd71;
	fma.rn.f64 	%fd73, %fd22, %fd60, %fd72;
	fma.rn.f64 	%fd74, %fd39, %fd44, %fd73;
	add.f64 	%fd75, %fd67, %fd74;
	sub.f64 	%fd76, %fd75, %fd67;
	sub.f64 	%fd77, %fd74, %fd76;
	mul.f64 	%fd78, %fd45, %fd21;
	mul.f64 	%fd79, %fd49, %fd30;
	sub.f64 	%fd80, %fd79, %fd78;
	fma.rn.f64 	%fd81, %fd49, %fd31, %fd80;
	fma.rn.f64 	%fd82, %fd50, %fd30, %fd81;
	fma.rn.f64 	%fd83, %fd50, %fd31, %fd82;
	fma.rn.f64 	%fd84, %fd45, %fd37, %fd83;
	fma.rn.f64 	%fd85, %fd62, %fd21, %fd84;
	add.f64 	%fd86, %fd78, %fd85;
	sub.f64 	%fd87, %fd86, %fd78;
	sub.f64 	%fd88, %fd85, %fd87;
	neg.f64 	%fd89, %fd64;
	sub.f64 	%fd90, %fd41, %fd64;
	sub.f64 	%fd91, %fd90, %fd41;
	sub.f64 	%fd92, %fd90, %fd91;
	sub.f64 	%fd93, %fd41, %fd92;
	sub.f64 	%fd94, %fd89, %fd91;
	add.f64 	%fd95, %fd94, %fd93;
	sub.f64 	%fd96, %fd43, %fd66;
	add.f64 	%fd97, %fd90, %fd96;
	sub.f64 	%fd98, %fd97, %fd90;
	sub.f64 	%fd99, %fd96, %fd98;
	add.f64 	%fd100, %fd95, %fd99;
	add.f64 	%fd101, %fd97, %fd100;
	sub.f64 	%fd102, %fd101, %fd97;
	sub.f64 	%fd103, %fd100, %fd102;
	add.f64 	%fd104, %fd86, %fd75;
	sub.f64 	%fd105, %fd104, %fd75;
	sub.f64 	%fd106, %fd104, %fd105;
	sub.f64 	%fd107, %fd75, %fd106;
	sub.f64 	%fd108, %fd86, %fd105;
	add.f64 	%fd109, %fd108, %fd107;
	add.f64 	%fd110, %fd88, %fd77;
	add.f64 	%fd111, %fd104, %fd110;
	sub.f64 	%fd112, %fd111, %fd104;
	sub.f64 	%fd113, %fd110, %fd112;
	add.f64 	%fd114, %fd109, %fd113;
	add.f64 	%fd115, %fd111, %fd114;
	sub.f64 	%fd116, %fd115, %fd111;
	sub.f64 	%fd117, %fd114, %fd116;
	add.f64 	%fd118, %fd146, %fd101;
	sub.f64 	%fd119, %fd118, %fd146;
	sub.f64 	%fd120, %fd118, %fd119;
	sub.f64 	%fd121, %fd146, %fd120;
	sub.f64 	%fd122, %fd101, %fd119;
	add.f64 	%fd123, %fd122, %fd121;
	add.f64 	%fd124, %fd147, %fd103;
	add.f64 	%fd125, %fd118, %fd124;
	sub.f64 	%fd126, %fd125, %fd118;
	sub.f64 	%fd127, %fd124, %fd126;
	add.f64 	%fd128, %fd123, %fd127;
	add.f64 	%fd146, %fd125, %fd128;
	sub.f64 	%fd129, %fd146, %fd125;
	add.f64 	%fd130, %fd148, %fd115;
	sub.f64 	%fd131, %fd130, %fd148;
	sub.f64 	%fd132, %fd130, %fd131;
	sub.f64 	%fd133, %fd148, %fd132;
	sub.f64 	%fd134, %fd115, %fd131;
	add.f64 	%fd135, %fd134, %fd133;
	add.f64 	%fd136, %fd149, %fd117;
	add.f64 	%fd137, %fd130, %fd136;
	sub.f64 	%fd138, %fd137, %fd130;
	sub.f64 	%fd139, %fd136, %fd138;
	add.f64 	%fd140, %fd135, %fd139;
	add.f64 	%fd148, %fd137, %fd140;
	sub.f64 	%fd141, %fd148, %fd137;
	sub.f64 	%fd149, %fd140, %fd141;
	sub.f64 	%fd147, %fd128, %fd129;
	add.s64 	%rd18, %rd18, 32;
	add.s64 	%rd17, %rd17, 32;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32 	%p3, %r14, %r4;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r10, %r11, %r12, %r13;
	ld.param.u64 	%rd16, [_Z20dd_matrix_vector_mulP10dd_complexPKS_S2_i_param_0];
	cvta.to.global.u64 	%rd13, %rd16;
	mul.wide.s32 	%rd14, %r10, 32;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f64 	[%rd15], %fd146;
	st.global.f64 	[%rd15+8], %fd147;
	st.global.f64 	[%rd15+16], %fd148;
	st.global.f64 	[%rd15+24], %fd149;

$L__BB1_5:
	ret;

}
	// .globl	_Z23dd_deterministic_reduceP7dd_realPKS_i
.visible .entry _Z23dd_deterministic_reduceP7dd_realPKS_i(
	.param .u64 _Z23dd_deterministic_reduceP7dd_realPKS_i_param_0,
	.param .u64 _Z23dd_deterministic_reduceP7dd_realPKS_i_param_1,
	.param .u32 _Z23dd_deterministic_reduceP7dd_realPKS_i_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_Z23dd_deterministic_reduceP7dd_realPKS_i_param_0];
	ld.param.u64 	%rd3, [_Z23dd_deterministic_reduceP7dd_realPKS_i_param_1];
	ld.param.u32 	%r11, [_Z23dd_deterministic_reduceP7dd_realPKS_i_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	shl.b32 	%r12, %r1, 1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r12, %r2, %r3;
	setp.ge.s32 	%p1, %r4, %r11;
	mov.f64 	%fd51, 0d0000000000000000;
	mov.f64 	%fd52, %fd51;
	@%p1 bra 	$L__BB2_3;

	mul.wide.s32 	%rd4, %r4, 16;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f64 	%fd51, [%rd5];
	ld.global.nc.f64 	%fd52, [%rd5+8];
	add.s32 	%r5, %r4, %r1;
	setp.ge.u32 	%p2, %r5, %r11;
	@%p2 bra 	$L__BB2_3;

	mul.wide.u32 	%rd6, %r5, 16;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f64 	%fd11, [%rd7];
	add.f64 	%fd12, %fd51, %fd11;
	sub.f64 	%fd13, %fd12, %fd51;
	sub.f64 	%fd14, %fd12, %fd13;
	sub.f64 	%fd15, %fd51, %fd14;
	sub.f64 	%fd16, %fd11, %fd13;
	add.f64 	%fd17, %fd16, %fd15;
	ld.global.nc.f64 	%fd18, [%rd7+8];
	add.f64 	%fd19, %fd52, %fd18;
	add.f64 	%fd20, %fd12, %fd19;
	sub.f64 	%fd21, %fd20, %fd12;
	sub.f64 	%fd22, %fd19, %fd21;
	add.f64 	%fd23, %fd17, %fd22;
	add.f64 	%fd51, %fd20, %fd23;
	sub.f64 	%fd24, %fd51, %fd20;
	sub.f64 	%fd52, %fd23, %fd24;

$L__BB2_3:
	shl.b32 	%r13, %r3, 4;
	mov.u32 	%r14, sdata;
	add.s32 	%r7, %r14, %r13;
	st.shared.v2.f64 	[%r7], {%fd51, %fd52};
	bar.sync 	0;
	shr.u32 	%r17, %r1, 1;
	setp.eq.s32 	%p3, %r17, 0;
	@%p3 bra 	$L__BB2_7;

$L__BB2_4:
	add.s32 	%r15, %r17, %r4;
	setp.ge.s32 	%p4, %r15, %r11;
	setp.ge.s32 	%p5, %r3, %r17;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB2_6;

	ld.shared.v2.f64 	{%fd25, %fd26}, [%r7];
	mad.lo.s32 	%r16, %r17, 16, %r7;
	ld.shared.v2.f64 	{%fd29, %fd30}, [%r16];
	add.f64 	%fd33, %fd25, %fd29;
	sub.f64 	%fd34, %fd33, %fd25;
	sub.f64 	%fd35, %fd33, %fd34;
	sub.f64 	%fd36, %fd25, %fd35;
	sub.f64 	%fd37, %fd29, %fd34;
	add.f64 	%fd38, %fd37, %fd36;
	add.f64 	%fd39, %fd26, %fd30;
	add.f64 	%fd40, %fd39, %fd33;
	sub.f64 	%fd41, %fd40, %fd33;
	sub.f64 	%fd42, %fd39, %fd41;
	add.f64 	%fd43, %fd42, %fd38;
	add.f64 	%fd44, %fd40, %fd43;
	sub.f64 	%fd45, %fd44, %fd40;
	sub.f64 	%fd46, %fd43, %fd45;
	st.shared.v2.f64 	[%r7], {%fd44, %fd46};

$L__BB2_6:
	bar.sync 	0;
	shr.u32 	%r17, %r17, 1;
	setp.ne.s32 	%p7, %r17, 0;
	@%p7 bra 	$L__BB2_4;

$L__BB2_7:
	setp.ne.s32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB2_9;

	ld.shared.v2.f64 	{%fd47, %fd48}, [sdata];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r2, 16;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd47;
	st.global.f64 	[%rd10+8], %fd48;

$L__BB2_9:
	ret;

}
	// .globl	_Z18test_dd_arithmeticv
.visible .entry _Z18test_dd_arithmeticv()
{
	.local .align 16 .b8 	__local_depot3[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB3_2;

	add.u64 	%rd1, %SP, 32;
	add.u64 	%rd2, %SPL, 32;
	mov.u64 	%rd3, $str$1;
	cvta.global.u64 	%rd4, %rd3;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 0
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd6, %SPL, 0;
	mov.u64 	%rd7, $str$2;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 4602249904922421150;
	st.local.v2.u64 	[%rd6], {%rd8, %rd9};
	mov.f64 	%fd1, 0d3FDE79E79E79E79E;
	mov.f64 	%fd2, 0d3C7E79E79E79E79E;
	st.local.v2.f64 	[%rd6+16], {%fd2, %fd1};
	mov.u64 	%rd10, $str;
	cvta.global.u64 	%rd11, %rd10;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 1
	mov.u64 	%rd12, $str$3;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, 4620997061037642869;
	st.local.v2.u64 	[%rd6], {%rd13, %rd14};
	mov.f64 	%fd3, 0d402114580B45D475;
	mov.f64 	%fd4, 0dBCC867BDEA1974BC;
	st.local.v2.f64 	[%rd6+16], {%fd4, %fd3};
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 2
	mov.f64 	%fd5, 0d3FF0000000000000;
	mov.f64 	%fd6, 0d4008000000000000;
	st.local.v2.f64 	[%rd2], {%fd6, %fd5};
	mov.u64 	%rd15, $str$4;
	cvta.global.u64 	%rd16, %rd15;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 3

$L__BB3_2:
	ret;

}
	// .globl	_Z24apply_diagonal_evolutionP7double2PKdid
.visible .entry _Z24apply_diagonal_evolutionP7double2PKdid(
	.param .u64 _Z24apply_diagonal_evolutionP7double2PKdid_param_0,
	.param .u64 _Z24apply_diagonal_evolutionP7double2PKdid_param_1,
	.param .u32 _Z24apply_diagonal_evolutionP7double2PKdid_param_2,
	.param .f64 _Z24apply_diagonal_evolutionP7double2PKdid_param_3
)
{
	.local .align 4 .b8 	__local_depot4[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<94>;
	.reg .b64 	%rd<22>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z24apply_diagonal_evolutionP7double2PKdid_param_0];
	ld.param.u64 	%rd5, [_Z24apply_diagonal_evolutionP7double2PKdid_param_1];
	ld.param.u32 	%r10, [_Z24apply_diagonal_evolutionP7double2PKdid_param_2];
	ld.param.f64 	%fd26, [_Z24apply_diagonal_evolutionP7double2PKdid_param_3];
	add.u64 	%rd6, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd7, %SP, 4;
	add.u64 	%rd2, %SPL, 4;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.s32 	%p2, %r1, %r10;
	@%p2 bra 	$L__BB4_19;

	cvta.to.global.u64 	%rd8, %rd5;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f64 	%fd27, [%rd10];
	mul.f64 	%fd1, %fd27, %fd26;
	neg.f64 	%fd2, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd2;
	}
	and.b32  	%r16, %r15, 2147483647;
	setp.eq.s32 	%p3, %r16, 2146435072;
	setp.eq.s32 	%p4, %r14, 0;
	and.pred  	%p1, %p4, %p3;
	@%p1 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_2;

$L__BB4_5:
	mov.f64 	%fd37, 0d0000000000000000;
	mul.rn.f64 	%fd88, %fd2, %fd37;
	mov.u32 	%r28, 1;
	bra.uni 	$L__BB4_6;

$L__BB4_2:
	mul.f64 	%fd28, %fd1, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r27, %fd28;
	st.local.u32 	[%rd2], %r27;
	cvt.rn.f64.s32 	%fd29, %r27;
	neg.f64 	%fd30, %fd29;
	mov.f64 	%fd31, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd32, %fd30, %fd31, %fd2;
	mov.f64 	%fd33, 0d3C91A62633145C00;
	fma.rn.f64 	%fd34, %fd30, %fd33, %fd32;
	mov.f64 	%fd35, 0d397B839A252049C0;
	fma.rn.f64 	%fd88, %fd30, %fd35, %fd34;
	abs.f64 	%fd36, %fd2;
	setp.ltu.f64 	%p5, %fd36, 0d41E0000000000000;
	@%p5 bra 	$L__BB4_4;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd88, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r27, [%rd2];

$L__BB4_4:
	add.s32 	%r28, %r27, 1;

$L__BB4_6:
	and.b32  	%r18, %r28, 1;
	shl.b32 	%r19, %r28, 3;
	and.b32  	%r20, %r19, 8;
	setp.eq.s32 	%p6, %r18, 0;
	selp.f64 	%fd38, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p6;
	mul.wide.s32 	%rd12, %r20, 8;
	mov.u64 	%rd13, __cudart_sin_cos_coeffs;
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.nc.f64 	%fd39, [%rd14+8];
	mul.rn.f64 	%fd8, %fd88, %fd88;
	fma.rn.f64 	%fd40, %fd38, %fd8, %fd39;
	ld.global.nc.f64 	%fd41, [%rd14+16];
	fma.rn.f64 	%fd42, %fd40, %fd8, %fd41;
	ld.global.nc.f64 	%fd43, [%rd14+24];
	fma.rn.f64 	%fd44, %fd42, %fd8, %fd43;
	ld.global.nc.f64 	%fd45, [%rd14+32];
	fma.rn.f64 	%fd46, %fd44, %fd8, %fd45;
	ld.global.nc.f64 	%fd47, [%rd14+40];
	fma.rn.f64 	%fd48, %fd46, %fd8, %fd47;
	ld.global.nc.f64 	%fd49, [%rd14+48];
	fma.rn.f64 	%fd9, %fd48, %fd8, %fd49;
	fma.rn.f64 	%fd90, %fd9, %fd88, %fd88;
	@%p6 bra 	$L__BB4_8;

	mov.f64 	%fd50, 0d3FF0000000000000;
	fma.rn.f64 	%fd90, %fd9, %fd8, %fd50;

$L__BB4_8:
	and.b32  	%r21, %r28, 2;
	setp.eq.s32 	%p7, %r21, 0;
	@%p7 bra 	$L__BB4_10;

	mov.f64 	%fd51, 0d0000000000000000;
	mov.f64 	%fd52, 0dBFF0000000000000;
	fma.rn.f64 	%fd90, %fd90, %fd52, %fd51;

$L__BB4_10:
	@%p1 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_11;

$L__BB4_13:
	mov.f64 	%fd62, 0d0000000000000000;
	mul.rn.f64 	%fd91, %fd2, %fd62;
	mov.u32 	%r29, 0;
	bra.uni 	$L__BB4_14;

$L__BB4_11:
	mul.f64 	%fd53, %fd1, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r29, %fd53;
	st.local.u32 	[%rd1], %r29;
	cvt.rn.f64.s32 	%fd54, %r29;
	neg.f64 	%fd55, %fd54;
	mov.f64 	%fd56, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd57, %fd55, %fd56, %fd2;
	mov.f64 	%fd58, 0d3C91A62633145C00;
	fma.rn.f64 	%fd59, %fd55, %fd58, %fd57;
	mov.f64 	%fd60, 0d397B839A252049C0;
	fma.rn.f64 	%fd91, %fd55, %fd60, %fd59;
	abs.f64 	%fd61, %fd2;
	setp.ltu.f64 	%p8, %fd61, 0d41E0000000000000;
	@%p8 bra 	$L__BB4_14;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd91, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r29, [%rd1];

$L__BB4_14:
	and.b32  	%r23, %r29, 1;
	shl.b32 	%r24, %r29, 3;
	and.b32  	%r25, %r24, 8;
	setp.eq.s32 	%p9, %r23, 0;
	selp.f64 	%fd63, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p9;
	mul.wide.s32 	%rd16, %r25, 8;
	add.s64 	%rd18, %rd13, %rd16;
	ld.global.nc.f64 	%fd64, [%rd18+8];
	mul.rn.f64 	%fd19, %fd91, %fd91;
	fma.rn.f64 	%fd65, %fd63, %fd19, %fd64;
	ld.global.nc.f64 	%fd66, [%rd18+16];
	fma.rn.f64 	%fd67, %fd65, %fd19, %fd66;
	ld.global.nc.f64 	%fd68, [%rd18+24];
	fma.rn.f64 	%fd69, %fd67, %fd19, %fd68;
	ld.global.nc.f64 	%fd70, [%rd18+32];
	fma.rn.f64 	%fd71, %fd69, %fd19, %fd70;
	ld.global.nc.f64 	%fd72, [%rd18+40];
	fma.rn.f64 	%fd73, %fd71, %fd19, %fd72;
	ld.global.nc.f64 	%fd74, [%rd18+48];
	fma.rn.f64 	%fd20, %fd73, %fd19, %fd74;
	fma.rn.f64 	%fd93, %fd20, %fd91, %fd91;
	@%p9 bra 	$L__BB4_16;

	mov.f64 	%fd75, 0d3FF0000000000000;
	fma.rn.f64 	%fd93, %fd20, %fd19, %fd75;

$L__BB4_16:
	and.b32  	%r26, %r29, 2;
	setp.eq.s32 	%p10, %r26, 0;
	@%p10 bra 	$L__BB4_18;

	mov.f64 	%fd76, 0d0000000000000000;
	mov.f64 	%fd77, 0dBFF0000000000000;
	fma.rn.f64 	%fd93, %fd93, %fd77, %fd76;

$L__BB4_18:
	cvta.to.global.u64 	%rd19, %rd4;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v2.f64 	{%fd78, %fd79}, [%rd21];
	mul.f64 	%fd82, %fd90, %fd78;
	mul.f64 	%fd83, %fd93, %fd79;
	mul.f64 	%fd84, %fd90, %fd79;
	fma.rn.f64 	%fd85, %fd93, %fd78, %fd84;
	sub.f64 	%fd86, %fd82, %fd83;
	st.global.v2.f64 	[%rd21], {%fd86, %fd85};

$L__BB4_19:
	ret;

}
	// .globl	_Z32apply_kinetic_evolution_momentumP7double2PKdidd
.visible .entry _Z32apply_kinetic_evolution_momentumP7double2PKdidd(
	.param .u64 _Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_0,
	.param .u64 _Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_1,
	.param .u32 _Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_2,
	.param .f64 _Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_3,
	.param .f64 _Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_4
)
{
	.local .align 4 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<97>;
	.reg .b64 	%rd<22>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_0];
	ld.param.u64 	%rd5, [_Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_1];
	ld.param.u32 	%r10, [_Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_2];
	ld.param.f64 	%fd26, [_Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_3];
	ld.param.f64 	%fd27, [_Z32apply_kinetic_evolution_momentumP7double2PKdidd_param_4];
	add.u64 	%rd6, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd7, %SP, 4;
	add.u64 	%rd2, %SPL, 4;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.s32 	%p2, %r1, %r10;
	@%p2 bra 	$L__BB5_19;

	cvta.to.global.u64 	%rd8, %rd5;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd8, %rd9;
	add.f64 	%fd28, %fd27, %fd27;
	ld.global.nc.f64 	%fd29, [%rd10];
	div.rn.f64 	%fd30, %fd29, %fd28;
	mul.f64 	%fd1, %fd30, %fd26;
	neg.f64 	%fd2, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd2;
	}
	and.b32  	%r16, %r15, 2147483647;
	setp.eq.s32 	%p3, %r16, 2146435072;
	setp.eq.s32 	%p4, %r14, 0;
	and.pred  	%p1, %p4, %p3;
	@%p1 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_2;

$L__BB5_5:
	mov.f64 	%fd40, 0d0000000000000000;
	mul.rn.f64 	%fd91, %fd2, %fd40;
	mov.u32 	%r28, 1;
	bra.uni 	$L__BB5_6;

$L__BB5_2:
	mul.f64 	%fd31, %fd1, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r27, %fd31;
	st.local.u32 	[%rd2], %r27;
	cvt.rn.f64.s32 	%fd32, %r27;
	neg.f64 	%fd33, %fd32;
	mov.f64 	%fd34, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd35, %fd33, %fd34, %fd2;
	mov.f64 	%fd36, 0d3C91A62633145C00;
	fma.rn.f64 	%fd37, %fd33, %fd36, %fd35;
	mov.f64 	%fd38, 0d397B839A252049C0;
	fma.rn.f64 	%fd91, %fd33, %fd38, %fd37;
	abs.f64 	%fd39, %fd2;
	setp.ltu.f64 	%p5, %fd39, 0d41E0000000000000;
	@%p5 bra 	$L__BB5_4;

	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd91, [retval0+0];
	} // callseq 6
	ld.local.u32 	%r27, [%rd2];

$L__BB5_4:
	add.s32 	%r28, %r27, 1;

$L__BB5_6:
	and.b32  	%r18, %r28, 1;
	shl.b32 	%r19, %r28, 3;
	and.b32  	%r20, %r19, 8;
	setp.eq.s32 	%p6, %r18, 0;
	selp.f64 	%fd41, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p6;
	mul.wide.s32 	%rd12, %r20, 8;
	mov.u64 	%rd13, __cudart_sin_cos_coeffs;
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.nc.f64 	%fd42, [%rd14+8];
	mul.rn.f64 	%fd8, %fd91, %fd91;
	fma.rn.f64 	%fd43, %fd41, %fd8, %fd42;
	ld.global.nc.f64 	%fd44, [%rd14+16];
	fma.rn.f64 	%fd45, %fd43, %fd8, %fd44;
	ld.global.nc.f64 	%fd46, [%rd14+24];
	fma.rn.f64 	%fd47, %fd45, %fd8, %fd46;
	ld.global.nc.f64 	%fd48, [%rd14+32];
	fma.rn.f64 	%fd49, %fd47, %fd8, %fd48;
	ld.global.nc.f64 	%fd50, [%rd14+40];
	fma.rn.f64 	%fd51, %fd49, %fd8, %fd50;
	ld.global.nc.f64 	%fd52, [%rd14+48];
	fma.rn.f64 	%fd9, %fd51, %fd8, %fd52;
	fma.rn.f64 	%fd93, %fd9, %fd91, %fd91;
	@%p6 bra 	$L__BB5_8;

	mov.f64 	%fd53, 0d3FF0000000000000;
	fma.rn.f64 	%fd93, %fd9, %fd8, %fd53;

$L__BB5_8:
	and.b32  	%r21, %r28, 2;
	setp.eq.s32 	%p7, %r21, 0;
	@%p7 bra 	$L__BB5_10;

	mov.f64 	%fd54, 0d0000000000000000;
	mov.f64 	%fd55, 0dBFF0000000000000;
	fma.rn.f64 	%fd93, %fd93, %fd55, %fd54;

$L__BB5_10:
	@%p1 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_11;

$L__BB5_13:
	mov.f64 	%fd65, 0d0000000000000000;
	mul.rn.f64 	%fd94, %fd2, %fd65;
	mov.u32 	%r29, 0;
	bra.uni 	$L__BB5_14;

$L__BB5_11:
	mul.f64 	%fd56, %fd1, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r29, %fd56;
	st.local.u32 	[%rd1], %r29;
	cvt.rn.f64.s32 	%fd57, %r29;
	neg.f64 	%fd58, %fd57;
	mov.f64 	%fd59, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd60, %fd58, %fd59, %fd2;
	mov.f64 	%fd61, 0d3C91A62633145C00;
	fma.rn.f64 	%fd62, %fd58, %fd61, %fd60;
	mov.f64 	%fd63, 0d397B839A252049C0;
	fma.rn.f64 	%fd94, %fd58, %fd63, %fd62;
	abs.f64 	%fd64, %fd2;
	setp.ltu.f64 	%p8, %fd64, 0d41E0000000000000;
	@%p8 bra 	$L__BB5_14;

	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd94, [retval0+0];
	} // callseq 7
	ld.local.u32 	%r29, [%rd1];

$L__BB5_14:
	and.b32  	%r23, %r29, 1;
	shl.b32 	%r24, %r29, 3;
	and.b32  	%r25, %r24, 8;
	setp.eq.s32 	%p9, %r23, 0;
	selp.f64 	%fd66, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p9;
	mul.wide.s32 	%rd16, %r25, 8;
	add.s64 	%rd18, %rd13, %rd16;
	ld.global.nc.f64 	%fd67, [%rd18+8];
	mul.rn.f64 	%fd19, %fd94, %fd94;
	fma.rn.f64 	%fd68, %fd66, %fd19, %fd67;
	ld.global.nc.f64 	%fd69, [%rd18+16];
	fma.rn.f64 	%fd70, %fd68, %fd19, %fd69;
	ld.global.nc.f64 	%fd71, [%rd18+24];
	fma.rn.f64 	%fd72, %fd70, %fd19, %fd71;
	ld.global.nc.f64 	%fd73, [%rd18+32];
	fma.rn.f64 	%fd74, %fd72, %fd19, %fd73;
	ld.global.nc.f64 	%fd75, [%rd18+40];
	fma.rn.f64 	%fd76, %fd74, %fd19, %fd75;
	ld.global.nc.f64 	%fd77, [%rd18+48];
	fma.rn.f64 	%fd20, %fd76, %fd19, %fd77;
	fma.rn.f64 	%fd96, %fd20, %fd94, %fd94;
	@%p9 bra 	$L__BB5_16;

	mov.f64 	%fd78, 0d3FF0000000000000;
	fma.rn.f64 	%fd96, %fd20, %fd19, %fd78;

$L__BB5_16:
	and.b32  	%r26, %r29, 2;
	setp.eq.s32 	%p10, %r26, 0;
	@%p10 bra 	$L__BB5_18;

	mov.f64 	%fd79, 0d0000000000000000;
	mov.f64 	%fd80, 0dBFF0000000000000;
	fma.rn.f64 	%fd96, %fd96, %fd80, %fd79;

$L__BB5_18:
	cvta.to.global.u64 	%rd19, %rd4;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v2.f64 	{%fd81, %fd82}, [%rd21];
	mul.f64 	%fd85, %fd93, %fd81;
	mul.f64 	%fd86, %fd96, %fd82;
	mul.f64 	%fd87, %fd93, %fd82;
	fma.rn.f64 	%fd88, %fd96, %fd81, %fd87;
	sub.f64 	%fd89, %fd85, %fd86;
	st.global.v2.f64 	[%rd21], {%fd89, %fd88};

$L__BB5_19:
	ret;

}
	// .globl	_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid
.visible .entry _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid(
	.param .u64 _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_0,
	.param .u64 _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_1,
	.param .u64 _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_2,
	.param .u32 _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_3,
	.param .u32 _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_4,
	.param .f64 _Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_0];
	ld.param.u64 	%rd2, [_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_1];
	ld.param.u64 	%rd3, [_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_2];
	ld.param.u32 	%r2, [_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_3];
	ld.param.u32 	%r3, [_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_4];
	ld.param.f64 	%fd1, [_Z31build_tight_binding_hamiltonianP7double2PKiPKdiid_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	shl.b32 	%r7, %r1, 1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.f64 	%fd2, [%rd10];
	mul.f64 	%fd3, %fd2, %fd1;
	neg.f64 	%fd4, %fd3;
	ld.global.nc.u32 	%r8, [%rd8];
	ld.global.nc.u32 	%r9, [%rd8+4];
	mad.lo.s32 	%r10, %r8, %r2, %r9;
	mul.wide.s32 	%rd11, %r10, 16;
	add.s64 	%rd12, %rd4, %rd11;
	atom.global.add.f64 	%fd5, [%rd12], %fd4;
	mad.lo.s32 	%r11, %r9, %r2, %r8;
	mul.wide.s32 	%rd13, %r11, 16;
	add.s64 	%rd14, %rd4, %rd13;
	atom.global.add.f64 	%fd6, [%rd14], %fd4;

$L__BB6_2:
	ret;

}
	// .globl	_Z23build_ising_hamiltonianP7double2PKdS2_i
.visible .entry _Z23build_ising_hamiltonianP7double2PKdS2_i(
	.param .u64 _Z23build_ising_hamiltonianP7double2PKdS2_i_param_0,
	.param .u64 _Z23build_ising_hamiltonianP7double2PKdS2_i_param_1,
	.param .u64 _Z23build_ising_hamiltonianP7double2PKdS2_i_param_2,
	.param .u32 _Z23build_ising_hamiltonianP7double2PKdS2_i_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<107>;
	.reg .f64 	%fd<73>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd7, [_Z23build_ising_hamiltonianP7double2PKdS2_i_param_0];
	ld.param.u64 	%rd8, [_Z23build_ising_hamiltonianP7double2PKdS2_i_param_1];
	ld.param.u64 	%rd9, [_Z23build_ising_hamiltonianP7double2PKdS2_i_param_2];
	ld.param.u32 	%r24, [_Z23build_ising_hamiltonianP7double2PKdS2_i_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	mov.u32 	%r28, 1;
	shl.b32 	%r29, %r28, %r24;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB7_19;

	setp.lt.s32 	%p2, %r24, 1;
	mov.f64 	%fd71, 0d0000000000000000;
	@%p2 bra 	$L__BB7_7;

	add.s32 	%r31, %r24, -1;
	and.b32  	%r103, %r24, 3;
	setp.lt.u32 	%p3, %r31, 3;
	mov.f64 	%fd71, 0d0000000000000000;
	mov.u32 	%r101, 0;
	@%p3 bra 	$L__BB7_5;

	sub.s32 	%r100, %r24, %r103;
	mov.f64 	%fd71, 0d0000000000000000;
	mov.u32 	%r101, 0;

$L__BB7_4:
	shr.u32 	%r33, %r1, %r101;
	mul.wide.s32 	%rd10, %r101, 8;
	add.s64 	%rd11, %rd1, %rd10;
	shl.b32 	%r34, %r33, 1;
	and.b32  	%r35, %r34, 2;
	add.s32 	%r36, %r35, -1;
	cvt.rn.f64.s32 	%fd23, %r36;
	ld.global.nc.f64 	%fd24, [%rd11];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd71;
	add.s32 	%r37, %r101, 1;
	shr.u32 	%r38, %r1, %r37;
	shl.b32 	%r39, %r38, 1;
	and.b32  	%r40, %r39, 2;
	add.s32 	%r41, %r40, -1;
	cvt.rn.f64.s32 	%fd26, %r41;
	ld.global.nc.f64 	%fd27, [%rd11+8];
	fma.rn.f64 	%fd28, %fd27, %fd26, %fd25;
	add.s32 	%r42, %r101, 2;
	shr.u32 	%r43, %r1, %r42;
	shl.b32 	%r44, %r43, 1;
	and.b32  	%r45, %r44, 2;
	add.s32 	%r46, %r45, -1;
	cvt.rn.f64.s32 	%fd29, %r46;
	ld.global.nc.f64 	%fd30, [%rd11+16];
	fma.rn.f64 	%fd31, %fd30, %fd29, %fd28;
	add.s32 	%r47, %r101, 3;
	shr.u32 	%r48, %r1, %r47;
	shl.b32 	%r49, %r48, 1;
	and.b32  	%r50, %r49, 2;
	add.s32 	%r51, %r50, -1;
	cvt.rn.f64.s32 	%fd32, %r51;
	ld.global.nc.f64 	%fd33, [%rd11+24];
	fma.rn.f64 	%fd71, %fd33, %fd32, %fd31;
	add.s32 	%r101, %r101, 4;
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p4, %r100, 0;
	@%p4 bra 	$L__BB7_4;

$L__BB7_5:
	setp.eq.s32 	%p5, %r103, 0;
	@%p5 bra 	$L__BB7_7;

$L__BB7_6:
	.pragma "nounroll";
	shr.u32 	%r52, %r1, %r101;
	mul.wide.s32 	%rd12, %r101, 8;
	add.s64 	%rd13, %rd1, %rd12;
	shl.b32 	%r53, %r52, 1;
	and.b32  	%r54, %r53, 2;
	add.s32 	%r55, %r54, -1;
	cvt.rn.f64.s32 	%fd34, %r55;
	ld.global.nc.f64 	%fd35, [%rd13];
	fma.rn.f64 	%fd71, %fd35, %fd34, %fd71;
	add.s32 	%r101, %r101, 1;
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p6, %r103, 0;
	@%p6 bra 	$L__BB7_6;

$L__BB7_7:
	@%p2 bra 	$L__BB7_18;

	add.s32 	%r13, %r24, -2;
	mov.u32 	%r104, 0;

$L__BB7_9:
	mov.u32 	%r14, %r104;
	add.s32 	%r104, %r14, 1;
	setp.ge.s32 	%p8, %r104, %r24;
	@%p8 bra 	$L__BB7_17;

	shr.u32 	%r57, %r1, %r14;
	mul.lo.s32 	%r16, %r14, %r24;
	shl.b32 	%r58, %r57, 1;
	and.b32  	%r59, %r58, 2;
	add.s32 	%r60, %r59, -1;
	cvt.rn.f64.s32 	%fd9, %r60;
	not.b32 	%r61, %r14;
	add.s32 	%r62, %r61, %r24;
	and.b32  	%r17, %r62, 3;
	setp.eq.s32 	%p9, %r17, 0;
	mov.u32 	%r105, %r104;
	@%p9 bra 	$L__BB7_14;

	shr.u32 	%r63, %r1, %r104;
	add.s32 	%r64, %r14, %r16;
	mul.wide.s32 	%rd14, %r64, 8;
	add.s64 	%rd3, %rd2, %rd14;
	ld.global.nc.f64 	%fd37, [%rd3+8];
	mul.f64 	%fd38, %fd37, %fd9;
	shl.b32 	%r65, %r63, 1;
	and.b32  	%r66, %r65, 2;
	add.s32 	%r67, %r66, -1;
	cvt.rn.f64.s32 	%fd39, %r67;
	fma.rn.f64 	%fd71, %fd38, %fd39, %fd71;
	add.s32 	%r105, %r14, 2;
	setp.eq.s32 	%p10, %r17, 1;
	@%p10 bra 	$L__BB7_14;

	shr.u32 	%r68, %r1, %r105;
	ld.global.nc.f64 	%fd40, [%rd3+16];
	mul.f64 	%fd41, %fd40, %fd9;
	shl.b32 	%r69, %r68, 1;
	and.b32  	%r70, %r69, 2;
	add.s32 	%r71, %r70, -1;
	cvt.rn.f64.s32 	%fd42, %r71;
	fma.rn.f64 	%fd71, %fd41, %fd42, %fd71;
	add.s32 	%r105, %r14, 3;
	setp.eq.s32 	%p11, %r17, 2;
	@%p11 bra 	$L__BB7_14;

	shr.u32 	%r72, %r1, %r105;
	ld.global.nc.f64 	%fd43, [%rd3+24];
	mul.f64 	%fd44, %fd43, %fd9;
	shl.b32 	%r73, %r72, 1;
	and.b32  	%r74, %r73, 2;
	add.s32 	%r75, %r74, -1;
	cvt.rn.f64.s32 	%fd45, %r75;
	fma.rn.f64 	%fd71, %fd44, %fd45, %fd71;
	add.s32 	%r105, %r14, 4;

$L__BB7_14:
	sub.s32 	%r76, %r13, %r14;
	setp.lt.u32 	%p12, %r76, 3;
	@%p12 bra 	$L__BB7_17;

	add.s32 	%r77, %r105, %r16;
	mul.wide.s32 	%rd15, %r77, 8;
	add.s64 	%rd19, %rd2, %rd15;

$L__BB7_16:
	shr.u32 	%r78, %r1, %r105;
	ld.global.nc.f64 	%fd46, [%rd19];
	mul.f64 	%fd47, %fd46, %fd9;
	shl.b32 	%r79, %r78, 1;
	and.b32  	%r80, %r79, 2;
	add.s32 	%r81, %r80, -1;
	cvt.rn.f64.s32 	%fd48, %r81;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd71;
	add.s32 	%r82, %r105, 1;
	shr.u32 	%r83, %r1, %r82;
	ld.global.nc.f64 	%fd50, [%rd19+8];
	mul.f64 	%fd51, %fd50, %fd9;
	shl.b32 	%r84, %r83, 1;
	and.b32  	%r85, %r84, 2;
	add.s32 	%r86, %r85, -1;
	cvt.rn.f64.s32 	%fd52, %r86;
	fma.rn.f64 	%fd53, %fd51, %fd52, %fd49;
	add.s32 	%r87, %r105, 2;
	shr.u32 	%r88, %r1, %r87;
	ld.global.nc.f64 	%fd54, [%rd19+16];
	mul.f64 	%fd55, %fd54, %fd9;
	shl.b32 	%r89, %r88, 1;
	and.b32  	%r90, %r89, 2;
	add.s32 	%r91, %r90, -1;
	cvt.rn.f64.s32 	%fd56, %r91;
	fma.rn.f64 	%fd57, %fd55, %fd56, %fd53;
	add.s32 	%r92, %r105, 3;
	shr.u32 	%r93, %r1, %r92;
	ld.global.nc.f64 	%fd58, [%rd19+24];
	mul.f64 	%fd59, %fd58, %fd9;
	shl.b32 	%r94, %r93, 1;
	and.b32  	%r95, %r94, 2;
	add.s32 	%r96, %r95, -1;
	cvt.rn.f64.s32 	%fd60, %r96;
	fma.rn.f64 	%fd71, %fd59, %fd60, %fd57;
	add.s64 	%rd19, %rd19, 32;
	add.s32 	%r105, %r105, 4;
	setp.lt.s32 	%p13, %r105, %r24;
	@%p13 bra 	$L__BB7_16;

$L__BB7_17:
	setp.lt.s32 	%p14, %r104, %r24;
	@%p14 bra 	$L__BB7_9;

$L__BB7_18:
	shl.b32 	%r97, %r1, %r24;
	add.s32 	%r98, %r97, %r1;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.s32 	%rd17, %r98, 16;
	add.s64 	%rd18, %rd16, %rd17;
	mov.f64 	%fd61, 0d0000000000000000;
	st.global.v2.f64 	[%rd18], {%fd71, %fd61};

$L__BB7_19:
	ret;

}
	// .globl	_Z20qpe_phase_extractionP7double2PKS_S2_ii
.visible .entry _Z20qpe_phase_extractionP7double2PKS_S2_ii(
	.param .u64 _Z20qpe_phase_extractionP7double2PKS_S2_ii_param_0,
	.param .u64 _Z20qpe_phase_extractionP7double2PKS_S2_ii_param_1,
	.param .u64 _Z20qpe_phase_extractionP7double2PKS_S2_ii_param_2,
	.param .u32 _Z20qpe_phase_extractionP7double2PKS_S2_ii_param_3,
	.param .u32 _Z20qpe_phase_extractionP7double2PKS_S2_ii_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<126>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd3, [_Z20qpe_phase_extractionP7double2PKS_S2_ii_param_0];
	ld.param.u64 	%rd4, [_Z20qpe_phase_extractionP7double2PKS_S2_ii_param_1];
	ld.param.u64 	%rd5, [_Z20qpe_phase_extractionP7double2PKS_S2_ii_param_2];
	ld.param.u32 	%r15, [_Z20qpe_phase_extractionP7double2PKS_S2_ii_param_3];
	ld.param.u32 	%r16, [_Z20qpe_phase_extractionP7double2PKS_S2_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	shl.b32 	%r20, %r16, %r15;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB8_18;

	div.s32 	%r2, %r1, %r16;
	mul.lo.s32 	%r21, %r2, %r16;
	sub.s32 	%r3, %r1, %r21;
	setp.lt.s32 	%p2, %r15, 1;
	mov.f64 	%fd108, 0d0000000000000000;
	mov.f64 	%fd109, %fd108;
	@%p2 bra 	$L__BB8_17;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r3, 16;
	add.s64 	%rd2, %rd6, %rd7;
	and.b32  	%r57, %r15, 3;
	add.s32 	%r23, %r15, -1;
	setp.lt.u32 	%p3, %r23, 3;
	mov.f64 	%fd108, 0d0000000000000000;
	mov.u32 	%r55, 0;
	@%p3 bra 	$L__BB8_13;

	sub.s32 	%r54, %r15, %r57;
	mov.f64 	%fd108, 0d0000000000000000;
	mov.u32 	%r55, 0;
	mov.f64 	%fd109, %fd108;

$L__BB8_4:
	mov.u32 	%r25, 1;
	shl.b32 	%r26, %r25, %r55;
	and.b32  	%r27, %r26, %r2;
	setp.eq.s32 	%p4, %r27, 0;
	@%p4 bra 	$L__BB8_6;

	shl.b32 	%r28, %r16, %r55;
	add.s32 	%r29, %r28, %r3;
	mul.wide.s32 	%rd8, %r29, 16;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.v2.f64 	{%fd41, %fd42}, [%rd9];
	ld.global.nc.v2.f64 	{%fd45, %fd46}, [%rd2];
	mul.f64 	%fd49, %fd41, %fd45;
	mul.f64 	%fd50, %fd42, %fd46;
	sub.f64 	%fd51, %fd49, %fd50;
	mul.f64 	%fd52, %fd42, %fd45;
	fma.rn.f64 	%fd53, %fd41, %fd46, %fd52;
	add.f64 	%fd109, %fd109, %fd53;
	add.f64 	%fd108, %fd108, %fd51;

$L__BB8_6:
	mov.u32 	%r30, 2;
	shl.b32 	%r31, %r30, %r55;
	and.b32  	%r32, %r31, %r2;
	setp.eq.s32 	%p5, %r32, 0;
	@%p5 bra 	$L__BB8_8;

	add.s32 	%r33, %r55, 1;
	shl.b32 	%r34, %r16, %r33;
	add.s32 	%r35, %r34, %r3;
	mul.wide.s32 	%rd10, %r35, 16;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.v2.f64 	{%fd54, %fd55}, [%rd11];
	ld.global.nc.v2.f64 	{%fd58, %fd59}, [%rd2];
	mul.f64 	%fd62, %fd54, %fd58;
	mul.f64 	%fd63, %fd55, %fd59;
	sub.f64 	%fd64, %fd62, %fd63;
	mul.f64 	%fd65, %fd55, %fd58;
	fma.rn.f64 	%fd66, %fd54, %fd59, %fd65;
	add.f64 	%fd109, %fd109, %fd66;
	add.f64 	%fd108, %fd108, %fd64;

$L__BB8_8:
	mov.u32 	%r36, 4;
	shl.b32 	%r37, %r36, %r55;
	and.b32  	%r38, %r37, %r2;
	setp.eq.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB8_10;

	add.s32 	%r39, %r55, 2;
	shl.b32 	%r40, %r16, %r39;
	add.s32 	%r41, %r40, %r3;
	mul.wide.s32 	%rd12, %r41, 16;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.v2.f64 	{%fd67, %fd68}, [%rd13];
	ld.global.nc.v2.f64 	{%fd71, %fd72}, [%rd2];
	mul.f64 	%fd75, %fd67, %fd71;
	mul.f64 	%fd76, %fd68, %fd72;
	sub.f64 	%fd77, %fd75, %fd76;
	mul.f64 	%fd78, %fd68, %fd71;
	fma.rn.f64 	%fd79, %fd67, %fd72, %fd78;
	add.f64 	%fd109, %fd109, %fd79;
	add.f64 	%fd108, %fd108, %fd77;

$L__BB8_10:
	mov.u32 	%r42, 8;
	shl.b32 	%r43, %r42, %r55;
	and.b32  	%r44, %r43, %r2;
	setp.eq.s32 	%p7, %r44, 0;
	@%p7 bra 	$L__BB8_12;

	add.s32 	%r45, %r55, 3;
	shl.b32 	%r46, %r16, %r45;
	add.s32 	%r47, %r46, %r3;
	mul.wide.s32 	%rd14, %r47, 16;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.v2.f64 	{%fd80, %fd81}, [%rd15];
	ld.global.nc.v2.f64 	{%fd84, %fd85}, [%rd2];
	mul.f64 	%fd88, %fd80, %fd84;
	mul.f64 	%fd89, %fd81, %fd85;
	sub.f64 	%fd90, %fd88, %fd89;
	mul.f64 	%fd91, %fd81, %fd84;
	fma.rn.f64 	%fd92, %fd80, %fd85, %fd91;
	add.f64 	%fd109, %fd109, %fd92;
	add.f64 	%fd108, %fd108, %fd90;

$L__BB8_12:
	add.s32 	%r55, %r55, 4;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p8, %r54, 0;
	@%p8 bra 	$L__BB8_4;

$L__BB8_13:
	setp.eq.s32 	%p9, %r57, 0;
	@%p9 bra 	$L__BB8_17;

$L__BB8_14:
	.pragma "nounroll";
	mov.u32 	%r48, 1;
	shl.b32 	%r49, %r48, %r55;
	and.b32  	%r50, %r49, %r2;
	setp.eq.s32 	%p10, %r50, 0;
	@%p10 bra 	$L__BB8_16;

	shl.b32 	%r51, %r16, %r55;
	add.s32 	%r52, %r51, %r3;
	mul.wide.s32 	%rd16, %r52, 16;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.v2.f64 	{%fd93, %fd94}, [%rd17];
	ld.global.nc.v2.f64 	{%fd97, %fd98}, [%rd2];
	mul.f64 	%fd101, %fd93, %fd97;
	mul.f64 	%fd102, %fd94, %fd98;
	sub.f64 	%fd103, %fd101, %fd102;
	mul.f64 	%fd104, %fd94, %fd97;
	fma.rn.f64 	%fd105, %fd93, %fd98, %fd104;
	add.f64 	%fd109, %fd109, %fd105;
	add.f64 	%fd108, %fd108, %fd103;

$L__BB8_16:
	add.s32 	%r55, %r55, 1;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p11, %r57, 0;
	@%p11 bra 	$L__BB8_14;

$L__BB8_17:
	cvta.to.global.u64 	%rd18, %rd3;
	mul.wide.s32 	%rd19, %r1, 16;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.v2.f64 	[%rd20], {%fd108, %fd109};

$L__BB8_18:
	ret;

}
	// .globl	_Z21vqe_expectation_valuePdPK7double2S2_i
.visible .entry _Z21vqe_expectation_valuePdPK7double2S2_i(
	.param .u64 _Z21vqe_expectation_valuePdPK7double2S2_i_param_0,
	.param .u64 _Z21vqe_expectation_valuePdPK7double2S2_i_param_1,
	.param .u64 _Z21vqe_expectation_valuePdPK7double2S2_i_param_2,
	.param .u32 _Z21vqe_expectation_valuePdPK7double2S2_i_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<120>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd14, [_Z21vqe_expectation_valuePdPK7double2S2_i_param_0];
	ld.param.u64 	%rd15, [_Z21vqe_expectation_valuePdPK7double2S2_i_param_1];
	ld.param.u64 	%rd16, [_Z21vqe_expectation_valuePdPK7double2S2_i_param_2];
	ld.param.u32 	%r17, [_Z21vqe_expectation_valuePdPK7double2S2_i_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r18, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r17;
	mov.f64 	%fd119, 0d0000000000000000;
	@%p1 bra 	$L__BB9_9;

	setp.lt.s32 	%p2, %r17, 1;
	mov.f64 	%fd117, 0d0000000000000000;
	mov.f64 	%fd118, %fd117;
	@%p2 bra 	$L__BB9_8;

	add.s32 	%r20, %r17, -1;
	and.b32  	%r31, %r17, 3;
	setp.lt.u32 	%p3, %r20, 3;
	mov.f64 	%fd117, 0d0000000000000000;
	mov.u32 	%r30, 0;
	@%p3 bra 	$L__BB9_5;

	sub.s32 	%r29, %r17, %r31;
	mul.lo.s32 	%r22, %r17, %r3;
	mul.wide.s32 	%rd17, %r22, 16;
	add.s64 	%rd24, %rd1, %rd17;
	mov.f64 	%fd117, 0d0000000000000000;
	mov.u32 	%r30, 0;
	mov.u64 	%rd23, %rd2;
	mov.f64 	%fd118, %fd117;

$L__BB9_4:
	ld.global.nc.v2.f64 	{%fd28, %fd29}, [%rd24];
	ld.global.nc.v2.f64 	{%fd32, %fd33}, [%rd23];
	mul.f64 	%fd36, %fd28, %fd32;
	mul.f64 	%fd37, %fd29, %fd33;
	sub.f64 	%fd38, %fd36, %fd37;
	mul.f64 	%fd39, %fd29, %fd32;
	fma.rn.f64 	%fd40, %fd28, %fd33, %fd39;
	add.f64 	%fd41, %fd117, %fd38;
	add.f64 	%fd42, %fd118, %fd40;
	ld.global.nc.v2.f64 	{%fd43, %fd44}, [%rd24+16];
	ld.global.nc.v2.f64 	{%fd47, %fd48}, [%rd23+16];
	mul.f64 	%fd51, %fd43, %fd47;
	mul.f64 	%fd52, %fd44, %fd48;
	sub.f64 	%fd53, %fd51, %fd52;
	mul.f64 	%fd54, %fd44, %fd47;
	fma.rn.f64 	%fd55, %fd43, %fd48, %fd54;
	add.f64 	%fd56, %fd41, %fd53;
	add.f64 	%fd57, %fd42, %fd55;
	ld.global.nc.v2.f64 	{%fd58, %fd59}, [%rd24+32];
	ld.global.nc.v2.f64 	{%fd62, %fd63}, [%rd23+32];
	mul.f64 	%fd66, %fd58, %fd62;
	mul.f64 	%fd67, %fd59, %fd63;
	sub.f64 	%fd68, %fd66, %fd67;
	mul.f64 	%fd69, %fd59, %fd62;
	fma.rn.f64 	%fd70, %fd58, %fd63, %fd69;
	add.f64 	%fd71, %fd56, %fd68;
	add.f64 	%fd72, %fd57, %fd70;
	ld.global.nc.v2.f64 	{%fd73, %fd74}, [%rd24+48];
	ld.global.nc.v2.f64 	{%fd77, %fd78}, [%rd23+48];
	mul.f64 	%fd81, %fd73, %fd77;
	mul.f64 	%fd82, %fd74, %fd78;
	sub.f64 	%fd83, %fd81, %fd82;
	mul.f64 	%fd84, %fd74, %fd77;
	fma.rn.f64 	%fd85, %fd73, %fd78, %fd84;
	add.f64 	%fd117, %fd71, %fd83;
	add.f64 	%fd118, %fd72, %fd85;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd24, %rd24, 64;
	add.s64 	%rd23, %rd23, 64;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p4, %r29, 0;
	@%p4 bra 	$L__BB9_4;

$L__BB9_5:
	setp.eq.s32 	%p5, %r31, 0;
	@%p5 bra 	$L__BB9_8;

	mul.wide.s32 	%rd18, %r30, 16;
	add.s64 	%rd26, %rd2, %rd18;
	mad.lo.s32 	%r23, %r17, %r3, %r30;
	mul.wide.s32 	%rd19, %r23, 16;
	add.s64 	%rd25, %rd1, %rd19;

$L__BB9_7:
	.pragma "nounroll";
	ld.global.nc.v2.f64 	{%fd86, %fd87}, [%rd25];
	ld.global.nc.v2.f64 	{%fd90, %fd91}, [%rd26];
	mul.f64 	%fd94, %fd86, %fd90;
	mul.f64 	%fd95, %fd87, %fd91;
	sub.f64 	%fd96, %fd94, %fd95;
	mul.f64 	%fd97, %fd87, %fd90;
	fma.rn.f64 	%fd98, %fd86, %fd91, %fd97;
	add.f64 	%fd117, %fd117, %fd96;
	add.f64 	%fd118, %fd118, %fd98;
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB9_7;

$L__BB9_8:
	mul.wide.s32 	%rd20, %r3, 16;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.v2.f64 	{%fd99, %fd100}, [%rd21];
	mul.f64 	%fd103, %fd118, %fd100;
	fma.rn.f64 	%fd119, %fd117, %fd99, %fd103;

$L__BB9_9:
	shl.b32 	%r24, %r2, 3;
	mov.u32 	%r25, vqe_sdata;
	add.s32 	%r13, %r25, %r24;
	st.shared.f64 	[%r13], %fd119;
	bar.sync 	0;
	shr.u32 	%r32, %r1, 1;
	setp.eq.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB9_13;

$L__BB9_10:
	setp.ge.s32 	%p8, %r2, %r32;
	@%p8 bra 	$L__BB9_12;

	shl.b32 	%r26, %r32, 3;
	add.s32 	%r27, %r13, %r26;
	ld.shared.f64 	%fd104, [%r13];
	ld.shared.f64 	%fd105, [%r27];
	add.f64 	%fd106, %fd105, %fd104;
	st.shared.f64 	[%r13], %fd106;

$L__BB9_12:
	bar.sync 	0;
	shr.u32 	%r32, %r32, 1;
	setp.ne.s32 	%p9, %r32, 0;
	@%p9 bra 	$L__BB9_10;

$L__BB9_13:
	setp.ne.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB9_15;

	ld.shared.f64 	%fd107, [vqe_sdata];
	cvta.to.global.u64 	%rd22, %rd14;
	atom.global.add.f64 	%fd108, [%rd22], %fd107;

$L__BB9_15:
	ret;

}
	// .globl	_Z10qaoa_layerP7double2PKS_S2_ddi
.visible .entry _Z10qaoa_layerP7double2PKS_S2_ddi(
	.param .u64 _Z10qaoa_layerP7double2PKS_S2_ddi_param_0,
	.param .u64 _Z10qaoa_layerP7double2PKS_S2_ddi_param_1,
	.param .u64 _Z10qaoa_layerP7double2PKS_S2_ddi_param_2,
	.param .f64 _Z10qaoa_layerP7double2PKS_S2_ddi_param_3,
	.param .f64 _Z10qaoa_layerP7double2PKS_S2_ddi_param_4,
	.param .u32 _Z10qaoa_layerP7double2PKS_S2_ddi_param_5
)
{
	.local .align 4 .b8 	__local_depot10[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<179>;
	.reg .b64 	%rd<29>;

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd6, [_Z10qaoa_layerP7double2PKS_S2_ddi_param_0];
	ld.param.f64 	%fd51, [_Z10qaoa_layerP7double2PKS_S2_ddi_param_3];
	ld.param.f64 	%fd52, [_Z10qaoa_layerP7double2PKS_S2_ddi_param_4];
	ld.param.u32 	%r18, [_Z10qaoa_layerP7double2PKS_S2_ddi_param_5];
	add.u64 	%rd7, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32 	%p3, %r1, %r18;
	@%p3 bra 	$L__BB10_36;

	neg.f64 	%fd1, %fd51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd1;
	}
	and.b32  	%r24, %r23, 2147483647;
	setp.eq.s32 	%p4, %r24, 2146435072;
	setp.eq.s32 	%p5, %r22, 0;
	and.pred  	%p1, %p5, %p4;
	@%p1 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_2;

$L__BB10_5:
	mov.f64 	%fd62, 0d0000000000000000;
	mul.rn.f64 	%fd166, %fd1, %fd62;
	mov.u32 	%r49, 1;
	bra.uni 	$L__BB10_6;

$L__BB10_2:
	mul.f64 	%fd53, %fd51, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r48, %fd53;
	st.local.u32 	[%rd1], %r48;
	cvt.rn.f64.s32 	%fd54, %r48;
	neg.f64 	%fd55, %fd54;
	mov.f64 	%fd56, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd57, %fd55, %fd56, %fd1;
	mov.f64 	%fd58, 0d3C91A62633145C00;
	fma.rn.f64 	%fd59, %fd55, %fd58, %fd57;
	mov.f64 	%fd60, 0d397B839A252049C0;
	fma.rn.f64 	%fd166, %fd55, %fd60, %fd59;
	abs.f64 	%fd61, %fd1;
	setp.ltu.f64 	%p6, %fd61, 0d41E0000000000000;
	@%p6 bra 	$L__BB10_4;

	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd166, [retval0+0];
	} // callseq 8
	ld.local.u32 	%r48, [%rd1];

$L__BB10_4:
	add.s32 	%r49, %r48, 1;

$L__BB10_6:
	and.b32  	%r26, %r49, 1;
	shl.b32 	%r27, %r49, 3;
	and.b32  	%r28, %r27, 8;
	setp.eq.s32 	%p7, %r26, 0;
	selp.f64 	%fd63, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p7;
	mul.wide.s32 	%rd12, %r28, 8;
	mov.u64 	%rd13, __cudart_sin_cos_coeffs;
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.nc.f64 	%fd64, [%rd14+8];
	mul.rn.f64 	%fd7, %fd166, %fd166;
	fma.rn.f64 	%fd65, %fd63, %fd7, %fd64;
	ld.global.nc.f64 	%fd66, [%rd14+16];
	fma.rn.f64 	%fd67, %fd65, %fd7, %fd66;
	ld.global.nc.f64 	%fd68, [%rd14+24];
	fma.rn.f64 	%fd69, %fd67, %fd7, %fd68;
	ld.global.nc.f64 	%fd70, [%rd14+32];
	fma.rn.f64 	%fd71, %fd69, %fd7, %fd70;
	ld.global.nc.f64 	%fd72, [%rd14+40];
	fma.rn.f64 	%fd73, %fd71, %fd7, %fd72;
	ld.global.nc.f64 	%fd74, [%rd14+48];
	fma.rn.f64 	%fd8, %fd73, %fd7, %fd74;
	fma.rn.f64 	%fd168, %fd8, %fd166, %fd166;
	@%p7 bra 	$L__BB10_8;

	mov.f64 	%fd75, 0d3FF0000000000000;
	fma.rn.f64 	%fd168, %fd8, %fd7, %fd75;

$L__BB10_8:
	and.b32  	%r29, %r49, 2;
	setp.eq.s32 	%p8, %r29, 0;
	@%p8 bra 	$L__BB10_10;

	mov.f64 	%fd76, 0d0000000000000000;
	mov.f64 	%fd77, 0dBFF0000000000000;
	fma.rn.f64 	%fd168, %fd168, %fd77, %fd76;

$L__BB10_10:
	@%p1 bra 	$L__BB10_13;
	bra.uni 	$L__BB10_11;

$L__BB10_13:
	mov.f64 	%fd87, 0d0000000000000000;
	mul.rn.f64 	%fd169, %fd1, %fd87;
	mov.u32 	%r50, 0;
	bra.uni 	$L__BB10_14;

$L__BB10_11:
	mul.f64 	%fd78, %fd51, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r50, %fd78;
	st.local.u32 	[%rd1], %r50;
	cvt.rn.f64.s32 	%fd79, %r50;
	neg.f64 	%fd80, %fd79;
	mov.f64 	%fd81, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd1;
	mov.f64 	%fd83, 0d3C91A62633145C00;
	fma.rn.f64 	%fd84, %fd80, %fd83, %fd82;
	mov.f64 	%fd85, 0d397B839A252049C0;
	fma.rn.f64 	%fd169, %fd80, %fd85, %fd84;
	abs.f64 	%fd86, %fd1;
	setp.ltu.f64 	%p9, %fd86, 0d41E0000000000000;
	@%p9 bra 	$L__BB10_14;

	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd169, [retval0+0];
	} // callseq 9
	ld.local.u32 	%r50, [%rd1];

$L__BB10_14:
	and.b32  	%r31, %r50, 1;
	shl.b32 	%r32, %r50, 3;
	and.b32  	%r33, %r32, 8;
	setp.eq.s32 	%p10, %r31, 0;
	selp.f64 	%fd88, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p10;
	mul.wide.s32 	%rd16, %r33, 8;
	add.s64 	%rd18, %rd13, %rd16;
	ld.global.nc.f64 	%fd89, [%rd18+8];
	mul.rn.f64 	%fd18, %fd169, %fd169;
	fma.rn.f64 	%fd90, %fd88, %fd18, %fd89;
	ld.global.nc.f64 	%fd91, [%rd18+16];
	fma.rn.f64 	%fd92, %fd90, %fd18, %fd91;
	ld.global.nc.f64 	%fd93, [%rd18+24];
	fma.rn.f64 	%fd94, %fd92, %fd18, %fd93;
	ld.global.nc.f64 	%fd95, [%rd18+32];
	fma.rn.f64 	%fd96, %fd94, %fd18, %fd95;
	ld.global.nc.f64 	%fd97, [%rd18+40];
	fma.rn.f64 	%fd98, %fd96, %fd18, %fd97;
	ld.global.nc.f64 	%fd99, [%rd18+48];
	fma.rn.f64 	%fd19, %fd98, %fd18, %fd99;
	fma.rn.f64 	%fd171, %fd19, %fd169, %fd169;
	@%p10 bra 	$L__BB10_16;

	mov.f64 	%fd100, 0d3FF0000000000000;
	fma.rn.f64 	%fd171, %fd19, %fd18, %fd100;

$L__BB10_16:
	and.b32  	%r34, %r50, 2;
	setp.eq.s32 	%p11, %r34, 0;
	@%p11 bra 	$L__BB10_18;

	mov.f64 	%fd101, 0d0000000000000000;
	mov.f64 	%fd102, 0dBFF0000000000000;
	fma.rn.f64 	%fd171, %fd171, %fd102, %fd101;

$L__BB10_18:
	cvta.to.global.u64 	%rd19, %rd6;
	mul.wide.s32 	%rd20, %r1, 16;
	add.s64 	%rd5, %rd19, %rd20;
	ld.global.v2.f64 	{%fd103, %fd104}, [%rd5];
	mul.f64 	%fd107, %fd168, %fd103;
	mul.f64 	%fd108, %fd171, %fd104;
	sub.f64 	%fd25, %fd107, %fd108;
	mul.f64 	%fd109, %fd168, %fd104;
	fma.rn.f64 	%fd26, %fd171, %fd103, %fd109;
	st.global.v2.f64 	[%rd5], {%fd25, %fd26};
	neg.f64 	%fd27, %fd52;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd27;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd27;
	}
	and.b32  	%r37, %r36, 2147483647;
	setp.eq.s32 	%p12, %r37, 2146435072;
	setp.eq.s32 	%p13, %r35, 0;
	and.pred  	%p2, %p13, %p12;
	@%p2 bra 	$L__BB10_22;
	bra.uni 	$L__BB10_19;

$L__BB10_22:
	mov.f64 	%fd119, 0d0000000000000000;
	mul.rn.f64 	%fd173, %fd27, %fd119;
	mov.u32 	%r52, 1;
	bra.uni 	$L__BB10_23;

$L__BB10_19:
	mul.f64 	%fd110, %fd52, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r51, %fd110;
	st.local.u32 	[%rd1], %r51;
	cvt.rn.f64.s32 	%fd111, %r51;
	neg.f64 	%fd112, %fd111;
	mov.f64 	%fd113, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd114, %fd112, %fd113, %fd27;
	mov.f64 	%fd115, 0d3C91A62633145C00;
	fma.rn.f64 	%fd116, %fd112, %fd115, %fd114;
	mov.f64 	%fd117, 0d397B839A252049C0;
	fma.rn.f64 	%fd173, %fd112, %fd117, %fd116;
	abs.f64 	%fd118, %fd27;
	setp.ltu.f64 	%p14, %fd118, 0d41E0000000000000;
	@%p14 bra 	$L__BB10_21;

	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd173, [retval0+0];
	} // callseq 10
	ld.local.u32 	%r51, [%rd1];

$L__BB10_21:
	add.s32 	%r52, %r51, 1;

$L__BB10_23:
	and.b32  	%r39, %r52, 1;
	shl.b32 	%r40, %r52, 3;
	and.b32  	%r41, %r40, 8;
	setp.eq.s32 	%p15, %r39, 0;
	selp.f64 	%fd120, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p15;
	mul.wide.s32 	%rd22, %r41, 8;
	add.s64 	%rd24, %rd13, %rd22;
	ld.global.nc.f64 	%fd121, [%rd24+8];
	mul.rn.f64 	%fd33, %fd173, %fd173;
	fma.rn.f64 	%fd122, %fd120, %fd33, %fd121;
	ld.global.nc.f64 	%fd123, [%rd24+16];
	fma.rn.f64 	%fd124, %fd122, %fd33, %fd123;
	ld.global.nc.f64 	%fd125, [%rd24+24];
	fma.rn.f64 	%fd126, %fd124, %fd33, %fd125;
	ld.global.nc.f64 	%fd127, [%rd24+32];
	fma.rn.f64 	%fd128, %fd126, %fd33, %fd127;
	ld.global.nc.f64 	%fd129, [%rd24+40];
	fma.rn.f64 	%fd130, %fd128, %fd33, %fd129;
	ld.global.nc.f64 	%fd131, [%rd24+48];
	fma.rn.f64 	%fd34, %fd130, %fd33, %fd131;
	fma.rn.f64 	%fd175, %fd34, %fd173, %fd173;
	@%p15 bra 	$L__BB10_25;

	mov.f64 	%fd132, 0d3FF0000000000000;
	fma.rn.f64 	%fd175, %fd34, %fd33, %fd132;

$L__BB10_25:
	and.b32  	%r42, %r52, 2;
	setp.eq.s32 	%p16, %r42, 0;
	@%p16 bra 	$L__BB10_27;

	mov.f64 	%fd133, 0d0000000000000000;
	mov.f64 	%fd134, 0dBFF0000000000000;
	fma.rn.f64 	%fd175, %fd175, %fd134, %fd133;

$L__BB10_27:
	@%p2 bra 	$L__BB10_30;
	bra.uni 	$L__BB10_28;

$L__BB10_30:
	mov.f64 	%fd144, 0d0000000000000000;
	mul.rn.f64 	%fd176, %fd27, %fd144;
	mov.u32 	%r53, 0;
	bra.uni 	$L__BB10_31;

$L__BB10_28:
	mul.f64 	%fd135, %fd52, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r53, %fd135;
	st.local.u32 	[%rd1], %r53;
	cvt.rn.f64.s32 	%fd136, %r53;
	neg.f64 	%fd137, %fd136;
	mov.f64 	%fd138, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd139, %fd137, %fd138, %fd27;
	mov.f64 	%fd140, 0d3C91A62633145C00;
	fma.rn.f64 	%fd141, %fd137, %fd140, %fd139;
	mov.f64 	%fd142, 0d397B839A252049C0;
	fma.rn.f64 	%fd176, %fd137, %fd142, %fd141;
	abs.f64 	%fd143, %fd27;
	setp.ltu.f64 	%p17, %fd143, 0d41E0000000000000;
	@%p17 bra 	$L__BB10_31;

	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd176, [retval0+0];
	} // callseq 11
	ld.local.u32 	%r53, [%rd1];

$L__BB10_31:
	and.b32  	%r44, %r53, 1;
	shl.b32 	%r45, %r53, 3;
	and.b32  	%r46, %r45, 8;
	setp.eq.s32 	%p18, %r44, 0;
	selp.f64 	%fd145, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p18;
	mul.wide.s32 	%rd26, %r46, 8;
	add.s64 	%rd28, %rd13, %rd26;
	ld.global.nc.f64 	%fd146, [%rd28+8];
	mul.rn.f64 	%fd44, %fd176, %fd176;
	fma.rn.f64 	%fd147, %fd145, %fd44, %fd146;
	ld.global.nc.f64 	%fd148, [%rd28+16];
	fma.rn.f64 	%fd149, %fd147, %fd44, %fd148;
	ld.global.nc.f64 	%fd150, [%rd28+24];
	fma.rn.f64 	%fd151, %fd149, %fd44, %fd150;
	ld.global.nc.f64 	%fd152, [%rd28+32];
	fma.rn.f64 	%fd153, %fd151, %fd44, %fd152;
	ld.global.nc.f64 	%fd154, [%rd28+40];
	fma.rn.f64 	%fd155, %fd153, %fd44, %fd154;
	ld.global.nc.f64 	%fd156, [%rd28+48];
	fma.rn.f64 	%fd45, %fd155, %fd44, %fd156;
	fma.rn.f64 	%fd178, %fd45, %fd176, %fd176;
	@%p18 bra 	$L__BB10_33;

	mov.f64 	%fd157, 0d3FF0000000000000;
	fma.rn.f64 	%fd178, %fd45, %fd44, %fd157;

$L__BB10_33:
	and.b32  	%r47, %r53, 2;
	setp.eq.s32 	%p19, %r47, 0;
	@%p19 bra 	$L__BB10_35;

	mov.f64 	%fd158, 0d0000000000000000;
	mov.f64 	%fd159, 0dBFF0000000000000;
	fma.rn.f64 	%fd178, %fd178, %fd159, %fd158;

$L__BB10_35:
	mul.f64 	%fd160, %fd178, %fd26;
	mul.f64 	%fd161, %fd175, %fd25;
	mul.f64 	%fd162, %fd175, %fd26;
	sub.f64 	%fd163, %fd161, %fd160;
	fma.rn.f64 	%fd164, %fd178, %fd25, %fd162;
	st.global.v2.f64 	[%rd5], {%fd163, %fd164};

$L__BB10_36:
	ret;

}
	// .globl	_Z17quantum_evolve_ddP10dd_complexPKS_id
.visible .entry _Z17quantum_evolve_ddP10dd_complexPKS_id(
	.param .u64 _Z17quantum_evolve_ddP10dd_complexPKS_id_param_0,
	.param .u64 _Z17quantum_evolve_ddP10dd_complexPKS_id_param_1,
	.param .u32 _Z17quantum_evolve_ddP10dd_complexPKS_id_param_2,
	.param .f64 _Z17quantum_evolve_ddP10dd_complexPKS_id_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<271>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd8, [_Z17quantum_evolve_ddP10dd_complexPKS_id_param_0];
	ld.param.u64 	%rd7, [_Z17quantum_evolve_ddP10dd_complexPKS_id_param_1];
	ld.param.u32 	%r4, [_Z17quantum_evolve_ddP10dd_complexPKS_id_param_2];
	cvta.to.global.u64 	%rd16, %rd8;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB11_5;

	setp.lt.s32 	%p2, %r4, 1;
	mov.f64 	%fd267, 0d0000000000000000;
	mov.f64 	%fd268, %fd267;
	mov.f64 	%fd269, %fd267;
	mov.f64 	%fd270, %fd267;
	@%p2 bra 	$L__BB11_4;

	mul.lo.s32 	%r9, %r4, %r1;
	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.s32 	%rd10, %r9, 32;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd17, %rd11, 16;
	mov.f64 	%fd267, 0d0000000000000000;
	mov.u32 	%r14, 0;

$L__BB11_3:
	ld.global.f64 	%fd22, [%rd16];
	ld.global.nc.f64 	%fd23, [%rd17+-16];
	mul.f64 	%fd24, %fd23, %fd22;
	mul.f64 	%fd25, %fd23, 0d41A0000002000000;
	sub.f64 	%fd26, %fd25, %fd23;
	sub.f64 	%fd27, %fd25, %fd26;
	sub.f64 	%fd28, %fd23, %fd27;
	mul.f64 	%fd29, %fd22, 0d41A0000002000000;
	sub.f64 	%fd30, %fd29, %fd22;
	sub.f64 	%fd31, %fd29, %fd30;
	sub.f64 	%fd32, %fd22, %fd31;
	mul.f64 	%fd33, %fd27, %fd31;
	sub.f64 	%fd34, %fd33, %fd24;
	fma.rn.f64 	%fd35, %fd27, %fd32, %fd34;
	fma.rn.f64 	%fd36, %fd28, %fd31, %fd35;
	fma.rn.f64 	%fd37, %fd28, %fd32, %fd36;
	ld.global.f64 	%fd38, [%rd16+8];
	fma.rn.f64 	%fd39, %fd23, %fd38, %fd37;
	ld.global.nc.f64 	%fd40, [%rd17+-8];
	fma.rn.f64 	%fd41, %fd40, %fd22, %fd39;
	add.f64 	%fd42, %fd24, %fd41;
	sub.f64 	%fd43, %fd42, %fd24;
	sub.f64 	%fd44, %fd41, %fd43;
	ld.global.f64 	%fd45, [%rd16+16];
	ld.global.nc.f64 	%fd46, [%rd17];
	mul.f64 	%fd47, %fd46, %fd45;
	mul.f64 	%fd48, %fd46, 0d41A0000002000000;
	sub.f64 	%fd49, %fd48, %fd46;
	sub.f64 	%fd50, %fd48, %fd49;
	sub.f64 	%fd51, %fd46, %fd50;
	mul.f64 	%fd52, %fd45, 0d41A0000002000000;
	sub.f64 	%fd53, %fd52, %fd45;
	sub.f64 	%fd54, %fd52, %fd53;
	sub.f64 	%fd55, %fd45, %fd54;
	mul.f64 	%fd56, %fd50, %fd54;
	sub.f64 	%fd57, %fd56, %fd47;
	fma.rn.f64 	%fd58, %fd50, %fd55, %fd57;
	fma.rn.f64 	%fd59, %fd51, %fd54, %fd58;
	fma.rn.f64 	%fd60, %fd51, %fd55, %fd59;
	ld.global.f64 	%fd61, [%rd16+24];
	fma.rn.f64 	%fd62, %fd46, %fd61, %fd60;
	ld.global.nc.f64 	%fd63, [%rd17+8];
	fma.rn.f64 	%fd64, %fd63, %fd45, %fd62;
	add.f64 	%fd65, %fd47, %fd64;
	sub.f64 	%fd66, %fd65, %fd47;
	sub.f64 	%fd67, %fd64, %fd66;
	mul.f64 	%fd68, %fd23, %fd45;
	mul.f64 	%fd69, %fd27, %fd54;
	sub.f64 	%fd70, %fd69, %fd68;
	fma.rn.f64 	%fd71, %fd27, %fd55, %fd70;
	fma.rn.f64 	%fd72, %fd28, %fd54, %fd71;
	fma.rn.f64 	%fd73, %fd28, %fd55, %fd72;
	fma.rn.f64 	%fd74, %fd23, %fd61, %fd73;
	fma.rn.f64 	%fd75, %fd40, %fd45, %fd74;
	add.f64 	%fd76, %fd68, %fd75;
	sub.f64 	%fd77, %fd76, %fd68;
	sub.f64 	%fd78, %fd75, %fd77;
	mul.f64 	%fd79, %fd46, %fd22;
	mul.f64 	%fd80, %fd50, %fd31;
	sub.f64 	%fd81, %fd80, %fd79;
	fma.rn.f64 	%fd82, %fd50, %fd32, %fd81;
	fma.rn.f64 	%fd83, %fd51, %fd31, %fd82;
	fma.rn.f64 	%fd84, %fd51, %fd32, %fd83;
	fma.rn.f64 	%fd85, %fd46, %fd38, %fd84;
	fma.rn.f64 	%fd86, %fd63, %fd22, %fd85;
	add.f64 	%fd87, %fd79, %fd86;
	sub.f64 	%fd88, %fd87, %fd79;
	sub.f64 	%fd89, %fd86, %fd88;
	neg.f64 	%fd90, %fd65;
	sub.f64 	%fd91, %fd42, %fd65;
	sub.f64 	%fd92, %fd91, %fd42;
	sub.f64 	%fd93, %fd91, %fd92;
	sub.f64 	%fd94, %fd42, %fd93;
	sub.f64 	%fd95, %fd90, %fd92;
	add.f64 	%fd96, %fd95, %fd94;
	sub.f64 	%fd97, %fd44, %fd67;
	add.f64 	%fd98, %fd91, %fd97;
	sub.f64 	%fd99, %fd98, %fd91;
	sub.f64 	%fd100, %fd97, %fd99;
	add.f64 	%fd101, %fd96, %fd100;
	add.f64 	%fd102, %fd98, %fd101;
	sub.f64 	%fd103, %fd102, %fd98;
	sub.f64 	%fd104, %fd101, %fd103;
	add.f64 	%fd105, %fd87, %fd76;
	sub.f64 	%fd106, %fd105, %fd76;
	sub.f64 	%fd107, %fd105, %fd106;
	sub.f64 	%fd108, %fd76, %fd107;
	sub.f64 	%fd109, %fd87, %fd106;
	add.f64 	%fd110, %fd109, %fd108;
	add.f64 	%fd111, %fd89, %fd78;
	add.f64 	%fd112, %fd105, %fd111;
	sub.f64 	%fd113, %fd112, %fd105;
	sub.f64 	%fd114, %fd111, %fd113;
	add.f64 	%fd115, %fd110, %fd114;
	add.f64 	%fd116, %fd112, %fd115;
	sub.f64 	%fd117, %fd116, %fd112;
	sub.f64 	%fd118, %fd115, %fd117;
	add.f64 	%fd119, %fd267, %fd102;
	sub.f64 	%fd120, %fd119, %fd267;
	sub.f64 	%fd121, %fd119, %fd120;
	sub.f64 	%fd122, %fd267, %fd121;
	sub.f64 	%fd123, %fd102, %fd120;
	add.f64 	%fd124, %fd123, %fd122;
	add.f64 	%fd125, %fd268, %fd104;
	add.f64 	%fd126, %fd119, %fd125;
	sub.f64 	%fd127, %fd126, %fd119;
	sub.f64 	%fd128, %fd125, %fd127;
	add.f64 	%fd129, %fd124, %fd128;
	add.f64 	%fd267, %fd126, %fd129;
	sub.f64 	%fd130, %fd267, %fd126;
	add.f64 	%fd131, %fd269, %fd116;
	sub.f64 	%fd132, %fd131, %fd269;
	sub.f64 	%fd133, %fd131, %fd132;
	sub.f64 	%fd134, %fd269, %fd133;
	sub.f64 	%fd135, %fd116, %fd132;
	add.f64 	%fd136, %fd135, %fd134;
	add.f64 	%fd137, %fd270, %fd118;
	add.f64 	%fd138, %fd131, %fd137;
	sub.f64 	%fd139, %fd138, %fd131;
	sub.f64 	%fd140, %fd137, %fd139;
	add.f64 	%fd141, %fd136, %fd140;
	add.f64 	%fd269, %fd138, %fd141;
	sub.f64 	%fd142, %fd269, %fd138;
	sub.f64 	%fd270, %fd141, %fd142;
	sub.f64 	%fd268, %fd129, %fd130;
	add.s64 	%rd17, %rd17, 32;
	add.s64 	%rd16, %rd16, 32;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32 	%p3, %r14, %r4;
	@%p3 bra 	$L__BB11_3;

$L__BB11_4:
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r10, %r11, %r12, %r13;
	ld.param.f64 	%fd262, [_Z17quantum_evolve_ddP10dd_complexPKS_id_param_3];
	ld.param.u64 	%rd15, [_Z17quantum_evolve_ddP10dd_complexPKS_id_param_0];
	cvta.to.global.u64 	%rd14, %rd15;
	mul.f64 	%fd143, %fd267, 0d0000000000000000;
	mul.f64 	%fd144, %fd267, 0d41A0000002000000;
	sub.f64 	%fd145, %fd144, %fd267;
	sub.f64 	%fd146, %fd144, %fd145;
	sub.f64 	%fd147, %fd267, %fd146;
	mul.f64 	%fd148, %fd146, 0d0000000000000000;
	sub.f64 	%fd149, %fd148, %fd143;
	fma.rn.f64 	%fd150, %fd147, 0d0000000000000000, %fd149;
	add.f64 	%fd151, %fd148, %fd150;
	fma.rn.f64 	%fd152, %fd147, 0d0000000000000000, %fd151;
	fma.rn.f64 	%fd153, %fd268, 0d0000000000000000, %fd152;
	add.f64 	%fd154, %fd143, %fd153;
	add.f64 	%fd155, %fd143, %fd154;
	sub.f64 	%fd156, %fd155, %fd143;
	sub.f64 	%fd157, %fd154, %fd156;
	mul.f64 	%fd158, %fd269, %fd262;
	mul.f64 	%fd159, %fd262, 0d41A0000002000000;
	sub.f64 	%fd160, %fd159, %fd262;
	sub.f64 	%fd161, %fd159, %fd160;
	sub.f64 	%fd162, %fd262, %fd161;
	mul.f64 	%fd163, %fd269, 0d41A0000002000000;
	sub.f64 	%fd164, %fd163, %fd269;
	sub.f64 	%fd165, %fd163, %fd164;
	sub.f64 	%fd166, %fd269, %fd165;
	mul.f64 	%fd167, %fd161, %fd165;
	sub.f64 	%fd168, %fd167, %fd158;
	fma.rn.f64 	%fd169, %fd161, %fd166, %fd168;
	fma.rn.f64 	%fd170, %fd162, %fd165, %fd169;
	fma.rn.f64 	%fd171, %fd162, %fd166, %fd170;
	fma.rn.f64 	%fd172, %fd270, %fd262, %fd171;
	mul.f64 	%fd173, %fd269, 0d0000000000000000;
	add.f64 	%fd174, %fd173, %fd172;
	add.f64 	%fd175, %fd158, %fd174;
	sub.f64 	%fd176, %fd175, %fd158;
	sub.f64 	%fd177, %fd174, %fd176;
	mul.f64 	%fd178, %fd165, 0d0000000000000000;
	sub.f64 	%fd179, %fd178, %fd173;
	fma.rn.f64 	%fd180, %fd166, 0d0000000000000000, %fd179;
	add.f64 	%fd181, %fd178, %fd180;
	fma.rn.f64 	%fd182, %fd166, 0d0000000000000000, %fd181;
	fma.rn.f64 	%fd183, %fd270, 0d0000000000000000, %fd182;
	add.f64 	%fd184, %fd173, %fd183;
	add.f64 	%fd185, %fd173, %fd184;
	sub.f64 	%fd186, %fd185, %fd173;
	sub.f64 	%fd187, %fd184, %fd186;
	mul.f64 	%fd188, %fd267, %fd262;
	mul.f64 	%fd189, %fd161, %fd146;
	sub.f64 	%fd190, %fd189, %fd188;
	fma.rn.f64 	%fd191, %fd161, %fd147, %fd190;
	fma.rn.f64 	%fd192, %fd162, %fd146, %fd191;
	fma.rn.f64 	%fd193, %fd162, %fd147, %fd192;
	fma.rn.f64 	%fd194, %fd268, %fd262, %fd193;
	add.f64 	%fd195, %fd143, %fd194;
	add.f64 	%fd196, %fd188, %fd195;
	sub.f64 	%fd197, %fd196, %fd188;
	sub.f64 	%fd198, %fd195, %fd197;
	neg.f64 	%fd199, %fd175;
	sub.f64 	%fd200, %fd155, %fd175;
	sub.f64 	%fd201, %fd200, %fd155;
	sub.f64 	%fd202, %fd200, %fd201;
	sub.f64 	%fd203, %fd155, %fd202;
	sub.f64 	%fd204, %fd199, %fd201;
	add.f64 	%fd205, %fd204, %fd203;
	sub.f64 	%fd206, %fd157, %fd177;
	add.f64 	%fd207, %fd200, %fd206;
	sub.f64 	%fd208, %fd207, %fd200;
	sub.f64 	%fd209, %fd206, %fd208;
	add.f64 	%fd210, %fd205, %fd209;
	add.f64 	%fd211, %fd207, %fd210;
	sub.f64 	%fd212, %fd211, %fd207;
	sub.f64 	%fd213, %fd210, %fd212;
	add.f64 	%fd214, %fd185, %fd196;
	sub.f64 	%fd215, %fd214, %fd185;
	sub.f64 	%fd216, %fd214, %fd215;
	sub.f64 	%fd217, %fd185, %fd216;
	sub.f64 	%fd218, %fd196, %fd215;
	add.f64 	%fd219, %fd218, %fd217;
	add.f64 	%fd220, %fd187, %fd198;
	add.f64 	%fd221, %fd214, %fd220;
	sub.f64 	%fd222, %fd221, %fd214;
	sub.f64 	%fd223, %fd220, %fd222;
	add.f64 	%fd224, %fd219, %fd223;
	add.f64 	%fd225, %fd221, %fd224;
	sub.f64 	%fd226, %fd225, %fd221;
	sub.f64 	%fd227, %fd224, %fd226;
	mul.wide.s32 	%rd12, %r10, 32;
	add.s64 	%rd13, %rd14, %rd12;
	neg.f64 	%fd228, %fd211;
	ld.global.f64 	%fd229, [%rd13];
	sub.f64 	%fd230, %fd229, %fd211;
	sub.f64 	%fd231, %fd230, %fd229;
	sub.f64 	%fd232, %fd230, %fd231;
	sub.f64 	%fd233, %fd229, %fd232;
	sub.f64 	%fd234, %fd228, %fd231;
	add.f64 	%fd235, %fd234, %fd233;
	ld.global.f64 	%fd236, [%rd13+8];
	sub.f64 	%fd237, %fd236, %fd213;
	add.f64 	%fd238, %fd230, %fd237;
	sub.f64 	%fd239, %fd238, %fd230;
	sub.f64 	%fd240, %fd237, %fd239;
	add.f64 	%fd241, %fd240, %fd235;
	add.f64 	%fd242, %fd238, %fd241;
	sub.f64 	%fd243, %fd242, %fd238;
	sub.f64 	%fd244, %fd241, %fd243;
	neg.f64 	%fd245, %fd225;
	ld.global.f64 	%fd246, [%rd13+16];
	sub.f64 	%fd247, %fd246, %fd225;
	sub.f64 	%fd248, %fd247, %fd246;
	sub.f64 	%fd249, %fd247, %fd248;
	sub.f64 	%fd250, %fd246, %fd249;
	sub.f64 	%fd251, %fd245, %fd248;
	add.f64 	%fd252, %fd251, %fd250;
	ld.global.f64 	%fd253, [%rd13+24];
	sub.f64 	%fd254, %fd253, %fd227;
	add.f64 	%fd255, %fd247, %fd254;
	sub.f64 	%fd256, %fd255, %fd247;
	sub.f64 	%fd257, %fd254, %fd256;
	add.f64 	%fd258, %fd257, %fd252;
	add.f64 	%fd259, %fd255, %fd258;
	sub.f64 	%fd260, %fd259, %fd255;
	sub.f64 	%fd261, %fd258, %fd260;
	st.global.f64 	[%rd13], %fd242;
	st.global.f64 	[%rd13+8], %fd244;
	st.global.f64 	[%rd13+16], %fd259;
	st.global.f64 	[%rd13+24], %fd261;

$L__BB11_5:
	ret;

}
	// .globl	_Z32measure_probability_distributionPdPK7double2i
.visible .entry _Z32measure_probability_distributionPdPK7double2i(
	.param .u64 _Z32measure_probability_distributionPdPK7double2i_param_0,
	.param .u64 _Z32measure_probability_distributionPdPK7double2i_param_1,
	.param .u32 _Z32measure_probability_distributionPdPK7double2i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z32measure_probability_distributionPdPK7double2i_param_0];
	ld.param.u64 	%rd2, [_Z32measure_probability_distributionPdPK7double2i_param_1];
	ld.param.u32 	%r2, [_Z32measure_probability_distributionPdPK7double2i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.v2.f64 	{%fd1, %fd2}, [%rd5];
	mul.f64 	%fd5, %fd2, %fd2;
	fma.rn.f64 	%fd6, %fd1, %fd1, %fd5;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd6;

$L__BB12_2:
	ret;

}
	// .globl	_Z15compute_entropyPdPKdi
.visible .entry _Z15compute_entropyPdPKdi(
	.param .u64 _Z15compute_entropyPdPKdi_param_0,
	.param .u64 _Z15compute_entropyPdPKdi_param_1,
	.param .u32 _Z15compute_entropyPdPKdi_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<71>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z15compute_entropyPdPKdi_param_0];
	ld.param.u64 	%rd2, [_Z15compute_entropyPdPKdi_param_1];
	ld.param.u32 	%r18, [_Z15compute_entropyPdPKdi_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r19, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r18;
	mov.f64 	%fd70, 0d0000000000000000;
	@%p1 bra 	$L__BB13_10;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r3, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	setp.leu.f64 	%p2, %fd1, 0d3CD203AF9EE75616;
	@%p2 bra 	$L__BB13_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd1;
	}
	setp.gt.s32 	%p3, %r37, 1048575;
	mov.u32 	%r39, -1023;
	mov.f64 	%fd67, %fd1;
	@%p3 bra 	$L__BB13_4;

	mul.f64 	%fd67, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd67;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd67;
	}
	mov.u32 	%r39, -1077;

$L__BB13_4:
	add.s32 	%r22, %r37, -1;
	setp.lt.u32 	%p4, %r22, 2146435071;
	@%p4 bra 	$L__BB13_6;
	bra.uni 	$L__BB13_5;

$L__BB13_6:
	shr.u32 	%r24, %r37, 20;
	add.s32 	%r40, %r39, %r24;
	and.b32  	%r25, %r37, -2146435073;
	or.b32  	%r26, %r25, 1072693248;
	mov.b64 	%fd68, {%r38, %r26};
	setp.lt.s32 	%p6, %r26, 1073127583;
	@%p6 bra 	$L__BB13_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd68;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd68;
	}
	add.s32 	%r29, %r28, -1048576;
	mov.b64 	%fd68, {%r27, %r29};
	add.s32 	%r40, %r40, 1;

$L__BB13_8:
	add.f64 	%fd16, %fd68, 0d3FF0000000000000;
	mov.f64 	%fd17, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd18, %fd16;
	neg.f64 	%fd19, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd17;
	fma.rn.f64 	%fd21, %fd20, %fd20, %fd20;
	fma.rn.f64 	%fd22, %fd21, %fd18, %fd18;
	add.f64 	%fd23, %fd68, 0dBFF0000000000000;
	mul.f64 	%fd24, %fd23, %fd22;
	fma.rn.f64 	%fd25, %fd23, %fd22, %fd24;
	mul.f64 	%fd26, %fd25, %fd25;
	mov.f64 	%fd27, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd28, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd29, %fd28, %fd26, %fd27;
	mov.f64 	%fd30, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd31, %fd29, %fd26, %fd30;
	mov.f64 	%fd32, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd33, %fd31, %fd26, %fd32;
	mov.f64 	%fd34, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd35, %fd33, %fd26, %fd34;
	mov.f64 	%fd36, 0d3F624924923BE72D;
	fma.rn.f64 	%fd37, %fd35, %fd26, %fd36;
	mov.f64 	%fd38, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd39, %fd37, %fd26, %fd38;
	mov.f64 	%fd40, 0d3FB5555555555554;
	fma.rn.f64 	%fd41, %fd39, %fd26, %fd40;
	sub.f64 	%fd42, %fd23, %fd25;
	add.f64 	%fd43, %fd42, %fd42;
	neg.f64 	%fd44, %fd25;
	fma.rn.f64 	%fd45, %fd44, %fd23, %fd43;
	mul.f64 	%fd46, %fd22, %fd45;
	mul.f64 	%fd47, %fd26, %fd41;
	fma.rn.f64 	%fd48, %fd47, %fd25, %fd46;
	xor.b32  	%r30, %r40, -2147483648;
	mov.u32 	%r31, -2147483648;
	mov.u32 	%r32, 1127219200;
	mov.b64 	%fd49, {%r30, %r32};
	mov.b64 	%fd50, {%r31, %r32};
	sub.f64 	%fd51, %fd49, %fd50;
	mov.f64 	%fd52, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd53, %fd51, %fd52, %fd25;
	neg.f64 	%fd54, %fd51;
	fma.rn.f64 	%fd55, %fd54, %fd52, %fd53;
	sub.f64 	%fd56, %fd55, %fd25;
	sub.f64 	%fd57, %fd48, %fd56;
	mov.f64 	%fd58, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd59, %fd51, %fd58, %fd57;
	add.f64 	%fd69, %fd53, %fd59;
	bra.uni 	$L__BB13_9;

$L__BB13_5:
	mov.f64 	%fd14, 0d7FF0000000000000;
	fma.rn.f64 	%fd15, %fd67, %fd14, %fd14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd67;
	}
	mov.b32 	%f1, %r23;
	setp.eq.f32 	%p5, %f1, 0f00000000;
	selp.f64 	%fd69, 0dFFF0000000000000, %fd15, %p5;

$L__BB13_9:
	mul.f64 	%fd60, %fd1, %fd69;
	neg.f64 	%fd70, %fd60;

$L__BB13_10:
	shl.b32 	%r33, %r2, 3;
	mov.u32 	%r34, vqe_sdata;
	add.s32 	%r14, %r34, %r33;
	st.shared.f64 	[%r14], %fd70;
	bar.sync 	0;
	shr.u32 	%r41, %r1, 1;
	setp.eq.s32 	%p7, %r41, 0;
	@%p7 bra 	$L__BB13_14;

$L__BB13_11:
	setp.ge.s32 	%p8, %r2, %r41;
	@%p8 bra 	$L__BB13_13;

	shl.b32 	%r35, %r41, 3;
	add.s32 	%r36, %r14, %r35;
	ld.shared.f64 	%fd61, [%r14];
	ld.shared.f64 	%fd62, [%r36];
	add.f64 	%fd63, %fd62, %fd61;
	st.shared.f64 	[%r14], %fd63;

$L__BB13_13:
	bar.sync 	0;
	shr.u32 	%r41, %r41, 1;
	setp.ne.s32 	%p9, %r41, 0;
	@%p9 bra 	$L__BB13_11;

$L__BB13_14:
	setp.ne.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB13_16;

	ld.shared.f64 	%fd64, [vqe_sdata];
	cvta.to.global.u64 	%rd6, %rd1;
	atom.global.add.f64 	%fd65, [%rd6], %fd64;

$L__BB13_16:
	ret;

}
	// .globl	_Z15normalize_stateP7double2i
.visible .entry _Z15normalize_stateP7double2i(
	.param .u64 _Z15normalize_stateP7double2i_param_0,
	.param .u32 _Z15normalize_stateP7double2i_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<6>;
	// demoted variable
	.shared .align 8 .f64 _ZZ15normalize_stateP7double2iE12norm_squared;

	ld.param.u64 	%rd2, [_Z15normalize_stateP7double2i_param_0];
	ld.param.u32 	%r3, [_Z15normalize_stateP7double2i_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB14_2;

	mov.u64 	%rd3, 0;
	st.shared.u64 	[_ZZ15normalize_stateP7double2iE12norm_squared], %rd3;

$L__BB14_2:
	bar.sync 	0;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r2, %r5, %r4, %r1;
	setp.ge.s32 	%p2, %r2, %r3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r2, 16;
	add.s64 	%rd1, %rd4, %rd5;
	@%p2 bra 	$L__BB14_4;

	ld.global.v2.f64 	{%fd1, %fd2}, [%rd1];
	abs.f64 	%fd5, %fd1;
	abs.f64 	%fd6, %fd2;
	setp.gt.f64 	%p3, %fd5, %fd6;
	selp.f64 	%fd7, %fd5, %fd6, %p3;
	selp.f64 	%fd8, %fd6, %fd5, %p3;
	div.rn.f64 	%fd9, %fd8, %fd7;
	fma.rn.f64 	%fd10, %fd9, %fd9, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd11, %fd10;
	mul.f64 	%fd12, %fd11, %fd7;
	setp.eq.f64 	%p4, %fd7, 0d0000000000000000;
	setp.gt.f64 	%p5, %fd7, 0d7FEFFFFFFFFFFFFF;
	or.pred  	%p6, %p4, %p5;
	setp.gt.f64 	%p7, %fd8, 0d7FEFFFFFFFFFFFFF;
	or.pred  	%p8, %p7, %p6;
	add.f64 	%fd13, %fd7, %fd8;
	selp.f64 	%fd14, %fd13, %fd12, %p8;
	mul.f64 	%fd15, %fd14, %fd14;
	mov.u32 	%r6, _ZZ15normalize_stateP7double2iE12norm_squared;
	atom.shared.add.f64 	%fd16, [%r6], %fd15;

$L__BB14_4:
	bar.sync 	0;
	@%p2 bra 	$L__BB14_6;

	ld.shared.f64 	%fd17, [_ZZ15normalize_stateP7double2iE12norm_squared];
	sqrt.rn.f64 	%fd18, %fd17;
	ld.global.v2.f64 	{%fd19, %fd20}, [%rd1];
	rcp.rn.f64 	%fd23, %fd18;
	mul.f64 	%fd24, %fd23, %fd20;
	mul.f64 	%fd25, %fd23, %fd19;
	st.global.v2.f64 	[%rd1], {%fd25, %fd24};

$L__BB14_6:
	ret;

}
	// .globl	_Z20create_initial_stateP7double2ii
.visible .entry _Z20create_initial_stateP7double2ii(
	.param .u64 _Z20create_initial_stateP7double2ii_param_0,
	.param .u32 _Z20create_initial_stateP7double2ii_param_1,
	.param .u32 _Z20create_initial_stateP7double2ii_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [_Z20create_initial_stateP7double2ii_param_0];
	ld.param.u32 	%r3, [_Z20create_initial_stateP7double2ii_param_1];
	ld.param.u32 	%r2, [_Z20create_initial_stateP7double2ii_param_2];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB15_4;

	setp.eq.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_2;

$L__BB15_3:
	mul.wide.s32 	%rd5, %r2, 16;
	add.s64 	%rd6, %rd1, %rd5;
	mov.f64 	%fd2, 0d0000000000000000;
	mov.f64 	%fd3, 0d3FF0000000000000;
	st.global.v2.f64 	[%rd6], {%fd3, %fd2};
	bra.uni 	$L__BB15_4;

$L__BB15_2:
	mul.wide.s32 	%rd3, %r1, 16;
	add.s64 	%rd4, %rd1, %rd3;
	mov.f64 	%fd1, 0d0000000000000000;
	st.global.v2.f64 	[%rd4], {%fd1, %fd1};

$L__BB15_4:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot16[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot16;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r10, %r1, 20;
	and.b32  	%r2, %r10, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB16_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r11, %r3, 6;
	mov.u32 	%r12, 16;
	sub.s32 	%r13, %r12, %r11;
	mov.u32 	%r14, 15;
	sub.s32 	%r4, %r14, %r11;
	mov.u32 	%r15, 19;
	sub.s32 	%r16, %r15, %r11;
	setp.gt.s32 	%p2, %r13, 14;
	selp.b32 	%r5, 18, %r16, %p2;
	setp.gt.s32 	%p3, %r13, %r5;
	mov.u64 	%rd76, 0;
	mov.u32 	%r32, %r4;
	@%p3 bra 	$L__BB16_4;

	mul.wide.s32 	%rd22, %r4, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd74, %rd23, %rd22;
	mov.b64 	%rd24, %fd4;
	shl.b64 	%rd25, %rd24, 11;
	or.b64  	%rd3, %rd25, -9223372036854775808;
	mov.u64 	%rd76, 0;
	mov.u64 	%rd73, %rd1;
	mov.u32 	%r32, %r4;

$L__BB16_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd26, [%rd74];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd26;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd76;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd27, {%r0,%r1};
	mov.b64 	%rd76, {%r2,%r3};
	}
	st.local.u64 	[%rd73], %rd27;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB16_3;

$L__BB16_4:
	sub.s32 	%r17, %r32, %r4;
	mul.wide.s32 	%rd28, %r17, 8;
	add.s64 	%rd29, %rd1, %rd28;
	st.local.u64 	[%rd29], %rd76;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB16_6;

	mov.u32 	%r18, 64;
	sub.s32 	%r19, %r18, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r19;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r19;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB16_6:
	and.b32  	%r20, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r21, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r22, %rd39;
	and.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r23, %r21;
	neg.s32 	%r25, %r24;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r26, %r24, %r25, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r26;
	setp.eq.s32 	%p7, %r23, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r27, %r20, -2147483648;
	selp.b32 	%r28, %r20, %r27, %p7;
	clz.b64 	%r29, %rd45;
	cvt.u64.u32 	%rd47, %r29;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r29;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r30, %rd50;
	shr.u64 	%rd51, %rd46, %r30;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r28;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB16_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

