//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	compute_minmax_kernel
// _ZZ21compute_minmax_kernelE10shared_min has been demoted
// _ZZ21compute_minmax_kernelE10shared_max has been demoted
// _ZZ31compute_transfer_entropy_kernelE9shared_te has been demoted

.visible .entry compute_minmax_kernel(
	.param .u64 compute_minmax_kernel_param_0,
	.param .u32 compute_minmax_kernel_param_1,
	.param .u64 compute_minmax_kernel_param_2,
	.param .u64 compute_minmax_kernel_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 8 .b8 _ZZ21compute_minmax_kernelE10shared_min[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ21compute_minmax_kernelE10shared_max[2048];

	ld.param.u64 	%rd4, [compute_minmax_kernel_param_0];
	ld.param.u32 	%r9, [compute_minmax_kernel_param_1];
	ld.param.u64 	%rd2, [compute_minmax_kernel_param_2];
	ld.param.u64 	%rd3, [compute_minmax_kernel_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r10, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r9;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r3, 8;
	add.s64 	%rd1, %rd5, %rd6;
	mov.f64 	%fd13, 0d7FE1CCF385EBC8A0;
	@%p1 bra 	$L__BB0_2;

	ld.global.f64 	%fd13, [%rd1];

$L__BB0_2:
	shl.b32 	%r11, %r2, 3;
	mov.u32 	%r12, _ZZ21compute_minmax_kernelE10shared_min;
	add.s32 	%r4, %r12, %r11;
	st.shared.f64 	[%r4], %fd13;
	mov.f64 	%fd14, 0dFFE1CCF385EBC8A0;
	@%p1 bra 	$L__BB0_4;

	ld.global.f64 	%fd14, [%rd1];

$L__BB0_4:
	mov.u32 	%r14, _ZZ21compute_minmax_kernelE10shared_max;
	add.s32 	%r5, %r14, %r11;
	st.shared.f64 	[%r5], %fd14;
	bar.sync 	0;
	shr.u32 	%r18, %r1, 1;
	setp.eq.s32 	%p3, %r18, 0;
	@%p3 bra 	$L__BB0_8;

$L__BB0_5:
	setp.ge.s32 	%p4, %r2, %r18;
	@%p4 bra 	$L__BB0_7;

	ld.shared.f64 	%fd7, [%r4];
	shl.b32 	%r15, %r18, 3;
	add.s32 	%r16, %r4, %r15;
	ld.shared.f64 	%fd8, [%r16];
	min.f64 	%fd9, %fd7, %fd8;
	st.shared.f64 	[%r4], %fd9;
	add.s32 	%r17, %r5, %r15;
	ld.shared.f64 	%fd10, [%r17];
	ld.shared.f64 	%fd11, [%r5];
	max.f64 	%fd12, %fd11, %fd10;
	st.shared.f64 	[%r5], %fd12;

$L__BB0_7:
	bar.sync 	0;
	shr.u32 	%r18, %r18, 1;
	setp.ne.s32 	%p5, %r18, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_8:
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd7, %rd2;
	ld.shared.u64 	%rd8, [_ZZ21compute_minmax_kernelE10shared_min];
	atom.global.min.u64 	%rd9, [%rd7], %rd8;
	ld.shared.u64 	%rd10, [_ZZ21compute_minmax_kernelE10shared_max];
	cvta.to.global.u64 	%rd11, %rd3;
	atom.global.max.u64 	%rd12, [%rd11], %rd10;

$L__BB0_10:
	ret;

}
	// .globl	build_histogram_3d_kernel
.visible .entry build_histogram_3d_kernel(
	.param .u64 build_histogram_3d_kernel_param_0,
	.param .u64 build_histogram_3d_kernel_param_1,
	.param .u32 build_histogram_3d_kernel_param_2,
	.param .u32 build_histogram_3d_kernel_param_3,
	.param .u32 build_histogram_3d_kernel_param_4,
	.param .u32 build_histogram_3d_kernel_param_5,
	.param .f64 build_histogram_3d_kernel_param_6,
	.param .f64 build_histogram_3d_kernel_param_7,
	.param .f64 build_histogram_3d_kernel_param_8,
	.param .f64 build_histogram_3d_kernel_param_9,
	.param .u64 build_histogram_3d_kernel_param_10
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [build_histogram_3d_kernel_param_0];
	ld.param.u64 	%rd5, [build_histogram_3d_kernel_param_1];
	ld.param.u32 	%r15, [build_histogram_3d_kernel_param_2];
	ld.param.u32 	%r16, [build_histogram_3d_kernel_param_3];
	ld.param.u32 	%r13, [build_histogram_3d_kernel_param_4];
	ld.param.u32 	%r14, [build_histogram_3d_kernel_param_5];
	ld.param.f64 	%fd4, [build_histogram_3d_kernel_param_6];
	ld.param.f64 	%fd5, [build_histogram_3d_kernel_param_7];
	ld.param.f64 	%fd6, [build_histogram_3d_kernel_param_8];
	ld.param.f64 	%fd7, [build_histogram_3d_kernel_param_9];
	ld.param.u64 	%rd4, [build_histogram_3d_kernel_param_10];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	mul.lo.s32 	%r2, %r13, %r16;
	not.b32 	%r20, %r2;
	add.s32 	%r21, %r20, %r15;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB1_14;

	add.s32 	%r3, %r2, %r1;
	mul.wide.s32 	%rd6, %r3, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	setp.le.f64 	%p2, %fd1, %fd6;
	mov.u32 	%r36, 0;
	mov.u32 	%r35, %r36;
	@%p2 bra 	$L__BB1_5;

	setp.ltu.f64 	%p3, %fd1, %fd7;
	@%p3 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	sub.f64 	%fd8, %fd1, %fd6;
	sub.f64 	%fd9, %fd7, %fd6;
	div.rn.f64 	%fd10, %fd8, %fd9;
	cvt.rn.f64.s32 	%fd11, %r14;
	mul.f64 	%fd12, %fd10, %fd11;
	cvt.rzi.s32.f64 	%r23, %fd12;
	add.s32 	%r24, %r14, -1;
	min.s32 	%r35, %r23, %r24;
	bra.uni 	$L__BB1_5;

$L__BB1_3:
	add.s32 	%r35, %r14, -1;

$L__BB1_5:
	cvta.to.global.u64 	%rd8, %rd3;
	sub.s32 	%r26, %r3, %r13;
	cvt.s64.s32 	%rd2, %r26;
	mul.wide.s32 	%rd9, %r26, 8;
	add.s64 	%rd10, %rd8, %rd9;
	setp.lt.s32 	%p4, %r3, %r13;
	selp.b64 	%rd11, %rd8, %rd10, %p4;
	ld.global.f64 	%fd2, [%rd11];
	setp.le.f64 	%p5, %fd2, %fd4;
	@%p5 bra 	$L__BB1_9;

	setp.ltu.f64 	%p6, %fd2, %fd5;
	@%p6 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	sub.f64 	%fd13, %fd2, %fd4;
	sub.f64 	%fd14, %fd5, %fd4;
	div.rn.f64 	%fd15, %fd13, %fd14;
	cvt.rn.f64.s32 	%fd16, %r14;
	mul.f64 	%fd17, %fd15, %fd16;
	cvt.rzi.s32.f64 	%r27, %fd17;
	add.s32 	%r28, %r14, -1;
	min.s32 	%r36, %r27, %r28;
	bra.uni 	$L__BB1_9;

$L__BB1_7:
	add.s32 	%r36, %r14, -1;

$L__BB1_9:
	shl.b64 	%rd12, %rd2, 3;
	add.s64 	%rd13, %rd1, %rd12;
	selp.b64 	%rd14, %rd1, %rd13, %p4;
	ld.global.f64 	%fd3, [%rd14];
	setp.le.f64 	%p8, %fd3, %fd6;
	mov.u32 	%r37, 0;
	@%p8 bra 	$L__BB1_13;

	setp.ltu.f64 	%p9, %fd3, %fd7;
	@%p9 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;

$L__BB1_12:
	sub.f64 	%fd18, %fd3, %fd6;
	sub.f64 	%fd19, %fd7, %fd6;
	div.rn.f64 	%fd20, %fd18, %fd19;
	cvt.rn.f64.s32 	%fd21, %r14;
	mul.f64 	%fd22, %fd20, %fd21;
	cvt.rzi.s32.f64 	%r30, %fd22;
	add.s32 	%r31, %r14, -1;
	min.s32 	%r37, %r30, %r31;
	bra.uni 	$L__BB1_13;

$L__BB1_11:
	add.s32 	%r37, %r14, -1;

$L__BB1_13:
	mad.lo.s32 	%r32, %r35, %r14, %r36;
	mad.lo.s32 	%r33, %r32, %r14, %r37;
	cvta.to.global.u64 	%rd15, %rd4;
	mul.wide.s32 	%rd16, %r33, 4;
	add.s64 	%rd17, %rd15, %rd16;
	atom.global.add.u32 	%r34, [%rd17], 1;

$L__BB1_14:
	ret;

}
	// .globl	build_histogram_2d_kernel
.visible .entry build_histogram_2d_kernel(
	.param .u64 build_histogram_2d_kernel_param_0,
	.param .u32 build_histogram_2d_kernel_param_1,
	.param .u32 build_histogram_2d_kernel_param_2,
	.param .u32 build_histogram_2d_kernel_param_3,
	.param .u32 build_histogram_2d_kernel_param_4,
	.param .f64 build_histogram_2d_kernel_param_5,
	.param .f64 build_histogram_2d_kernel_param_6,
	.param .u64 build_histogram_2d_kernel_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [build_histogram_2d_kernel_param_0];
	ld.param.u32 	%r12, [build_histogram_2d_kernel_param_1];
	ld.param.u32 	%r13, [build_histogram_2d_kernel_param_2];
	ld.param.u32 	%r10, [build_histogram_2d_kernel_param_3];
	ld.param.u32 	%r11, [build_histogram_2d_kernel_param_4];
	ld.param.f64 	%fd3, [build_histogram_2d_kernel_param_5];
	ld.param.f64 	%fd4, [build_histogram_2d_kernel_param_6];
	ld.param.u64 	%rd2, [build_histogram_2d_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mul.lo.s32 	%r2, %r10, %r13;
	not.b32 	%r17, %r2;
	add.s32 	%r18, %r17, %r12;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB2_10;

	add.s32 	%r3, %r2, %r1;
	mul.wide.s32 	%rd4, %r3, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	setp.le.f64 	%p2, %fd1, %fd3;
	mov.u32 	%r29, 0;
	mov.u32 	%r28, %r29;
	@%p2 bra 	$L__BB2_5;

	setp.ltu.f64 	%p3, %fd1, %fd4;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_4:
	sub.f64 	%fd5, %fd1, %fd3;
	sub.f64 	%fd6, %fd4, %fd3;
	div.rn.f64 	%fd7, %fd5, %fd6;
	cvt.rn.f64.s32 	%fd8, %r11;
	mul.f64 	%fd9, %fd7, %fd8;
	cvt.rzi.s32.f64 	%r20, %fd9;
	add.s32 	%r21, %r11, -1;
	min.s32 	%r28, %r20, %r21;
	bra.uni 	$L__BB2_5;

$L__BB2_3:
	add.s32 	%r28, %r11, -1;

$L__BB2_5:
	sub.s32 	%r23, %r3, %r10;
	mul.wide.s32 	%rd6, %r23, 8;
	add.s64 	%rd7, %rd1, %rd6;
	setp.lt.s32 	%p4, %r3, %r10;
	selp.b64 	%rd8, %rd1, %rd7, %p4;
	ld.global.f64 	%fd2, [%rd8];
	setp.le.f64 	%p5, %fd2, %fd3;
	@%p5 bra 	$L__BB2_9;

	setp.ltu.f64 	%p6, %fd2, %fd4;
	@%p6 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	sub.f64 	%fd10, %fd2, %fd3;
	sub.f64 	%fd11, %fd4, %fd3;
	div.rn.f64 	%fd12, %fd10, %fd11;
	cvt.rn.f64.s32 	%fd13, %r11;
	mul.f64 	%fd14, %fd12, %fd13;
	cvt.rzi.s32.f64 	%r24, %fd14;
	add.s32 	%r25, %r11, -1;
	min.s32 	%r29, %r24, %r25;
	bra.uni 	$L__BB2_9;

$L__BB2_7:
	add.s32 	%r29, %r11, -1;

$L__BB2_9:
	mad.lo.s32 	%r26, %r28, %r11, %r29;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r26, 4;
	add.s64 	%rd11, %rd9, %rd10;
	atom.global.add.u32 	%r27, [%rd11], 1;

$L__BB2_10:
	ret;

}
	// .globl	compute_transfer_entropy_kernel
.visible .entry compute_transfer_entropy_kernel(
	.param .u64 compute_transfer_entropy_kernel_param_0,
	.param .u64 compute_transfer_entropy_kernel_param_1,
	.param .u64 compute_transfer_entropy_kernel_param_2,
	.param .u64 compute_transfer_entropy_kernel_param_3,
	.param .u32 compute_transfer_entropy_kernel_param_4,
	.param .u32 compute_transfer_entropy_kernel_param_5,
	.param .u64 compute_transfer_entropy_kernel_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<62>;
	.reg .f64 	%fd<81>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 8 .b8 _ZZ31compute_transfer_entropy_kernelE9shared_te[2048];

	ld.param.u64 	%rd5, [compute_transfer_entropy_kernel_param_0];
	ld.param.u64 	%rd6, [compute_transfer_entropy_kernel_param_1];
	ld.param.u64 	%rd7, [compute_transfer_entropy_kernel_param_2];
	ld.param.u64 	%rd8, [compute_transfer_entropy_kernel_param_3];
	ld.param.u32 	%r27, [compute_transfer_entropy_kernel_param_4];
	ld.param.u32 	%r28, [compute_transfer_entropy_kernel_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r56, %r29, %r1, %r2;
	mul.lo.s32 	%r4, %r27, %r27;
	mul.lo.s32 	%r5, %r4, %r27;
	shl.b32 	%r30, %r2, 3;
	mov.u32 	%r31, _ZZ31compute_transfer_entropy_kernelE9shared_te;
	add.s32 	%r6, %r31, %r30;
	mov.u64 	%rd10, 0;
	st.shared.u64 	[%r6], %rd10;
	setp.ge.s32 	%p1, %r56, %r5;
	@%p1 bra 	$L__BB3_14;

	mov.u32 	%r32, %nctaid.x;
	mul.lo.s32 	%r7, %r1, %r32;
	cvt.rn.f64.s32 	%fd1, %r28;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.f64 	%fd80, 0d0000000000000000;

$L__BB3_2:
	mul.wide.s32 	%rd11, %r56, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u32 	%r9, [%rd12];
	setp.eq.s32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB3_13;

	div.s32 	%r33, %r56, %r27;
	mul.lo.s32 	%r34, %r33, %r27;
	sub.s32 	%r35, %r56, %r34;
	div.s32 	%r36, %r56, %r4;
	mad.lo.s32 	%r37, %r36, %r27, %r35;
	rem.s32 	%r38, %r33, %r27;
	mad.lo.s32 	%r39, %r38, %r27, %r35;
	mul.wide.s32 	%rd13, %r37, 4;
	add.s64 	%rd14, %rd2, %rd13;
	mul.wide.s32 	%rd15, %r39, 4;
	add.s64 	%rd16, %rd3, %rd15;
	mul.wide.s32 	%rd17, %r35, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.u32 	%r10, [%rd14];
	setp.eq.s32 	%p3, %r10, 0;
	ld.global.u32 	%r11, [%rd16];
	setp.eq.s32 	%p4, %r11, 0;
	or.pred  	%p5, %p3, %p4;
	ld.global.u32 	%r12, [%rd18];
	setp.eq.s32 	%p6, %r12, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_13;

	cvt.rn.f64.s32 	%fd17, %r9;
	div.rn.f64 	%fd3, %fd17, %fd1;
	cvt.rn.f64.s32 	%fd18, %r10;
	div.rn.f64 	%fd19, %fd18, %fd1;
	cvt.rn.f64.s32 	%fd20, %r11;
	div.rn.f64 	%fd21, %fd20, %fd1;
	mul.f64 	%fd4, %fd19, %fd21;
	setp.leu.f64 	%p8, %fd4, 0d3DDB7CDFD9D7BDBB;
	@%p8 bra 	$L__BB3_13;

	cvt.rn.f64.s32 	%fd22, %r12;
	div.rn.f64 	%fd23, %fd22, %fd1;
	mul.f64 	%fd24, %fd3, %fd23;
	div.rn.f64 	%fd77, %fd24, %fd4;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd77;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r58, %temp}, %fd77;
	}
	setp.gt.s32 	%p9, %r57, 1048575;
	mov.u32 	%r59, -1023;
	@%p9 bra 	$L__BB3_7;

	mul.f64 	%fd77, %fd77, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd77;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r58, %temp}, %fd77;
	}
	mov.u32 	%r59, -1077;

$L__BB3_7:
	add.s32 	%r42, %r57, -1;
	setp.lt.u32 	%p10, %r42, 2146435071;
	@%p10 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_8;

$L__BB3_9:
	shr.u32 	%r44, %r57, 20;
	add.s32 	%r60, %r59, %r44;
	and.b32  	%r45, %r57, -2146435073;
	or.b32  	%r46, %r45, 1072693248;
	mov.b64 	%fd78, {%r58, %r46};
	setp.lt.s32 	%p12, %r46, 1073127583;
	@%p12 bra 	$L__BB3_11;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd78;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd78;
	}
	add.s32 	%r49, %r48, -1048576;
	mov.b64 	%fd78, {%r47, %r49};
	add.s32 	%r60, %r60, 1;

$L__BB3_11:
	add.f64 	%fd27, %fd78, 0d3FF0000000000000;
	mov.f64 	%fd28, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd29, %fd27;
	neg.f64 	%fd30, %fd27;
	fma.rn.f64 	%fd31, %fd30, %fd29, %fd28;
	fma.rn.f64 	%fd32, %fd31, %fd31, %fd31;
	fma.rn.f64 	%fd33, %fd32, %fd29, %fd29;
	add.f64 	%fd34, %fd78, 0dBFF0000000000000;
	mul.f64 	%fd35, %fd34, %fd33;
	fma.rn.f64 	%fd36, %fd34, %fd33, %fd35;
	mul.f64 	%fd37, %fd36, %fd36;
	mov.f64 	%fd38, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd39, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd40, %fd39, %fd37, %fd38;
	mov.f64 	%fd41, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd42, %fd40, %fd37, %fd41;
	mov.f64 	%fd43, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd44, %fd42, %fd37, %fd43;
	mov.f64 	%fd45, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd46, %fd44, %fd37, %fd45;
	mov.f64 	%fd47, 0d3F624924923BE72D;
	fma.rn.f64 	%fd48, %fd46, %fd37, %fd47;
	mov.f64 	%fd49, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd50, %fd48, %fd37, %fd49;
	mov.f64 	%fd51, 0d3FB5555555555554;
	fma.rn.f64 	%fd52, %fd50, %fd37, %fd51;
	sub.f64 	%fd53, %fd34, %fd36;
	add.f64 	%fd54, %fd53, %fd53;
	neg.f64 	%fd55, %fd36;
	fma.rn.f64 	%fd56, %fd55, %fd34, %fd54;
	mul.f64 	%fd57, %fd33, %fd56;
	mul.f64 	%fd58, %fd37, %fd52;
	fma.rn.f64 	%fd59, %fd58, %fd36, %fd57;
	xor.b32  	%r50, %r60, -2147483648;
	mov.u32 	%r51, -2147483648;
	mov.u32 	%r52, 1127219200;
	mov.b64 	%fd60, {%r50, %r52};
	mov.b64 	%fd61, {%r51, %r52};
	sub.f64 	%fd62, %fd60, %fd61;
	mov.f64 	%fd63, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd64, %fd62, %fd63, %fd36;
	neg.f64 	%fd65, %fd62;
	fma.rn.f64 	%fd66, %fd65, %fd63, %fd64;
	sub.f64 	%fd67, %fd66, %fd36;
	sub.f64 	%fd68, %fd59, %fd67;
	mov.f64 	%fd69, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd70, %fd62, %fd69, %fd68;
	add.f64 	%fd79, %fd64, %fd70;
	bra.uni 	$L__BB3_12;

$L__BB3_8:
	mov.f64 	%fd25, 0d7FF0000000000000;
	fma.rn.f64 	%fd26, %fd77, %fd25, %fd25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd77;
	}
	mov.b32 	%f1, %r43;
	setp.eq.f32 	%p11, %f1, 0f00000000;
	selp.f64 	%fd79, 0dFFF0000000000000, %fd26, %p11;

$L__BB3_12:
	fma.rn.f64 	%fd80, %fd3, %fd79, %fd80;
	st.shared.f64 	[%r6], %fd80;

$L__BB3_13:
	add.s32 	%r56, %r56, %r7;
	setp.lt.s32 	%p13, %r56, %r5;
	@%p13 bra 	$L__BB3_2;

$L__BB3_14:
	mov.u32 	%r55, %ntid.x;
	bar.sync 	0;
	shr.u32 	%r61, %r55, 1;
	setp.eq.s32 	%p14, %r61, 0;
	@%p14 bra 	$L__BB3_18;

$L__BB3_15:
	setp.ge.s32 	%p15, %r2, %r61;
	@%p15 bra 	$L__BB3_17;

	shl.b32 	%r53, %r61, 3;
	add.s32 	%r54, %r6, %r53;
	ld.shared.f64 	%fd71, [%r6];
	ld.shared.f64 	%fd72, [%r54];
	add.f64 	%fd73, %fd72, %fd71;
	st.shared.f64 	[%r6], %fd73;

$L__BB3_17:
	bar.sync 	0;
	shr.u32 	%r61, %r61, 1;
	setp.ne.s32 	%p16, %r61, 0;
	@%p16 bra 	$L__BB3_15;

$L__BB3_18:
	setp.ne.s32 	%p17, %r2, 0;
	@%p17 bra 	$L__BB3_20;

	ld.param.u64 	%rd20, [compute_transfer_entropy_kernel_param_6];
	ld.shared.f64 	%fd74, [_ZZ31compute_transfer_entropy_kernelE9shared_te];
	cvta.to.global.u64 	%rd19, %rd20;
	atom.global.add.f64 	%fd75, [%rd19], %fd74;

$L__BB3_20:
	ret;

}
	// .globl	build_histogram_1d_kernel
.visible .entry build_histogram_1d_kernel(
	.param .u64 build_histogram_1d_kernel_param_0,
	.param .u32 build_histogram_1d_kernel_param_1,
	.param .u32 build_histogram_1d_kernel_param_2,
	.param .u32 build_histogram_1d_kernel_param_3,
	.param .u32 build_histogram_1d_kernel_param_4,
	.param .f64 build_histogram_1d_kernel_param_5,
	.param .f64 build_histogram_1d_kernel_param_6,
	.param .u64 build_histogram_1d_kernel_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [build_histogram_1d_kernel_param_0];
	ld.param.u32 	%r8, [build_histogram_1d_kernel_param_1];
	ld.param.u32 	%r9, [build_histogram_1d_kernel_param_2];
	ld.param.u32 	%r6, [build_histogram_1d_kernel_param_3];
	ld.param.u32 	%r7, [build_histogram_1d_kernel_param_4];
	ld.param.f64 	%fd2, [build_histogram_1d_kernel_param_5];
	ld.param.f64 	%fd3, [build_histogram_1d_kernel_param_6];
	ld.param.u64 	%rd2, [build_histogram_1d_kernel_param_7];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	mul.lo.s32 	%r2, %r6, %r9;
	not.b32 	%r13, %r2;
	add.s32 	%r14, %r13, %r8;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB4_6;

	cvta.to.global.u64 	%rd3, %rd1;
	add.s32 	%r16, %r2, %r1;
	setp.lt.s32 	%p2, %r16, %r6;
	sub.s32 	%r17, %r16, %r6;
	mul.wide.s32 	%rd4, %r17, 8;
	add.s64 	%rd5, %rd3, %rd4;
	selp.b64 	%rd6, %rd3, %rd5, %p2;
	ld.global.f64 	%fd1, [%rd6];
	setp.le.f64 	%p3, %fd1, %fd2;
	mov.u32 	%r21, 0;
	@%p3 bra 	$L__BB4_5;

	setp.ltu.f64 	%p4, %fd1, %fd3;
	@%p4 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_4:
	sub.f64 	%fd4, %fd1, %fd2;
	sub.f64 	%fd5, %fd3, %fd2;
	div.rn.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f64.s32 	%fd7, %r7;
	mul.f64 	%fd8, %fd6, %fd7;
	cvt.rzi.s32.f64 	%r18, %fd8;
	add.s32 	%r19, %r7, -1;
	min.s32 	%r21, %r18, %r19;
	bra.uni 	$L__BB4_5;

$L__BB4_3:
	add.s32 	%r21, %r7, -1;

$L__BB4_5:
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r21, 4;
	add.s64 	%rd9, %rd7, %rd8;
	atom.global.add.u32 	%r20, [%rd9], 1;

$L__BB4_6:
	ret;

}
	// .globl	build_histogram_2d_xp_yp_kernel
.visible .entry build_histogram_2d_xp_yp_kernel(
	.param .u64 build_histogram_2d_xp_yp_kernel_param_0,
	.param .u64 build_histogram_2d_xp_yp_kernel_param_1,
	.param .u32 build_histogram_2d_xp_yp_kernel_param_2,
	.param .u32 build_histogram_2d_xp_yp_kernel_param_3,
	.param .u32 build_histogram_2d_xp_yp_kernel_param_4,
	.param .u32 build_histogram_2d_xp_yp_kernel_param_5,
	.param .f64 build_histogram_2d_xp_yp_kernel_param_6,
	.param .f64 build_histogram_2d_xp_yp_kernel_param_7,
	.param .f64 build_histogram_2d_xp_yp_kernel_param_8,
	.param .f64 build_histogram_2d_xp_yp_kernel_param_9,
	.param .u64 build_histogram_2d_xp_yp_kernel_param_10
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [build_histogram_2d_xp_yp_kernel_param_0];
	ld.param.u64 	%rd3, [build_histogram_2d_xp_yp_kernel_param_1];
	ld.param.u32 	%r12, [build_histogram_2d_xp_yp_kernel_param_2];
	ld.param.u32 	%r13, [build_histogram_2d_xp_yp_kernel_param_3];
	ld.param.u32 	%r10, [build_histogram_2d_xp_yp_kernel_param_4];
	ld.param.u32 	%r11, [build_histogram_2d_xp_yp_kernel_param_5];
	ld.param.f64 	%fd3, [build_histogram_2d_xp_yp_kernel_param_6];
	ld.param.f64 	%fd4, [build_histogram_2d_xp_yp_kernel_param_7];
	ld.param.f64 	%fd5, [build_histogram_2d_xp_yp_kernel_param_8];
	ld.param.f64 	%fd6, [build_histogram_2d_xp_yp_kernel_param_9];
	ld.param.u64 	%rd4, [build_histogram_2d_xp_yp_kernel_param_10];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mul.lo.s32 	%r2, %r10, %r13;
	not.b32 	%r17, %r2;
	add.s32 	%r18, %r17, %r12;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB5_10;

	cvta.to.global.u64 	%rd5, %rd2;
	add.s32 	%r3, %r2, %r1;
	setp.lt.s32 	%p2, %r3, %r10;
	sub.s32 	%r20, %r3, %r10;
	cvt.s64.s32 	%rd1, %r20;
	mul.wide.s32 	%rd6, %r20, 8;
	add.s64 	%rd7, %rd5, %rd6;
	selp.b64 	%rd8, %rd5, %rd7, %p2;
	ld.global.f64 	%fd1, [%rd8];
	setp.le.f64 	%p3, %fd1, %fd3;
	mov.u32 	%r29, 0;
	mov.u32 	%r28, %r29;
	@%p3 bra 	$L__BB5_5;

	setp.ltu.f64 	%p4, %fd1, %fd4;
	@%p4 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_3;

$L__BB5_4:
	sub.f64 	%fd7, %fd1, %fd3;
	sub.f64 	%fd8, %fd4, %fd3;
	div.rn.f64 	%fd9, %fd7, %fd8;
	cvt.rn.f64.s32 	%fd10, %r11;
	mul.f64 	%fd11, %fd9, %fd10;
	cvt.rzi.s32.f64 	%r21, %fd11;
	add.s32 	%r22, %r11, -1;
	min.s32 	%r28, %r21, %r22;
	bra.uni 	$L__BB5_5;

$L__BB5_3:
	add.s32 	%r28, %r11, -1;

$L__BB5_5:
	cvta.to.global.u64 	%rd9, %rd3;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	selp.b64 	%rd12, %rd9, %rd11, %p2;
	ld.global.f64 	%fd2, [%rd12];
	setp.le.f64 	%p6, %fd2, %fd5;
	@%p6 bra 	$L__BB5_9;

	setp.ltu.f64 	%p7, %fd2, %fd6;
	@%p7 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_7;

$L__BB5_8:
	sub.f64 	%fd12, %fd2, %fd5;
	sub.f64 	%fd13, %fd6, %fd5;
	div.rn.f64 	%fd14, %fd12, %fd13;
	cvt.rn.f64.s32 	%fd15, %r11;
	mul.f64 	%fd16, %fd14, %fd15;
	cvt.rzi.s32.f64 	%r24, %fd16;
	add.s32 	%r25, %r11, -1;
	min.s32 	%r29, %r24, %r25;
	bra.uni 	$L__BB5_9;

$L__BB5_7:
	add.s32 	%r29, %r11, -1;

$L__BB5_9:
	mad.lo.s32 	%r26, %r28, %r11, %r29;
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd13, %rd14;
	atom.global.add.u32 	%r27, [%rd15], 1;

$L__BB5_10:
	ret;

}

