{
	"nodes":[
		{"id":"title","type":"text","text":"# Materials Discovery Demo\n## Google Cloud GPU Demo\n\n**Goal:** Containerized materials discovery showcase\n**Platform:** Google Cloud Run with GPU\n**Timeline:** 3-5 days","x":-400,"y":-800,"width":500,"height":200,"color":"1"},
		{"id":"phase1","type":"text","text":"## Phase 1: Core Demo\n**Days 1-2 | 8 hours**\n\nâœ… Create demo binary\nâœ… Report generator\nâœ… Metrics collection\nâœ… Fix example imports\n\n**Files:**\n- materials_discovery_demo.rs\n- All examples/*.rs","x":-900,"y":-500,"width":350,"height":300,"color":"2"},
		{"id":"phase2","type":"text","text":"## Phase 2: Containerization\n**Days 2-3 | 6 hours**\n\nâœ… Dockerfile (multi-stage)\nâœ… Docker Compose\nâœ… Config files\nâœ… Local testing\n\n**Files:**\n- materials-demo.Dockerfile\n- docker-compose.yml\n- config/*.json","x":-500,"y":-500,"width":350,"height":300,"color":"3"},
		{"id":"phase3","type":"text","text":"## Phase 3: GCP Integration\n**Days 3-4 | 8 hours**\n\nâœ… Cloud Run config\nâœ… Deployment scripts\nâœ… Cloud Storage\nâœ… Testing on GCP\n\n**Files:**\n- gcp/cloudrun.yaml\n- gcp/deploy.sh\n- gcp/run-demo.sh","x":-100,"y":-500,"width":350,"height":300,"color":"4"},
		{"id":"phase4","type":"text","text":"## Phase 4: Enhancement\n**Day 4 | 6 hours**\n\nâœ… Visualizations\nâœ… Report quality\nâœ… Multiple test cases\nâœ… Documentation\n\n**Deliverables:**\n- Charts & graphs\n- 5 config templates\n- User guide","x":300,"y":-500,"width":350,"height":300,"color":"5"},
		{"id":"phase5","type":"text","text":"## Phase 5: Polish\n**Day 5 | 4 hours**\n\nâœ… Optimize image size\nâœ… Add monitoring\nâœ… Create README\nâœ… Final testing\n\n**Result:**\n- Production-ready\n- <2GB image\n- Full documentation","x":700,"y":-500,"width":350,"height":300,"color":"6"},
		{"id":"input","type":"text","text":"# ðŸ“¥ Input\n\n**Config JSON:**\n```json\n{\n  \"target\": {\n    \"bandgap\": 2.0,\n    \"conductivity\": 1000,\n    \"hardness\": 8.0\n  },\n  \"optimization\": {\n    \"iterations\": 1000,\n    \"ensemble\": 100\n  }\n}\n```","x":-900,"y":-100,"width":350,"height":350,"color":"2"},
		{"id":"processing","type":"text","text":"# âš™ï¸ Processing\n\n**PRISM-AI Engine:**\n1. CMA Optimization\n2. Ensemble Generation\n3. Causal Discovery\n4. Property Prediction\n5. Guarantee Computation\n\n**GPU Accelerated:**\n- 23 CUDA kernels\n- 94% utilization\n- 10-30 min runtime","x":-500,"y":-100,"width":350,"height":350,"color":"3"},
		{"id":"output","type":"text","text":"# ðŸ“¤ Output\n\n**HTML Report:**\n- 10 material candidates\n- Property predictions\n- Confidence bounds\n- Causal structure\n- Performance metrics\n\n**JSON Results:**\n- Machine-readable\n- For further analysis","x":-100,"y":-100,"width":350,"height":350,"color":"4"},
		{"id":"report","type":"text","text":"# ðŸ“Š Report Sections\n\n1. Executive Summary\n2. Top Candidates (table)\n3. Property Analysis (charts)\n4. Causal Structure (graph)\n5. Convergence Curves\n6. GPU Performance\n7. Math Guarantees\n8. Recommendations","x":300,"y":-100,"width":350,"height":350,"color":"5"},
		{"id":"deployment","type":"text","text":"# ðŸš€ Deployment\n\n**Google Cloud:**\n- Cloud Run with GPU\n- NVIDIA T4/A100\n- 16GB RAM, 4 CPU\n- us-central1\n\n**Cost:**\n$0.15-0.25 per run\n~20 minutes","x":700,"y":-100,"width":350,"height":350,"color":"6"},
		{"id":"tech-stack","type":"text","text":"# ðŸ› ï¸ Tech Stack\n\n**Container:**\n- Docker multi-stage\n- CUDA 12.8 runtime\n- Ubuntu 22.04\n\n**App:**\n- Rust binary\n- PRISM-AI library\n- HTML/CSS/JS\n\n**Cloud:**\n- Google Cloud Run\n- Container Registry\n- Cloud Storage","x":-900,"y":300,"width":350,"height":350,"color":"3"},
		{"id":"features","type":"text","text":"# âœ¨ Demo Features\n\n**Showcase:**\nâœ… GPU acceleration\nâœ… Causal discovery\nâœ… Uncertainty quantification\nâœ… Mathematical guarantees\nâœ… Professional reports\nâœ… Cloud deployment\n\n**Impressive:**\n- Visual causal graphs\n- Confidence intervals\n- Real-time GPU metrics","x":-500,"y":300,"width":350,"height":350,"color":"5"},
		{"id":"use-cases","type":"text","text":"# ðŸŽ¯ Use Cases\n\n**Materials Types:**\n1. Semiconductors\n2. Thermal conductors\n3. Battery materials\n4. Catalysts\n5. Superconductors\n\n**Each with:**\n- Custom config\n- Target properties\n- Domain constraints","x":-100,"y":300,"width":350,"height":350,"color":"2"},
		{"id":"deliverables","type":"text","text":"# ðŸ“¦ Deliverables\n\n**Code:**\n- Demo binary (~800 LOC)\n- Dockerfile & compose\n- GCP deployment scripts\n\n**Docs:**\n- User guide\n- GCP setup guide\n- This plan\n\n**Assets:**\n- 5 sample reports\n- 5 config templates","x":300,"y":300,"width":350,"height":350,"color":"4"},
		{"id":"blockers","type":"text","text":"# ðŸš¨ Blockers\n\n**Must Fix First:**\n1. Example imports\n   (all use old crate name)\n\n**Prerequisites:**\n2. Docker installed\n3. NVIDIA Container Toolkit\n4. GCP account\n5. GPU quota approved\n\n**Estimated Fix:**\n2 hours for imports","x":700,"y":300,"width":350,"height":350,"color":"1"},
		{"id":"timeline","type":"text","text":"# ðŸ“… Timeline\n\n**Day 1:** Demo binary + reports\n**Day 2:** Docker + local test\n**Day 3:** GCP deploy + test\n**Day 4:** Polish + visualize\n**Day 5:** Final testing + docs\n\n**Total:** 3-5 days\n**Hours:** 24-32 hours\n\n**Start:** Ready to begin\n**End:** Production demo","x":-900,"y":700,"width":350,"height":350,"color":"2"},
		{"id":"costs","type":"text","text":"# ðŸ’° Costs\n\n**Development:**\n- Time: 24-32 hours\n- GCP testing: $5-10\n\n**Per Demo Run:**\n- GPU: $0.11\n- Compute: $0.03\n- Storage: $0.01\n- **Total: ~$0.15**\n\n**Monthly (10/day):**\n- ~$45/month","x":-500,"y":700,"width":350,"height":350,"color":"6"},
		{"id":"success","type":"text","text":"# ðŸŽ¯ Success Metrics\n\n**Technical:**\nâœ“ <2GB image\nâœ“ 10-30 min runtime\nâœ“ >80% GPU utilization\nâœ“ 10+ candidates found\n\n**Business:**\nâœ“ Non-tech readable\nâœ“ Impressive visuals\nâœ“ <$0.25 per run\nâœ“ Easy to deploy","x":-100,"y":700,"width":350,"height":350,"color":"5"},
		{"id":"next-steps","type":"text","text":"# ðŸš€ Next Steps\n\n**Immediate:**\n1. Fix example imports\n2. Create demo binary\n3. Test locally\n\n**This Week:**\n4. Containerize\n5. Deploy to GCP\n6. Generate sample reports\n\n**Start:** Task 1.4\n(Fix imports)","x":300,"y":700,"width":350,"height":350,"color":"4"},
		{"id":"wow-factor","type":"text","text":"# â­ Wow Factor\n\n**For Investors:**\n- GPU acceleration\n- Mathematical guarantees\n- Causal discovery\n- Professional reports\n\n**For Customers:**\n- Novel materials\n- Confidence bounds\n- Fast results\n- Cloud-ready\n\n**For Engineers:**\n- Clean architecture\n- Production-quality\n- Well-tested","x":700,"y":700,"width":350,"height":350,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"phase1","toSide":"top"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"phase2","toSide":"top"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"phase3","toSide":"top"},
		{"id":"e4","fromNode":"title","fromSide":"bottom","toNode":"phase4","toSide":"top"},
		{"id":"e5","fromNode":"title","fromSide":"bottom","toNode":"phase5","toSide":"top"},
		{"id":"e6","fromNode":"phase1","fromSide":"bottom","toNode":"input","toSide":"top","color":"2"},
		{"id":"e7","fromNode":"input","fromSide":"right","toNode":"processing","toSide":"left","color":"3"},
		{"id":"e8","fromNode":"processing","fromSide":"right","toNode":"output","toSide":"left","color":"4"},
		{"id":"e9","fromNode":"output","fromSide":"right","toNode":"report","toSide":"left","color":"5"},
		{"id":"e10","fromNode":"report","fromSide":"right","toNode":"deployment","toSide":"left","color":"6"},
		{"id":"e11","fromNode":"phase2","fromSide":"bottom","toNode":"tech-stack","toSide":"top","color":"3"},
		{"id":"e12","fromNode":"phase3","fromSide":"bottom","toNode":"deployment","toSide":"top","color":"4"},
		{"id":"e13","fromNode":"phase4","fromSide":"bottom","toNode":"features","toSide":"top","color":"5"},
		{"id":"e14","fromNode":"phase5","fromSide":"bottom","toNode":"success","toSide":"top","color":"6"},
		{"id":"e15","fromNode":"timeline","fromSide":"right","toNode":"costs","toSide":"left"},
		{"id":"e16","fromNode":"costs","fromSide":"right","toNode":"success","toSide":"left"},
		{"id":"e17","fromNode":"success","fromSide":"right","toNode":"next-steps","toSide":"left"},
		{"id":"e18","fromNode":"next-steps","fromSide":"right","toNode":"wow-factor","toSide":"left"},
		{"id":"e19","fromNode":"phase1","fromSide":"bottom","toNode":"blockers","toSide":"top","color":"1","label":"Must fix first"}
	]
}