{
	"nodes":[
		{"id":"title","type":"text","text":"# TSP Interactive Demo\n## Web-based GPU-Accelerated Route Optimizer\n\n**Goal:** Interactive web demo with tunable difficulty\n**Platform:** Docker + Web UI on Google Cloud\n**Timeline:** 4-6 days","x":-400,"y":-900,"width":500,"height":220,"color":"1"},
		{"id":"phase1","type":"text","text":"## Phase 1: Backend\n**Day 1 | 8 hours**\n\nâœ… Axum web server\nâœ… REST API endpoints\nâœ… WebSocket handler\nâœ… TSP solver integration\nâœ… Fix example imports\n\n**Deliverable:**\nWorking API","x":-1000,"y":-600,"width":300,"height":280,"color":"2"},
		{"id":"phase2","type":"text","text":"## Phase 2: Frontend\n**Day 2 | 8 hours**\n\nâœ… Web UI (HTML/CSS/JS)\nâœ… Route visualization\nâœ… Real-time updates\nâœ… Difficulty controls\nâœ… Performance charts\n\n**Deliverable:**\nInteractive UI","x":-650,"y":-600,"width":300,"height":280,"color":"3"},
		{"id":"phase3","type":"text","text":"## Phase 3: Container\n**Day 3 | 6 hours**\n\nâœ… Dockerfile (Rust + Nginx)\nâœ… Docker Compose\nâœ… Local GPU testing\nâœ… Image optimization\n\n**Deliverable:**\n<1.5GB image","x":-300,"y":-600,"width":300,"height":280,"color":"4"},
		{"id":"phase4","type":"text","text":"## Phase 4: GCP Deploy\n**Day 4 | 6 hours**\n\nâœ… GKE deployment\nâœ… Load balancer\nâœ… Monitoring\nâœ… Cloud testing\n\n**Deliverable:**\nLive demo URL","x":50,"y":-600,"width":300,"height":280,"color":"5"},
		{"id":"phase5","type":"text","text":"## Phase 5: Viz Polish\n**Day 5 | 6 hours**\n\nâœ… Animations\nâœ… Advanced charts\nâœ… UX improvements\nâœ… Mobile support\n\n**Deliverable:**\nProfessional UI","x":400,"y":-600,"width":300,"height":280,"color":"6"},
		{"id":"phase6","type":"text","text":"## Phase 6: Testing\n**Day 6 | 6 hours**\n\nâœ… All presets\nâœ… Documentation\nâœ… Tutorial mode\nâœ… Final polish\n\n**Deliverable:**\nProduction-ready","x":750,"y":-600,"width":300,"height":280,"color":"1"},
		{"id":"difficulty","type":"text","text":"# ðŸŽšï¸ Difficulty Levels\n\n**Trivial:** 10-20 cities (<1s)\n**Easy:** 50-100 cities (1-5s)\n**Medium:** 200-500 cities (5-30s)\n**Hard:** 1K-2K cities (30-120s)\n**Extreme:** 5K-10K cities (2-10min)\n**Maximum:** 15K-20K cities (10-30min)\n\n**Control:** Logarithmic slider","x":-1000,"y":-250,"width":300,"height":350,"color":"2"},
		{"id":"distributions","type":"text","text":"# ðŸ—ºï¸ City Distributions\n\n1. **Circle** â­ (easiest)\n2. **Grid** â­â­\n3. **Clustered** â­â­â­\n4. **Geometric** â­â­â­â­\n5. **Random** â­â­â­â­â­ (hardest)\n6. **Real-World** (varies)\n\nEach affects optimization difficulty","x":-650,"y":-250,"width":300,"height":350,"color":"3"},
		{"id":"algorithms","type":"text","text":"# âš™ï¸ Algorithm Options\n\n**PRISM-AI Full:**\n- Neuromorphic + Quantum\n- GPU accelerated\n- Best quality\n\n**PRISM-AI GPU:**\n- GPU 2-opt only\n- Fast, good quality\n\n**Classical:**\n- Greedy + 2-opt CPU\n- Baseline comparison\n\n**Comparison Mode:**\nRun all 3 side-by-side","x":-300,"y":-250,"width":300,"height":350,"color":"4"},
		{"id":"visualization","type":"text","text":"# ðŸŽ¨ Visualizations\n\n**Route Display:**\n- Animated improvements\n- Color gradient (tour order)\n- Zoom/pan for large\n- WebGL for 5K+ cities\n\n**Charts:**\n- Convergence curve\n- GPU utilization\n- Comparison bars\n- Time breakdown","x":50,"y":-250,"width":300,"height":350,"color":"5"},
		{"id":"realtime","type":"text","text":"# âš¡ Real-time Features\n\n**WebSocket Updates:**\n- Current tour length\n- Iteration progress\n- GPU metrics\n- Best solution\n\n**Update Frequency:**\n- Every iteration (small)\n- Every 10 (medium)\n- Every 100 (large)\n\n**Latency:** <100ms","x":400,"y":-250,"width":300,"height":350,"color":"6"},
		{"id":"ui","type":"text","text":"# ðŸ–¥ï¸ User Interface\n\n**Layout:**\n```\nâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\nâ”‚ Controls â”‚  Viz     â”‚\nâ”‚          â”‚          â”‚\nâ”‚ Metrics  â”‚  Charts  â”‚\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n```\n\n**Features:**\n- Responsive design\n- Dark/light mode\n- Touch support\n- Keyboard shortcuts","x":750,"y":-250,"width":300,"height":350,"color":"1"},
		{"id":"presets","type":"text","text":"# ðŸŽ® Demo Presets\n\n1. **Quick Demo** (30s)\n   100 cities, geometric\n\n2. **Visual Showcase** (2min)\n   200 cities, clustered\n\n3. **Performance Test** (5min)\n   2,000 cities, random\n\n4. **Research Scale** (30min)\n   10,000 cities, geometric\n\n5. **Maximum Challenge** (1hr)\n   20,000 cities, random","x":-1000,"y":150,"width":300,"height":400,"color":"2"},
		{"id":"tech-stack","type":"text","text":"# ðŸ› ï¸ Technology\n\n**Backend:**\n- Rust + Axum\n- PRISM-AI library\n- WebSocket (tokio-tungstenite)\n\n**Frontend:**\n- Vanilla JS\n- Canvas/WebGL\n- Chart.js\n- Native WebSocket\n\n**Container:**\n- Docker\n- CUDA 12.8\n- Nginx","x":-650,"y":150,"width":300,"height":400,"color":"3"},
		{"id":"deployment","type":"text","text":"# ðŸš€ Deployment\n\n**Google Kubernetes Engine:**\n- GPU node pool (T4/A100)\n- LoadBalancer service\n- 1-3 replicas\n\n**OR Cloud Run:**\n- GPU support (if available)\n- Serverless scaling\n\n**Cost:**\n- $0.01-0.23 per demo\n- ~$50-100/month service","x":-300,"y":150,"width":300,"height":400,"color":"4"},
		{"id":"metrics","type":"text","text":"# ðŸ“Š Performance Metrics\n\n**Display Live:**\n- Tour length (current/best)\n- Iteration count\n- GPU utilization %\n- Memory usage\n- Time elapsed\n- Est. time remaining\n\n**Final Report:**\n- Speedup vs classical\n- Solution quality\n- GPU efficiency","x":50,"y":150,"width":300,"height":400,"color":"5"},
		{"id":"advantages","type":"text","text":"# ðŸŒŸ Advantages\n\n**Over Materials Demo:**\nâœ… More visual\nâœ… Interactive\nâœ… Easier to explain\nâœ… Faster demos\nâœ… Web-based\n\n**Unique Value:**\nâœ… Real-time optimization\nâœ… Tunable difficulty\nâœ… Anyone can understand\nâœ… Logistics use case","x":400,"y":150,"width":300,"height":400,"color":"6"},
		{"id":"wow","type":"text","text":"# â­ Wow Factor\n\n**Visual Impact:**\n- Watch route optimize live\n- See GPU working hard\n- Obvious improvements\n\n**Interactive:**\n- User controls difficulty\n- Instant feedback\n- Try different settings\n\n**Impressive:**\n- Handle 20K cities\n- 3-10x faster\n- Mathematical guarantees","x":750,"y":150,"width":300,"height":400,"color":"1"},
		{"id":"scenarios","type":"text","text":"# ðŸŽ¬ Demo Scenarios\n\n**30s Pitch:**\n100 cities, watch optimize\n\n**5min Technical:**\n2,000 cities, show GPU,\ncompare algorithms\n\n**30min Research:**\n10,000 cities, full report,\nbenchmark comparison\n\n**Each tuned for audience!**","x":-1000,"y":600,"width":300,"height":350,"color":"2"},
		{"id":"users","type":"text","text":"# ðŸ‘¥ Target Users\n\n**Investors:**\n- Visual proof of capability\n- Clear competitive advantage\n\n**Customers:**\n- Logistics companies\n- Delivery services\n- Field service\n- Sales routes\n\n**Engineers:**\n- Technical deep-dive\n- GPU architecture\n- API integration","x":-650,"y":600,"width":300,"height":350,"color":"3"},
		{"id":"deliverables","type":"text","text":"# ðŸ“¦ Deliverables\n\n**Code:**\n- Backend server (~600 LOC)\n- Frontend (~800 LOC)\n- Dockerfile & configs\n- GCP deployment\n\n**Docs:**\n- User guide\n- API documentation\n- Deployment guide\n\n**Assets:**\n- 5 preset configs\n- Sample reports\n- Demo video","x":-300,"y":600,"width":300,"height":350,"color":"4"},
		{"id":"costs","type":"text","text":"# ðŸ’° Costs\n\n**Development:**\n28-40 hours\n\n**Per Demo:**\n- Quick (30s): $0.01\n- Medium (5min): $0.04\n- Large (30min): $0.23\n\n**Service (monthly):**\n- 100 demos/day: $50\n- Always-on: $250","x":50,"y":600,"width":300,"height":350,"color":"5"},
		{"id":"next","type":"text","text":"# ðŸŽ¯ Next Steps\n\n**Decide:**\n- TSP demo first? OR\n- Materials demo first?\n\n**Both need:**\nFix example imports!\n\n**Then:**\n1. Create directory\n2. Build backend\n3. Create UI\n4. Containerize\n5. Deploy","x":400,"y":600,"width":300,"height":350,"color":"6"},
		{"id":"comparison","type":"text","text":"# âš–ï¸ TSP vs Materials\n\n**TSP Pros:**\n+ More visual\n+ Interactive\n+ Easier to explain\n+ Faster demos\n+ Web-based\n\n**Materials Pros:**\n+ Higher value market\n+ Scientific credibility\n+ Unique approach\n\n**Recommendation:**\nBuild TSP first (easier)\nThen materials","x":750,"y":600,"width":300,"height":350,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"phase1","toSide":"top"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"phase2","toSide":"top"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"phase3","toSide":"top"},
		{"id":"e4","fromNode":"title","fromSide":"bottom","toNode":"phase4","toSide":"top"},
		{"id":"e5","fromNode":"title","fromSide":"bottom","toNode":"phase5","toSide":"top"},
		{"id":"e6","fromNode":"title","fromSide":"bottom","toNode":"phase6","toSide":"top"},
		{"id":"e7","fromNode":"phase1","fromSide":"bottom","toNode":"difficulty","toSide":"top","color":"2"},
		{"id":"e8","fromNode":"phase1","fromSide":"bottom","toNode":"distributions","toSide":"top","color":"2"},
		{"id":"e9","fromNode":"phase1","fromSide":"bottom","toNode":"algorithms","toSide":"top","color":"2"},
		{"id":"e10","fromNode":"phase2","fromSide":"bottom","toNode":"visualization","toSide":"top","color":"3"},
		{"id":"e11","fromNode":"phase2","fromSide":"bottom","toNode":"realtime","toSide":"top","color":"3"},
		{"id":"e12","fromNode":"phase2","fromSide":"bottom","toNode":"ui","toSide":"top","color":"3"},
		{"id":"e13","fromNode":"phase3","fromSide":"bottom","toNode":"tech-stack","toSide":"top","color":"4"},
		{"id":"e14","fromNode":"phase4","fromSide":"bottom","toNode":"deployment","toSide":"top","color":"5"},
		{"id":"e15","fromNode":"phase5","fromSide":"bottom","toNode":"advantages","toSide":"top","color":"6"},
		{"id":"e16","fromNode":"phase6","fromSide":"bottom","toNode":"wow","toSide":"top","color":"1"},
		{"id":"e17","fromNode":"difficulty","fromSide":"bottom","toNode":"presets","toSide":"top"},
		{"id":"e18","fromNode":"presets","fromSide":"right","toNode":"scenarios","toSide":"left"},
		{"id":"e19","fromNode":"scenarios","fromSide":"right","toNode":"users","toSide":"left"},
		{"id":"e20","fromNode":"tech-stack","fromSide":"bottom","toNode":"deliverables","toSide":"top"},
		{"id":"e21","fromNode":"deployment","fromSide":"bottom","toNode":"costs","toSide":"top"},
		{"id":"e22","fromNode":"advantages","fromSide":"bottom","toNode":"next","toSide":"top"},
		{"id":"e23","fromNode":"wow","fromSide":"bottom","toNode":"comparison","toSide":"top"}
	]
}
