{
	"nodes":[
		{"id":"title","type":"text","text":"# PRISM-AI System Architecture\n\n**Visual overview of the entire system**","x":-200,"y":-800,"width":400,"height":150,"color":"1"},
		{"id":"app-layer","type":"text","text":"## Applications Layer\n\n- Examples\n- Benchmarks\n- User Code\n- Demos","x":-200,"y":-600,"width":400,"height":150,"color":"5"},
		{"id":"api-layer","type":"text","text":"## Public API\n\n**src/lib.rs**\n\nExports:\n- Mathematics\n- Information Theory\n- Active Inference\n- Statistical Mechanics\n- Integration\n- Resilience\n- Optimization\n- CMA","x":-200,"y":-400,"width":400,"height":250,"color":"2"},
		{"id":"math-module","type":"text","text":"### Mathematics\n\n- Proof system\n- Information theory\n- Thermodynamics\n- Quantum mechanics\n\n~550 LOC","x":-800,"y":-100,"width":300,"height":200,"color":"4"},
		{"id":"info-module","type":"text","text":"### Information Theory\n\n- Transfer entropy\n- KSG estimator\n- Causal direction\n\n~3,200 LOC","x":-450,"y":-100,"width":300,"height":200,"color":"4"},
		{"id":"stat-module","type":"text","text":"### Statistical Mechanics\n\n- Thermodynamic networks\n- Entropy tracking\n- 647x GPU speedup\n\n~1,800 LOC","x":-100,"y":-100,"width":300,"height":200,"color":"4"},
		{"id":"active-module","type":"text","text":"### Active Inference\n\n- Hierarchical models\n- Variational inference\n- Policy selection\n- Controller\n\n~2,700 LOC","x":250,"y":-100,"width":300,"height":200,"color":"4"},
		{"id":"integration-module","type":"text","text":"### Integration\n\n- Cross-domain bridge\n- Information channels\n- Synchronization\n\n~1,800 LOC","x":600,"y":-100,"width":300,"height":200,"color":"4"},
		{"id":"resilience-module","type":"text","text":"### Resilience\n\n- Circuit breakers\n- Health monitoring\n- Checkpoints\n\n~2,400 LOC","x":-800,"y":150,"width":300,"height":200,"color":"4"},
		{"id":"opt-module","type":"text","text":"### Optimization\n\n- Performance tuner\n- Kernel tuner\n- Memory optimizer\n\n~1,200 LOC","x":-450,"y":150,"width":300,"height":200,"color":"4"},
		{"id":"cma-module","type":"text","text":"### CMA Framework\n\n- Ensemble generation\n- Causal discovery\n- Quantum annealing\n- Neural enhancement\n- Guarantees (PAC, Conformal, ZKP)\n\n~6,000 LOC","x":-100,"y":150,"width":400,"height":250,"color":"4"},
		{"id":"neuro-engine","type":"text","text":"## Neuromorphic Engine\n\n- Reservoir computing\n- STDP learning\n- Pattern detection\n- GPU acceleration\n\n~7,200 LOC\n6 CUDA kernels","x":-600,"y":500,"width":350,"height":250,"color":"3"},
		{"id":"quantum-engine","type":"text","text":"## Quantum Engine\n\n- Hamiltonian evolution\n- TSP solving\n- Graph coloring\n- Phase resonance\n\n~5,100 LOC\n8 CUDA kernels","x":-200,"y":500,"width":350,"height":250,"color":"3"},
		{"id":"foundation","type":"text","text":"## Platform Foundation\n\n- Core infrastructure\n- Physics coupling\n- Data ingestion\n\n~8,500 LOC\n6 CUDA kernels","x":200,"y":500,"width":350,"height":250,"color":"3"},
		{"id":"shared-types","type":"text","text":"## Shared Types\n\n- Graph structures\n- Quantum states\n- Neuro states\n- Zero dependencies\n\nFoundation for all","x":600,"y":500,"width":300,"height":200,"color":"6"},
		{"id":"gpu-layer","type":"text","text":"## GPU Layer (CUDA)\n\n**23 Custom Kernels:**\n- 3 Optimization\n- 6 Neuromorphic\n- 8 Quantum\n- 6 Coupling\n\n**Plus:**\n- cuBLAS ops\n- Candle neural ops\n- cuRAND\n\n**Hardware:**\nNVIDIA RTX GPU\nCompute Capability 8.0+","x":-400,"y":850,"width":800,"height":300,"color":"5"},
		{"id":"data-flow","type":"text","text":"## Data Flow\n\n```\nUser Input\n    ↓\nPublic API\n    ↓\nModule Layer\n    ↓\nDomain Engines\n    ↓\nGPU Kernels\n    ↓\nHardware\n    ↓\nResults\n```","x":700,"y":150,"width":300,"height":400,"color":"2"},
		{"id":"cross-domain","type":"text","text":"## Cross-Domain Coupling\n\n```\nNeuromorphic ←→ Quantum\n      ↓              ↓\n  SpikePattern   QuantumState\n      ↓              ↓\n      └──→ Coupling ←┘\n            ↓\n     PhaseField\n     KuramotoState\n     TransferEntropy\n```","x":1050,"y":150,"width":400,"height":350,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"app-layer","fromSide":"bottom","toNode":"api-layer","toSide":"top"},
		{"id":"e2","fromNode":"api-layer","fromSide":"bottom","toNode":"math-module","toSide":"top"},
		{"id":"e3","fromNode":"api-layer","fromSide":"bottom","toNode":"info-module","toSide":"top"},
		{"id":"e4","fromNode":"api-layer","fromSide":"bottom","toNode":"stat-module","toSide":"top"},
		{"id":"e5","fromNode":"api-layer","fromSide":"bottom","toNode":"active-module","toSide":"top"},
		{"id":"e6","fromNode":"api-layer","fromSide":"bottom","toNode":"integration-module","toSide":"top"},
		{"id":"e7","fromNode":"math-module","fromSide":"bottom","toNode":"resilience-module","toSide":"top"},
		{"id":"e8","fromNode":"info-module","fromSide":"bottom","toNode":"opt-module","toSide":"top"},
		{"id":"e9","fromNode":"stat-module","fromSide":"bottom","toNode":"cma-module","toSide":"top"},
		{"id":"e10","fromNode":"resilience-module","fromSide":"bottom","toNode":"neuro-engine","toSide":"top"},
		{"id":"e11","fromNode":"opt-module","fromSide":"bottom","toNode":"neuro-engine","toSide":"top"},
		{"id":"e12","fromNode":"cma-module","fromSide":"bottom","toNode":"quantum-engine","toSide":"top"},
		{"id":"e13","fromNode":"active-module","fromSide":"bottom","toNode":"foundation","toSide":"top"},
		{"id":"e14","fromNode":"integration-module","fromSide":"bottom","toNode":"foundation","toSide":"top"},
		{"id":"e15","fromNode":"neuro-engine","fromSide":"bottom","toNode":"gpu-layer","toSide":"top"},
		{"id":"e16","fromNode":"quantum-engine","fromSide":"bottom","toNode":"gpu-layer","toSide":"top"},
		{"id":"e17","fromNode":"foundation","fromSide":"bottom","toNode":"gpu-layer","toSide":"top"},
		{"id":"e18","fromNode":"shared-types","fromSide":"left","toNode":"neuro-engine","toSide":"right","color":"6"},
		{"id":"e19","fromNode":"shared-types","fromSide":"left","toNode":"quantum-engine","toSide":"right","color":"6"},
		{"id":"e20","fromNode":"shared-types","fromSide":"left","toNode":"foundation","toSide":"right","color":"6"}
	]
}