{
	"nodes":[
		{"id":"home","type":"file","file":"00-Index/Home.md","x":-400,"y":-400,"width":400,"height":300,"color":"1"},
		{"id":"overview","type":"file","file":"01-Project-Overview/Project Overview.md","x":200,"y":-600,"width":350,"height":250,"color":"2"},
		{"id":"arch","type":"file","file":"02-Architecture/Architecture Overview.md","x":200,"y":-300,"width":350,"height":250,"color":"3"},
		{"id":"modules","type":"file","file":"03-Modules/Module Reference.md","x":200,"y":0,"width":350,"height":250,"color":"4"},
		{"id":"dev","type":"file","file":"04-Development/Getting Started.md","x":700,"y":-600,"width":350,"height":250,"color":"5"},
		{"id":"status","type":"file","file":"05-Status/Current Status.md","x":700,"y":-300,"width":350,"height":250,"color":"6"},
		{"id":"issues","type":"file","file":"06-Issues/Active Issues.md","x":700,"y":0,"width":350,"height":250,"color":"1"},
		{"id":"health-card","type":"text","text":"# 📊 Project Health\n\n**Status:** 🟢 Functional\n\n✅ **0 errors**\n✅ **218/218 tests** (100%)\n⚠️ **109 warnings**\n✅ **23 GPU kernels**\n\n---\n\n**Recent Wins:**\n- Fixed all compilation errors\n- Cleaned up imports\n- Fixed deprecated APIs\n- Created vault\n\n**Next Up:**\n- Fix example imports\n- Add Cargo metadata\n- Clean warnings","x":-400,"y":50,"width":350,"height":400,"color":"6"},
		{"id":"modules-overview","type":"text","text":"# 🧩 Core Modules\n\n1. **Mathematics** - Proofs & theorems\n2. **Information Theory** - Transfer entropy\n3. **Statistical Mechanics** - Thermodynamics\n4. **Active Inference** - Bayesian inference\n5. **Integration** - Cross-domain coupling\n6. **Resilience** - Fault tolerance\n7. **Optimization** - Performance tuning\n8. **CMA** - Phase 6 framework\n\n---\n\n**Total:** ~44K LOC production code","x":200,"y":300,"width":350,"height":400,"color":"4"},
		{"id":"issues-summary","type":"text","text":"# 🎯 Active Issues\n\n**Total:** 9 issues\n\n**High Priority (3):**\n- Example imports broken\n- Incomplete GPU features (4 TODOs)\n- 109 warnings\n\n**Medium Priority (4):**\n- Missing Cargo metadata\n- Documentation gaps\n- Visibility issues\n- Test flakiness\n\n**Low Priority (2):**\n- Other TODOs\n- Unused methods","x":700,"y":300,"width":350,"height":400,"color":"1"},
		{"id":"tech-stack","type":"text","text":"# ⚙️ Technology\n\n**Languages:**\n- Rust (62,861 lines)\n- CUDA (2,696 lines)\n- Markdown (40,272 lines)\n\n**Key Dependencies:**\n- tokio, ndarray\n- cudarc, candle-core\n- nalgebra, statrs\n\n**Hardware:**\n- NVIDIA RTX GPU\n- CUDA 12.0+\n- 8GB+ RAM","x":-900,"y":-600,"width":350,"height":400,"color":"3"},
		{"id":"performance","type":"text","text":"# ⚡ Performance\n\n**GPU Speedups:**\n- 647x: Thermodynamics\n- 40-180x: TSP solving\n- 100x: STDP learning\n- 50x: Reservoir computing\n\n**Latency:**\n- <2ms: Active inference\n- <500ms: Ensemble generation\n- <200ms: Causal discovery\n\n**Scale:**\n- 10K oscillators\n- 20K city TSP\n- 23 CUDA kernels","x":-900,"y":50,"width":350,"height":400,"color":"5"},
		{"id":"roadmap","type":"text","text":"# 🗺️ Roadmap\n\n**Immediate:**\n- [ ] Fix example imports (1-2hrs)\n- [ ] Add Cargo metadata (15min)\n- [ ] Run one demo\n\n**Short-term:**\n- [ ] Clean top 20 warnings\n- [ ] Document GPU requirements\n- [ ] Add usage examples\n\n**Medium-term:**\n- [ ] Complete GPU TODOs\n- [ ] Fix test flakiness\n- [ ] Publish to crates.io","x":-900,"y":-200,"width":350,"height":400,"color":"2"},
		{"id":"architecture-layers","type":"text","text":"# 🏗️ Architecture Layers\n\n```\n┌────────────────────┐\n│   Applications     │\n├────────────────────┤\n│    Public API      │\n├────────────────────┤\n│  Module Layer      │\n│ (8 core modules)   │\n├────────────────────┤\n│  Domain Engines    │\n│ (Neuro/Quantum)    │\n├────────────────────┤\n│   GPU Layer        │\n│  (23 kernels)      │\n└────────────────────┘\n```\n\n**Design:** Hexagonal Architecture\n**Pattern:** Ports & Adapters","x":200,"y":750,"width":350,"height":450,"color":"3"},
		{"id":"phases","type":"text","text":"# 📈 Development Phases\n\n✅ **Phase 0:** Governance (100%)\n✅ **Phase 1:** Math Foundations (100%)\n✅ **Phase 2:** Active Inference (100%)\n✅ **Phase 3:** Integration (100%)\n✅ **Phase 4:** Production Hardening (100%)\n🔄 **Phase 5:** Validation (Ready)\n✅ **Phase 6:** CMA Framework (100%)\n\n---\n\n**6,000+ lines** in Phase 6 alone","x":700,"y":750,"width":350,"height":400,"color":"2"},
		{"id":"contacts","type":"text","text":"# 📞 Contacts\n\n**Technical Lead:**\nBenjamin Vaccaro\nBV@Delfictus.com\n\n**Scientific Advisor:**\nIdidia Serfaty\nIS@Delfictus.com\n\n**Repository:**\ngithub.com/Delfictus/PRISM-AI\n\n**Version:** 0.1.0\n**License:** MIT","x":-400,"y":500,"width":350,"height":350,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"home","fromSide":"right","toNode":"overview","toSide":"left","color":"2"},
		{"id":"e2","fromNode":"home","fromSide":"right","toNode":"arch","toSide":"left","color":"3"},
		{"id":"e3","fromNode":"home","fromSide":"right","toNode":"modules","toSide":"left","color":"4"},
		{"id":"e4","fromNode":"home","fromSide":"right","toNode":"dev","toSide":"left","color":"5"},
		{"id":"e5","fromNode":"home","fromSide":"right","toNode":"status","toSide":"left","color":"6"},
		{"id":"e6","fromNode":"home","fromSide":"right","toNode":"issues","toSide":"left","color":"1"},
		{"id":"e7","fromNode":"modules","fromSide":"bottom","toNode":"modules-overview","toSide":"top","color":"4"},
		{"id":"e8","fromNode":"issues","fromSide":"bottom","toNode":"issues-summary","toSide":"top","color":"1"},
		{"id":"e9","fromNode":"arch","fromSide":"bottom","toNode":"architecture-layers","toSide":"top","color":"3"},
		{"id":"e10","fromNode":"overview","fromSide":"bottom","toNode":"phases","toSide":"top","color":"2"}
	]
}