//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	compute_distances_kernel
.extern .shared .align 16 .b8 sdata[];

.visible .entry compute_distances_kernel(
	.param .u64 compute_distances_kernel_param_0,
	.param .u64 compute_distances_kernel_param_1,
	.param .u64 compute_distances_kernel_param_2,
	.param .u64 compute_distances_kernel_param_3,
	.param .u32 compute_distances_kernel_param_4,
	.param .u32 compute_distances_kernel_param_5
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd15, [compute_distances_kernel_param_0];
	ld.param.u64 	%rd16, [compute_distances_kernel_param_1];
	ld.param.u64 	%rd17, [compute_distances_kernel_param_2];
	ld.param.u64 	%rd18, [compute_distances_kernel_param_3];
	ld.param.u32 	%r40, [compute_distances_kernel_param_4];
	ld.param.u32 	%r41, [compute_distances_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd15;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r1, %r43, %r42, %r44;
	setp.ge.s32 	%p1, %r1, %r40;
	setp.lt.s32 	%p2, %r40, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_34;

	mul.lo.s32 	%r2, %r1, %r40;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd5, %rd4, %rd19;
	mul.lo.s32 	%r3, %r1, %r41;
	setp.gt.s32 	%p4, %r41, 0;
	@%p4 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_2;

$L__BB0_17:
	add.s32 	%r23, %r41, -1;
	and.b32  	%r24, %r41, 3;
	sub.s32 	%r25, %r41, %r24;
	mul.wide.s32 	%rd7, %r3, 4;
	mov.u32 	%r75, 0;

$L__BB0_18:
	setp.eq.s32 	%p14, %r1, %r75;
	mov.f32 	%f126, 0f7F800000;
	mov.u32 	%r82, %r1;
	@%p14 bra 	$L__BB0_33;

	setp.lt.u32 	%p15, %r23, 3;
	mul.wide.s32 	%rd33, %r75, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.f32 	%f50, [%rd34];
	ld.global.f32 	%f51, [%rd5];
	sub.f32 	%f52, %f51, %f50;
	abs.f32 	%f126, %f52;
	mul.lo.s32 	%r27, %r75, %r41;
	mov.u32 	%r78, 0;
	@%p15 bra 	$L__BB0_22;

	mul.wide.s32 	%rd8, %r27, 4;
	mov.u32 	%r78, 0;
	mov.u64 	%rd47, %rd1;
	mov.u32 	%r77, %r25;

$L__BB0_21:
	add.s64 	%rd35, %rd47, %rd7;
	add.s64 	%rd36, %rd47, %rd8;
	ld.global.f32 	%f53, [%rd36];
	ld.global.f32 	%f54, [%rd35];
	sub.f32 	%f55, %f54, %f53;
	abs.f32 	%f56, %f55;
	max.f32 	%f57, %f126, %f56;
	ld.global.f32 	%f58, [%rd36+4];
	ld.global.f32 	%f59, [%rd35+4];
	sub.f32 	%f60, %f59, %f58;
	abs.f32 	%f61, %f60;
	max.f32 	%f62, %f57, %f61;
	ld.global.f32 	%f63, [%rd36+8];
	ld.global.f32 	%f64, [%rd35+8];
	sub.f32 	%f65, %f64, %f63;
	abs.f32 	%f66, %f65;
	max.f32 	%f67, %f62, %f66;
	ld.global.f32 	%f68, [%rd36+12];
	ld.global.f32 	%f69, [%rd35+12];
	sub.f32 	%f70, %f69, %f68;
	abs.f32 	%f71, %f70;
	max.f32 	%f126, %f67, %f71;
	add.s32 	%r78, %r78, 4;
	add.s64 	%rd47, %rd47, 16;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p16, %r77, 0;
	@%p16 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p17, %r24, 0;
	@%p17 bra 	$L__BB0_26;

	setp.eq.s32 	%p18, %r24, 1;
	add.s32 	%r56, %r78, %r3;
	mul.wide.s32 	%rd37, %r56, 4;
	add.s64 	%rd11, %rd1, %rd37;
	add.s32 	%r57, %r78, %r27;
	mul.wide.s32 	%rd38, %r57, 4;
	add.s64 	%rd12, %rd1, %rd38;
	ld.global.f32 	%f72, [%rd12];
	ld.global.f32 	%f73, [%rd11];
	sub.f32 	%f74, %f73, %f72;
	abs.f32 	%f75, %f74;
	max.f32 	%f126, %f126, %f75;
	@%p18 bra 	$L__BB0_26;

	setp.eq.s32 	%p19, %r24, 2;
	ld.global.f32 	%f76, [%rd12+4];
	ld.global.f32 	%f77, [%rd11+4];
	sub.f32 	%f78, %f77, %f76;
	abs.f32 	%f79, %f78;
	max.f32 	%f126, %f126, %f79;
	@%p19 bra 	$L__BB0_26;

	ld.global.f32 	%f80, [%rd12+8];
	ld.global.f32 	%f81, [%rd11+8];
	sub.f32 	%f82, %f81, %f80;
	abs.f32 	%f83, %f82;
	max.f32 	%f126, %f126, %f83;

$L__BB0_26:
	mov.u32 	%r81, 0;
	@%p15 bra 	$L__BB0_29;

	mov.u32 	%r81, 0;
	mov.u32 	%r80, %r25;

$L__BB0_28:
	add.s32 	%r60, %r81, %r3;
	mul.wide.s32 	%rd39, %r60, 4;
	add.s64 	%rd40, %rd2, %rd39;
	add.s32 	%r61, %r81, %r27;
	mul.wide.s32 	%rd41, %r61, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f85, [%rd42];
	ld.global.f32 	%f86, [%rd40];
	sub.f32 	%f87, %f86, %f85;
	abs.f32 	%f88, %f87;
	max.f32 	%f89, %f126, %f88;
	ld.global.f32 	%f90, [%rd42+4];
	ld.global.f32 	%f91, [%rd40+4];
	sub.f32 	%f92, %f91, %f90;
	abs.f32 	%f93, %f92;
	max.f32 	%f94, %f89, %f93;
	ld.global.f32 	%f95, [%rd42+8];
	ld.global.f32 	%f96, [%rd40+8];
	sub.f32 	%f97, %f96, %f95;
	abs.f32 	%f98, %f97;
	max.f32 	%f99, %f94, %f98;
	ld.global.f32 	%f100, [%rd42+12];
	ld.global.f32 	%f101, [%rd40+12];
	sub.f32 	%f102, %f101, %f100;
	abs.f32 	%f103, %f102;
	max.f32 	%f126, %f99, %f103;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r80, %r80, -4;
	setp.ne.s32 	%p21, %r80, 0;
	@%p21 bra 	$L__BB0_28;

$L__BB0_29:
	mov.u32 	%r82, %r75;
	@%p17 bra 	$L__BB0_33;

	setp.eq.s32 	%p23, %r24, 1;
	add.s32 	%r62, %r81, %r3;
	mul.wide.s32 	%rd43, %r62, 4;
	add.s64 	%rd13, %rd2, %rd43;
	add.s32 	%r63, %r81, %r27;
	mul.wide.s32 	%rd44, %r63, 4;
	add.s64 	%rd14, %rd2, %rd44;
	ld.global.f32 	%f104, [%rd14];
	ld.global.f32 	%f105, [%rd13];
	sub.f32 	%f106, %f105, %f104;
	abs.f32 	%f107, %f106;
	max.f32 	%f126, %f126, %f107;
	mov.u32 	%r82, %r75;
	@%p23 bra 	$L__BB0_33;

	setp.eq.s32 	%p24, %r24, 2;
	ld.global.f32 	%f108, [%rd14+4];
	ld.global.f32 	%f109, [%rd13+4];
	sub.f32 	%f110, %f109, %f108;
	abs.f32 	%f111, %f110;
	max.f32 	%f126, %f126, %f111;
	mov.u32 	%r82, %r75;
	@%p24 bra 	$L__BB0_33;

	ld.global.f32 	%f112, [%rd14+8];
	ld.global.f32 	%f113, [%rd13+8];
	sub.f32 	%f114, %f113, %f112;
	abs.f32 	%f115, %f114;
	max.f32 	%f126, %f126, %f115;
	mov.u32 	%r82, %r75;

$L__BB0_33:
	add.s32 	%r64, %r82, %r2;
	mul.wide.s32 	%rd45, %r64, 4;
	add.s64 	%rd46, %rd3, %rd45;
	st.global.f32 	[%rd46], %f126;
	add.s32 	%r75, %r75, 1;
	setp.lt.s32 	%p25, %r75, %r40;
	@%p25 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_34;

$L__BB0_2:
	add.s32 	%r46, %r40, -1;
	and.b32  	%r73, %r40, 3;
	setp.lt.u32 	%p5, %r46, 3;
	mov.u32 	%r71, 0;
	@%p5 bra 	$L__BB0_13;

	sub.s32 	%r66, %r40, %r73;
	mov.u32 	%r71, 0;

$L__BB0_4:
	mul.wide.s32 	%rd20, %r71, 4;
	add.s64 	%rd6, %rd4, %rd20;
	setp.eq.s32 	%p6, %r1, %r71;
	mov.f32 	%f117, 0f7F800000;
	mov.f32 	%f116, %f117;
	mov.u32 	%r67, %r1;
	@%p6 bra 	$L__BB0_6;

	ld.global.f32 	%f29, [%rd5];
	ld.global.f32 	%f30, [%rd6];
	sub.f32 	%f31, %f29, %f30;
	abs.f32 	%f116, %f31;
	mov.u32 	%r67, %r71;

$L__BB0_6:
	add.s32 	%r48, %r67, %r2;
	mul.wide.s32 	%rd21, %r48, 4;
	add.s64 	%rd22, %rd3, %rd21;
	st.global.f32 	[%rd22], %f116;
	add.s32 	%r9, %r71, 1;
	setp.eq.s32 	%p7, %r1, %r9;
	mov.u32 	%r68, %r1;
	@%p7 bra 	$L__BB0_8;

	ld.global.f32 	%f33, [%rd5];
	ld.global.f32 	%f34, [%rd6+4];
	sub.f32 	%f35, %f33, %f34;
	abs.f32 	%f117, %f35;
	mov.u32 	%r68, %r9;

$L__BB0_8:
	add.s32 	%r49, %r68, %r2;
	mul.wide.s32 	%rd23, %r49, 4;
	add.s64 	%rd24, %rd3, %rd23;
	st.global.f32 	[%rd24], %f117;
	add.s32 	%r11, %r71, 2;
	setp.eq.s32 	%p8, %r1, %r11;
	mov.f32 	%f119, 0f7F800000;
	mov.f32 	%f118, %f119;
	mov.u32 	%r69, %r1;
	@%p8 bra 	$L__BB0_10;

	ld.global.f32 	%f37, [%rd5];
	ld.global.f32 	%f38, [%rd6+8];
	sub.f32 	%f39, %f37, %f38;
	abs.f32 	%f118, %f39;
	mov.u32 	%r69, %r11;

$L__BB0_10:
	add.s32 	%r50, %r69, %r2;
	mul.wide.s32 	%rd25, %r50, 4;
	add.s64 	%rd26, %rd3, %rd25;
	st.global.f32 	[%rd26], %f118;
	add.s32 	%r13, %r71, 3;
	setp.eq.s32 	%p9, %r1, %r13;
	mov.u32 	%r70, %r1;
	@%p9 bra 	$L__BB0_12;

	ld.global.f32 	%f41, [%rd5];
	ld.global.f32 	%f42, [%rd6+12];
	sub.f32 	%f43, %f41, %f42;
	abs.f32 	%f119, %f43;
	mov.u32 	%r70, %r13;

$L__BB0_12:
	add.s32 	%r51, %r70, %r2;
	mul.wide.s32 	%rd27, %r51, 4;
	add.s64 	%rd28, %rd3, %rd27;
	st.global.f32 	[%rd28], %f119;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r66, %r66, -4;
	setp.ne.s32 	%p10, %r66, 0;
	@%p10 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p11, %r73, 0;
	@%p11 bra 	$L__BB0_34;

$L__BB0_14:
	.pragma "nounroll";
	setp.eq.s32 	%p12, %r1, %r71;
	mov.f32 	%f120, 0f7F800000;
	mov.u32 	%r74, %r1;
	@%p12 bra 	$L__BB0_16;

	ld.global.f32 	%f45, [%rd5];
	mul.wide.s32 	%rd29, %r71, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.f32 	%f46, [%rd30];
	sub.f32 	%f47, %f45, %f46;
	abs.f32 	%f120, %f47;
	mov.u32 	%r74, %r71;

$L__BB0_16:
	add.s32 	%r52, %r74, %r2;
	mul.wide.s32 	%rd31, %r52, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.global.f32 	[%rd32], %f120;
	add.s32 	%r71, %r71, 1;
	add.s32 	%r73, %r73, -1;
	setp.eq.s32 	%p13, %r73, 0;
	@%p13 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_14;

$L__BB0_34:
	ret;

}
	// .globl	find_kth_distance_kernel
.visible .entry find_kth_distance_kernel(
	.param .u64 find_kth_distance_kernel_param_0,
	.param .u64 find_kth_distance_kernel_param_1,
	.param .u32 find_kth_distance_kernel_param_2,
	.param .u32 find_kth_distance_kernel_param_3
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd6, [find_kth_distance_kernel_param_0];
	ld.param.u64 	%rd5, [find_kth_distance_kernel_param_1];
	ld.param.u32 	%r12, [find_kth_distance_kernel_param_2];
	ld.param.u32 	%r13, [find_kth_distance_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB1_14;

	mul.lo.s32 	%r17, %r1, %r12;
	cvt.s64.s32 	%rd2, %r17;
	setp.ge.s32 	%p2, %r13, %r12;
	setp.lt.s32 	%p3, %r13, 1;
	or.pred  	%p4, %p3, %p2;
	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd3, %rd7, %rd8;
	@%p4 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_2;

$L__BB1_13:
	mov.u32 	%r21, 0;
	st.global.u32 	[%rd3], %r21;
	bra.uni 	$L__BB1_14;

$L__BB1_2:
	setp.lt.s32 	%p5, %r12, 1;
	mov.f32 	%f30, 0f7F800000;
	@%p5 bra 	$L__BB1_12;

	add.s32 	%r2, %r12, -1;
	and.b32  	%r3, %r12, 3;
	sub.s32 	%r4, %r12, %r3;
	mov.f32 	%f12, 0f7F800000;
	mov.u32 	%r18, 0;
	mov.u32 	%r22, %r18;
	mov.f32 	%f30, %f12;

$L__BB1_4:
	mov.f32 	%f1, %f30;
	setp.lt.u32 	%p6, %r2, 3;
	mov.u32 	%r25, %r18;
	mov.f32 	%f30, %f12;
	@%p6 bra 	$L__BB1_7;

	mov.f32 	%f30, 0f7F800000;
	mov.u32 	%r25, 0;
	mov.u32 	%r24, %r4;

$L__BB1_6:
	cvt.s64.s32 	%rd9, %r25;
	add.s64 	%rd10, %rd9, %rd2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f16, [%rd12];
	setp.lt.f32 	%p7, %f16, %f30;
	setp.gt.f32 	%p8, %f16, %f1;
	and.pred  	%p9, %p7, %p8;
	selp.f32 	%f17, %f16, %f30, %p9;
	ld.global.f32 	%f18, [%rd12+4];
	setp.lt.f32 	%p10, %f18, %f17;
	setp.gt.f32 	%p11, %f18, %f1;
	and.pred  	%p12, %p10, %p11;
	selp.f32 	%f19, %f18, %f17, %p12;
	ld.global.f32 	%f20, [%rd12+8];
	setp.lt.f32 	%p13, %f20, %f19;
	setp.gt.f32 	%p14, %f20, %f1;
	and.pred  	%p15, %p13, %p14;
	selp.f32 	%f21, %f20, %f19, %p15;
	ld.global.f32 	%f22, [%rd12+12];
	setp.lt.f32 	%p16, %f22, %f21;
	setp.gt.f32 	%p17, %f22, %f1;
	and.pred  	%p18, %p16, %p17;
	selp.f32 	%f30, %f22, %f21, %p18;
	add.s32 	%r25, %r25, 4;
	add.s32 	%r24, %r24, -4;
	setp.ne.s32 	%p19, %r24, 0;
	@%p19 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p20, %r3, 0;
	@%p20 bra 	$L__BB1_11;

	setp.eq.s32 	%p21, %r3, 1;
	cvt.s64.s32 	%rd13, %r25;
	add.s64 	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd4, %rd1, %rd15;
	ld.global.f32 	%f23, [%rd4];
	setp.lt.f32 	%p22, %f23, %f30;
	setp.gt.f32 	%p23, %f23, %f1;
	and.pred  	%p24, %p22, %p23;
	selp.f32 	%f30, %f23, %f30, %p24;
	@%p21 bra 	$L__BB1_11;

	setp.eq.s32 	%p25, %r3, 2;
	ld.global.f32 	%f24, [%rd4+4];
	setp.lt.f32 	%p26, %f24, %f30;
	setp.gt.f32 	%p27, %f24, %f1;
	and.pred  	%p28, %p26, %p27;
	selp.f32 	%f30, %f24, %f30, %p28;
	@%p25 bra 	$L__BB1_11;

	ld.global.f32 	%f25, [%rd4+8];
	setp.lt.f32 	%p29, %f25, %f30;
	setp.gt.f32 	%p30, %f25, %f1;
	and.pred  	%p31, %p29, %p30;
	selp.f32 	%f30, %f25, %f30, %p31;

$L__BB1_11:
	add.s32 	%r22, %r22, 1;
	setp.lt.s32 	%p32, %r22, %r13;
	@%p32 bra 	$L__BB1_4;

$L__BB1_12:
	st.global.f32 	[%rd3], %f30;

$L__BB1_14:
	ret;

}
	// .globl	count_neighbors_y_kernel
.visible .entry count_neighbors_y_kernel(
	.param .u64 count_neighbors_y_kernel_param_0,
	.param .u64 count_neighbors_y_kernel_param_1,
	.param .u64 count_neighbors_y_kernel_param_2,
	.param .u64 count_neighbors_y_kernel_param_3,
	.param .u32 count_neighbors_y_kernel_param_4,
	.param .u32 count_neighbors_y_kernel_param_5
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd14, [count_neighbors_y_kernel_param_0];
	ld.param.u64 	%rd15, [count_neighbors_y_kernel_param_1];
	ld.param.u64 	%rd12, [count_neighbors_y_kernel_param_2];
	ld.param.u64 	%rd13, [count_neighbors_y_kernel_param_3];
	ld.param.u32 	%r43, [count_neighbors_y_kernel_param_4];
	ld.param.u32 	%r44, [count_neighbors_y_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	setp.ge.s32 	%p1, %r1, %r43;
	@%p1 bra 	$L__BB2_30;

	cvta.to.global.u64 	%rd16, %rd12;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f1, [%rd18];
	setp.lt.s32 	%p2, %r43, 1;
	mov.u32 	%r73, 0;
	@%p2 bra 	$L__BB2_29;

	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd4, %rd2, %rd19;
	mul.lo.s32 	%r2, %r1, %r44;
	setp.gt.s32 	%p3, %r44, 0;
	@%p3 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_3;

$L__BB2_18:
	add.s32 	%r28, %r44, -1;
	and.b32  	%r29, %r44, 3;
	sub.s32 	%r30, %r44, %r29;
	mul.wide.s32 	%rd6, %r2, 4;
	mov.u32 	%r84, 0;
	mov.u32 	%r73, %r84;

$L__BB2_19:
	setp.eq.s32 	%p18, %r1, %r84;
	@%p18 bra 	$L__BB2_28;

	setp.lt.u32 	%p19, %r28, 3;
	mul.wide.s32 	%rd23, %r84, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f32, [%rd24];
	ld.global.f32 	%f33, [%rd4];
	sub.f32 	%f34, %f33, %f32;
	abs.f32 	%f69, %f34;
	mul.lo.s32 	%r33, %r84, %r44;
	mov.u32 	%r88, 0;
	@%p19 bra 	$L__BB2_23;

	mul.wide.s32 	%rd7, %r33, 4;
	mov.u32 	%r88, 0;
	mov.u64 	%rd32, %rd1;
	mov.u32 	%r87, %r30;

$L__BB2_22:
	add.s64 	%rd25, %rd32, %rd6;
	add.s64 	%rd26, %rd32, %rd7;
	ld.global.f32 	%f35, [%rd26];
	ld.global.f32 	%f36, [%rd25];
	sub.f32 	%f37, %f36, %f35;
	abs.f32 	%f38, %f37;
	max.f32 	%f39, %f69, %f38;
	ld.global.f32 	%f40, [%rd26+4];
	ld.global.f32 	%f41, [%rd25+4];
	sub.f32 	%f42, %f41, %f40;
	abs.f32 	%f43, %f42;
	max.f32 	%f44, %f39, %f43;
	ld.global.f32 	%f45, [%rd26+8];
	ld.global.f32 	%f46, [%rd25+8];
	sub.f32 	%f47, %f46, %f45;
	abs.f32 	%f48, %f47;
	max.f32 	%f49, %f44, %f48;
	ld.global.f32 	%f50, [%rd26+12];
	ld.global.f32 	%f51, [%rd25+12];
	sub.f32 	%f52, %f51, %f50;
	abs.f32 	%f53, %f52;
	max.f32 	%f69, %f49, %f53;
	add.s32 	%r88, %r88, 4;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p20, %r87, 0;
	@%p20 bra 	$L__BB2_22;

$L__BB2_23:
	setp.eq.s32 	%p21, %r29, 0;
	@%p21 bra 	$L__BB2_27;

	setp.eq.s32 	%p22, %r29, 1;
	add.s32 	%r67, %r88, %r2;
	mul.wide.s32 	%rd27, %r67, 4;
	add.s64 	%rd10, %rd1, %rd27;
	add.s32 	%r68, %r88, %r33;
	mul.wide.s32 	%rd28, %r68, 4;
	add.s64 	%rd11, %rd1, %rd28;
	ld.global.f32 	%f54, [%rd11];
	ld.global.f32 	%f55, [%rd10];
	sub.f32 	%f56, %f55, %f54;
	abs.f32 	%f57, %f56;
	max.f32 	%f69, %f69, %f57;
	@%p22 bra 	$L__BB2_27;

	setp.eq.s32 	%p23, %r29, 2;
	ld.global.f32 	%f58, [%rd11+4];
	ld.global.f32 	%f59, [%rd10+4];
	sub.f32 	%f60, %f59, %f58;
	abs.f32 	%f61, %f60;
	max.f32 	%f69, %f69, %f61;
	@%p23 bra 	$L__BB2_27;

	ld.global.f32 	%f62, [%rd11+8];
	ld.global.f32 	%f63, [%rd10+8];
	sub.f32 	%f64, %f63, %f62;
	abs.f32 	%f65, %f64;
	max.f32 	%f69, %f69, %f65;

$L__BB2_27:
	setp.lt.f32 	%p24, %f69, %f1;
	selp.u32 	%r69, 1, 0, %p24;
	add.s32 	%r73, %r73, %r69;

$L__BB2_28:
	add.s32 	%r84, %r84, 1;
	setp.lt.s32 	%p25, %r84, %r43;
	@%p25 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_29;

$L__BB2_3:
	add.s32 	%r52, %r43, -1;
	and.b32  	%r82, %r43, 3;
	setp.lt.u32 	%p4, %r52, 3;
	mov.u32 	%r78, 0;
	mov.u32 	%r73, %r78;
	@%p4 bra 	$L__BB2_14;

	sub.s32 	%r72, %r43, %r82;
	mov.u32 	%r78, 0;

$L__BB2_5:
	mul.wide.s32 	%rd20, %r78, 4;
	add.s64 	%rd5, %rd2, %rd20;
	setp.eq.s32 	%p5, %r1, %r78;
	@%p5 bra 	$L__BB2_7;

	ld.global.f32 	%f11, [%rd4];
	ld.global.f32 	%f12, [%rd5];
	sub.f32 	%f13, %f11, %f12;
	abs.f32 	%f14, %f13;
	setp.lt.f32 	%p6, %f14, %f1;
	selp.u32 	%r55, 1, 0, %p6;
	add.s32 	%r73, %r73, %r55;

$L__BB2_7:
	add.s32 	%r56, %r78, 1;
	setp.eq.s32 	%p7, %r1, %r56;
	@%p7 bra 	$L__BB2_9;

	ld.global.f32 	%f15, [%rd4];
	ld.global.f32 	%f16, [%rd5+4];
	sub.f32 	%f17, %f15, %f16;
	abs.f32 	%f18, %f17;
	setp.lt.f32 	%p8, %f18, %f1;
	selp.u32 	%r57, 1, 0, %p8;
	add.s32 	%r73, %r73, %r57;

$L__BB2_9:
	add.s32 	%r58, %r78, 2;
	setp.eq.s32 	%p9, %r1, %r58;
	@%p9 bra 	$L__BB2_11;

	ld.global.f32 	%f19, [%rd4];
	ld.global.f32 	%f20, [%rd5+8];
	sub.f32 	%f21, %f19, %f20;
	abs.f32 	%f22, %f21;
	setp.lt.f32 	%p10, %f22, %f1;
	selp.u32 	%r59, 1, 0, %p10;
	add.s32 	%r73, %r73, %r59;

$L__BB2_11:
	add.s32 	%r60, %r78, 3;
	setp.eq.s32 	%p11, %r1, %r60;
	@%p11 bra 	$L__BB2_13;

	ld.global.f32 	%f23, [%rd4];
	ld.global.f32 	%f24, [%rd5+12];
	sub.f32 	%f25, %f23, %f24;
	abs.f32 	%f26, %f25;
	setp.lt.f32 	%p12, %f26, %f1;
	selp.u32 	%r61, 1, 0, %p12;
	add.s32 	%r73, %r73, %r61;

$L__BB2_13:
	add.s32 	%r78, %r78, 4;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p13, %r72, 0;
	@%p13 bra 	$L__BB2_5;

$L__BB2_14:
	setp.eq.s32 	%p14, %r82, 0;
	@%p14 bra 	$L__BB2_29;

$L__BB2_15:
	.pragma "nounroll";
	setp.eq.s32 	%p15, %r1, %r78;
	@%p15 bra 	$L__BB2_17;

	ld.global.f32 	%f27, [%rd4];
	mul.wide.s32 	%rd21, %r78, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f28, [%rd22];
	sub.f32 	%f29, %f27, %f28;
	abs.f32 	%f30, %f29;
	setp.lt.f32 	%p16, %f30, %f1;
	selp.u32 	%r62, 1, 0, %p16;
	add.s32 	%r73, %r73, %r62;

$L__BB2_17:
	add.s32 	%r78, %r78, 1;
	add.s32 	%r82, %r82, -1;
	setp.eq.s32 	%p17, %r82, 0;
	@%p17 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_15;

$L__BB2_29:
	cvta.to.global.u64 	%rd29, %rd13;
	shl.b64 	%rd30, %rd3, 2;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u32 	[%rd31], %r73;

$L__BB2_30:
	ret;

}
	// .globl	count_neighbors_xz_kernel
.visible .entry count_neighbors_xz_kernel(
	.param .u64 count_neighbors_xz_kernel_param_0,
	.param .u64 count_neighbors_xz_kernel_param_1,
	.param .u64 count_neighbors_xz_kernel_param_2,
	.param .u64 count_neighbors_xz_kernel_param_3,
	.param .u32 count_neighbors_xz_kernel_param_4,
	.param .u32 count_neighbors_xz_kernel_param_5
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd16, [count_neighbors_xz_kernel_param_0];
	ld.param.u64 	%rd17, [count_neighbors_xz_kernel_param_1];
	ld.param.u64 	%rd14, [count_neighbors_xz_kernel_param_2];
	ld.param.u64 	%rd15, [count_neighbors_xz_kernel_param_3];
	ld.param.u32 	%r35, [count_neighbors_xz_kernel_param_4];
	ld.param.u32 	%r36, [count_neighbors_xz_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	setp.ge.s32 	%p1, %r1, %r35;
	@%p1 bra 	$L__BB3_20;

	cvta.to.global.u64 	%rd18, %rd14;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f1, [%rd20];
	setp.lt.s32 	%p2, %r35, 1;
	mov.u32 	%r80, 0;
	@%p2 bra 	$L__BB3_19;

	setp.gt.s32 	%p3, %r36, 0;
	mul.lo.s32 	%r2, %r1, %r36;
	@%p3 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_3;

$L__BB3_8:
	add.s32 	%r20, %r36, -1;
	and.b32  	%r21, %r36, 3;
	sub.s32 	%r22, %r36, %r21;
	mul.wide.s32 	%rd4, %r2, 4;
	mov.u32 	%r74, 0;
	mov.u32 	%r80, %r74;

$L__BB3_9:
	setp.eq.s32 	%p20, %r1, %r74;
	@%p20 bra 	$L__BB3_18;

	setp.lt.u32 	%p21, %r20, 3;
	mul.lo.s32 	%r25, %r74, %r36;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r78, 0;
	@%p21 bra 	$L__BB3_13;

	mul.wide.s32 	%rd5, %r25, 4;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r78, 0;
	mov.u64 	%rd30, %rd2;
	mov.u64 	%rd31, %rd1;
	mov.u32 	%r77, %r22;

$L__BB3_12:
	add.s64 	%rd21, %rd30, %rd4;
	add.s64 	%rd22, %rd30, %rd5;
	ld.global.f32 	%f13, [%rd22];
	ld.global.f32 	%f14, [%rd21];
	sub.f32 	%f15, %f14, %f13;
	abs.f32 	%f16, %f15;
	add.s64 	%rd23, %rd31, %rd4;
	add.s64 	%rd24, %rd31, %rd5;
	ld.global.f32 	%f17, [%rd24];
	ld.global.f32 	%f18, [%rd23];
	sub.f32 	%f19, %f18, %f17;
	abs.f32 	%f20, %f19;
	max.f32 	%f21, %f82, %f16;
	max.f32 	%f22, %f21, %f20;
	ld.global.f32 	%f23, [%rd22+4];
	ld.global.f32 	%f24, [%rd21+4];
	sub.f32 	%f25, %f24, %f23;
	abs.f32 	%f26, %f25;
	ld.global.f32 	%f27, [%rd24+4];
	ld.global.f32 	%f28, [%rd23+4];
	sub.f32 	%f29, %f28, %f27;
	abs.f32 	%f30, %f29;
	max.f32 	%f31, %f22, %f26;
	max.f32 	%f32, %f31, %f30;
	ld.global.f32 	%f33, [%rd22+8];
	ld.global.f32 	%f34, [%rd21+8];
	sub.f32 	%f35, %f34, %f33;
	abs.f32 	%f36, %f35;
	ld.global.f32 	%f37, [%rd24+8];
	ld.global.f32 	%f38, [%rd23+8];
	sub.f32 	%f39, %f38, %f37;
	abs.f32 	%f40, %f39;
	max.f32 	%f41, %f32, %f36;
	max.f32 	%f42, %f41, %f40;
	ld.global.f32 	%f43, [%rd22+12];
	ld.global.f32 	%f44, [%rd21+12];
	sub.f32 	%f45, %f44, %f43;
	abs.f32 	%f46, %f45;
	ld.global.f32 	%f47, [%rd24+12];
	ld.global.f32 	%f48, [%rd23+12];
	sub.f32 	%f49, %f48, %f47;
	abs.f32 	%f50, %f49;
	max.f32 	%f51, %f42, %f46;
	max.f32 	%f82, %f51, %f50;
	add.s32 	%r78, %r78, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p22, %r77, 0;
	@%p22 bra 	$L__BB3_12;

$L__BB3_13:
	setp.eq.s32 	%p23, %r21, 0;
	@%p23 bra 	$L__BB3_17;

	setp.eq.s32 	%p24, %r21, 1;
	add.s32 	%r62, %r78, %r2;
	mul.wide.s32 	%rd25, %r62, 4;
	add.s64 	%rd10, %rd2, %rd25;
	add.s32 	%r63, %r78, %r25;
	mul.wide.s32 	%rd26, %r63, 4;
	add.s64 	%rd11, %rd2, %rd26;
	ld.global.f32 	%f52, [%rd11];
	ld.global.f32 	%f53, [%rd10];
	sub.f32 	%f54, %f53, %f52;
	abs.f32 	%f55, %f54;
	add.s64 	%rd12, %rd1, %rd25;
	add.s64 	%rd13, %rd1, %rd26;
	ld.global.f32 	%f56, [%rd13];
	ld.global.f32 	%f57, [%rd12];
	sub.f32 	%f58, %f57, %f56;
	abs.f32 	%f59, %f58;
	max.f32 	%f60, %f82, %f55;
	max.f32 	%f82, %f60, %f59;
	@%p24 bra 	$L__BB3_17;

	setp.eq.s32 	%p25, %r21, 2;
	ld.global.f32 	%f61, [%rd11+4];
	ld.global.f32 	%f62, [%rd10+4];
	sub.f32 	%f63, %f62, %f61;
	abs.f32 	%f64, %f63;
	ld.global.f32 	%f65, [%rd13+4];
	ld.global.f32 	%f66, [%rd12+4];
	sub.f32 	%f67, %f66, %f65;
	abs.f32 	%f68, %f67;
	max.f32 	%f69, %f82, %f64;
	max.f32 	%f82, %f69, %f68;
	@%p25 bra 	$L__BB3_17;

	ld.global.f32 	%f70, [%rd11+8];
	ld.global.f32 	%f71, [%rd10+8];
	sub.f32 	%f72, %f71, %f70;
	abs.f32 	%f73, %f72;
	ld.global.f32 	%f74, [%rd13+8];
	ld.global.f32 	%f75, [%rd12+8];
	sub.f32 	%f76, %f75, %f74;
	abs.f32 	%f77, %f76;
	max.f32 	%f78, %f82, %f73;
	max.f32 	%f82, %f78, %f77;

$L__BB3_17:
	setp.lt.f32 	%p26, %f82, %f1;
	selp.u32 	%r64, 1, 0, %p26;
	add.s32 	%r80, %r80, %r64;

$L__BB3_18:
	add.s32 	%r74, %r74, 1;
	setp.lt.s32 	%p27, %r74, %r35;
	@%p27 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_19;

$L__BB3_3:
	add.s32 	%r44, %r35, -1;
	and.b32  	%r73, %r35, 3;
	setp.lt.u32 	%p4, %r44, 3;
	mov.u32 	%r69, 0;
	mov.u32 	%r80, %r69;
	@%p4 bra 	$L__BB3_6;

	sub.s32 	%r67, %r35, %r73;
	mov.u32 	%r69, 0;

$L__BB3_5:
	setp.ne.s32 	%p5, %r1, %r69;
	setp.gt.f32 	%p6, %f1, 0f00000000;
	and.pred  	%p7, %p6, %p5;
	selp.u32 	%r47, 1, 0, %p7;
	add.s32 	%r48, %r80, %r47;
	add.s32 	%r49, %r69, 1;
	setp.ne.s32 	%p8, %r1, %r49;
	and.pred  	%p9, %p6, %p8;
	selp.u32 	%r50, 1, 0, %p9;
	add.s32 	%r51, %r48, %r50;
	add.s32 	%r52, %r69, 2;
	setp.ne.s32 	%p10, %r1, %r52;
	and.pred  	%p11, %p6, %p10;
	selp.u32 	%r53, 1, 0, %p11;
	add.s32 	%r54, %r51, %r53;
	add.s32 	%r55, %r69, 3;
	setp.ne.s32 	%p12, %r1, %r55;
	and.pred  	%p13, %p6, %p12;
	selp.u32 	%r56, 1, 0, %p13;
	add.s32 	%r80, %r54, %r56;
	add.s32 	%r69, %r69, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p14, %r67, 0;
	@%p14 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p15, %r73, 0;
	@%p15 bra 	$L__BB3_19;

$L__BB3_7:
	.pragma "nounroll";
	setp.ne.s32 	%p16, %r1, %r69;
	setp.gt.f32 	%p17, %f1, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	selp.u32 	%r57, 1, 0, %p18;
	add.s32 	%r80, %r80, %r57;
	add.s32 	%r69, %r69, 1;
	add.s32 	%r73, %r73, -1;
	setp.eq.s32 	%p19, %r73, 0;
	@%p19 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_7;

$L__BB3_19:
	cvta.to.global.u64 	%rd27, %rd15;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u32 	[%rd29], %r80;

$L__BB3_20:
	ret;

}
	// .globl	count_neighbors_z_kernel
.visible .entry count_neighbors_z_kernel(
	.param .u64 count_neighbors_z_kernel_param_0,
	.param .u64 count_neighbors_z_kernel_param_1,
	.param .u64 count_neighbors_z_kernel_param_2,
	.param .u32 count_neighbors_z_kernel_param_3,
	.param .u32 count_neighbors_z_kernel_param_4
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd11, [count_neighbors_z_kernel_param_0];
	ld.param.u64 	%rd9, [count_neighbors_z_kernel_param_1];
	ld.param.u64 	%rd10, [count_neighbors_z_kernel_param_2];
	ld.param.u32 	%r35, [count_neighbors_z_kernel_param_3];
	ld.param.u32 	%r36, [count_neighbors_z_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	setp.ge.s32 	%p1, %r1, %r35;
	@%p1 bra 	$L__BB4_20;

	cvta.to.global.u64 	%rd12, %rd9;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	setp.lt.s32 	%p2, %r35, 1;
	mov.u32 	%r80, 0;
	@%p2 bra 	$L__BB4_19;

	setp.gt.s32 	%p3, %r36, 0;
	mul.lo.s32 	%r2, %r1, %r36;
	@%p3 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_3;

$L__BB4_8:
	add.s32 	%r20, %r36, -1;
	and.b32  	%r21, %r36, 3;
	sub.s32 	%r22, %r36, %r21;
	mul.wide.s32 	%rd3, %r2, 4;
	mov.u32 	%r74, 0;
	mov.u32 	%r80, %r74;

$L__BB4_9:
	setp.eq.s32 	%p20, %r1, %r74;
	@%p20 bra 	$L__BB4_18;

	setp.lt.u32 	%p21, %r20, 3;
	mul.lo.s32 	%r25, %r74, %r36;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r78, 0;
	@%p21 bra 	$L__BB4_13;

	mul.wide.s32 	%rd4, %r25, 4;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r78, 0;
	mov.u64 	%rd22, %rd1;
	mov.u32 	%r77, %r22;

$L__BB4_12:
	add.s64 	%rd15, %rd22, %rd3;
	add.s64 	%rd16, %rd22, %rd4;
	ld.global.f32 	%f13, [%rd16];
	ld.global.f32 	%f14, [%rd15];
	sub.f32 	%f15, %f14, %f13;
	abs.f32 	%f16, %f15;
	max.f32 	%f17, %f47, %f16;
	ld.global.f32 	%f18, [%rd16+4];
	ld.global.f32 	%f19, [%rd15+4];
	sub.f32 	%f20, %f19, %f18;
	abs.f32 	%f21, %f20;
	max.f32 	%f22, %f17, %f21;
	ld.global.f32 	%f23, [%rd16+8];
	ld.global.f32 	%f24, [%rd15+8];
	sub.f32 	%f25, %f24, %f23;
	abs.f32 	%f26, %f25;
	max.f32 	%f27, %f22, %f26;
	ld.global.f32 	%f28, [%rd16+12];
	ld.global.f32 	%f29, [%rd15+12];
	sub.f32 	%f30, %f29, %f28;
	abs.f32 	%f31, %f30;
	max.f32 	%f47, %f27, %f31;
	add.s32 	%r78, %r78, 4;
	add.s64 	%rd22, %rd22, 16;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p22, %r77, 0;
	@%p22 bra 	$L__BB4_12;

$L__BB4_13:
	setp.eq.s32 	%p23, %r21, 0;
	@%p23 bra 	$L__BB4_17;

	setp.eq.s32 	%p24, %r21, 1;
	add.s32 	%r62, %r78, %r2;
	mul.wide.s32 	%rd17, %r62, 4;
	add.s64 	%rd7, %rd1, %rd17;
	add.s32 	%r63, %r78, %r25;
	mul.wide.s32 	%rd18, %r63, 4;
	add.s64 	%rd8, %rd1, %rd18;
	ld.global.f32 	%f32, [%rd8];
	ld.global.f32 	%f33, [%rd7];
	sub.f32 	%f34, %f33, %f32;
	abs.f32 	%f35, %f34;
	max.f32 	%f47, %f47, %f35;
	@%p24 bra 	$L__BB4_17;

	setp.eq.s32 	%p25, %r21, 2;
	ld.global.f32 	%f36, [%rd8+4];
	ld.global.f32 	%f37, [%rd7+4];
	sub.f32 	%f38, %f37, %f36;
	abs.f32 	%f39, %f38;
	max.f32 	%f47, %f47, %f39;
	@%p25 bra 	$L__BB4_17;

	ld.global.f32 	%f40, [%rd8+8];
	ld.global.f32 	%f41, [%rd7+8];
	sub.f32 	%f42, %f41, %f40;
	abs.f32 	%f43, %f42;
	max.f32 	%f47, %f47, %f43;

$L__BB4_17:
	setp.lt.f32 	%p26, %f47, %f1;
	selp.u32 	%r64, 1, 0, %p26;
	add.s32 	%r80, %r80, %r64;

$L__BB4_18:
	add.s32 	%r74, %r74, 1;
	setp.lt.s32 	%p27, %r74, %r35;
	@%p27 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_19;

$L__BB4_3:
	add.s32 	%r44, %r35, -1;
	and.b32  	%r73, %r35, 3;
	setp.lt.u32 	%p4, %r44, 3;
	mov.u32 	%r69, 0;
	mov.u32 	%r80, %r69;
	@%p4 bra 	$L__BB4_6;

	sub.s32 	%r67, %r35, %r73;
	mov.u32 	%r69, 0;

$L__BB4_5:
	setp.ne.s32 	%p5, %r1, %r69;
	setp.gt.f32 	%p6, %f1, 0f00000000;
	and.pred  	%p7, %p6, %p5;
	selp.u32 	%r47, 1, 0, %p7;
	add.s32 	%r48, %r80, %r47;
	add.s32 	%r49, %r69, 1;
	setp.ne.s32 	%p8, %r1, %r49;
	and.pred  	%p9, %p6, %p8;
	selp.u32 	%r50, 1, 0, %p9;
	add.s32 	%r51, %r48, %r50;
	add.s32 	%r52, %r69, 2;
	setp.ne.s32 	%p10, %r1, %r52;
	and.pred  	%p11, %p6, %p10;
	selp.u32 	%r53, 1, 0, %p11;
	add.s32 	%r54, %r51, %r53;
	add.s32 	%r55, %r69, 3;
	setp.ne.s32 	%p12, %r1, %r55;
	and.pred  	%p13, %p6, %p12;
	selp.u32 	%r56, 1, 0, %p13;
	add.s32 	%r80, %r54, %r56;
	add.s32 	%r69, %r69, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p14, %r67, 0;
	@%p14 bra 	$L__BB4_5;

$L__BB4_6:
	setp.eq.s32 	%p15, %r73, 0;
	@%p15 bra 	$L__BB4_19;

$L__BB4_7:
	.pragma "nounroll";
	setp.ne.s32 	%p16, %r1, %r69;
	setp.gt.f32 	%p17, %f1, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	selp.u32 	%r57, 1, 0, %p18;
	add.s32 	%r80, %r80, %r57;
	add.s32 	%r69, %r69, 1;
	add.s32 	%r73, %r73, -1;
	setp.eq.s32 	%p19, %r73, 0;
	@%p19 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_7;

$L__BB4_19:
	cvta.to.global.u64 	%rd19, %rd10;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r80;

$L__BB4_20:
	ret;

}
	// .globl	compute_te_kernel
.visible .entry compute_te_kernel(
	.param .u64 compute_te_kernel_param_0,
	.param .u64 compute_te_kernel_param_1,
	.param .u64 compute_te_kernel_param_2,
	.param .u64 compute_te_kernel_param_3,
	.param .u32 compute_te_kernel_param_4,
	.param .u32 compute_te_kernel_param_5
)
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<403>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [compute_te_kernel_param_0];
	ld.param.u64 	%rd3, [compute_te_kernel_param_1];
	ld.param.u64 	%rd4, [compute_te_kernel_param_2];
	ld.param.u64 	%rd5, [compute_te_kernel_param_3];
	ld.param.u32 	%r9, [compute_te_kernel_param_4];
	ld.param.u32 	%r8, [compute_te_kernel_param_5];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB5_46;

	cvta.to.global.u64 	%rd6, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r2, [%rd8];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.u32 	%r3, [%rd10];
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.u32 	%r4, [%rd12];
	cvt.rn.f32.s32 	%f378, %r8;
	setp.lt.s32 	%p2, %r8, 1;
	mov.f32 	%f388, 0fFF800000;
	mov.f32 	%f381, %f388;
	@%p2 bra 	$L__BB5_12;

	setp.gt.s32 	%p3, %r8, 10;
	@%p3 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_3;

$L__BB5_9:
	mov.b32 	%r17, %f378;
	add.s32 	%r18, %r17, -1059760811;
	and.b32  	%r19, %r18, -8388608;
	sub.s32 	%r20, %r17, %r19;
	mov.b32 	%f107, %r20;
	cvt.rn.f32.s32 	%f108, %r19;
	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f110, 0f34000000;
	fma.rn.f32 	%f111, %f108, %f110, %f109;
	add.f32 	%f112, %f107, 0fBF800000;
	mov.f32 	%f113, 0f3E1039F6;
	mov.f32 	%f114, 0fBE055027;
	fma.rn.f32 	%f115, %f114, %f112, %f113;
	mov.f32 	%f116, 0fBDF8CDCC;
	fma.rn.f32 	%f117, %f115, %f112, %f116;
	mov.f32 	%f118, 0f3E0F2955;
	fma.rn.f32 	%f119, %f117, %f112, %f118;
	mov.f32 	%f120, 0fBE2AD8B9;
	fma.rn.f32 	%f121, %f119, %f112, %f120;
	mov.f32 	%f122, 0f3E4CED0B;
	fma.rn.f32 	%f123, %f121, %f112, %f122;
	mov.f32 	%f124, 0fBE7FFF22;
	fma.rn.f32 	%f125, %f123, %f112, %f124;
	mov.f32 	%f126, 0f3EAAAA78;
	fma.rn.f32 	%f127, %f125, %f112, %f126;
	mov.f32 	%f128, 0fBF000000;
	fma.rn.f32 	%f129, %f127, %f112, %f128;
	mul.f32 	%f130, %f112, %f129;
	fma.rn.f32 	%f131, %f130, %f112, %f112;
	mov.f32 	%f132, 0f3F317218;
	fma.rn.f32 	%f380, %f111, %f132, %f131;
	setp.lt.u32 	%p9, %r17, 2139095040;
	@%p9 bra 	$L__BB5_11;

	mov.f32 	%f133, 0f7F800000;
	fma.rn.f32 	%f380, %f378, %f133, %f133;

$L__BB5_11:
	div.rn.f32 	%f135, %f128, %f378;
	add.f32 	%f136, %f380, %f135;
	mul.f32 	%f137, %f378, 0fC1400000;
	mul.f32 	%f138, %f137, %f378;
	rcp.rn.f32 	%f139, %f138;
	add.f32 	%f140, %f136, %f139;
	mul.f32 	%f141, %f378, 0f42F00000;
	mul.f32 	%f142, %f141, %f378;
	mul.f32 	%f143, %f142, %f378;
	mul.f32 	%f144, %f143, %f378;
	rcp.rn.f32 	%f145, %f144;
	add.f32 	%f381, %f145, %f140;
	bra.uni 	$L__BB5_12;

$L__BB5_3:
	setp.eq.s32 	%p4, %r8, 10;
	mov.f32 	%f377, 0fBF13C468;
	@%p4 bra 	$L__BB5_6;

	mov.f32 	%f377, 0fBF13C468;

$L__BB5_5:
	rcp.rn.f32 	%f74, %f378;
	sub.f32 	%f377, %f377, %f74;
	add.f32 	%f378, %f378, 0f3F800000;
	setp.lt.f32 	%p5, %f378, 0f41200000;
	@%p5 bra 	$L__BB5_5;

$L__BB5_6:
	mul.f32 	%f75, %f378, 0f4B000000;
	setp.lt.f32 	%p6, %f378, 0f00800000;
	selp.f32 	%f8, %f75, %f378, %p6;
	selp.f32 	%f76, 0fC1B80000, 0f00000000, %p6;
	mov.b32 	%r13, %f8;
	add.s32 	%r14, %r13, -1059760811;
	and.b32  	%r15, %r14, -8388608;
	sub.s32 	%r16, %r13, %r15;
	mov.b32 	%f77, %r16;
	cvt.rn.f32.s32 	%f78, %r15;
	mov.f32 	%f79, 0f34000000;
	fma.rn.f32 	%f80, %f78, %f79, %f76;
	add.f32 	%f81, %f77, 0fBF800000;
	mov.f32 	%f82, 0f3E1039F6;
	mov.f32 	%f83, 0fBE055027;
	fma.rn.f32 	%f84, %f83, %f81, %f82;
	mov.f32 	%f85, 0fBDF8CDCC;
	fma.rn.f32 	%f86, %f84, %f81, %f85;
	mov.f32 	%f87, 0f3E0F2955;
	fma.rn.f32 	%f88, %f86, %f81, %f87;
	mov.f32 	%f89, 0fBE2AD8B9;
	fma.rn.f32 	%f90, %f88, %f81, %f89;
	mov.f32 	%f91, 0f3E4CED0B;
	fma.rn.f32 	%f92, %f90, %f81, %f91;
	mov.f32 	%f93, 0fBE7FFF22;
	fma.rn.f32 	%f94, %f92, %f81, %f93;
	mov.f32 	%f95, 0f3EAAAA78;
	fma.rn.f32 	%f96, %f94, %f81, %f95;
	mov.f32 	%f97, 0fBF000000;
	fma.rn.f32 	%f98, %f96, %f81, %f97;
	mul.f32 	%f99, %f81, %f98;
	fma.rn.f32 	%f100, %f99, %f81, %f81;
	mov.f32 	%f101, 0f3F317218;
	fma.rn.f32 	%f379, %f80, %f101, %f100;
	setp.lt.u32 	%p7, %r13, 2139095040;
	@%p7 bra 	$L__BB5_8;

	mov.f32 	%f102, 0f7F800000;
	fma.rn.f32 	%f379, %f8, %f102, %f102;

$L__BB5_8:
	setp.eq.f32 	%p8, %f8, 0f00000000;
	selp.f32 	%f103, 0fFF800000, %f379, %p8;
	add.f32 	%f104, %f377, %f103;
	div.rn.f32 	%f106, %f97, %f378;
	add.f32 	%f381, %f104, %f106;

$L__BB5_12:
	add.s32 	%r5, %r2, 1;
	cvt.rn.f32.s32 	%f385, %r5;
	setp.lt.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB5_23;

	setp.gt.s32 	%p11, %r2, 9;
	@%p11 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_14;

$L__BB5_20:
	mov.b32 	%r25, %f385;
	add.s32 	%r26, %r25, -1059760811;
	and.b32  	%r27, %r26, -8388608;
	sub.s32 	%r28, %r25, %r27;
	mov.b32 	%f182, %r28;
	cvt.rn.f32.s32 	%f183, %r27;
	mov.f32 	%f184, 0f00000000;
	mov.f32 	%f185, 0f34000000;
	fma.rn.f32 	%f186, %f183, %f185, %f184;
	add.f32 	%f187, %f182, 0fBF800000;
	mov.f32 	%f188, 0f3E1039F6;
	mov.f32 	%f189, 0fBE055027;
	fma.rn.f32 	%f190, %f189, %f187, %f188;
	mov.f32 	%f191, 0fBDF8CDCC;
	fma.rn.f32 	%f192, %f190, %f187, %f191;
	mov.f32 	%f193, 0f3E0F2955;
	fma.rn.f32 	%f194, %f192, %f187, %f193;
	mov.f32 	%f195, 0fBE2AD8B9;
	fma.rn.f32 	%f196, %f194, %f187, %f195;
	mov.f32 	%f197, 0f3E4CED0B;
	fma.rn.f32 	%f198, %f196, %f187, %f197;
	mov.f32 	%f199, 0fBE7FFF22;
	fma.rn.f32 	%f200, %f198, %f187, %f199;
	mov.f32 	%f201, 0f3EAAAA78;
	fma.rn.f32 	%f202, %f200, %f187, %f201;
	mov.f32 	%f203, 0fBF000000;
	fma.rn.f32 	%f204, %f202, %f187, %f203;
	mul.f32 	%f205, %f187, %f204;
	fma.rn.f32 	%f206, %f205, %f187, %f187;
	mov.f32 	%f207, 0f3F317218;
	fma.rn.f32 	%f387, %f186, %f207, %f206;
	setp.lt.u32 	%p17, %r25, 2139095040;
	@%p17 bra 	$L__BB5_22;

	mov.f32 	%f208, 0f7F800000;
	fma.rn.f32 	%f387, %f385, %f208, %f208;

$L__BB5_22:
	setp.eq.s32 	%p18, %r5, 0;
	selp.f32 	%f209, 0fFF800000, %f387, %p18;
	div.rn.f32 	%f211, %f203, %f385;
	add.f32 	%f212, %f209, %f211;
	mul.f32 	%f213, %f385, 0fC1400000;
	mul.f32 	%f214, %f213, %f385;
	rcp.rn.f32 	%f215, %f214;
	add.f32 	%f216, %f212, %f215;
	mul.f32 	%f217, %f385, 0f42F00000;
	mul.f32 	%f218, %f217, %f385;
	mul.f32 	%f219, %f218, %f385;
	mul.f32 	%f220, %f219, %f385;
	rcp.rn.f32 	%f221, %f220;
	add.f32 	%f388, %f221, %f216;
	bra.uni 	$L__BB5_23;

$L__BB5_14:
	setp.eq.s32 	%p12, %r2, 9;
	mov.f32 	%f384, 0fBF13C468;
	@%p12 bra 	$L__BB5_17;

	mov.f32 	%f384, 0fBF13C468;

$L__BB5_16:
	rcp.rn.f32 	%f149, %f385;
	sub.f32 	%f384, %f384, %f149;
	add.f32 	%f385, %f385, 0f3F800000;
	setp.lt.f32 	%p13, %f385, 0f41200000;
	@%p13 bra 	$L__BB5_16;

$L__BB5_17:
	mul.f32 	%f150, %f385, 0f4B000000;
	setp.lt.f32 	%p14, %f385, 0f00800000;
	selp.f32 	%f25, %f150, %f385, %p14;
	selp.f32 	%f151, 0fC1B80000, 0f00000000, %p14;
	mov.b32 	%r21, %f25;
	add.s32 	%r22, %r21, -1059760811;
	and.b32  	%r23, %r22, -8388608;
	sub.s32 	%r24, %r21, %r23;
	mov.b32 	%f152, %r24;
	cvt.rn.f32.s32 	%f153, %r23;
	mov.f32 	%f154, 0f34000000;
	fma.rn.f32 	%f155, %f153, %f154, %f151;
	add.f32 	%f156, %f152, 0fBF800000;
	mov.f32 	%f157, 0f3E1039F6;
	mov.f32 	%f158, 0fBE055027;
	fma.rn.f32 	%f159, %f158, %f156, %f157;
	mov.f32 	%f160, 0fBDF8CDCC;
	fma.rn.f32 	%f161, %f159, %f156, %f160;
	mov.f32 	%f162, 0f3E0F2955;
	fma.rn.f32 	%f163, %f161, %f156, %f162;
	mov.f32 	%f164, 0fBE2AD8B9;
	fma.rn.f32 	%f165, %f163, %f156, %f164;
	mov.f32 	%f166, 0f3E4CED0B;
	fma.rn.f32 	%f167, %f165, %f156, %f166;
	mov.f32 	%f168, 0fBE7FFF22;
	fma.rn.f32 	%f169, %f167, %f156, %f168;
	mov.f32 	%f170, 0f3EAAAA78;
	fma.rn.f32 	%f171, %f169, %f156, %f170;
	mov.f32 	%f172, 0fBF000000;
	fma.rn.f32 	%f173, %f171, %f156, %f172;
	mul.f32 	%f174, %f156, %f173;
	fma.rn.f32 	%f175, %f174, %f156, %f156;
	mov.f32 	%f176, 0f3F317218;
	fma.rn.f32 	%f386, %f155, %f176, %f175;
	setp.lt.u32 	%p15, %r21, 2139095040;
	@%p15 bra 	$L__BB5_19;

	mov.f32 	%f177, 0f7F800000;
	fma.rn.f32 	%f386, %f25, %f177, %f177;

$L__BB5_19:
	setp.eq.f32 	%p16, %f25, 0f00000000;
	selp.f32 	%f178, 0fFF800000, %f386, %p16;
	add.f32 	%f179, %f384, %f178;
	div.rn.f32 	%f181, %f172, %f385;
	add.f32 	%f388, %f179, %f181;

$L__BB5_23:
	sub.f32 	%f35, %f381, %f388;
	add.s32 	%r6, %r3, 1;
	cvt.rn.f32.s32 	%f392, %r6;
	setp.lt.s32 	%p19, %r3, 0;
	mov.f32 	%f402, 0fFF800000;
	mov.f32 	%f395, %f402;
	@%p19 bra 	$L__BB5_34;

	setp.gt.s32 	%p20, %r3, 9;
	@%p20 bra 	$L__BB5_31;
	bra.uni 	$L__BB5_25;

$L__BB5_31:
	mov.b32 	%r33, %f392;
	add.s32 	%r34, %r33, -1059760811;
	and.b32  	%r35, %r34, -8388608;
	sub.s32 	%r36, %r33, %r35;
	mov.b32 	%f258, %r36;
	cvt.rn.f32.s32 	%f259, %r35;
	mov.f32 	%f260, 0f00000000;
	mov.f32 	%f261, 0f34000000;
	fma.rn.f32 	%f262, %f259, %f261, %f260;
	add.f32 	%f263, %f258, 0fBF800000;
	mov.f32 	%f264, 0f3E1039F6;
	mov.f32 	%f265, 0fBE055027;
	fma.rn.f32 	%f266, %f265, %f263, %f264;
	mov.f32 	%f267, 0fBDF8CDCC;
	fma.rn.f32 	%f268, %f266, %f263, %f267;
	mov.f32 	%f269, 0f3E0F2955;
	fma.rn.f32 	%f270, %f268, %f263, %f269;
	mov.f32 	%f271, 0fBE2AD8B9;
	fma.rn.f32 	%f272, %f270, %f263, %f271;
	mov.f32 	%f273, 0f3E4CED0B;
	fma.rn.f32 	%f274, %f272, %f263, %f273;
	mov.f32 	%f275, 0fBE7FFF22;
	fma.rn.f32 	%f276, %f274, %f263, %f275;
	mov.f32 	%f277, 0f3EAAAA78;
	fma.rn.f32 	%f278, %f276, %f263, %f277;
	mov.f32 	%f279, 0fBF000000;
	fma.rn.f32 	%f280, %f278, %f263, %f279;
	mul.f32 	%f281, %f263, %f280;
	fma.rn.f32 	%f282, %f281, %f263, %f263;
	mov.f32 	%f283, 0f3F317218;
	fma.rn.f32 	%f394, %f262, %f283, %f282;
	setp.lt.u32 	%p26, %r33, 2139095040;
	@%p26 bra 	$L__BB5_33;

	mov.f32 	%f284, 0f7F800000;
	fma.rn.f32 	%f394, %f392, %f284, %f284;

$L__BB5_33:
	setp.eq.s32 	%p27, %r6, 0;
	selp.f32 	%f285, 0fFF800000, %f394, %p27;
	div.rn.f32 	%f287, %f279, %f392;
	add.f32 	%f288, %f285, %f287;
	mul.f32 	%f289, %f392, 0fC1400000;
	mul.f32 	%f290, %f289, %f392;
	rcp.rn.f32 	%f291, %f290;
	add.f32 	%f292, %f288, %f291;
	mul.f32 	%f293, %f392, 0f42F00000;
	mul.f32 	%f294, %f293, %f392;
	mul.f32 	%f295, %f294, %f392;
	mul.f32 	%f296, %f295, %f392;
	rcp.rn.f32 	%f297, %f296;
	add.f32 	%f395, %f297, %f292;
	bra.uni 	$L__BB5_34;

$L__BB5_25:
	setp.eq.s32 	%p21, %r3, 9;
	mov.f32 	%f391, 0fBF13C468;
	@%p21 bra 	$L__BB5_28;

	mov.f32 	%f391, 0fBF13C468;

$L__BB5_27:
	rcp.rn.f32 	%f225, %f392;
	sub.f32 	%f391, %f391, %f225;
	add.f32 	%f392, %f392, 0f3F800000;
	setp.lt.f32 	%p22, %f392, 0f41200000;
	@%p22 bra 	$L__BB5_27;

$L__BB5_28:
	mul.f32 	%f226, %f392, 0f4B000000;
	setp.lt.f32 	%p23, %f392, 0f00800000;
	selp.f32 	%f43, %f226, %f392, %p23;
	selp.f32 	%f227, 0fC1B80000, 0f00000000, %p23;
	mov.b32 	%r29, %f43;
	add.s32 	%r30, %r29, -1059760811;
	and.b32  	%r31, %r30, -8388608;
	sub.s32 	%r32, %r29, %r31;
	mov.b32 	%f228, %r32;
	cvt.rn.f32.s32 	%f229, %r31;
	mov.f32 	%f230, 0f34000000;
	fma.rn.f32 	%f231, %f229, %f230, %f227;
	add.f32 	%f232, %f228, 0fBF800000;
	mov.f32 	%f233, 0f3E1039F6;
	mov.f32 	%f234, 0fBE055027;
	fma.rn.f32 	%f235, %f234, %f232, %f233;
	mov.f32 	%f236, 0fBDF8CDCC;
	fma.rn.f32 	%f237, %f235, %f232, %f236;
	mov.f32 	%f238, 0f3E0F2955;
	fma.rn.f32 	%f239, %f237, %f232, %f238;
	mov.f32 	%f240, 0fBE2AD8B9;
	fma.rn.f32 	%f241, %f239, %f232, %f240;
	mov.f32 	%f242, 0f3E4CED0B;
	fma.rn.f32 	%f243, %f241, %f232, %f242;
	mov.f32 	%f244, 0fBE7FFF22;
	fma.rn.f32 	%f245, %f243, %f232, %f244;
	mov.f32 	%f246, 0f3EAAAA78;
	fma.rn.f32 	%f247, %f245, %f232, %f246;
	mov.f32 	%f248, 0fBF000000;
	fma.rn.f32 	%f249, %f247, %f232, %f248;
	mul.f32 	%f250, %f232, %f249;
	fma.rn.f32 	%f251, %f250, %f232, %f232;
	mov.f32 	%f252, 0f3F317218;
	fma.rn.f32 	%f393, %f231, %f252, %f251;
	setp.lt.u32 	%p24, %r29, 2139095040;
	@%p24 bra 	$L__BB5_30;

	mov.f32 	%f253, 0f7F800000;
	fma.rn.f32 	%f393, %f43, %f253, %f253;

$L__BB5_30:
	setp.eq.f32 	%p25, %f43, 0f00000000;
	selp.f32 	%f254, 0fFF800000, %f393, %p25;
	add.f32 	%f255, %f391, %f254;
	div.rn.f32 	%f257, %f248, %f392;
	add.f32 	%f395, %f255, %f257;

$L__BB5_34:
	sub.f32 	%f53, %f35, %f395;
	add.s32 	%r7, %r4, 1;
	cvt.rn.f32.s32 	%f399, %r7;
	setp.lt.s32 	%p28, %r4, 0;
	@%p28 bra 	$L__BB5_45;

	setp.gt.s32 	%p29, %r4, 9;
	@%p29 bra 	$L__BB5_42;
	bra.uni 	$L__BB5_36;

$L__BB5_42:
	mov.b32 	%r41, %f399;
	add.s32 	%r42, %r41, -1059760811;
	and.b32  	%r43, %r42, -8388608;
	sub.s32 	%r44, %r41, %r43;
	mov.b32 	%f334, %r44;
	cvt.rn.f32.s32 	%f335, %r43;
	mov.f32 	%f336, 0f00000000;
	mov.f32 	%f337, 0f34000000;
	fma.rn.f32 	%f338, %f335, %f337, %f336;
	add.f32 	%f339, %f334, 0fBF800000;
	mov.f32 	%f340, 0f3E1039F6;
	mov.f32 	%f341, 0fBE055027;
	fma.rn.f32 	%f342, %f341, %f339, %f340;
	mov.f32 	%f343, 0fBDF8CDCC;
	fma.rn.f32 	%f344, %f342, %f339, %f343;
	mov.f32 	%f345, 0f3E0F2955;
	fma.rn.f32 	%f346, %f344, %f339, %f345;
	mov.f32 	%f347, 0fBE2AD8B9;
	fma.rn.f32 	%f348, %f346, %f339, %f347;
	mov.f32 	%f349, 0f3E4CED0B;
	fma.rn.f32 	%f350, %f348, %f339, %f349;
	mov.f32 	%f351, 0fBE7FFF22;
	fma.rn.f32 	%f352, %f350, %f339, %f351;
	mov.f32 	%f353, 0f3EAAAA78;
	fma.rn.f32 	%f354, %f352, %f339, %f353;
	mov.f32 	%f355, 0fBF000000;
	fma.rn.f32 	%f356, %f354, %f339, %f355;
	mul.f32 	%f357, %f339, %f356;
	fma.rn.f32 	%f358, %f357, %f339, %f339;
	mov.f32 	%f359, 0f3F317218;
	fma.rn.f32 	%f401, %f338, %f359, %f358;
	setp.lt.u32 	%p35, %r41, 2139095040;
	@%p35 bra 	$L__BB5_44;

	mov.f32 	%f360, 0f7F800000;
	fma.rn.f32 	%f401, %f399, %f360, %f360;

$L__BB5_44:
	setp.eq.s32 	%p36, %r7, 0;
	selp.f32 	%f361, 0fFF800000, %f401, %p36;
	div.rn.f32 	%f363, %f355, %f399;
	add.f32 	%f364, %f361, %f363;
	mul.f32 	%f365, %f399, 0fC1400000;
	mul.f32 	%f366, %f365, %f399;
	rcp.rn.f32 	%f367, %f366;
	add.f32 	%f368, %f364, %f367;
	mul.f32 	%f369, %f399, 0f42F00000;
	mul.f32 	%f370, %f369, %f399;
	mul.f32 	%f371, %f370, %f399;
	mul.f32 	%f372, %f371, %f399;
	rcp.rn.f32 	%f373, %f372;
	add.f32 	%f402, %f373, %f368;
	bra.uni 	$L__BB5_45;

$L__BB5_36:
	setp.eq.s32 	%p30, %r4, 9;
	mov.f32 	%f398, 0fBF13C468;
	@%p30 bra 	$L__BB5_39;

	mov.f32 	%f398, 0fBF13C468;

$L__BB5_38:
	rcp.rn.f32 	%f301, %f399;
	sub.f32 	%f398, %f398, %f301;
	add.f32 	%f399, %f399, 0f3F800000;
	setp.lt.f32 	%p31, %f399, 0f41200000;
	@%p31 bra 	$L__BB5_38;

$L__BB5_39:
	mul.f32 	%f302, %f399, 0f4B000000;
	setp.lt.f32 	%p32, %f399, 0f00800000;
	selp.f32 	%f61, %f302, %f399, %p32;
	selp.f32 	%f303, 0fC1B80000, 0f00000000, %p32;
	mov.b32 	%r37, %f61;
	add.s32 	%r38, %r37, -1059760811;
	and.b32  	%r39, %r38, -8388608;
	sub.s32 	%r40, %r37, %r39;
	mov.b32 	%f304, %r40;
	cvt.rn.f32.s32 	%f305, %r39;
	mov.f32 	%f306, 0f34000000;
	fma.rn.f32 	%f307, %f305, %f306, %f303;
	add.f32 	%f308, %f304, 0fBF800000;
	mov.f32 	%f309, 0f3E1039F6;
	mov.f32 	%f310, 0fBE055027;
	fma.rn.f32 	%f311, %f310, %f308, %f309;
	mov.f32 	%f312, 0fBDF8CDCC;
	fma.rn.f32 	%f313, %f311, %f308, %f312;
	mov.f32 	%f314, 0f3E0F2955;
	fma.rn.f32 	%f315, %f313, %f308, %f314;
	mov.f32 	%f316, 0fBE2AD8B9;
	fma.rn.f32 	%f317, %f315, %f308, %f316;
	mov.f32 	%f318, 0f3E4CED0B;
	fma.rn.f32 	%f319, %f317, %f308, %f318;
	mov.f32 	%f320, 0fBE7FFF22;
	fma.rn.f32 	%f321, %f319, %f308, %f320;
	mov.f32 	%f322, 0f3EAAAA78;
	fma.rn.f32 	%f323, %f321, %f308, %f322;
	mov.f32 	%f324, 0fBF000000;
	fma.rn.f32 	%f325, %f323, %f308, %f324;
	mul.f32 	%f326, %f308, %f325;
	fma.rn.f32 	%f327, %f326, %f308, %f308;
	mov.f32 	%f328, 0f3F317218;
	fma.rn.f32 	%f400, %f307, %f328, %f327;
	setp.lt.u32 	%p33, %r37, 2139095040;
	@%p33 bra 	$L__BB5_41;

	mov.f32 	%f329, 0f7F800000;
	fma.rn.f32 	%f400, %f61, %f329, %f329;

$L__BB5_41:
	setp.eq.f32 	%p34, %f61, 0f00000000;
	selp.f32 	%f330, 0fFF800000, %f400, %p34;
	add.f32 	%f331, %f398, %f330;
	div.rn.f32 	%f333, %f324, %f399;
	add.f32 	%f402, %f331, %f333;

$L__BB5_45:
	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	add.f32 	%f374, %f53, %f402;
	st.global.f32 	[%rd15], %f374;

$L__BB5_46:
	ret;

}
	// .globl	reduce_sum_kernel
.visible .entry reduce_sum_kernel(
	.param .u64 reduce_sum_kernel_param_0,
	.param .u64 reduce_sum_kernel_param_1,
	.param .u32 reduce_sum_kernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [reduce_sum_kernel_param_0];
	ld.param.u64 	%rd2, [reduce_sum_kernel_param_1];
	ld.param.u32 	%r8, [reduce_sum_kernel_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f9, 0f00000000;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f9, [%rd5];

$L__BB6_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, sdata;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f9;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB6_6;

$L__BB6_3:
	setp.ge.s32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB6_5;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f4, [%r4];
	ld.shared.f32 	%f5, [%r13];
	add.f32 	%f6, %f5, %f4;
	st.shared.f32 	[%r4], %f6;

$L__BB6_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB6_3;

$L__BB6_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB6_8;

	ld.shared.f32 	%f7, [sdata];
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.f32 	%f8, [%rd6], %f7;

$L__BB6_8:
	ret;

}

