//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	hadamard_gate_kernel
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.extern .shared .align 16 .b8 shared_state[];
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry hadamard_gate_kernel(
	.param .u64 hadamard_gate_kernel_param_0,
	.param .u32 hadamard_gate_kernel_param_1,
	.param .u32 hadamard_gate_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [hadamard_gate_kernel_param_0];
	ld.param.u32 	%r2, [hadamard_gate_kernel_param_1];
	ld.param.u32 	%r3, [hadamard_gate_kernel_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mov.u32 	%r7, 1;
	shl.b32 	%r8, %r7, %r3;
	shr.u32 	%r9, %r8, 31;
	add.s32 	%r10, %r8, %r9;
	shr.s32 	%r11, %r10, 1;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	shl.b32 	%r13, %r7, %r2;
	add.s32 	%r14, %r2, 1;
	shr.s32 	%r15, %r1, %r2;
	shl.b32 	%r16, %r15, %r14;
	mov.u32 	%r17, -1;
	shl.b32 	%r18, %r17, %r2;
	not.b32 	%r19, %r18;
	and.b32  	%r20, %r1, %r19;
	or.b32  	%r21, %r16, %r20;
	or.b32  	%r22, %r21, %r13;
	mul.wide.s32 	%rd3, %r21, 16;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd4];
	mul.wide.s32 	%rd5, %r22, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.v2.f64 	{%fd5, %fd6}, [%rd6];
	add.f64 	%fd9, %fd1, %fd5;
	add.f64 	%fd10, %fd2, %fd6;
	mul.f64 	%fd11, %fd9, 0d3FE6A09E667F3BCC;
	mul.f64 	%fd12, %fd10, 0d0000000000000000;
	mul.f64 	%fd13, %fd9, 0d0000000000000000;
	fma.rn.f64 	%fd14, %fd10, 0d3FE6A09E667F3BCC, %fd13;
	sub.f64 	%fd15, %fd11, %fd12;
	st.global.v2.f64 	[%rd4], {%fd15, %fd14};
	sub.f64 	%fd16, %fd1, %fd5;
	sub.f64 	%fd17, %fd2, %fd6;
	mul.f64 	%fd18, %fd16, 0d3FE6A09E667F3BCC;
	mul.f64 	%fd19, %fd17, 0d0000000000000000;
	mul.f64 	%fd20, %fd16, 0d0000000000000000;
	fma.rn.f64 	%fd21, %fd17, 0d3FE6A09E667F3BCC, %fd20;
	sub.f64 	%fd22, %fd18, %fd19;
	st.global.v2.f64 	[%rd6], {%fd22, %fd21};

$L__BB0_2:
	ret;

}
	// .globl	cnot_gate_kernel
.visible .entry cnot_gate_kernel(
	.param .u64 cnot_gate_kernel_param_0,
	.param .u32 cnot_gate_kernel_param_1,
	.param .u32 cnot_gate_kernel_param_2,
	.param .u32 cnot_gate_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [cnot_gate_kernel_param_0];
	ld.param.u32 	%r3, [cnot_gate_kernel_param_1];
	ld.param.u32 	%r4, [cnot_gate_kernel_param_2];
	ld.param.u32 	%r5, [cnot_gate_kernel_param_3];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, 1;
	shl.b32 	%r10, %r9, %r5;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB1_4;

	shl.b32 	%r12, %r9, %r3;
	and.b32  	%r13, %r12, %r1;
	setp.eq.s32 	%p2, %r13, 0;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r14, 1;
	shl.b32 	%r15, %r14, %r4;
	xor.b32  	%r2, %r15, %r1;
	setp.ge.s32 	%p3, %r1, %r2;
	@%p3 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 16;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd4];
	mul.wide.s32 	%rd5, %r2, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.v4.u32 	{%r16, %r17, %r18, %r19}, [%rd6];
	st.global.v4.u32 	[%rd4], {%r16, %r17, %r18, %r19};
	st.global.v2.f64 	[%rd6], {%fd1, %fd2};

$L__BB1_4:
	ret;

}
	// .globl	time_evolution_kernel
.visible .entry time_evolution_kernel(
	.param .u64 time_evolution_kernel_param_0,
	.param .u64 time_evolution_kernel_param_1,
	.param .f64 time_evolution_kernel_param_2,
	.param .u32 time_evolution_kernel_param_3,
	.param .u32 time_evolution_kernel_param_4
)
{
	.local .align 4 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<127>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd11, [time_evolution_kernel_param_0];
	ld.param.u64 	%rd10, [time_evolution_kernel_param_1];
	ld.param.f64 	%fd40, [time_evolution_kernel_param_2];
	ld.param.u32 	%r14, [time_evolution_kernel_param_3];
	ld.param.u32 	%r15, [time_evolution_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 4;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	setp.ge.s32 	%p2, %r1, %r14;
	@%p2 bra 	$L__BB2_25;

	mul.wide.s32 	%rd14, %r1, 16;
	add.s64 	%rd4, %rd1, %rd14;
	ld.global.v2.f64 	{%fd123, %fd124}, [%rd4];
	setp.lt.s32 	%p3, %r15, 1;
	@%p3 bra 	$L__BB2_24;

	mul.lo.s32 	%r20, %r14, %r1;
	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.s32 	%rd16, %r20, 16;
	add.s64 	%rd5, %rd15, %rd16;
	cvt.rn.f64.s32 	%fd43, %r15;
	div.rn.f64 	%fd3, %fd40, %fd43;
	mov.u32 	%r36, 0;

$L__BB2_3:
	setp.lt.s32 	%p4, %r14, 1;
	mov.f64 	%fd123, 0d0000000000000000;
	mov.f64 	%fd124, %fd123;
	@%p4 bra 	$L__BB2_23;

	mov.f64 	%fd123, 0d0000000000000000;
	mov.u32 	%r37, 0;
	mov.u64 	%rd28, %rd5;
	mov.u64 	%rd29, %rd1;

$L__BB2_5:
	ld.global.v2.f64 	{%fd48, %fd49}, [%rd28];
	mul.f64 	%fd9, %fd3, %fd48;
	neg.f64 	%fd10, %fd9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd10;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd10;
	}
	and.b32  	%r24, %r23, 2147483647;
	setp.eq.s32 	%p5, %r24, 2146435072;
	setp.eq.s32 	%p6, %r22, 0;
	and.pred  	%p1, %p6, %p5;
	@%p1 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_6;

$L__BB2_9:
	mov.f64 	%fd59, 0d0000000000000000;
	mul.rn.f64 	%fd117, %fd10, %fd59;
	mov.u32 	%r39, 1;
	bra.uni 	$L__BB2_10;

$L__BB2_6:
	mul.f64 	%fd50, %fd9, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r38, %fd50;
	st.local.u32 	[%rd3], %r38;
	cvt.rn.f64.s32 	%fd51, %r38;
	neg.f64 	%fd52, %fd51;
	mov.f64 	%fd53, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd54, %fd52, %fd53, %fd10;
	mov.f64 	%fd55, 0d3C91A62633145C00;
	fma.rn.f64 	%fd56, %fd52, %fd55, %fd54;
	mov.f64 	%fd57, 0d397B839A252049C0;
	fma.rn.f64 	%fd117, %fd52, %fd57, %fd56;
	abs.f64 	%fd58, %fd10;
	setp.ltu.f64 	%p7, %fd58, 0d41E0000000000000;
	@%p7 bra 	$L__BB2_8;

	add.u64 	%rd27, %SP, 4;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd27;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd117, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r38, [%rd3];

$L__BB2_8:
	add.s32 	%r39, %r38, 1;

$L__BB2_10:
	and.b32  	%r26, %r39, 1;
	shl.b32 	%r27, %r39, 3;
	and.b32  	%r28, %r27, 8;
	setp.eq.s32 	%p8, %r26, 0;
	selp.f64 	%fd60, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p8;
	mul.wide.s32 	%rd18, %r28, 8;
	mov.u64 	%rd19, __cudart_sin_cos_coeffs;
	add.s64 	%rd20, %rd19, %rd18;
	ld.global.nc.f64 	%fd61, [%rd20+8];
	mul.rn.f64 	%fd16, %fd117, %fd117;
	fma.rn.f64 	%fd62, %fd60, %fd16, %fd61;
	ld.global.nc.f64 	%fd63, [%rd20+16];
	fma.rn.f64 	%fd64, %fd62, %fd16, %fd63;
	ld.global.nc.f64 	%fd65, [%rd20+24];
	fma.rn.f64 	%fd66, %fd64, %fd16, %fd65;
	ld.global.nc.f64 	%fd67, [%rd20+32];
	fma.rn.f64 	%fd68, %fd66, %fd16, %fd67;
	ld.global.nc.f64 	%fd69, [%rd20+40];
	fma.rn.f64 	%fd70, %fd68, %fd16, %fd69;
	ld.global.nc.f64 	%fd71, [%rd20+48];
	fma.rn.f64 	%fd17, %fd70, %fd16, %fd71;
	fma.rn.f64 	%fd119, %fd17, %fd117, %fd117;
	@%p8 bra 	$L__BB2_12;

	mov.f64 	%fd72, 0d3FF0000000000000;
	fma.rn.f64 	%fd119, %fd17, %fd16, %fd72;

$L__BB2_12:
	and.b32  	%r29, %r39, 2;
	setp.eq.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB2_14;

	mov.f64 	%fd73, 0d0000000000000000;
	mov.f64 	%fd74, 0dBFF0000000000000;
	fma.rn.f64 	%fd119, %fd119, %fd74, %fd73;

$L__BB2_14:
	@%p1 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_15;

$L__BB2_17:
	mov.f64 	%fd84, 0d0000000000000000;
	mul.rn.f64 	%fd120, %fd10, %fd84;
	mov.u32 	%r40, 0;
	bra.uni 	$L__BB2_18;

$L__BB2_15:
	mul.f64 	%fd75, %fd9, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r40, %fd75;
	st.local.u32 	[%rd2], %r40;
	cvt.rn.f64.s32 	%fd76, %r40;
	neg.f64 	%fd77, %fd76;
	mov.f64 	%fd78, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd79, %fd77, %fd78, %fd10;
	mov.f64 	%fd80, 0d3C91A62633145C00;
	fma.rn.f64 	%fd81, %fd77, %fd80, %fd79;
	mov.f64 	%fd82, 0d397B839A252049C0;
	fma.rn.f64 	%fd120, %fd77, %fd82, %fd81;
	abs.f64 	%fd83, %fd10;
	setp.ltu.f64 	%p10, %fd83, 0d41E0000000000000;
	@%p10 bra 	$L__BB2_18;

	add.u64 	%rd25, %SP, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd120, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r40, [%rd2];

$L__BB2_18:
	mov.u64 	%rd26, __cudart_sin_cos_coeffs;
	and.b32  	%r31, %r40, 1;
	shl.b32 	%r32, %r40, 3;
	and.b32  	%r33, %r32, 8;
	setp.eq.s32 	%p11, %r31, 0;
	selp.f64 	%fd85, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p11;
	mul.wide.s32 	%rd22, %r33, 8;
	add.s64 	%rd24, %rd26, %rd22;
	ld.global.nc.f64 	%fd86, [%rd24+8];
	mul.rn.f64 	%fd27, %fd120, %fd120;
	fma.rn.f64 	%fd87, %fd85, %fd27, %fd86;
	ld.global.nc.f64 	%fd88, [%rd24+16];
	fma.rn.f64 	%fd89, %fd87, %fd27, %fd88;
	ld.global.nc.f64 	%fd90, [%rd24+24];
	fma.rn.f64 	%fd91, %fd89, %fd27, %fd90;
	ld.global.nc.f64 	%fd92, [%rd24+32];
	fma.rn.f64 	%fd93, %fd91, %fd27, %fd92;
	ld.global.nc.f64 	%fd94, [%rd24+40];
	fma.rn.f64 	%fd95, %fd93, %fd27, %fd94;
	ld.global.nc.f64 	%fd96, [%rd24+48];
	fma.rn.f64 	%fd28, %fd95, %fd27, %fd96;
	fma.rn.f64 	%fd122, %fd28, %fd120, %fd120;
	@%p11 bra 	$L__BB2_20;

	mov.f64 	%fd97, 0d3FF0000000000000;
	fma.rn.f64 	%fd122, %fd28, %fd27, %fd97;

$L__BB2_20:
	and.b32  	%r34, %r40, 2;
	setp.eq.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB2_22;

	mov.f64 	%fd98, 0d0000000000000000;
	mov.f64 	%fd99, 0dBFF0000000000000;
	fma.rn.f64 	%fd122, %fd122, %fd99, %fd98;

$L__BB2_22:
	ld.global.v2.f64 	{%fd100, %fd101}, [%rd29];
	mul.f64 	%fd104, %fd48, %fd100;
	mul.f64 	%fd105, %fd49, %fd101;
	sub.f64 	%fd106, %fd104, %fd105;
	mul.f64 	%fd107, %fd49, %fd100;
	fma.rn.f64 	%fd108, %fd48, %fd101, %fd107;
	mul.f64 	%fd109, %fd119, %fd106;
	mul.f64 	%fd110, %fd122, %fd108;
	sub.f64 	%fd111, %fd109, %fd110;
	mul.f64 	%fd112, %fd122, %fd106;
	fma.rn.f64 	%fd113, %fd119, %fd108, %fd112;
	add.f64 	%fd124, %fd124, %fd113;
	add.f64 	%fd123, %fd123, %fd111;
	add.s64 	%rd29, %rd29, 16;
	add.s64 	%rd28, %rd28, 16;
	add.s32 	%r37, %r37, 1;
	setp.lt.s32 	%p13, %r37, %r14;
	@%p13 bra 	$L__BB2_5;

$L__BB2_23:
	ld.param.u32 	%r35, [time_evolution_kernel_param_4];
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p14, %r36, %r35;
	@%p14 bra 	$L__BB2_3;

$L__BB2_24:
	st.global.v2.f64 	[%rd4], {%fd123, %fd124};

$L__BB2_25:
	ret;

}
	// .globl	qft_kernel
.visible .entry qft_kernel(
	.param .u64 qft_kernel_param_0,
	.param .u32 qft_kernel_param_1,
	.param .u8 qft_kernel_param_2
)
{
	.local .align 4 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<51>;
	.reg .f64 	%fd<124>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.s8 	%rs1, [qft_kernel_param_2];
	ld.param.u64 	%rd4, [qft_kernel_param_0];
	ld.param.u32 	%r16, [qft_kernel_param_1];
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd6, %SP, 4;
	add.u64 	%rd2, %SPL, 4;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r18, %r17, %r1;
	mov.u32 	%r19, 1;
	shl.b32 	%r3, %r19, %r16;
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB3_23;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r2, 16;
	add.s64 	%rd3, %rd7, %rd8;
	shl.b32 	%r20, %r1, 4;
	mov.u32 	%r46, shared_state;
	add.s32 	%r22, %r46, %r20;
	ld.global.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd3];
	st.shared.v4.u32 	[%r22], {%r23, %r24, %r25, %r26};
	bar.sync 	0;
	setp.eq.s32 	%p3, %r16, 31;
	@%p3 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_2;

$L__BB3_21:
	cvt.rn.f64.s32 	%fd121, %r3;
	mov.f64 	%fd122, 0d0000000000000000;
	mov.f64 	%fd123, %fd122;
	bra.uni 	$L__BB3_22;

$L__BB3_2:
	setp.eq.s16 	%p4, %rs1, 0;
	selp.f64 	%fd40, 0dC01921FB54442D18, 0d401921FB54442D18, %p4;
	cvt.rn.f64.s32 	%fd41, %r2;
	mul.f64 	%fd1, %fd40, %fd41;
	cvt.rn.f64.s32 	%fd121, %r3;
	mov.f64 	%fd111, 0d0000000000000000;
	mov.u32 	%r47, 0;
	mov.u64 	%rd11, __cudart_sin_cos_coeffs;
	mov.f64 	%fd122, %fd111;
	mov.f64 	%fd123, %fd111;

$L__BB3_3:
	mul.f64 	%fd42, %fd1, %fd111;
	div.rn.f64 	%fd6, %fd42, %fd121;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd6;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd6;
	}
	and.b32  	%r35, %r34, 2147483647;
	setp.eq.s32 	%p5, %r35, 2146435072;
	setp.eq.s32 	%p6, %r33, 0;
	and.pred  	%p1, %p6, %p5;
	@%p1 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_4;

$L__BB3_7:
	mov.f64 	%fd52, 0d0000000000000000;
	mul.rn.f64 	%fd115, %fd6, %fd52;
	mov.u32 	%r49, 1;
	bra.uni 	$L__BB3_8;

$L__BB3_4:
	mul.f64 	%fd43, %fd6, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r48, %fd43;
	st.local.u32 	[%rd2], %r48;
	cvt.rn.f64.s32 	%fd44, %r48;
	neg.f64 	%fd45, %fd44;
	mov.f64 	%fd46, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd47, %fd45, %fd46, %fd6;
	mov.f64 	%fd48, 0d3C91A62633145C00;
	fma.rn.f64 	%fd49, %fd45, %fd48, %fd47;
	mov.f64 	%fd50, 0d397B839A252049C0;
	fma.rn.f64 	%fd115, %fd45, %fd50, %fd49;
	abs.f64 	%fd51, %fd6;
	setp.ltu.f64 	%p7, %fd51, 0d41E0000000000000;
	@%p7 bra 	$L__BB3_6;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd115, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r48, [%rd2];

$L__BB3_6:
	add.s32 	%r49, %r48, 1;

$L__BB3_8:
	and.b32  	%r37, %r49, 1;
	shl.b32 	%r38, %r49, 3;
	and.b32  	%r39, %r38, 8;
	setp.eq.s32 	%p8, %r37, 0;
	selp.f64 	%fd53, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p8;
	mul.wide.s32 	%rd10, %r39, 8;
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.nc.f64 	%fd54, [%rd12+8];
	mul.rn.f64 	%fd12, %fd115, %fd115;
	fma.rn.f64 	%fd55, %fd53, %fd12, %fd54;
	ld.global.nc.f64 	%fd56, [%rd12+16];
	fma.rn.f64 	%fd57, %fd55, %fd12, %fd56;
	ld.global.nc.f64 	%fd58, [%rd12+24];
	fma.rn.f64 	%fd59, %fd57, %fd12, %fd58;
	ld.global.nc.f64 	%fd60, [%rd12+32];
	fma.rn.f64 	%fd61, %fd59, %fd12, %fd60;
	ld.global.nc.f64 	%fd62, [%rd12+40];
	fma.rn.f64 	%fd63, %fd61, %fd12, %fd62;
	ld.global.nc.f64 	%fd64, [%rd12+48];
	fma.rn.f64 	%fd13, %fd63, %fd12, %fd64;
	fma.rn.f64 	%fd117, %fd13, %fd115, %fd115;
	@%p8 bra 	$L__BB3_10;

	mov.f64 	%fd65, 0d3FF0000000000000;
	fma.rn.f64 	%fd117, %fd13, %fd12, %fd65;

$L__BB3_10:
	and.b32  	%r40, %r49, 2;
	setp.eq.s32 	%p9, %r40, 0;
	@%p9 bra 	$L__BB3_12;

	mov.f64 	%fd66, 0d0000000000000000;
	mov.f64 	%fd67, 0dBFF0000000000000;
	fma.rn.f64 	%fd117, %fd117, %fd67, %fd66;

$L__BB3_12:
	@%p1 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_13;

$L__BB3_15:
	mov.f64 	%fd77, 0d0000000000000000;
	mul.rn.f64 	%fd118, %fd6, %fd77;
	mov.u32 	%r50, 0;
	bra.uni 	$L__BB3_16;

$L__BB3_13:
	mul.f64 	%fd68, %fd6, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r50, %fd68;
	st.local.u32 	[%rd1], %r50;
	cvt.rn.f64.s32 	%fd69, %r50;
	neg.f64 	%fd70, %fd69;
	mov.f64 	%fd71, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd72, %fd70, %fd71, %fd6;
	mov.f64 	%fd73, 0d3C91A62633145C00;
	fma.rn.f64 	%fd74, %fd70, %fd73, %fd72;
	mov.f64 	%fd75, 0d397B839A252049C0;
	fma.rn.f64 	%fd118, %fd70, %fd75, %fd74;
	abs.f64 	%fd76, %fd6;
	setp.ltu.f64 	%p10, %fd76, 0d41E0000000000000;
	@%p10 bra 	$L__BB3_16;

	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd118, [retval0+0];
	} // callseq 3
	ld.local.u32 	%r50, [%rd1];

$L__BB3_16:
	and.b32  	%r42, %r50, 1;
	shl.b32 	%r43, %r50, 3;
	and.b32  	%r44, %r43, 8;
	setp.eq.s32 	%p11, %r42, 0;
	selp.f64 	%fd78, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p11;
	mul.wide.s32 	%rd14, %r44, 8;
	add.s64 	%rd16, %rd11, %rd14;
	ld.global.nc.f64 	%fd79, [%rd16+8];
	mul.rn.f64 	%fd23, %fd118, %fd118;
	fma.rn.f64 	%fd80, %fd78, %fd23, %fd79;
	ld.global.nc.f64 	%fd81, [%rd16+16];
	fma.rn.f64 	%fd82, %fd80, %fd23, %fd81;
	ld.global.nc.f64 	%fd83, [%rd16+24];
	fma.rn.f64 	%fd84, %fd82, %fd23, %fd83;
	ld.global.nc.f64 	%fd85, [%rd16+32];
	fma.rn.f64 	%fd86, %fd84, %fd23, %fd85;
	ld.global.nc.f64 	%fd87, [%rd16+40];
	fma.rn.f64 	%fd88, %fd86, %fd23, %fd87;
	ld.global.nc.f64 	%fd89, [%rd16+48];
	fma.rn.f64 	%fd24, %fd88, %fd23, %fd89;
	fma.rn.f64 	%fd120, %fd24, %fd118, %fd118;
	@%p11 bra 	$L__BB3_18;

	mov.f64 	%fd90, 0d3FF0000000000000;
	fma.rn.f64 	%fd120, %fd24, %fd23, %fd90;

$L__BB3_18:
	and.b32  	%r45, %r50, 2;
	setp.eq.s32 	%p12, %r45, 0;
	@%p12 bra 	$L__BB3_20;

	mov.f64 	%fd91, 0d0000000000000000;
	mov.f64 	%fd92, 0dBFF0000000000000;
	fma.rn.f64 	%fd120, %fd120, %fd92, %fd91;

$L__BB3_20:
	ld.shared.v2.f64 	{%fd93, %fd94}, [%r46];
	mul.f64 	%fd97, %fd117, %fd93;
	mul.f64 	%fd98, %fd120, %fd94;
	sub.f64 	%fd99, %fd97, %fd98;
	mul.f64 	%fd100, %fd120, %fd93;
	fma.rn.f64 	%fd101, %fd117, %fd94, %fd100;
	add.f64 	%fd122, %fd122, %fd99;
	add.f64 	%fd123, %fd123, %fd101;
	add.f64 	%fd111, %fd111, 0d3FF0000000000000;
	add.s32 	%r46, %r46, 16;
	add.s32 	%r47, %r47, 1;
	setp.lt.s32 	%p13, %r47, %r3;
	@%p13 bra 	$L__BB3_3;

$L__BB3_22:
	sqrt.rn.f64 	%fd104, %fd121;
	rcp.rn.f64 	%fd105, %fd104;
	mul.f64 	%fd106, %fd122, %fd105;
	mul.f64 	%fd107, %fd123, 0d0000000000000000;
	mul.f64 	%fd108, %fd123, %fd105;
	fma.rn.f64 	%fd109, %fd122, 0d0000000000000000, %fd108;
	sub.f64 	%fd110, %fd106, %fd107;
	st.global.v2.f64 	[%rd3], {%fd110, %fd109};

$L__BB3_23:
	ret;

}
	// .globl	vqe_ansatz_kernel
.visible .entry vqe_ansatz_kernel(
	.param .u64 vqe_ansatz_kernel_param_0,
	.param .u64 vqe_ansatz_kernel_param_1,
	.param .u32 vqe_ansatz_kernel_param_2,
	.param .u32 vqe_ansatz_kernel_param_3
)
{
	.local .align 4 .b8 	__local_depot4[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<53>;
	.reg .b32 	%r<181>;
	.reg .f64 	%fd<210>;
	.reg .b64 	%rd<51>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd13, [vqe_ansatz_kernel_param_0];
	ld.param.u64 	%rd12, [vqe_ansatz_kernel_param_1];
	ld.param.u32 	%r40, [vqe_ansatz_kernel_param_2];
	ld.param.u32 	%r41, [vqe_ansatz_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	add.u64 	%rd14, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r1, %r43, %r42, %r44;
	mov.u32 	%r45, 1;
	shl.b32 	%r46, %r45, %r40;
	setp.ge.s32 	%p3, %r1, %r46;
	setp.lt.s32 	%p4, %r41, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB4_64;

	mul.wide.s32 	%rd18, %r1, 16;
	add.s64 	%rd6, %rd1, %rd18;
	add.s32 	%r2, %r40, -2;
	add.s32 	%r48, %r40, -1;
	and.b32  	%r3, %r48, 3;
	sub.s32 	%r4, %r48, %r3;
	cvta.to.global.u64 	%rd7, %rd12;
	mov.u32 	%r170, 0;

$L__BB4_2:
	setp.lt.s32 	%p6, %r40, 1;
	@%p6 bra 	$L__BB4_42;

	mul.lo.s32 	%r50, %r40, %r170;
	mul.wide.s32 	%rd19, %r50, 8;
	add.s64 	%rd50, %rd7, %rd19;
	mov.u32 	%r171, 0;

$L__BB4_4:
	ld.global.f64 	%fd1, [%rd50];
	mov.u32 	%r51, 1;
	shl.b32 	%r52, %r51, %r171;
	and.b32  	%r53, %r52, %r1;
	setp.eq.s32 	%p7, %r53, 0;
	@%p7 bra 	$L__BB4_23;

	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r54, %temp}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd2;
	}
	and.b32  	%r56, %r55, 2147483647;
	setp.eq.s32 	%p8, %r56, 2146435072;
	setp.eq.s32 	%p9, %r54, 0;
	and.pred  	%p1, %p9, %p8;
	@%p1 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_6;

$L__BB4_9:
	mov.f64 	%fd59, 0d0000000000000000;
	mul.rn.f64 	%fd197, %fd2, %fd59;
	mov.u32 	%r173, 1;
	bra.uni 	$L__BB4_10;

$L__BB4_23:
	mul.f64 	%fd26, %fd1, 0dBFE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd26;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd26;
	}
	and.b32  	%r69, %r68, 2147483647;
	setp.eq.s32 	%p16, %r69, 2146435072;
	setp.eq.s32 	%p17, %r67, 0;
	and.pred  	%p2, %p17, %p16;
	@%p2 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_24;

$L__BB4_27:
	mov.f64 	%fd118, 0d0000000000000000;
	mul.rn.f64 	%fd204, %fd26, %fd118;
	mov.u32 	%r176, 1;
	bra.uni 	$L__BB4_28;

$L__BB4_6:
	mul.f64 	%fd50, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r172, %fd50;
	st.local.u32 	[%rd2], %r172;
	cvt.rn.f64.s32 	%fd51, %r172;
	neg.f64 	%fd52, %fd51;
	mov.f64 	%fd53, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd54, %fd52, %fd53, %fd2;
	mov.f64 	%fd55, 0d3C91A62633145C00;
	fma.rn.f64 	%fd56, %fd52, %fd55, %fd54;
	mov.f64 	%fd57, 0d397B839A252049C0;
	fma.rn.f64 	%fd197, %fd52, %fd57, %fd56;
	abs.f64 	%fd58, %fd2;
	setp.ltu.f64 	%p10, %fd58, 0d41E0000000000000;
	@%p10 bra 	$L__BB4_8;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd197, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r172, [%rd2];

$L__BB4_8:
	add.s32 	%r173, %r172, 1;

$L__BB4_10:
	and.b32  	%r58, %r173, 1;
	shl.b32 	%r59, %r173, 3;
	and.b32  	%r60, %r59, 8;
	setp.eq.s32 	%p11, %r58, 0;
	selp.f64 	%fd60, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p11;
	mul.wide.s32 	%rd21, %r60, 8;
	mov.u64 	%rd22, __cudart_sin_cos_coeffs;
	add.s64 	%rd23, %rd22, %rd21;
	ld.global.nc.f64 	%fd61, [%rd23+8];
	mul.rn.f64 	%fd8, %fd197, %fd197;
	fma.rn.f64 	%fd62, %fd60, %fd8, %fd61;
	ld.global.nc.f64 	%fd63, [%rd23+16];
	fma.rn.f64 	%fd64, %fd62, %fd8, %fd63;
	ld.global.nc.f64 	%fd65, [%rd23+24];
	fma.rn.f64 	%fd66, %fd64, %fd8, %fd65;
	ld.global.nc.f64 	%fd67, [%rd23+32];
	fma.rn.f64 	%fd68, %fd66, %fd8, %fd67;
	ld.global.nc.f64 	%fd69, [%rd23+40];
	fma.rn.f64 	%fd70, %fd68, %fd8, %fd69;
	ld.global.nc.f64 	%fd71, [%rd23+48];
	fma.rn.f64 	%fd9, %fd70, %fd8, %fd71;
	fma.rn.f64 	%fd199, %fd9, %fd197, %fd197;
	@%p11 bra 	$L__BB4_12;

	mov.f64 	%fd72, 0d3FF0000000000000;
	fma.rn.f64 	%fd199, %fd9, %fd8, %fd72;

$L__BB4_12:
	and.b32  	%r61, %r173, 2;
	setp.eq.s32 	%p12, %r61, 0;
	@%p12 bra 	$L__BB4_14;

	mov.f64 	%fd73, 0d0000000000000000;
	mov.f64 	%fd74, 0dBFF0000000000000;
	fma.rn.f64 	%fd199, %fd199, %fd74, %fd73;

$L__BB4_14:
	@%p1 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_15;

$L__BB4_17:
	mov.f64 	%fd84, 0d0000000000000000;
	mul.rn.f64 	%fd200, %fd2, %fd84;
	mov.u32 	%r174, 0;
	bra.uni 	$L__BB4_18;

$L__BB4_15:
	mul.f64 	%fd75, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r174, %fd75;
	st.local.u32 	[%rd2], %r174;
	cvt.rn.f64.s32 	%fd76, %r174;
	neg.f64 	%fd77, %fd76;
	mov.f64 	%fd78, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd79, %fd77, %fd78, %fd2;
	mov.f64 	%fd80, 0d3C91A62633145C00;
	fma.rn.f64 	%fd81, %fd77, %fd80, %fd79;
	mov.f64 	%fd82, 0d397B839A252049C0;
	fma.rn.f64 	%fd200, %fd77, %fd82, %fd81;
	abs.f64 	%fd83, %fd2;
	setp.ltu.f64 	%p13, %fd83, 0d41E0000000000000;
	@%p13 bra 	$L__BB4_18;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd200, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r174, [%rd2];

$L__BB4_18:
	and.b32  	%r63, %r174, 1;
	shl.b32 	%r64, %r174, 3;
	and.b32  	%r65, %r64, 8;
	setp.eq.s32 	%p14, %r63, 0;
	selp.f64 	%fd85, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p14;
	mul.wide.s32 	%rd25, %r65, 8;
	add.s64 	%rd27, %rd22, %rd25;
	ld.global.nc.f64 	%fd86, [%rd27+8];
	mul.rn.f64 	%fd19, %fd200, %fd200;
	fma.rn.f64 	%fd87, %fd85, %fd19, %fd86;
	ld.global.nc.f64 	%fd88, [%rd27+16];
	fma.rn.f64 	%fd89, %fd87, %fd19, %fd88;
	ld.global.nc.f64 	%fd90, [%rd27+24];
	fma.rn.f64 	%fd91, %fd89, %fd19, %fd90;
	ld.global.nc.f64 	%fd92, [%rd27+32];
	fma.rn.f64 	%fd93, %fd91, %fd19, %fd92;
	ld.global.nc.f64 	%fd94, [%rd27+40];
	fma.rn.f64 	%fd95, %fd93, %fd19, %fd94;
	ld.global.nc.f64 	%fd96, [%rd27+48];
	fma.rn.f64 	%fd20, %fd95, %fd19, %fd96;
	fma.rn.f64 	%fd202, %fd20, %fd200, %fd200;
	@%p14 bra 	$L__BB4_20;

	mov.f64 	%fd97, 0d3FF0000000000000;
	fma.rn.f64 	%fd202, %fd20, %fd19, %fd97;

$L__BB4_20:
	and.b32  	%r66, %r174, 2;
	setp.eq.s32 	%p15, %r66, 0;
	@%p15 bra 	$L__BB4_22;

	mov.f64 	%fd98, 0d0000000000000000;
	mov.f64 	%fd99, 0dBFF0000000000000;
	fma.rn.f64 	%fd202, %fd202, %fd99, %fd98;

$L__BB4_22:
	ld.global.v2.f64 	{%fd100, %fd101}, [%rd6];
	mul.f64 	%fd104, %fd199, %fd100;
	mul.f64 	%fd105, %fd202, %fd101;
	mul.f64 	%fd106, %fd199, %fd101;
	sub.f64 	%fd107, %fd104, %fd105;
	fma.rn.f64 	%fd108, %fd202, %fd100, %fd106;
	st.global.v2.f64 	[%rd6], {%fd107, %fd108};
	bra.uni 	$L__BB4_41;

$L__BB4_24:
	mul.f64 	%fd109, %fd26, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r175, %fd109;
	st.local.u32 	[%rd2], %r175;
	cvt.rn.f64.s32 	%fd110, %r175;
	neg.f64 	%fd111, %fd110;
	mov.f64 	%fd112, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd113, %fd111, %fd112, %fd26;
	mov.f64 	%fd114, 0d3C91A62633145C00;
	fma.rn.f64 	%fd115, %fd111, %fd114, %fd113;
	mov.f64 	%fd116, 0d397B839A252049C0;
	fma.rn.f64 	%fd204, %fd111, %fd116, %fd115;
	abs.f64 	%fd117, %fd26;
	setp.ltu.f64 	%p18, %fd117, 0d41E0000000000000;
	@%p18 bra 	$L__BB4_26;

	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd204, [retval0+0];
	} // callseq 6
	ld.local.u32 	%r175, [%rd2];

$L__BB4_26:
	add.s32 	%r176, %r175, 1;

$L__BB4_28:
	and.b32  	%r71, %r176, 1;
	shl.b32 	%r72, %r176, 3;
	and.b32  	%r73, %r72, 8;
	setp.eq.s32 	%p19, %r71, 0;
	selp.f64 	%fd119, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p19;
	mul.wide.s32 	%rd29, %r73, 8;
	mov.u64 	%rd30, __cudart_sin_cos_coeffs;
	add.s64 	%rd31, %rd30, %rd29;
	ld.global.nc.f64 	%fd120, [%rd31+8];
	mul.rn.f64 	%fd32, %fd204, %fd204;
	fma.rn.f64 	%fd121, %fd119, %fd32, %fd120;
	ld.global.nc.f64 	%fd122, [%rd31+16];
	fma.rn.f64 	%fd123, %fd121, %fd32, %fd122;
	ld.global.nc.f64 	%fd124, [%rd31+24];
	fma.rn.f64 	%fd125, %fd123, %fd32, %fd124;
	ld.global.nc.f64 	%fd126, [%rd31+32];
	fma.rn.f64 	%fd127, %fd125, %fd32, %fd126;
	ld.global.nc.f64 	%fd128, [%rd31+40];
	fma.rn.f64 	%fd129, %fd127, %fd32, %fd128;
	ld.global.nc.f64 	%fd130, [%rd31+48];
	fma.rn.f64 	%fd33, %fd129, %fd32, %fd130;
	fma.rn.f64 	%fd206, %fd33, %fd204, %fd204;
	@%p19 bra 	$L__BB4_30;

	mov.f64 	%fd131, 0d3FF0000000000000;
	fma.rn.f64 	%fd206, %fd33, %fd32, %fd131;

$L__BB4_30:
	and.b32  	%r74, %r176, 2;
	setp.eq.s32 	%p20, %r74, 0;
	@%p20 bra 	$L__BB4_32;

	mov.f64 	%fd132, 0d0000000000000000;
	mov.f64 	%fd133, 0dBFF0000000000000;
	fma.rn.f64 	%fd206, %fd206, %fd133, %fd132;

$L__BB4_32:
	@%p2 bra 	$L__BB4_35;
	bra.uni 	$L__BB4_33;

$L__BB4_35:
	mov.f64 	%fd143, 0d0000000000000000;
	mul.rn.f64 	%fd207, %fd26, %fd143;
	mov.u32 	%r177, 0;
	bra.uni 	$L__BB4_36;

$L__BB4_33:
	mul.f64 	%fd134, %fd26, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r177, %fd134;
	st.local.u32 	[%rd2], %r177;
	cvt.rn.f64.s32 	%fd135, %r177;
	neg.f64 	%fd136, %fd135;
	mov.f64 	%fd137, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd138, %fd136, %fd137, %fd26;
	mov.f64 	%fd139, 0d3C91A62633145C00;
	fma.rn.f64 	%fd140, %fd136, %fd139, %fd138;
	mov.f64 	%fd141, 0d397B839A252049C0;
	fma.rn.f64 	%fd207, %fd136, %fd141, %fd140;
	abs.f64 	%fd142, %fd26;
	setp.ltu.f64 	%p21, %fd142, 0d41E0000000000000;
	@%p21 bra 	$L__BB4_36;

	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd207, [retval0+0];
	} // callseq 7
	ld.local.u32 	%r177, [%rd2];

$L__BB4_36:
	and.b32  	%r76, %r177, 1;
	shl.b32 	%r77, %r177, 3;
	and.b32  	%r78, %r77, 8;
	setp.eq.s32 	%p22, %r76, 0;
	selp.f64 	%fd144, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p22;
	mul.wide.s32 	%rd33, %r78, 8;
	add.s64 	%rd35, %rd30, %rd33;
	ld.global.nc.f64 	%fd145, [%rd35+8];
	mul.rn.f64 	%fd43, %fd207, %fd207;
	fma.rn.f64 	%fd146, %fd144, %fd43, %fd145;
	ld.global.nc.f64 	%fd147, [%rd35+16];
	fma.rn.f64 	%fd148, %fd146, %fd43, %fd147;
	ld.global.nc.f64 	%fd149, [%rd35+24];
	fma.rn.f64 	%fd150, %fd148, %fd43, %fd149;
	ld.global.nc.f64 	%fd151, [%rd35+32];
	fma.rn.f64 	%fd152, %fd150, %fd43, %fd151;
	ld.global.nc.f64 	%fd153, [%rd35+40];
	fma.rn.f64 	%fd154, %fd152, %fd43, %fd153;
	ld.global.nc.f64 	%fd155, [%rd35+48];
	fma.rn.f64 	%fd44, %fd154, %fd43, %fd155;
	fma.rn.f64 	%fd209, %fd44, %fd207, %fd207;
	@%p22 bra 	$L__BB4_38;

	mov.f64 	%fd156, 0d3FF0000000000000;
	fma.rn.f64 	%fd209, %fd44, %fd43, %fd156;

$L__BB4_38:
	and.b32  	%r79, %r177, 2;
	setp.eq.s32 	%p23, %r79, 0;
	@%p23 bra 	$L__BB4_40;

	mov.f64 	%fd157, 0d0000000000000000;
	mov.f64 	%fd158, 0dBFF0000000000000;
	fma.rn.f64 	%fd209, %fd209, %fd158, %fd157;

$L__BB4_40:
	ld.global.v2.f64 	{%fd159, %fd160}, [%rd6];
	mul.f64 	%fd163, %fd206, %fd159;
	mul.f64 	%fd164, %fd209, %fd160;
	mul.f64 	%fd165, %fd206, %fd160;
	sub.f64 	%fd166, %fd163, %fd164;
	fma.rn.f64 	%fd167, %fd209, %fd159, %fd165;
	st.global.v2.f64 	[%rd6], {%fd166, %fd167};

$L__BB4_41:
	add.s32 	%r171, %r171, 1;
	add.s64 	%rd50, %rd50, 8;
	setp.lt.s32 	%p24, %r171, %r40;
	@%p24 bra 	$L__BB4_4;

$L__BB4_42:
	setp.lt.s32 	%p25, %r40, 2;
	bar.sync 	0;
	@%p25 bra 	$L__BB4_63;

	setp.lt.u32 	%p26, %r2, 3;
	mov.u32 	%r180, 0;
	@%p26 bra 	$L__BB4_54;

	mov.u32 	%r180, 0;
	mov.u32 	%r179, %r4;

$L__BB4_45:
	mov.u32 	%r82, 1;
	shl.b32 	%r83, %r82, %r180;
	and.b32  	%r84, %r83, %r1;
	setp.eq.s32 	%p27, %r84, 0;
	mov.u32 	%r85, 2;
	shl.b32 	%r26, %r85, %r180;
	and.b32  	%r27, %r26, %r1;
	setp.ne.s32 	%p28, %r27, 0;
	or.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB4_47;

	or.b32  	%r86, %r26, %r1;
	ld.global.v2.f64 	{%fd168, %fd169}, [%rd6];
	mul.wide.s32 	%rd36, %r86, 16;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.v4.u32 	{%r87, %r88, %r89, %r90}, [%rd37];
	st.global.v4.u32 	[%rd6], {%r87, %r88, %r89, %r90};
	st.global.v2.f64 	[%rd37], {%fd168, %fd169};

$L__BB4_47:
	mov.u32 	%r95, 4;
	shl.b32 	%r28, %r95, %r180;
	and.b32  	%r29, %r28, %r1;
	setp.ne.s32 	%p30, %r29, 0;
	setp.eq.s32 	%p31, %r27, 0;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB4_49;

	or.b32  	%r96, %r28, %r1;
	ld.global.v2.f64 	{%fd172, %fd173}, [%rd6];
	mul.wide.s32 	%rd38, %r96, 16;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.v4.u32 	{%r97, %r98, %r99, %r100}, [%rd39];
	st.global.v4.u32 	[%rd6], {%r97, %r98, %r99, %r100};
	st.global.v2.f64 	[%rd39], {%fd172, %fd173};

$L__BB4_49:
	mov.u32 	%r105, 8;
	shl.b32 	%r30, %r105, %r180;
	and.b32  	%r31, %r30, %r1;
	setp.ne.s32 	%p33, %r31, 0;
	setp.eq.s32 	%p34, %r29, 0;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB4_51;

	or.b32  	%r106, %r30, %r1;
	ld.global.v2.f64 	{%fd176, %fd177}, [%rd6];
	mul.wide.s32 	%rd40, %r106, 16;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.v4.u32 	{%r107, %r108, %r109, %r110}, [%rd41];
	st.global.v4.u32 	[%rd6], {%r107, %r108, %r109, %r110};
	st.global.v2.f64 	[%rd41], {%fd176, %fd177};

$L__BB4_51:
	mov.u32 	%r115, 16;
	shl.b32 	%r32, %r115, %r180;
	and.b32  	%r116, %r32, %r1;
	setp.ne.s32 	%p36, %r116, 0;
	setp.eq.s32 	%p37, %r31, 0;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB4_53;

	or.b32  	%r117, %r32, %r1;
	ld.global.v2.f64 	{%fd180, %fd181}, [%rd6];
	mul.wide.s32 	%rd42, %r117, 16;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.v4.u32 	{%r118, %r119, %r120, %r121}, [%rd43];
	st.global.v4.u32 	[%rd6], {%r118, %r119, %r120, %r121};
	st.global.v2.f64 	[%rd43], {%fd180, %fd181};

$L__BB4_53:
	add.s32 	%r180, %r180, 4;
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p39, %r179, 0;
	@%p39 bra 	$L__BB4_45;

$L__BB4_54:
	setp.eq.s32 	%p40, %r3, 0;
	@%p40 bra 	$L__BB4_63;

	mov.u32 	%r126, 1;
	shl.b32 	%r127, %r126, %r180;
	and.b32  	%r128, %r127, %r1;
	setp.eq.s32 	%p41, %r128, 0;
	mov.u32 	%r129, 2;
	shl.b32 	%r36, %r129, %r180;
	and.b32  	%r130, %r36, %r1;
	setp.ne.s32 	%p42, %r130, 0;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB4_57;

	or.b32  	%r131, %r36, %r1;
	ld.global.v2.f64 	{%fd184, %fd185}, [%rd6];
	mul.wide.s32 	%rd44, %r131, 16;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.v4.u32 	{%r132, %r133, %r134, %r135}, [%rd45];
	st.global.v4.u32 	[%rd6], {%r132, %r133, %r134, %r135};
	st.global.v2.f64 	[%rd45], {%fd184, %fd185};

$L__BB4_57:
	setp.eq.s32 	%p44, %r3, 1;
	@%p44 bra 	$L__BB4_63;

	add.s32 	%r140, %r180, 1;
	mov.u32 	%r141, 1;
	shl.b32 	%r142, %r141, %r140;
	and.b32  	%r143, %r142, %r1;
	setp.eq.s32 	%p45, %r143, 0;
	mov.u32 	%r144, 2;
	shl.b32 	%r37, %r144, %r140;
	and.b32  	%r145, %r37, %r1;
	setp.ne.s32 	%p46, %r145, 0;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB4_60;

	or.b32  	%r146, %r37, %r1;
	ld.global.v2.f64 	{%fd188, %fd189}, [%rd6];
	mul.wide.s32 	%rd46, %r146, 16;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.v4.u32 	{%r147, %r148, %r149, %r150}, [%rd47];
	st.global.v4.u32 	[%rd6], {%r147, %r148, %r149, %r150};
	st.global.v2.f64 	[%rd47], {%fd188, %fd189};

$L__BB4_60:
	setp.eq.s32 	%p48, %r3, 2;
	@%p48 bra 	$L__BB4_63;

	add.s32 	%r155, %r180, 2;
	mov.u32 	%r156, 2;
	mov.u32 	%r157, 1;
	shl.b32 	%r158, %r157, %r155;
	and.b32  	%r159, %r158, %r1;
	setp.eq.s32 	%p49, %r159, 0;
	shl.b32 	%r38, %r156, %r155;
	and.b32  	%r160, %r38, %r1;
	setp.ne.s32 	%p50, %r160, 0;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB4_63;

	or.b32  	%r161, %r38, %r1;
	ld.global.v2.f64 	{%fd192, %fd193}, [%rd6];
	mul.wide.s32 	%rd48, %r161, 16;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.v4.u32 	{%r162, %r163, %r164, %r165}, [%rd49];
	st.global.v4.u32 	[%rd6], {%r162, %r163, %r164, %r165};
	st.global.v2.f64 	[%rd49], {%fd192, %fd193};

$L__BB4_63:
	bar.sync 	0;
	add.s32 	%r170, %r170, 1;
	setp.lt.s32 	%p52, %r170, %r41;
	@%p52 bra 	$L__BB4_2;

$L__BB4_64:
	ret;

}
	// .globl	measurement_kernel
.visible .entry measurement_kernel(
	.param .u64 measurement_kernel_param_0,
	.param .u64 measurement_kernel_param_1,
	.param .u32 measurement_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [measurement_kernel_param_0];
	ld.param.u64 	%rd2, [measurement_kernel_param_1];
	ld.param.u32 	%r2, [measurement_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd5];
	mul.f64 	%fd5, %fd2, %fd2;
	fma.rn.f64 	%fd6, %fd1, %fd1, %fd5;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd6;

$L__BB5_2:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot6[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r10, %r1, 20;
	and.b32  	%r2, %r10, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB6_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r11, %r3, 6;
	mov.u32 	%r12, 16;
	sub.s32 	%r13, %r12, %r11;
	mov.u32 	%r14, 15;
	sub.s32 	%r4, %r14, %r11;
	mov.u32 	%r15, 19;
	sub.s32 	%r16, %r15, %r11;
	setp.gt.s32 	%p2, %r13, 14;
	selp.b32 	%r5, 18, %r16, %p2;
	setp.gt.s32 	%p3, %r13, %r5;
	mov.u64 	%rd76, 0;
	mov.u32 	%r32, %r4;
	@%p3 bra 	$L__BB6_4;

	mul.wide.s32 	%rd22, %r4, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd74, %rd23, %rd22;
	mov.b64 	%rd24, %fd4;
	shl.b64 	%rd25, %rd24, 11;
	or.b64  	%rd3, %rd25, -9223372036854775808;
	mov.u64 	%rd76, 0;
	mov.u64 	%rd73, %rd1;
	mov.u32 	%r32, %r4;

$L__BB6_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd26, [%rd74];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd26;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd76;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd27, {%r0,%r1};
	mov.b64 	%rd76, {%r2,%r3};
	}
	st.local.u64 	[%rd73], %rd27;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB6_3;

$L__BB6_4:
	sub.s32 	%r17, %r32, %r4;
	mul.wide.s32 	%rd28, %r17, 8;
	add.s64 	%rd29, %rd1, %rd28;
	st.local.u64 	[%rd29], %rd76;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB6_6;

	mov.u32 	%r18, 64;
	sub.s32 	%r19, %r18, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r19;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r19;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB6_6:
	and.b32  	%r20, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r21, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r22, %rd39;
	and.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r23, %r21;
	neg.s32 	%r25, %r24;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r26, %r24, %r25, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r26;
	setp.eq.s32 	%p7, %r23, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r27, %r20, -2147483648;
	selp.b32 	%r28, %r20, %r27, %p7;
	clz.b64 	%r29, %rd45;
	cvt.u64.u32 	%rd47, %r29;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r29;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r30, %rd50;
	shr.u64 	%rd51, %rd46, %r30;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r28;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB6_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

