//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	_Z25multi_scale_fusion_kernelPKfS0_Pfiii
// _ZZ33attention_selection_tensor_kernelPKfS0_PfS1_iiifE10shared_max has been demoted
// _ZZ33attention_selection_tensor_kernelPKfS0_PfS1_iiifE10shared_sum has been demoted
.global .align 1 .b8 _ZN48_INTERNAL_d6970a7c_17_feature_fusion_cu_f4661b874cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN48_INTERNAL_d6970a7c_17_feature_fusion_cu_f4661b874cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN48_INTERNAL_d6970a7c_17_feature_fusion_cu_f4661b874cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z25multi_scale_fusion_kernelPKfS0_Pfiii(
	.param .u64 _Z25multi_scale_fusion_kernelPKfS0_Pfiii_param_0,
	.param .u64 _Z25multi_scale_fusion_kernelPKfS0_Pfiii_param_1,
	.param .u64 _Z25multi_scale_fusion_kernelPKfS0_Pfiii_param_2,
	.param .u32 _Z25multi_scale_fusion_kernelPKfS0_Pfiii_param_3,
	.param .u32 _Z25multi_scale_fusion_kernelPKfS0_Pfiii_param_4,
	.param .u32 _Z25multi_scale_fusion_kernelPKfS0_Pfiii_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd10, [_Z25multi_scale_fusion_kernelPKfS0_Pfiii_param_0];
	ld.param.u64 	%rd11, [_Z25multi_scale_fusion_kernelPKfS0_Pfiii_param_1];
	ld.param.u64 	%rd9, [_Z25multi_scale_fusion_kernelPKfS0_Pfiii_param_2];
	ld.param.u32 	%r21, [_Z25multi_scale_fusion_kernelPKfS0_Pfiii_param_3];
	ld.param.u32 	%r22, [_Z25multi_scale_fusion_kernelPKfS0_Pfiii_param_4];
	ld.param.u32 	%r23, [_Z25multi_scale_fusion_kernelPKfS0_Pfiii_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mul.lo.s32 	%r1, %r25, %r24;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mul.lo.s32 	%r4, %r23, %r21;
	setp.ge.s32 	%p1, %r3, %r4;
	@%p1 bra 	$L__BB0_9;

	setp.lt.s32 	%p2, %r22, 1;
	mov.f32 	%f117, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	mul.lo.s32 	%r27, %r22, %r22;
	cvt.rn.f32.s32 	%f1, %r27;
	and.b32  	%r51, %r22, 3;
	add.s32 	%r28, %r22, -1;
	setp.lt.u32 	%p3, %r28, 3;
	mov.f32 	%f117, 0f00000000;
	mov.u32 	%r48, 0;
	@%p3 bra 	$L__BB0_5;

	shl.b32 	%r6, %r4, 2;
	sub.s32 	%r7, %r51, %r22;
	mul.wide.s32 	%rd3, %r4, 4;
	mov.f32 	%f117, 0f00000000;
	mov.u32 	%r48, 0;
	mov.u32 	%r46, %r3;
	mov.u64 	%rd23, %rd2;

$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd12, %r46, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f13, [%rd13];
	ld.global.nc.f32 	%f14, [%rd23];
	mul.f32 	%f15, %f14, %f13;
	cvt.rn.f32.s32 	%f16, %r48;
	mul.f32 	%f17, %f16, 0fBF000000;
	mul.f32 	%f18, %f17, %f16;
	div.rn.f32 	%f19, %f18, %f1;
	mov.f32 	%f20, 0f3F000000;
	mov.f32 	%f21, 0f3BBB989D;
	fma.rn.f32 	%f22, %f19, %f21, %f20;
	cvt.sat.f32.f32 	%f23, %f22;
	mov.f32 	%f24, 0f4B400001;
	mov.f32 	%f25, 0f437C0000;
	fma.rm.f32 	%f26, %f23, %f25, %f24;
	add.f32 	%f27, %f26, 0fCB40007F;
	neg.f32 	%f28, %f27;
	mov.f32 	%f29, 0f3FB8AA3B;
	fma.rn.f32 	%f30, %f19, %f29, %f28;
	mov.f32 	%f31, 0f32A57060;
	fma.rn.f32 	%f32, %f19, %f31, %f30;
	mov.b32 	%r30, %f26;
	shl.b32 	%r31, %r30, 23;
	mov.b32 	%f33, %r31;
	ex2.approx.ftz.f32 	%f34, %f32;
	mul.f32 	%f35, %f34, %f33;
	fma.rn.f32 	%f36, %f15, %f35, %f117;
	add.s64 	%rd14, %rd13, %rd3;
	ld.global.nc.f32 	%f37, [%rd14];
	ld.global.nc.f32 	%f38, [%rd23+4];
	mul.f32 	%f39, %f38, %f37;
	add.s32 	%r32, %r48, 1;
	cvt.rn.f32.s32 	%f40, %r32;
	mul.f32 	%f41, %f40, 0fBF000000;
	mul.f32 	%f42, %f41, %f40;
	div.rn.f32 	%f43, %f42, %f1;
	fma.rn.f32 	%f44, %f43, %f21, %f20;
	cvt.sat.f32.f32 	%f45, %f44;
	fma.rm.f32 	%f46, %f45, %f25, %f24;
	add.f32 	%f47, %f46, 0fCB40007F;
	neg.f32 	%f48, %f47;
	fma.rn.f32 	%f49, %f43, %f29, %f48;
	fma.rn.f32 	%f50, %f43, %f31, %f49;
	mov.b32 	%r33, %f46;
	shl.b32 	%r34, %r33, 23;
	mov.b32 	%f51, %r34;
	ex2.approx.ftz.f32 	%f52, %f50;
	mul.f32 	%f53, %f52, %f51;
	fma.rn.f32 	%f54, %f39, %f53, %f36;
	add.s64 	%rd15, %rd14, %rd3;
	ld.global.nc.f32 	%f55, [%rd15];
	ld.global.nc.f32 	%f56, [%rd23+8];
	mul.f32 	%f57, %f56, %f55;
	add.s32 	%r35, %r48, 2;
	cvt.rn.f32.s32 	%f58, %r35;
	mul.f32 	%f59, %f58, 0fBF000000;
	mul.f32 	%f60, %f59, %f58;
	div.rn.f32 	%f61, %f60, %f1;
	fma.rn.f32 	%f62, %f61, %f21, %f20;
	cvt.sat.f32.f32 	%f63, %f62;
	fma.rm.f32 	%f64, %f63, %f25, %f24;
	add.f32 	%f65, %f64, 0fCB40007F;
	neg.f32 	%f66, %f65;
	fma.rn.f32 	%f67, %f61, %f29, %f66;
	fma.rn.f32 	%f68, %f61, %f31, %f67;
	mov.b32 	%r36, %f64;
	shl.b32 	%r37, %r36, 23;
	mov.b32 	%f69, %r37;
	ex2.approx.ftz.f32 	%f70, %f68;
	mul.f32 	%f71, %f70, %f69;
	fma.rn.f32 	%f72, %f57, %f71, %f54;
	add.s64 	%rd16, %rd15, %rd3;
	ld.global.nc.f32 	%f73, [%rd16];
	ld.global.nc.f32 	%f74, [%rd23+12];
	mul.f32 	%f75, %f74, %f73;
	add.s32 	%r38, %r48, 3;
	cvt.rn.f32.s32 	%f76, %r38;
	mul.f32 	%f77, %f76, 0fBF000000;
	mul.f32 	%f78, %f77, %f76;
	div.rn.f32 	%f79, %f78, %f1;
	fma.rn.f32 	%f80, %f79, %f21, %f20;
	cvt.sat.f32.f32 	%f81, %f80;
	fma.rm.f32 	%f82, %f81, %f25, %f24;
	add.f32 	%f83, %f82, 0fCB40007F;
	neg.f32 	%f84, %f83;
	fma.rn.f32 	%f85, %f79, %f29, %f84;
	fma.rn.f32 	%f86, %f79, %f31, %f85;
	mov.b32 	%r39, %f82;
	shl.b32 	%r40, %r39, 23;
	mov.b32 	%f87, %r40;
	ex2.approx.ftz.f32 	%f88, %f86;
	mul.f32 	%f89, %f88, %f87;
	fma.rn.f32 	%f117, %f75, %f89, %f72;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r46, %r46, %r6;
	add.s32 	%r48, %r48, 4;
	add.s32 	%r41, %r7, %r48;
	setp.ne.s32 	%p4, %r41, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r51, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd17, %r48, 4;
	add.s64 	%rd24, %rd2, %rd17;
	mul.lo.s32 	%r42, %r48, %r23;
	mad.lo.s32 	%r43, %r42, %r21, %r2;
	add.s32 	%r49, %r43, %r1;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd18, %r49, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f90, [%rd19];
	ld.global.nc.f32 	%f91, [%rd24];
	mul.f32 	%f92, %f91, %f90;
	cvt.rn.f32.s32 	%f93, %r48;
	mul.f32 	%f94, %f93, 0fBF000000;
	mul.f32 	%f95, %f94, %f93;
	div.rn.f32 	%f96, %f95, %f1;
	mov.f32 	%f97, 0f3F000000;
	mov.f32 	%f98, 0f3BBB989D;
	fma.rn.f32 	%f99, %f96, %f98, %f97;
	cvt.sat.f32.f32 	%f100, %f99;
	mov.f32 	%f101, 0f4B400001;
	mov.f32 	%f102, 0f437C0000;
	fma.rm.f32 	%f103, %f100, %f102, %f101;
	add.f32 	%f104, %f103, 0fCB40007F;
	neg.f32 	%f105, %f104;
	mov.f32 	%f106, 0f3FB8AA3B;
	fma.rn.f32 	%f107, %f96, %f106, %f105;
	mov.f32 	%f108, 0f32A57060;
	fma.rn.f32 	%f109, %f96, %f108, %f107;
	mov.b32 	%r44, %f103;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f110, %r45;
	ex2.approx.ftz.f32 	%f111, %f109;
	mul.f32 	%f112, %f111, %f110;
	fma.rn.f32 	%f117, %f92, %f112, %f117;
	add.s32 	%r48, %r48, 1;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r49, %r49, %r4;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p6, %r51, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd20, %rd9;
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f117;

$L__BB0_9:
	ret;

}
	// .globl	_Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif
.visible .entry _Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif(
	.param .u64 _Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_0,
	.param .u64 _Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_1,
	.param .u64 _Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_2,
	.param .u64 _Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_3,
	.param .u32 _Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_4,
	.param .u32 _Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_5,
	.param .u32 _Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_6,
	.param .f32 _Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_7
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ33attention_selection_tensor_kernelPKfS0_PfS1_iiifE10shared_max[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ33attention_selection_tensor_kernelPKfS0_PfS1_iiifE10shared_sum[1024];

	ld.param.u64 	%rd11, [_Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_0];
	ld.param.u64 	%rd12, [_Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_2];
	ld.param.u64 	%rd13, [_Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_3];
	ld.param.u32 	%r51, [_Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_4];
	ld.param.u32 	%r52, [_Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_5];
	ld.param.u32 	%r53, [_Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_6];
	ld.param.f32 	%f32, [_Z33attention_selection_tensor_kernelPKfS0_PfS1_iiif_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r54, %ctaid.y;
	shl.b32 	%r55, %r54, 4;
	mov.u32 	%r56, %ctaid.x;
	shl.b32 	%r57, %r56, 4;
	setp.ge.s32 	%p1, %r55, %r53;
	setp.ge.s32 	%p2, %r57, %r51;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_38;

	mov.u32 	%r101, %tid.x;
	setp.ge.s32 	%p4, %r101, %r51;
	mov.f32 	%f102, 0fFF800000;
	@%p4 bra 	$L__BB1_4;

	mov.f32 	%f102, 0fFF800000;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r88, %r101;

$L__BB1_3:
	mul.wide.s32 	%rd14, %r88, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f35, [%rd15];
	div.rn.f32 	%f36, %f35, %f32;
	max.f32 	%f102, %f102, %f36;
	add.s32 	%r88, %r88, %r2;
	setp.lt.s32 	%p5, %r88, %r51;
	@%p5 bra 	$L__BB1_3;

$L__BB1_4:
	shl.b32 	%r58, %r101, 2;
	mov.u32 	%r59, _ZZ33attention_selection_tensor_kernelPKfS0_PfS1_iiifE10shared_max;
	add.s32 	%r60, %r59, %r58;
	st.shared.f32 	[%r60], %f102;
	bar.sync 	0;
	setp.ne.s32 	%p6, %r101, 0;
	@%p6 bra 	$L__BB1_12;

	ld.shared.f32 	%f107, [_ZZ33attention_selection_tensor_kernelPKfS0_PfS1_iiifE10shared_max];
	mov.u32 	%r5, %ntid.x;
	setp.lt.u32 	%p7, %r5, 2;
	@%p7 bra 	$L__BB1_11;

	add.s32 	%r6, %r5, -1;
	and.b32  	%r93, %r6, 3;
	add.s32 	%r62, %r5, -2;
	setp.lt.u32 	%p8, %r62, 3;
	mov.u32 	%r91, 1;
	@%p8 bra 	$L__BB1_9;

	sub.s32 	%r90, %r6, %r93;
	mov.u32 	%r91, 1;

$L__BB1_8:
	shl.b32 	%r64, %r91, 2;
	add.s32 	%r66, %r59, %r64;
	ld.shared.f32 	%f38, [%r66];
	max.f32 	%f39, %f107, %f38;
	ld.shared.f32 	%f40, [%r66+4];
	max.f32 	%f41, %f39, %f40;
	ld.shared.f32 	%f42, [%r66+8];
	max.f32 	%f43, %f41, %f42;
	ld.shared.f32 	%f44, [%r66+12];
	max.f32 	%f107, %f43, %f44;
	add.s32 	%r91, %r91, 4;
	add.s32 	%r90, %r90, -4;
	setp.ne.s32 	%p9, %r90, 0;
	@%p9 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p10, %r93, 0;
	@%p10 bra 	$L__BB1_11;

$L__BB1_10:
	.pragma "nounroll";
	shl.b32 	%r67, %r91, 2;
	add.s32 	%r69, %r59, %r67;
	ld.shared.f32 	%f45, [%r69];
	max.f32 	%f107, %f107, %f45;
	add.s32 	%r91, %r91, 1;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p11, %r93, 0;
	@%p11 bra 	$L__BB1_10;

$L__BB1_11:
	st.shared.f32 	[_ZZ33attention_selection_tensor_kernelPKfS0_PfS1_iiifE10shared_max], %f107;

$L__BB1_12:
	bar.sync 	0;
	mov.f32 	%f109, 0f00000000;
	@%p4 bra 	$L__BB1_15;

	ld.shared.f32 	%f12, [_ZZ33attention_selection_tensor_kernelPKfS0_PfS1_iiifE10shared_max];
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r94, %r101;

$L__BB1_14:
	mul.wide.s32 	%rd16, %r94, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f48, [%rd17];
	div.rn.f32 	%f49, %f48, %f32;
	sub.f32 	%f50, %f49, %f12;
	mov.f32 	%f51, 0f3F000000;
	mov.f32 	%f52, 0f3BBB989D;
	fma.rn.f32 	%f53, %f50, %f52, %f51;
	cvt.sat.f32.f32 	%f54, %f53;
	mov.f32 	%f55, 0f4B400001;
	mov.f32 	%f56, 0f437C0000;
	fma.rm.f32 	%f57, %f54, %f56, %f55;
	add.f32 	%f58, %f57, 0fCB40007F;
	neg.f32 	%f59, %f58;
	mov.f32 	%f60, 0f3FB8AA3B;
	fma.rn.f32 	%f61, %f50, %f60, %f59;
	mov.f32 	%f62, 0f32A57060;
	fma.rn.f32 	%f63, %f50, %f62, %f61;
	mov.b32 	%r70, %f57;
	shl.b32 	%r71, %r70, 23;
	mov.b32 	%f64, %r71;
	ex2.approx.ftz.f32 	%f65, %f63;
	mul.f32 	%f66, %f65, %f64;
	st.global.f32 	[%rd17], %f66;
	add.f32 	%f109, %f109, %f66;
	add.s32 	%r94, %r94, %r18;
	setp.lt.s32 	%p13, %r94, %r51;
	@%p13 bra 	$L__BB1_14;

$L__BB1_15:
	mov.u32 	%r73, _ZZ33attention_selection_tensor_kernelPKfS0_PfS1_iiifE10shared_sum;
	add.s32 	%r74, %r73, %r58;
	st.shared.f32 	[%r74], %f109;
	bar.sync 	0;
	@%p6 bra 	$L__BB1_23;

	mov.u32 	%r21, %ntid.x;
	setp.eq.s32 	%p15, %r21, 0;
	mov.f32 	%f114, 0f00000000;
	@%p15 bra 	$L__BB1_22;

	add.s32 	%r76, %r21, -1;
	and.b32  	%r99, %r21, 3;
	setp.lt.u32 	%p16, %r76, 3;
	mov.f32 	%f114, 0f00000000;
	mov.u32 	%r97, 0;
	@%p16 bra 	$L__BB1_20;

	sub.s32 	%r96, %r21, %r99;
	mov.f32 	%f114, 0f00000000;
	mov.u32 	%r97, 0;

$L__BB1_19:
	shl.b32 	%r78, %r97, 2;
	add.s32 	%r80, %r73, %r78;
	ld.shared.f32 	%f71, [%r80];
	add.f32 	%f72, %f114, %f71;
	ld.shared.f32 	%f73, [%r80+4];
	add.f32 	%f74, %f72, %f73;
	ld.shared.f32 	%f75, [%r80+8];
	add.f32 	%f76, %f74, %f75;
	ld.shared.f32 	%f77, [%r80+12];
	add.f32 	%f114, %f76, %f77;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p17, %r96, 0;
	@%p17 bra 	$L__BB1_19;

$L__BB1_20:
	setp.eq.s32 	%p18, %r99, 0;
	@%p18 bra 	$L__BB1_22;

$L__BB1_21:
	.pragma "nounroll";
	shl.b32 	%r81, %r97, 2;
	add.s32 	%r83, %r73, %r81;
	ld.shared.f32 	%f78, [%r83];
	add.f32 	%f114, %f114, %f78;
	add.s32 	%r97, %r97, 1;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p19, %r99, 0;
	@%p19 bra 	$L__BB1_21;

$L__BB1_22:
	st.shared.f32 	[_ZZ33attention_selection_tensor_kernelPKfS0_PfS1_iiifE10shared_sum], %f114;

$L__BB1_23:
	bar.sync 	0;
	@%p4 bra 	$L__BB1_26;

	ld.shared.f32 	%f23, [_ZZ33attention_selection_tensor_kernelPKfS0_PfS1_iiifE10shared_sum];
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r100, %r101;

$L__BB1_25:
	mul.wide.s32 	%rd18, %r100, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f79, [%rd19];
	div.rn.f32 	%f80, %f79, %f23;
	st.global.f32 	[%rd19], %f80;
	add.s32 	%r100, %r100, %r33;
	setp.lt.s32 	%p21, %r100, %r51;
	@%p21 bra 	$L__BB1_25;

$L__BB1_26:
	bar.sync 	0;
	setp.ge.s32 	%p22, %r101, %r52;
	@%p22 bra 	$L__BB1_38;

	setp.gt.s32 	%p23, %r51, 0;
	mov.u32 	%r36, %ntid.x;
	@%p23 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_28;

$L__BB1_29:
	add.s32 	%r39, %r51, -1;
	and.b32  	%r40, %r51, 3;
	sub.s32 	%r41, %r51, %r40;
	mul.wide.s32 	%rd5, %r52, 4;

$L__BB1_30:
	setp.lt.u32 	%p25, %r39, 3;
	mov.f32 	%f118, 0f00000000;
	mov.u32 	%r105, 0;
	@%p25 bra 	$L__BB1_33;

	mul.wide.s32 	%rd22, %r101, 4;
	add.s64 	%rd36, %rd1, %rd22;
	mov.f32 	%f118, 0f00000000;
	mov.u32 	%r105, 0;
	mov.u64 	%rd35, %rd2;
	mov.u32 	%r104, %r41;

$L__BB1_32:
	ld.global.f32 	%f84, [%rd35];
	ld.global.nc.f32 	%f85, [%rd36];
	fma.rn.f32 	%f86, %f85, %f84, %f118;
	add.s64 	%rd23, %rd36, %rd5;
	ld.global.f32 	%f87, [%rd35+4];
	ld.global.nc.f32 	%f88, [%rd23];
	fma.rn.f32 	%f89, %f88, %f87, %f86;
	add.s64 	%rd24, %rd23, %rd5;
	ld.global.f32 	%f90, [%rd35+8];
	ld.global.nc.f32 	%f91, [%rd24];
	fma.rn.f32 	%f92, %f91, %f90, %f89;
	add.s64 	%rd25, %rd24, %rd5;
	add.s64 	%rd36, %rd25, %rd5;
	ld.global.f32 	%f93, [%rd35+12];
	ld.global.nc.f32 	%f94, [%rd25];
	fma.rn.f32 	%f118, %f94, %f93, %f92;
	add.s32 	%r105, %r105, 4;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r104, %r104, -4;
	setp.ne.s32 	%p26, %r104, 0;
	@%p26 bra 	$L__BB1_32;

$L__BB1_33:
	setp.eq.s32 	%p27, %r40, 0;
	@%p27 bra 	$L__BB1_37;

	setp.eq.s32 	%p28, %r40, 1;
	mad.lo.s32 	%r48, %r105, %r52, %r101;
	mul.wide.s32 	%rd26, %r48, 4;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.s32 	%rd28, %r105, 4;
	add.s64 	%rd10, %rd2, %rd28;
	ld.global.f32 	%f95, [%rd10];
	ld.global.nc.f32 	%f96, [%rd27];
	fma.rn.f32 	%f118, %f96, %f95, %f118;
	@%p28 bra 	$L__BB1_37;

	setp.eq.s32 	%p29, %r40, 2;
	add.s32 	%r49, %r48, %r52;
	mul.wide.s32 	%rd29, %r49, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f97, [%rd10+4];
	ld.global.nc.f32 	%f98, [%rd30];
	fma.rn.f32 	%f118, %f98, %f97, %f118;
	@%p29 bra 	$L__BB1_37;

	add.s32 	%r87, %r49, %r52;
	mul.wide.s32 	%rd31, %r87, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f99, [%rd10+8];
	ld.global.nc.f32 	%f100, [%rd32];
	fma.rn.f32 	%f118, %f100, %f99, %f118;

$L__BB1_37:
	mul.wide.s32 	%rd33, %r101, 4;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.f32 	[%rd34], %f118;
	add.s32 	%r101, %r101, %r36;
	setp.lt.s32 	%p30, %r101, %r52;
	@%p30 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_38;

$L__BB1_28:
	mul.wide.s32 	%rd20, %r101, 4;
	add.s64 	%rd21, %rd3, %rd20;
	mov.u32 	%r84, 0;
	st.global.u32 	[%rd21], %r84;
	add.s32 	%r101, %r101, %r36;
	setp.lt.s32 	%p24, %r101, %r52;
	@%p24 bra 	$L__BB1_28;

$L__BB1_38:
	ret;

}
	// .globl	_Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii
.visible .entry _Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii(
	.param .u64 _Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_0,
	.param .u64 _Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_1,
	.param .u64 _Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_2,
	.param .u64 _Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_3,
	.param .u64 _Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_4,
	.param .u32 _Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_5,
	.param .u32 _Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_6,
	.param .u32 _Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_7,
	.param .u32 _Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_8,
	.param .u32 _Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_9,
	.param .u32 _Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_10
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<153>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd41, [_Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_0];
	ld.param.u64 	%rd42, [_Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_1];
	ld.param.u64 	%rd43, [_Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_2];
	ld.param.u64 	%rd45, [_Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_3];
	ld.param.u64 	%rd44, [_Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_4];
	ld.param.u32 	%r31, [_Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_5];
	ld.param.u32 	%r32, [_Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_6];
	ld.param.u32 	%r33, [_Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_7];
	ld.param.u32 	%r34, [_Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_8];
	ld.param.u32 	%r35, [_Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_9];
	ld.param.u32 	%r36, [_Z25cross_modal_fusion_kernelPKfS0_S0_S0_Pfiiiiii_param_10];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd45;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	mul.lo.s32 	%r40, %r36, %r34;
	setp.ge.s32 	%p1, %r1, %r40;
	mov.f32 	%f141, 0f00000000;
	@%p1 bra 	$L__BB2_28;

	div.s32 	%r2, %r1, %r34;
	mul.lo.s32 	%r41, %r2, %r34;
	sub.s32 	%r42, %r1, %r41;
	div.s32 	%r43, %r34, %r35;
	div.s32 	%r3, %r42, %r43;
	setp.eq.s64 	%p2, %rd41, 0;
	@%p2 bra 	$L__BB2_9;

	setp.lt.s32 	%p3, %r31, 1;
	@%p3 bra 	$L__BB2_9;

	add.s32 	%r45, %r31, -1;
	and.b32  	%r80, %r31, 3;
	setp.lt.u32 	%p4, %r45, 3;
	mov.f32 	%f141, 0f00000000;
	mov.u32 	%r79, 0;
	@%p4 bra 	$L__BB2_6;

	sub.s32 	%r78, %r31, %r80;
	mul.lo.s32 	%r47, %r3, %r31;
	mul.wide.s32 	%rd46, %r47, 4;
	add.s64 	%rd61, %rd4, %rd46;
	mul.lo.s32 	%r48, %r2, %r31;
	mul.wide.s32 	%rd6, %r48, 4;
	mov.f32 	%f141, 0f00000000;
	mov.u32 	%r79, 0;
	mov.u64 	%rd62, %rd3;

$L__BB2_5:
	add.s64 	%rd47, %rd62, %rd6;
	ld.global.nc.f32 	%f31, [%rd47];
	ld.global.nc.f32 	%f32, [%rd61];
	fma.rn.f32 	%f33, %f32, %f31, %f141;
	ld.global.nc.f32 	%f34, [%rd47+4];
	ld.global.nc.f32 	%f35, [%rd61+4];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.nc.f32 	%f37, [%rd47+8];
	ld.global.nc.f32 	%f38, [%rd61+8];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.global.nc.f32 	%f40, [%rd47+12];
	ld.global.nc.f32 	%f41, [%rd61+12];
	fma.rn.f32 	%f141, %f41, %f40, %f39;
	add.s32 	%r79, %r79, 4;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r78, %r78, -4;
	setp.ne.s32 	%p5, %r78, 0;
	@%p5 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p6, %r80, 0;
	@%p6 bra 	$L__BB2_9;

	mad.lo.s32 	%r49, %r2, %r31, %r79;
	mul.wide.s32 	%rd48, %r49, 4;
	add.s64 	%rd64, %rd3, %rd48;
	mad.lo.s32 	%r50, %r3, %r31, %r79;
	mul.wide.s32 	%rd49, %r50, 4;
	add.s64 	%rd63, %rd4, %rd49;

$L__BB2_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f42, [%rd64];
	ld.global.nc.f32 	%f43, [%rd63];
	fma.rn.f32 	%f141, %f43, %f42, %f141;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p7, %r80, 0;
	@%p7 bra 	$L__BB2_8;

$L__BB2_9:
	setp.eq.s64 	%p8, %rd42, 0;
	mov.f32 	%f151, 0f00000000;
	mov.f32 	%f146, %f151;
	@%p8 bra 	$L__BB2_17;

	setp.lt.s32 	%p9, %r32, 1;
	@%p9 bra 	$L__BB2_17;

	add.s32 	%r52, %r32, -1;
	and.b32  	%r84, %r32, 3;
	setp.lt.u32 	%p10, %r52, 3;
	mov.f32 	%f146, 0f00000000;
	mov.u32 	%r83, 0;
	@%p10 bra 	$L__BB2_14;

	sub.s32 	%r82, %r32, %r84;
	mul.lo.s32 	%r54, %r35, %r31;
	mad.lo.s32 	%r55, %r3, %r32, %r54;
	mul.wide.s32 	%rd50, %r55, 4;
	add.s64 	%rd65, %rd4, %rd50;
	mul.lo.s32 	%r56, %r2, %r32;
	mul.wide.s32 	%rd18, %r56, 4;
	mov.f32 	%f146, 0f00000000;
	mov.u32 	%r83, 0;
	mov.u64 	%rd66, %rd2;

$L__BB2_13:
	add.s64 	%rd51, %rd66, %rd18;
	ld.global.nc.f32 	%f49, [%rd51];
	ld.global.nc.f32 	%f50, [%rd65];
	fma.rn.f32 	%f51, %f50, %f49, %f146;
	ld.global.nc.f32 	%f52, [%rd51+4];
	ld.global.nc.f32 	%f53, [%rd65+4];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.global.nc.f32 	%f55, [%rd51+8];
	ld.global.nc.f32 	%f56, [%rd65+8];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.global.nc.f32 	%f58, [%rd51+12];
	ld.global.nc.f32 	%f59, [%rd65+12];
	fma.rn.f32 	%f146, %f59, %f58, %f57;
	add.s32 	%r83, %r83, 4;
	add.s64 	%rd66, %rd66, 16;
	add.s64 	%rd65, %rd65, 16;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p11, %r82, 0;
	@%p11 bra 	$L__BB2_13;

$L__BB2_14:
	setp.eq.s32 	%p12, %r84, 0;
	@%p12 bra 	$L__BB2_17;

	mad.lo.s32 	%r57, %r2, %r32, %r83;
	mul.wide.s32 	%rd52, %r57, 4;
	add.s64 	%rd68, %rd2, %rd52;
	mad.lo.s32 	%r58, %r3, %r32, %r83;
	mad.lo.s32 	%r59, %r35, %r31, %r58;
	mul.wide.s32 	%rd53, %r59, 4;
	add.s64 	%rd67, %rd4, %rd53;

$L__BB2_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f60, [%rd68];
	ld.global.nc.f32 	%f61, [%rd67];
	fma.rn.f32 	%f146, %f61, %f60, %f146;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p13, %r84, 0;
	@%p13 bra 	$L__BB2_16;

$L__BB2_17:
	setp.eq.s64 	%p14, %rd43, 0;
	@%p14 bra 	$L__BB2_25;

	setp.lt.s32 	%p15, %r33, 1;
	@%p15 bra 	$L__BB2_25;

	add.s32 	%r61, %r33, -1;
	and.b32  	%r88, %r33, 3;
	setp.lt.u32 	%p16, %r61, 3;
	mov.f32 	%f151, 0f00000000;
	mov.u32 	%r87, 0;
	@%p16 bra 	$L__BB2_22;

	sub.s32 	%r86, %r33, %r88;
	add.s32 	%r63, %r32, %r31;
	mul.lo.s32 	%r64, %r35, %r63;
	mad.lo.s32 	%r65, %r3, %r33, %r64;
	mul.wide.s32 	%rd54, %r65, 4;
	add.s64 	%rd69, %rd4, %rd54;
	mul.lo.s32 	%r66, %r2, %r33;
	mul.wide.s32 	%rd30, %r66, 4;
	mov.f32 	%f151, 0f00000000;
	mov.u32 	%r87, 0;
	mov.u64 	%rd70, %rd1;

$L__BB2_21:
	add.s64 	%rd55, %rd70, %rd30;
	ld.global.nc.f32 	%f67, [%rd55];
	ld.global.nc.f32 	%f68, [%rd69];
	fma.rn.f32 	%f69, %f68, %f67, %f151;
	ld.global.nc.f32 	%f70, [%rd55+4];
	ld.global.nc.f32 	%f71, [%rd69+4];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.global.nc.f32 	%f73, [%rd55+8];
	ld.global.nc.f32 	%f74, [%rd69+8];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.global.nc.f32 	%f76, [%rd55+12];
	ld.global.nc.f32 	%f77, [%rd69+12];
	fma.rn.f32 	%f151, %f77, %f76, %f75;
	add.s32 	%r87, %r87, 4;
	add.s64 	%rd70, %rd70, 16;
	add.s64 	%rd69, %rd69, 16;
	add.s32 	%r86, %r86, -4;
	setp.ne.s32 	%p17, %r86, 0;
	@%p17 bra 	$L__BB2_21;

$L__BB2_22:
	setp.eq.s32 	%p18, %r88, 0;
	@%p18 bra 	$L__BB2_25;

	mad.lo.s32 	%r67, %r2, %r33, %r87;
	mul.wide.s32 	%rd56, %r67, 4;
	add.s64 	%rd72, %rd1, %rd56;
	mad.lo.s32 	%r68, %r3, %r33, %r87;
	add.s32 	%r69, %r32, %r31;
	mad.lo.s32 	%r70, %r35, %r69, %r68;
	mul.wide.s32 	%rd57, %r70, 4;
	add.s64 	%rd71, %rd4, %rd57;

$L__BB2_24:
	.pragma "nounroll";
	ld.global.nc.f32 	%f78, [%rd72];
	ld.global.nc.f32 	%f79, [%rd71];
	fma.rn.f32 	%f151, %f79, %f78, %f151;
	add.s64 	%rd72, %rd72, 4;
	add.s64 	%rd71, %rd71, 4;
	add.s32 	%r88, %r88, -1;
	setp.ne.s32 	%p19, %r88, 0;
	@%p19 bra 	$L__BB2_24;

$L__BB2_25:
	neg.f32 	%f81, %f141;
	mov.f32 	%f82, 0f3F000000;
	mov.f32 	%f83, 0f3BBB989D;
	fma.rn.f32 	%f84, %f81, %f83, %f82;
	cvt.sat.f32.f32 	%f85, %f84;
	mov.f32 	%f86, 0f4B400001;
	mov.f32 	%f87, 0f437C0000;
	fma.rm.f32 	%f88, %f85, %f87, %f86;
	add.f32 	%f89, %f88, 0fCB40007F;
	neg.f32 	%f90, %f89;
	mov.f32 	%f91, 0f3FB8AA3B;
	fma.rn.f32 	%f92, %f81, %f91, %f90;
	mov.f32 	%f93, 0f32A57060;
	fma.rn.f32 	%f94, %f81, %f93, %f92;
	mov.b32 	%r71, %f88;
	shl.b32 	%r72, %r71, 23;
	mov.b32 	%f95, %r72;
	ex2.approx.ftz.f32 	%f96, %f94;
	fma.rn.f32 	%f22, %f96, %f95, 0f3F800000;
	neg.f32 	%f97, %f146;
	fma.rn.f32 	%f98, %f97, %f83, %f82;
	cvt.sat.f32.f32 	%f99, %f98;
	fma.rm.f32 	%f100, %f99, %f87, %f86;
	add.f32 	%f101, %f100, 0fCB40007F;
	neg.f32 	%f102, %f101;
	fma.rn.f32 	%f103, %f97, %f91, %f102;
	fma.rn.f32 	%f104, %f97, %f93, %f103;
	mov.b32 	%r73, %f100;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f105, %r74;
	ex2.approx.ftz.f32 	%f106, %f104;
	fma.rn.f32 	%f23, %f106, %f105, 0f3F800000;
	mov.f32 	%f152, 0f00000000;
	@%p14 bra 	$L__BB2_27;

	neg.f32 	%f107, %f151;
	fma.rn.f32 	%f110, %f107, %f83, %f82;
	cvt.sat.f32.f32 	%f111, %f110;
	fma.rm.f32 	%f114, %f111, %f87, %f86;
	add.f32 	%f115, %f114, 0fCB40007F;
	neg.f32 	%f116, %f115;
	fma.rn.f32 	%f118, %f107, %f91, %f116;
	fma.rn.f32 	%f120, %f107, %f93, %f118;
	mov.b32 	%r75, %f114;
	shl.b32 	%r76, %r75, 23;
	mov.b32 	%f121, %r76;
	ex2.approx.ftz.f32 	%f122, %f120;
	fma.rn.f32 	%f123, %f122, %f121, 0f3F800000;
	rcp.rn.f32 	%f152, %f123;

$L__BB2_27:
	rcp.rn.f32 	%f124, %f22;
	rcp.rn.f32 	%f125, %f23;
	add.f32 	%f126, %f124, %f125;
	add.f32 	%f127, %f126, %f152;
	mul.f32 	%f128, %f146, %f125;
	fma.rn.f32 	%f129, %f141, %f124, %f128;
	fma.rn.f32 	%f130, %f151, %f152, %f129;
	mov.f32 	%f131, 0f358637BD;
	max.f32 	%f132, %f127, %f131;
	div.rn.f32 	%f133, %f130, %f132;
	cvta.to.global.u64 	%rd58, %rd44;
	mul.wide.s32 	%rd59, %r1, 4;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.f32 	[%rd60], %f133;

$L__BB2_28:
	ret;

}
	// .globl	_Z24engineer_features_kernelPKfPfS1_S1_iii
.visible .entry _Z24engineer_features_kernelPKfPfS1_S1_iii(
	.param .u64 _Z24engineer_features_kernelPKfPfS1_S1_iii_param_0,
	.param .u64 _Z24engineer_features_kernelPKfPfS1_S1_iii_param_1,
	.param .u64 _Z24engineer_features_kernelPKfPfS1_S1_iii_param_2,
	.param .u64 _Z24engineer_features_kernelPKfPfS1_S1_iii_param_3,
	.param .u32 _Z24engineer_features_kernelPKfPfS1_S1_iii_param_4,
	.param .u32 _Z24engineer_features_kernelPKfPfS1_S1_iii_param_5,
	.param .u32 _Z24engineer_features_kernelPKfPfS1_S1_iii_param_6
)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<156>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd30, [_Z24engineer_features_kernelPKfPfS1_S1_iii_param_0];
	ld.param.u64 	%rd31, [_Z24engineer_features_kernelPKfPfS1_S1_iii_param_1];
	ld.param.u64 	%rd32, [_Z24engineer_features_kernelPKfPfS1_S1_iii_param_2];
	ld.param.u32 	%r64, [_Z24engineer_features_kernelPKfPfS1_S1_iii_param_4];
	ld.param.u32 	%r65, [_Z24engineer_features_kernelPKfPfS1_S1_iii_param_5];
	ld.param.u32 	%r66, [_Z24engineer_features_kernelPKfPfS1_S1_iii_param_6];
	cvta.to.global.u64 	%rd57, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r67, %ntid.x;
	mov.u32 	%r68, %ctaid.x;
	mul.lo.s32 	%r1, %r68, %r67;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mul.lo.s32 	%r4, %r65, %r64;
	setp.ge.s32 	%p1, %r3, %r4;
	@%p1 bra 	$L__BB3_50;

	rem.s32 	%r5, %r3, %r64;
	mul.wide.s32 	%rd33, %r3, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.f32 	%f1, [%rd34];
	setp.lt.s32 	%p2, %r66, 1;
	@%p2 bra 	$L__BB3_8;

	add.s32 	%r70, %r66, -1;
	and.b32  	%r113, %r66, 3;
	setp.lt.u32 	%p3, %r70, 3;
	mov.u32 	%r111, 1;
	mov.f32 	%f114, %f1;
	@%p3 bra 	$L__BB3_5;

	sub.s32 	%r110, %r66, %r113;
	mul.wide.s32 	%rd4, %r4, 4;
	mov.u32 	%r111, 1;
	mov.f32 	%f114, %f1;

$L__BB3_4:
	mad.lo.s32 	%r72, %r111, %r4, %r3;
	mul.wide.s32 	%rd35, %r72, 4;
	add.s64 	%rd36, %rd2, %rd35;
	mul.f32 	%f69, %f1, %f114;
	st.global.f32 	[%rd36], %f69;
	mul.f32 	%f70, %f1, %f69;
	add.s64 	%rd37, %rd36, %rd4;
	st.global.f32 	[%rd37], %f70;
	mul.f32 	%f71, %f1, %f70;
	add.s64 	%rd38, %rd37, %rd4;
	st.global.f32 	[%rd38], %f71;
	mul.f32 	%f114, %f1, %f71;
	add.s64 	%rd39, %rd38, %rd4;
	st.global.f32 	[%rd39], %f114;
	add.s32 	%r111, %r111, 4;
	add.s32 	%r110, %r110, -4;
	setp.ne.s32 	%p4, %r110, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r113, 0;
	@%p5 bra 	$L__BB3_8;

	ld.param.u32 	%r108, [_Z24engineer_features_kernelPKfPfS1_S1_iii_param_5];
	mul.lo.s32 	%r73, %r111, %r108;
	mad.lo.s32 	%r74, %r73, %r64, %r2;
	add.s32 	%r112, %r74, %r1;

$L__BB3_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd40, %r112, 4;
	add.s64 	%rd41, %rd2, %rd40;
	mul.f32 	%f114, %f1, %f114;
	st.global.f32 	[%rd41], %f114;
	add.s32 	%r112, %r112, %r4;
	add.s32 	%r113, %r113, -1;
	setp.ne.s32 	%p6, %r113, 0;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	add.s32 	%r116, %r5, 1;
	setp.ge.s32 	%p7, %r116, %r64;
	@%p7 bra 	$L__BB3_15;

	mul.lo.s32 	%r19, %r3, %r64;
	not.b32 	%r75, %r5;
	add.s32 	%r76, %r75, %r64;
	and.b32  	%r115, %r76, 3;
	setp.eq.s32 	%p8, %r115, 0;
	@%p8 bra 	$L__BB3_12;

	add.s32 	%r77, %r5, %r19;
	add.s32 	%r78, %r77, 1;
	mul.wide.s32 	%rd42, %r78, 4;
	add.s64 	%rd55, %rd57, %rd42;
	add.s32 	%r79, %r3, 1;
	mul.wide.s32 	%rd43, %r79, 4;
	add.s64 	%rd54, %rd3, %rd43;

$L__BB3_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f72, [%rd54];
	mul.f32 	%f73, %f1, %f72;
	st.global.f32 	[%rd55], %f73;
	add.s32 	%r116, %r116, 1;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r115, %r115, -1;
	setp.ne.s32 	%p9, %r115, 0;
	@%p9 bra 	$L__BB3_11;

$L__BB3_12:
	add.s32 	%r80, %r64, -2;
	sub.s32 	%r81, %r80, %r5;
	setp.lt.u32 	%p10, %r81, 3;
	@%p10 bra 	$L__BB3_15;

	add.s32 	%r82, %r116, %r19;
	add.s32 	%r83, %r2, %r116;
	add.s32 	%r84, %r83, %r1;
	sub.s32 	%r85, %r84, %r5;
	mul.wide.s32 	%rd44, %r85, 4;
	add.s64 	%rd56, %rd3, %rd44;
	mul.wide.s32 	%rd12, %r82, 4;

$L__BB3_14:
	ld.global.nc.f32 	%f74, [%rd56];
	mul.f32 	%f75, %f1, %f74;
	add.s64 	%rd45, %rd57, %rd12;
	st.global.f32 	[%rd45], %f75;
	ld.global.nc.f32 	%f76, [%rd56+4];
	mul.f32 	%f77, %f1, %f76;
	st.global.f32 	[%rd45+4], %f77;
	ld.global.nc.f32 	%f78, [%rd56+8];
	mul.f32 	%f79, %f1, %f78;
	st.global.f32 	[%rd45+8], %f79;
	ld.global.nc.f32 	%f80, [%rd56+12];
	mul.f32 	%f81, %f1, %f80;
	st.global.f32 	[%rd45+12], %f81;
	add.s64 	%rd57, %rd57, 16;
	add.s64 	%rd56, %rd56, 16;
	add.s32 	%r116, %r116, 4;
	setp.lt.s32 	%p11, %r116, %r64;
	@%p11 bra 	$L__BB3_14;

$L__BB3_15:
	min.s32 	%r28, %r64, 5;
	shr.u32 	%r86, %r28, 31;
	add.s32 	%r87, %r28, %r86;
	shr.s32 	%r30, %r87, 1;
	neg.s32 	%r29, %r30;
	setp.lt.s32 	%p12, %r30, %r29;
	mov.f32 	%f133, 0f7F800000;
	mov.f32 	%f132, 0fFF800000;
	mov.f32 	%f151, 0f00000000;
	mov.f32 	%f131, %f151;
	@%p12 bra 	$L__BB3_32;

	add.s32 	%r88, %r30, 1;
	sub.s32 	%r89, %r88, %r29;
	and.b32  	%r120, %r89, 3;
	setp.eq.s32 	%p13, %r120, 0;
	mov.f32 	%f131, 0f00000000;
	mov.f32 	%f132, 0fFF800000;
	mov.f32 	%f133, 0f7F800000;
	mov.u32 	%r121, %r29;
	@%p13 bra 	$L__BB3_21;

	add.s32 	%r90, %r2, %r29;
	add.s32 	%r91, %r90, %r1;
	mul.wide.s32 	%rd46, %r91, 4;
	add.s64 	%rd58, %rd3, %rd46;
	add.s32 	%r118, %r5, %r29;
	mov.f32 	%f131, 0f00000000;
	mov.f32 	%f132, 0fFF800000;
	mov.f32 	%f133, 0f7F800000;
	mov.u32 	%r121, %r29;

$L__BB3_18:
	.pragma "nounroll";
	setp.ge.s32 	%p14, %r118, %r64;
	setp.lt.s32 	%p15, %r118, 0;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB3_20;

	ld.global.nc.f32 	%f92, [%rd58];
	add.f32 	%f131, %f131, %f92;
	max.f32 	%f132, %f132, %f92;
	min.f32 	%f133, %f133, %f92;

$L__BB3_20:
	add.s32 	%r121, %r121, 1;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r118, %r118, 1;
	add.s32 	%r120, %r120, -1;
	setp.ne.s32 	%p17, %r120, 0;
	@%p17 bra 	$L__BB3_18;

$L__BB3_21:
	sub.s32 	%r92, %r30, %r29;
	setp.lt.u32 	%p18, %r92, 3;
	@%p18 bra 	$L__BB3_32;

	add.s32 	%r93, %r2, %r121;
	add.s32 	%r94, %r93, %r1;
	mul.wide.s32 	%rd47, %r94, 4;
	add.s64 	%rd59, %rd3, %rd47;
	add.s32 	%r123, %r121, -1;
	add.s32 	%r122, %r121, %r5;

$L__BB3_23:
	setp.ge.s32 	%p19, %r122, %r64;
	setp.lt.s32 	%p20, %r122, 0;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB3_25;

	ld.global.nc.f32 	%f93, [%rd59];
	add.f32 	%f131, %f131, %f93;
	max.f32 	%f132, %f132, %f93;
	min.f32 	%f133, %f133, %f93;

$L__BB3_25:
	add.s32 	%r95, %r122, 1;
	setp.lt.s32 	%p22, %r95, 0;
	setp.ge.s32 	%p23, %r95, %r64;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB3_27;

	ld.global.nc.f32 	%f94, [%rd59+4];
	add.f32 	%f131, %f131, %f94;
	max.f32 	%f132, %f132, %f94;
	min.f32 	%f133, %f133, %f94;

$L__BB3_27:
	add.s32 	%r96, %r122, 2;
	setp.lt.s32 	%p25, %r96, 0;
	setp.ge.s32 	%p26, %r96, %r64;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB3_29;

	ld.global.nc.f32 	%f95, [%rd59+8];
	add.f32 	%f131, %f131, %f95;
	max.f32 	%f132, %f132, %f95;
	min.f32 	%f133, %f133, %f95;

$L__BB3_29:
	add.s32 	%r97, %r122, 3;
	setp.lt.s32 	%p28, %r97, 0;
	setp.ge.s32 	%p29, %r97, %r64;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB3_31;

	ld.global.nc.f32 	%f96, [%rd59+12];
	add.f32 	%f131, %f131, %f96;
	max.f32 	%f132, %f132, %f96;
	min.f32 	%f133, %f133, %f96;

$L__BB3_31:
	add.s64 	%rd59, %rd59, 16;
	add.s32 	%r122, %r122, 4;
	add.s32 	%r123, %r123, 4;
	setp.lt.s32 	%p31, %r123, %r30;
	@%p31 bra 	$L__BB3_23;

$L__BB3_32:
	cvt.rn.f32.s32 	%f52, %r28;
	div.rn.f32 	%f53, %f131, %f52;
	@%p12 bra 	$L__BB3_49;

	add.s32 	%r98, %r30, 1;
	sub.s32 	%r99, %r98, %r29;
	and.b32  	%r126, %r99, 3;
	setp.eq.s32 	%p33, %r126, 0;
	mov.f32 	%f151, 0f00000000;
	mov.u32 	%r127, %r29;
	@%p33 bra 	$L__BB3_38;

	add.s32 	%r100, %r2, %r29;
	add.s32 	%r101, %r100, %r1;
	mul.wide.s32 	%rd48, %r101, 4;
	add.s64 	%rd60, %rd3, %rd48;
	add.s32 	%r124, %r5, %r29;
	mov.f32 	%f151, 0f00000000;
	mov.u32 	%r127, %r29;

$L__BB3_35:
	.pragma "nounroll";
	setp.ge.s32 	%p34, %r124, %r64;
	setp.lt.s32 	%p35, %r124, 0;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB3_37;

	ld.global.nc.f32 	%f101, [%rd60];
	sub.f32 	%f102, %f101, %f53;
	fma.rn.f32 	%f151, %f102, %f102, %f151;

$L__BB3_37:
	add.s32 	%r127, %r127, 1;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r124, %r124, 1;
	add.s32 	%r126, %r126, -1;
	setp.ne.s32 	%p37, %r126, 0;
	@%p37 bra 	$L__BB3_35;

$L__BB3_38:
	sub.s32 	%r102, %r30, %r29;
	setp.lt.u32 	%p38, %r102, 3;
	@%p38 bra 	$L__BB3_49;

	add.s32 	%r103, %r2, %r127;
	add.s32 	%r104, %r103, %r1;
	mul.wide.s32 	%rd49, %r104, 4;
	add.s64 	%rd61, %rd3, %rd49;
	add.s32 	%r130, %r127, -1;
	add.s32 	%r128, %r127, %r5;
	add.s32 	%r129, %r128, 3;

$L__BB3_40:
	setp.ge.s32 	%p39, %r128, %r64;
	setp.lt.s32 	%p40, %r128, 0;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB3_42;

	ld.global.nc.f32 	%f103, [%rd61];
	sub.f32 	%f104, %f103, %f53;
	fma.rn.f32 	%f151, %f104, %f104, %f151;

$L__BB3_42:
	add.s32 	%r105, %r129, -2;
	setp.lt.s32 	%p42, %r105, 0;
	setp.ge.s32 	%p43, %r105, %r64;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB3_44;

	ld.global.nc.f32 	%f105, [%rd61+4];
	sub.f32 	%f106, %f105, %f53;
	fma.rn.f32 	%f151, %f106, %f106, %f151;

$L__BB3_44:
	add.s32 	%r106, %r129, -1;
	setp.lt.s32 	%p45, %r106, 0;
	setp.ge.s32 	%p46, %r106, %r64;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB3_46;

	ld.global.nc.f32 	%f107, [%rd61+8];
	sub.f32 	%f108, %f107, %f53;
	fma.rn.f32 	%f151, %f108, %f108, %f151;

$L__BB3_46:
	setp.ge.s32 	%p48, %r129, %r64;
	setp.lt.s32 	%p49, %r129, 0;
	or.pred  	%p50, %p49, %p48;
	@%p50 bra 	$L__BB3_48;

	ld.global.nc.f32 	%f109, [%rd61+12];
	sub.f32 	%f110, %f109, %f53;
	fma.rn.f32 	%f151, %f110, %f110, %f151;

$L__BB3_48:
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r129, %r129, 4;
	add.s32 	%r128, %r128, 4;
	add.s32 	%r130, %r130, 4;
	setp.lt.s32 	%p51, %r130, %r30;
	@%p51 bra 	$L__BB3_40;

$L__BB3_49:
	ld.param.u64 	%rd53, [_Z24engineer_features_kernelPKfPfS1_S1_iii_param_3];
	shl.b32 	%r107, %r3, 2;
	cvta.to.global.u64 	%rd50, %rd53;
	mul.wide.s32 	%rd51, %r107, 4;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f53;
	div.rn.f32 	%f111, %f151, %f52;
	sqrt.rn.f32 	%f112, %f111;
	st.global.f32 	[%rd52+4], %f112;
	st.global.f32 	[%rd52+8], %f132;
	st.global.f32 	[%rd52+12], %f133;

$L__BB3_50:
	ret;

}
	// .globl	_Z26quantum_feature_map_kernelPKfPfiii
.visible .entry _Z26quantum_feature_map_kernelPKfPfiii(
	.param .u64 _Z26quantum_feature_map_kernelPKfPfiii_param_0,
	.param .u64 _Z26quantum_feature_map_kernelPKfPfiii_param_1,
	.param .u32 _Z26quantum_feature_map_kernelPKfPfiii_param_2,
	.param .u32 _Z26quantum_feature_map_kernelPKfPfiii_param_3,
	.param .u32 _Z26quantum_feature_map_kernelPKfPfiii_param_4
)
{
	.local .align 4 .b8 	__local_depot4[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<133>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<65>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd19, [_Z26quantum_feature_map_kernelPKfPfiii_param_0];
	ld.param.u64 	%rd18, [_Z26quantum_feature_map_kernelPKfPfiii_param_1];
	ld.param.u32 	%r41, [_Z26quantum_feature_map_kernelPKfPfiii_param_2];
	ld.param.u32 	%r42, [_Z26quantum_feature_map_kernelPKfPfiii_param_3];
	ld.param.u32 	%r43, [_Z26quantum_feature_map_kernelPKfPfiii_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd59, %SPL, 0;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r1, %r45, %r44, %r46;
	mul.lo.s32 	%r47, %r43, %r42;
	setp.ge.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB4_29;

	div.s32 	%r48, %r1, %r42;
	mul.lo.s32 	%r49, %r48, %r42;
	sub.s32 	%r2, %r1, %r49;
	rem.s32 	%r3, %r2, %r41;
	mul.lo.s32 	%r4, %r48, %r41;
	add.s32 	%r50, %r3, %r4;
	mul.wide.s32 	%rd21, %r50, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f29, [%rd22];
	cvt.f64.f32 	%fd1, %f29;
	mul.f64 	%fd2, %fd1, 0d400921FB54442D18;
	cvt.rn.f32.f64 	%f90, %fd2;
	mul.f32 	%f30, %f29, 0fBF000000;
	mul.f32 	%f31, %f29, %f30;
	mov.f32 	%f32, 0f3F000000;
	mov.f32 	%f33, 0f3BBB989D;
	fma.rn.f32 	%f34, %f31, %f33, %f32;
	cvt.sat.f32.f32 	%f35, %f34;
	mov.f32 	%f36, 0f4B400001;
	mov.f32 	%f37, 0f437C0000;
	fma.rm.f32 	%f38, %f35, %f37, %f36;
	add.f32 	%f39, %f38, 0fCB40007F;
	neg.f32 	%f40, %f39;
	mov.f32 	%f41, 0f3FB8AA3B;
	fma.rn.f32 	%f42, %f31, %f41, %f40;
	mov.f32 	%f43, 0f32A57060;
	fma.rn.f32 	%f44, %f31, %f43, %f42;
	mov.b32 	%r51, %f38;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f45, %r52;
	ex2.approx.ftz.f32 	%f46, %f44;
	mul.f32 	%f2, %f46, %f45;
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB4_3;

	add.s32 	%r53, %r3, -1;
	rem.s32 	%r54, %r53, %r41;
	add.s32 	%r55, %r54, %r4;
	mul.wide.s32 	%rd23, %r55, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f47, [%rd24];
	cvt.f64.f32 	%fd3, %f47;
	mul.f64 	%fd4, %fd3, 0d400921FB54442D18;
	cvt.rn.f32.f64 	%f48, %fd4;
	fma.rn.f32 	%f90, %f48, 0f3F000000, %f90;

$L__BB4_3:
	mul.f32 	%f49, %f90, 0f3F22F983;
	cvt.rni.s32.f32 	%r132, %f49;
	cvt.rn.f32.s32 	%f50, %r132;
	mov.f32 	%f51, 0fBFC90FDA;
	fma.rn.f32 	%f52, %f50, %f51, %f90;
	mov.f32 	%f53, 0fB3A22168;
	fma.rn.f32 	%f54, %f50, %f53, %f52;
	mov.f32 	%f55, 0fA7C234C5;
	fma.rn.f32 	%f94, %f50, %f55, %f54;
	abs.f32 	%f6, %f90;
	setp.ltu.f32 	%p3, %f6, 0f47CE4780;
	mov.u32 	%r128, %r132;
	mov.f32 	%f91, %f94;
	@%p3 bra 	$L__BB4_11;

	setp.eq.f32 	%p4, %f6, 0f7F800000;
	@%p4 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_5;

$L__BB4_10:
	mov.f32 	%f58, 0f00000000;
	mul.rn.f32 	%f91, %f90, %f58;
	mov.u32 	%r128, 0;
	bra.uni 	$L__BB4_11;

$L__BB4_5:
	mov.b32 	%r57, %f90;
	shr.u32 	%r58, %r57, 23;
	and.b32  	%r59, %r58, 255;
	add.s32 	%r6, %r59, -128;
	shl.b32 	%r60, %r57, 8;
	or.b32  	%r7, %r60, -2147483648;
	shr.u32 	%r8, %r6, 5;
	add.s64 	%rd3, %rd59, 24;
	mov.u64 	%rd61, 0;
	mov.u32 	%r125, 0;
	mov.u64 	%rd60, __cudart_i2opi_f;

$L__BB4_6:
	.pragma "nounroll";
	ld.global.nc.u32 	%r61, [%rd60];
	mad.wide.u32 	%rd27, %r61, %r7, %rd61;
	shr.u64 	%rd61, %rd27, 32;
	st.local.u32 	[%rd59], %rd27;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r125, %r125, 1;
	setp.ne.s32 	%p5, %r125, 6;
	@%p5 bra 	$L__BB4_6;

	st.local.u32 	[%rd3], %rd61;
	mov.u32 	%r62, 4;
	sub.s32 	%r11, %r62, %r8;
	mov.u32 	%r63, 6;
	sub.s32 	%r64, %r63, %r8;
	cvta.to.local.u64 	%rd29, %rd20;
	mul.wide.s32 	%rd30, %r64, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.local.u32 	%r126, [%rd31];
	ld.local.u32 	%r127, [%rd31+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p6, %r14, 0;
	@%p6 bra 	$L__BB4_9;

	mov.u32 	%r65, 32;
	sub.s32 	%r66, %r65, %r14;
	shr.u32 	%r67, %r127, %r66;
	shl.b32 	%r68, %r126, %r14;
	add.s32 	%r126, %r67, %r68;
	mul.wide.s32 	%rd34, %r11, 4;
	add.s64 	%rd35, %rd29, %rd34;
	ld.local.u32 	%r69, [%rd35];
	shr.u32 	%r70, %r69, %r66;
	shl.b32 	%r71, %r127, %r14;
	add.s32 	%r127, %r70, %r71;

$L__BB4_9:
	and.b32  	%r73, %r57, -2147483648;
	shr.u32 	%r74, %r127, 30;
	shl.b32 	%r75, %r126, 2;
	or.b32  	%r76, %r74, %r75;
	shr.u32 	%r77, %r76, 31;
	shr.u32 	%r78, %r126, 30;
	add.s32 	%r79, %r77, %r78;
	neg.s32 	%r80, %r79;
	setp.eq.s32 	%p7, %r73, 0;
	selp.b32 	%r128, %r79, %r80, %p7;
	setp.ne.s32 	%p8, %r77, 0;
	xor.b32  	%r81, %r73, -2147483648;
	selp.b32 	%r82, %r81, %r73, %p8;
	selp.b32 	%r83, -1, 0, %p8;
	xor.b32  	%r84, %r76, %r83;
	shl.b32 	%r85, %r127, 2;
	xor.b32  	%r86, %r85, %r83;
	cvt.u64.u32 	%rd36, %r84;
	cvt.u64.u32 	%rd37, %r86;
	bfi.b64 	%rd38, %rd36, %rd37, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd38;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f56, %fd6;
	setp.eq.s32 	%p9, %r82, 0;
	neg.f32 	%f57, %f56;
	selp.f32 	%f91, %f56, %f57, %p9;

$L__BB4_11:
	add.s32 	%r21, %r128, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p10, %r22, 0;
	selp.f32 	%f10, %f91, 0f3F800000, %p10;
	mul.rn.f32 	%f11, %f91, %f91;
	mov.f32 	%f92, 0fB94D4153;
	@%p10 bra 	$L__BB4_13;

	mov.f32 	%f60, 0fBAB607ED;
	mov.f32 	%f61, 0f37CBAC00;
	fma.rn.f32 	%f92, %f61, %f11, %f60;

$L__BB4_13:
	selp.f32 	%f62, 0f3C0885E4, 0f3D2AAABB, %p10;
	fma.rn.f32 	%f63, %f92, %f11, %f62;
	selp.f32 	%f64, 0fBE2AAAA8, 0fBEFFFFFF, %p10;
	fma.rn.f32 	%f65, %f63, %f11, %f64;
	mov.f32 	%f66, 0f00000000;
	fma.rn.f32 	%f67, %f11, %f10, %f66;
	fma.rn.f32 	%f93, %f65, %f67, %f10;
	and.b32  	%r88, %r21, 2;
	setp.eq.s32 	%p12, %r88, 0;
	@%p12 bra 	$L__BB4_15;

	mov.f32 	%f69, 0fBF800000;
	fma.rn.f32 	%f93, %f93, %f69, %f66;

$L__BB4_15:
	shl.b32 	%r89, %r1, 1;
	cvta.to.global.u64 	%rd39, %rd18;
	mul.wide.s32 	%rd40, %r89, 4;
	add.s64 	%rd10, %rd39, %rd40;
	mul.f32 	%f17, %f2, %f93;
	st.global.f32 	[%rd10], %f17;
	@%p3 bra 	$L__BB4_23;

	setp.eq.f32 	%p14, %f6, 0f7F800000;
	@%p14 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_17;

$L__BB4_22:
	mov.f32 	%f72, 0f00000000;
	mul.rn.f32 	%f94, %f90, %f72;
	mov.u32 	%r132, 0;
	bra.uni 	$L__BB4_23;

$L__BB4_17:
	mov.b32 	%r23, %f90;
	shr.u32 	%r91, %r23, 23;
	and.b32  	%r92, %r91, 255;
	add.s32 	%r24, %r92, -128;
	shl.b32 	%r93, %r23, 8;
	or.b32  	%r25, %r93, -2147483648;
	shr.u32 	%r26, %r24, 5;
	cvta.to.local.u64 	%rd62, %rd20;
	mov.u64 	%rd64, 0;
	mov.u32 	%r129, 0;
	mov.u64 	%rd63, __cudart_i2opi_f;

$L__BB4_18:
	.pragma "nounroll";
	ld.global.nc.u32 	%r94, [%rd63];
	mad.wide.u32 	%rd44, %r94, %r25, %rd64;
	shr.u64 	%rd64, %rd44, 32;
	st.local.u32 	[%rd62], %rd44;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r129, %r129, 1;
	setp.ne.s32 	%p15, %r129, 6;
	@%p15 bra 	$L__BB4_18;

	cvta.to.local.u64 	%rd46, %rd20;
	st.local.u32 	[%rd46+24], %rd64;
	mov.u32 	%r95, 4;
	sub.s32 	%r29, %r95, %r26;
	mov.u32 	%r96, 6;
	sub.s32 	%r97, %r96, %r26;
	mul.wide.s32 	%rd47, %r97, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.local.u32 	%r130, [%rd48];
	ld.local.u32 	%r131, [%rd48+-4];
	and.b32  	%r32, %r24, 31;
	setp.eq.s32 	%p16, %r32, 0;
	@%p16 bra 	$L__BB4_21;

	mov.u32 	%r98, 32;
	sub.s32 	%r99, %r98, %r32;
	shr.u32 	%r100, %r131, %r99;
	shl.b32 	%r101, %r130, %r32;
	add.s32 	%r130, %r100, %r101;
	mul.wide.s32 	%rd51, %r29, 4;
	add.s64 	%rd52, %rd46, %rd51;
	ld.local.u32 	%r102, [%rd52];
	shr.u32 	%r103, %r102, %r99;
	shl.b32 	%r104, %r131, %r32;
	add.s32 	%r131, %r103, %r104;

$L__BB4_21:
	and.b32  	%r105, %r23, -2147483648;
	shr.u32 	%r106, %r131, 30;
	shl.b32 	%r107, %r130, 2;
	or.b32  	%r108, %r106, %r107;
	shr.u32 	%r109, %r108, 31;
	shr.u32 	%r110, %r130, 30;
	add.s32 	%r111, %r109, %r110;
	neg.s32 	%r112, %r111;
	setp.eq.s32 	%p17, %r105, 0;
	selp.b32 	%r132, %r111, %r112, %p17;
	setp.ne.s32 	%p18, %r109, 0;
	xor.b32  	%r113, %r105, -2147483648;
	selp.b32 	%r114, %r113, %r105, %p18;
	selp.b32 	%r115, -1, 0, %p18;
	xor.b32  	%r116, %r108, %r115;
	shl.b32 	%r117, %r131, 2;
	xor.b32  	%r118, %r117, %r115;
	cvt.u64.u32 	%rd53, %r116;
	cvt.u64.u32 	%rd54, %r118;
	bfi.b64 	%rd55, %rd53, %rd54, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd55;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f70, %fd8;
	setp.eq.s32 	%p19, %r114, 0;
	neg.f32 	%f71, %f70;
	selp.f32 	%f94, %f70, %f71, %p19;

$L__BB4_23:
	and.b32  	%r39, %r132, 1;
	setp.eq.s32 	%p20, %r39, 0;
	selp.f32 	%f21, %f94, 0f3F800000, %p20;
	mul.rn.f32 	%f22, %f94, %f94;
	mov.f32 	%f95, 0fB94D4153;
	@%p20 bra 	$L__BB4_25;

	mov.f32 	%f74, 0fBAB607ED;
	mov.f32 	%f75, 0f37CBAC00;
	fma.rn.f32 	%f95, %f75, %f22, %f74;

$L__BB4_25:
	selp.f32 	%f76, 0f3C0885E4, 0f3D2AAABB, %p20;
	fma.rn.f32 	%f77, %f95, %f22, %f76;
	selp.f32 	%f78, 0fBE2AAAA8, 0fBEFFFFFF, %p20;
	fma.rn.f32 	%f79, %f77, %f22, %f78;
	mov.f32 	%f80, 0f00000000;
	fma.rn.f32 	%f81, %f22, %f21, %f80;
	fma.rn.f32 	%f96, %f79, %f81, %f21;
	and.b32  	%r120, %r132, 2;
	setp.eq.s32 	%p22, %r120, 0;
	@%p22 bra 	$L__BB4_27;

	mov.f32 	%f83, 0fBF800000;
	fma.rn.f32 	%f96, %f96, %f83, %f80;

$L__BB4_27:
	mul.f32 	%f28, %f2, %f96;
	st.global.f32 	[%rd10+4], %f28;
	shr.u32 	%r121, %r42, 31;
	add.s32 	%r122, %r42, %r121;
	shr.s32 	%r40, %r122, 1;
	setp.ge.s32 	%p23, %r2, %r40;
	@%p23 bra 	$L__BB4_29;

	add.s32 	%r123, %r40, %r1;
	shl.b32 	%r124, %r123, 1;
	mul.wide.s32 	%rd57, %r124, 4;
	add.s64 	%rd58, %rd39, %rd57;
	ld.global.f32 	%f84, [%rd58];
	add.f32 	%f85, %f17, %f84;
	div.rn.f32 	%f86, %f85, 0f3FB504F3;
	ld.global.f32 	%f87, [%rd58+4];
	add.f32 	%f88, %f28, %f87;
	div.rn.f32 	%f89, %f88, 0f3FB504F3;
	st.global.f32 	[%rd10], %f86;
	st.global.f32 	[%rd10+4], %f89;

$L__BB4_29:
	ret;

}
	// .globl	_Z31information_optimization_kernelPKfS0_PfS1_S1_iif
.visible .entry _Z31information_optimization_kernelPKfS0_PfS1_S1_iif(
	.param .u64 _Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_0,
	.param .u64 _Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_1,
	.param .u64 _Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_2,
	.param .u64 _Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_3,
	.param .u64 _Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_4,
	.param .u32 _Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_5,
	.param .u32 _Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_6,
	.param .f32 _Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_7
)
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<514>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd25, [_Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_0];
	ld.param.u64 	%rd26, [_Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_1];
	ld.param.u64 	%rd27, [_Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_3];
	ld.param.u64 	%rd28, [_Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_4];
	ld.param.u32 	%r69, [_Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_5];
	ld.param.u32 	%r70, [_Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_6];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd25;
	mov.u32 	%r71, %ntid.x;
	mov.u32 	%r72, %ctaid.x;
	mul.lo.s32 	%r1, %r72, %r71;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r69;
	@%p1 bra 	$L__BB5_74;

	setp.lt.s32 	%p2, %r70, 1;
	cvt.rn.f32.s32 	%f1, %r70;
	mov.f32 	%f482, 0f00000000;
	@%p2 bra 	$L__BB5_15;

	add.s32 	%r4, %r70, -1;
	and.b32  	%r5, %r70, 3;
	sub.s32 	%r6, %r70, %r5;
	mul.wide.s32 	%rd5, %r69, 4;
	mov.u32 	%r73, 0;
	mov.f32 	%f100, 0f00000000;
	mov.f32 	%f482, %f100;
	mov.u32 	%r168, %r73;

$L__BB5_3:
	mad.lo.s32 	%r75, %r168, %r69, %r3;
	mul.wide.s32 	%rd29, %r75, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.nc.f32 	%f3, [%rd30];
	mul.wide.s32 	%rd31, %r168, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f4, [%rd32];
	setp.lt.u32 	%p3, %r4, 3;
	mov.u32 	%r171, %r73;
	mov.f32 	%f480, %f100;
	mov.f32 	%f479, %f100;
	mov.f32 	%f478, %f100;
	@%p3 bra 	$L__BB5_6;

	mov.f32 	%f480, 0f00000000;
	mov.u32 	%r171, 0;
	mov.f32 	%f479, %f480;
	mov.f32 	%f478, %f480;
	mov.u32 	%r170, %r6;

$L__BB5_5:
	mad.lo.s32 	%r77, %r171, %r69, %r3;
	mul.wide.s32 	%rd33, %r77, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.f32 	%f108, [%rd34];
	sub.f32 	%f109, %f3, %f108;
	mul.wide.s32 	%rd35, %r171, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f110, [%rd36];
	sub.f32 	%f111, %f4, %f110;
	mul.f32 	%f112, %f109, 0fBF000000;
	mul.f32 	%f113, %f109, %f112;
	mov.f32 	%f114, 0f3F000000;
	mov.f32 	%f115, 0f3BBB989D;
	fma.rn.f32 	%f116, %f113, %f115, %f114;
	cvt.sat.f32.f32 	%f117, %f116;
	mov.f32 	%f118, 0f4B400001;
	mov.f32 	%f119, 0f437C0000;
	fma.rm.f32 	%f120, %f117, %f119, %f118;
	add.f32 	%f121, %f120, 0fCB40007F;
	neg.f32 	%f122, %f121;
	mov.f32 	%f123, 0f3FB8AA3B;
	fma.rn.f32 	%f124, %f113, %f123, %f122;
	mov.f32 	%f125, 0f32A57060;
	fma.rn.f32 	%f126, %f113, %f125, %f124;
	mov.b32 	%r78, %f120;
	shl.b32 	%r79, %r78, 23;
	mov.b32 	%f127, %r79;
	ex2.approx.ftz.f32 	%f128, %f126;
	mul.f32 	%f129, %f128, %f127;
	mul.f32 	%f130, %f111, 0fBF000000;
	mul.f32 	%f131, %f111, %f130;
	fma.rn.f32 	%f132, %f131, %f115, %f114;
	cvt.sat.f32.f32 	%f133, %f132;
	fma.rm.f32 	%f134, %f133, %f119, %f118;
	add.f32 	%f135, %f134, 0fCB40007F;
	neg.f32 	%f136, %f135;
	fma.rn.f32 	%f137, %f131, %f123, %f136;
	fma.rn.f32 	%f138, %f131, %f125, %f137;
	mov.b32 	%r80, %f134;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f139, %r81;
	ex2.approx.ftz.f32 	%f140, %f138;
	mul.f32 	%f141, %f140, %f139;
	fma.rn.f32 	%f142, %f129, %f141, %f478;
	add.f32 	%f143, %f479, %f129;
	add.f32 	%f144, %f480, %f141;
	add.s64 	%rd37, %rd34, %rd5;
	ld.global.nc.f32 	%f145, [%rd37];
	sub.f32 	%f146, %f3, %f145;
	ld.global.nc.f32 	%f147, [%rd36+4];
	sub.f32 	%f148, %f4, %f147;
	mul.f32 	%f149, %f146, 0fBF000000;
	mul.f32 	%f150, %f146, %f149;
	fma.rn.f32 	%f151, %f150, %f115, %f114;
	cvt.sat.f32.f32 	%f152, %f151;
	fma.rm.f32 	%f153, %f152, %f119, %f118;
	add.f32 	%f154, %f153, 0fCB40007F;
	neg.f32 	%f155, %f154;
	fma.rn.f32 	%f156, %f150, %f123, %f155;
	fma.rn.f32 	%f157, %f150, %f125, %f156;
	mov.b32 	%r82, %f153;
	shl.b32 	%r83, %r82, 23;
	mov.b32 	%f158, %r83;
	ex2.approx.ftz.f32 	%f159, %f157;
	mul.f32 	%f160, %f159, %f158;
	mul.f32 	%f161, %f148, 0fBF000000;
	mul.f32 	%f162, %f148, %f161;
	fma.rn.f32 	%f163, %f162, %f115, %f114;
	cvt.sat.f32.f32 	%f164, %f163;
	fma.rm.f32 	%f165, %f164, %f119, %f118;
	add.f32 	%f166, %f165, 0fCB40007F;
	neg.f32 	%f167, %f166;
	fma.rn.f32 	%f168, %f162, %f123, %f167;
	fma.rn.f32 	%f169, %f162, %f125, %f168;
	mov.b32 	%r84, %f165;
	shl.b32 	%r85, %r84, 23;
	mov.b32 	%f170, %r85;
	ex2.approx.ftz.f32 	%f171, %f169;
	mul.f32 	%f172, %f171, %f170;
	fma.rn.f32 	%f173, %f160, %f172, %f142;
	add.f32 	%f174, %f143, %f160;
	add.f32 	%f175, %f144, %f172;
	add.s64 	%rd38, %rd37, %rd5;
	ld.global.nc.f32 	%f176, [%rd38];
	sub.f32 	%f177, %f3, %f176;
	ld.global.nc.f32 	%f178, [%rd36+8];
	sub.f32 	%f179, %f4, %f178;
	mul.f32 	%f180, %f177, 0fBF000000;
	mul.f32 	%f181, %f177, %f180;
	fma.rn.f32 	%f182, %f181, %f115, %f114;
	cvt.sat.f32.f32 	%f183, %f182;
	fma.rm.f32 	%f184, %f183, %f119, %f118;
	add.f32 	%f185, %f184, 0fCB40007F;
	neg.f32 	%f186, %f185;
	fma.rn.f32 	%f187, %f181, %f123, %f186;
	fma.rn.f32 	%f188, %f181, %f125, %f187;
	mov.b32 	%r86, %f184;
	shl.b32 	%r87, %r86, 23;
	mov.b32 	%f189, %r87;
	ex2.approx.ftz.f32 	%f190, %f188;
	mul.f32 	%f191, %f190, %f189;
	mul.f32 	%f192, %f179, 0fBF000000;
	mul.f32 	%f193, %f179, %f192;
	fma.rn.f32 	%f194, %f193, %f115, %f114;
	cvt.sat.f32.f32 	%f195, %f194;
	fma.rm.f32 	%f196, %f195, %f119, %f118;
	add.f32 	%f197, %f196, 0fCB40007F;
	neg.f32 	%f198, %f197;
	fma.rn.f32 	%f199, %f193, %f123, %f198;
	fma.rn.f32 	%f200, %f193, %f125, %f199;
	mov.b32 	%r88, %f196;
	shl.b32 	%r89, %r88, 23;
	mov.b32 	%f201, %r89;
	ex2.approx.ftz.f32 	%f202, %f200;
	mul.f32 	%f203, %f202, %f201;
	fma.rn.f32 	%f204, %f191, %f203, %f173;
	add.f32 	%f205, %f174, %f191;
	add.f32 	%f206, %f175, %f203;
	add.s64 	%rd39, %rd38, %rd5;
	ld.global.nc.f32 	%f207, [%rd39];
	sub.f32 	%f208, %f3, %f207;
	ld.global.nc.f32 	%f209, [%rd36+12];
	sub.f32 	%f210, %f4, %f209;
	mul.f32 	%f211, %f208, 0fBF000000;
	mul.f32 	%f212, %f208, %f211;
	fma.rn.f32 	%f213, %f212, %f115, %f114;
	cvt.sat.f32.f32 	%f214, %f213;
	fma.rm.f32 	%f215, %f214, %f119, %f118;
	add.f32 	%f216, %f215, 0fCB40007F;
	neg.f32 	%f217, %f216;
	fma.rn.f32 	%f218, %f212, %f123, %f217;
	fma.rn.f32 	%f219, %f212, %f125, %f218;
	mov.b32 	%r90, %f215;
	shl.b32 	%r91, %r90, 23;
	mov.b32 	%f220, %r91;
	ex2.approx.ftz.f32 	%f221, %f219;
	mul.f32 	%f222, %f221, %f220;
	mul.f32 	%f223, %f210, 0fBF000000;
	mul.f32 	%f224, %f210, %f223;
	fma.rn.f32 	%f225, %f224, %f115, %f114;
	cvt.sat.f32.f32 	%f226, %f225;
	fma.rm.f32 	%f227, %f226, %f119, %f118;
	add.f32 	%f228, %f227, 0fCB40007F;
	neg.f32 	%f229, %f228;
	fma.rn.f32 	%f230, %f224, %f123, %f229;
	fma.rn.f32 	%f231, %f224, %f125, %f230;
	mov.b32 	%r92, %f227;
	shl.b32 	%r93, %r92, 23;
	mov.b32 	%f232, %r93;
	ex2.approx.ftz.f32 	%f233, %f231;
	mul.f32 	%f234, %f233, %f232;
	fma.rn.f32 	%f478, %f222, %f234, %f204;
	add.f32 	%f479, %f205, %f222;
	add.f32 	%f480, %f206, %f234;
	add.s32 	%r171, %r171, 4;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p4, %r170, 0;
	@%p4 bra 	$L__BB5_5;

$L__BB5_6:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB5_10;

	setp.eq.s32 	%p6, %r5, 1;
	mad.lo.s32 	%r13, %r171, %r69, %r3;
	mul.wide.s32 	%rd40, %r13, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.nc.f32 	%f235, [%rd41];
	sub.f32 	%f236, %f3, %f235;
	mul.wide.s32 	%rd42, %r171, 4;
	add.s64 	%rd6, %rd1, %rd42;
	ld.global.nc.f32 	%f237, [%rd6];
	sub.f32 	%f238, %f4, %f237;
	mul.f32 	%f239, %f236, 0fBF000000;
	mul.f32 	%f240, %f236, %f239;
	mov.f32 	%f241, 0f3F000000;
	mov.f32 	%f242, 0f3BBB989D;
	fma.rn.f32 	%f243, %f240, %f242, %f241;
	cvt.sat.f32.f32 	%f244, %f243;
	mov.f32 	%f245, 0f4B400001;
	mov.f32 	%f246, 0f437C0000;
	fma.rm.f32 	%f247, %f244, %f246, %f245;
	add.f32 	%f248, %f247, 0fCB40007F;
	neg.f32 	%f249, %f248;
	mov.f32 	%f250, 0f3FB8AA3B;
	fma.rn.f32 	%f251, %f240, %f250, %f249;
	mov.f32 	%f252, 0f32A57060;
	fma.rn.f32 	%f253, %f240, %f252, %f251;
	mov.b32 	%r94, %f247;
	shl.b32 	%r95, %r94, 23;
	mov.b32 	%f254, %r95;
	ex2.approx.ftz.f32 	%f255, %f253;
	mul.f32 	%f256, %f255, %f254;
	mul.f32 	%f257, %f238, 0fBF000000;
	mul.f32 	%f258, %f238, %f257;
	fma.rn.f32 	%f259, %f258, %f242, %f241;
	cvt.sat.f32.f32 	%f260, %f259;
	fma.rm.f32 	%f261, %f260, %f246, %f245;
	add.f32 	%f262, %f261, 0fCB40007F;
	neg.f32 	%f263, %f262;
	fma.rn.f32 	%f264, %f258, %f250, %f263;
	fma.rn.f32 	%f265, %f258, %f252, %f264;
	mov.b32 	%r96, %f261;
	shl.b32 	%r97, %r96, 23;
	mov.b32 	%f266, %r97;
	ex2.approx.ftz.f32 	%f267, %f265;
	mul.f32 	%f268, %f267, %f266;
	fma.rn.f32 	%f478, %f256, %f268, %f478;
	add.f32 	%f479, %f479, %f256;
	add.f32 	%f480, %f480, %f268;
	@%p6 bra 	$L__BB5_10;

	setp.eq.s32 	%p7, %r5, 2;
	add.s32 	%r14, %r13, %r69;
	mul.wide.s32 	%rd43, %r14, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.f32 	%f269, [%rd44];
	sub.f32 	%f270, %f3, %f269;
	ld.global.nc.f32 	%f271, [%rd6+4];
	sub.f32 	%f272, %f4, %f271;
	mul.f32 	%f273, %f270, 0fBF000000;
	mul.f32 	%f274, %f270, %f273;
	fma.rn.f32 	%f277, %f274, %f242, %f241;
	cvt.sat.f32.f32 	%f278, %f277;
	fma.rm.f32 	%f281, %f278, %f246, %f245;
	add.f32 	%f282, %f281, 0fCB40007F;
	neg.f32 	%f283, %f282;
	fma.rn.f32 	%f285, %f274, %f250, %f283;
	fma.rn.f32 	%f287, %f274, %f252, %f285;
	mov.b32 	%r98, %f281;
	shl.b32 	%r99, %r98, 23;
	mov.b32 	%f288, %r99;
	ex2.approx.ftz.f32 	%f289, %f287;
	mul.f32 	%f290, %f289, %f288;
	mul.f32 	%f291, %f272, 0fBF000000;
	mul.f32 	%f292, %f272, %f291;
	fma.rn.f32 	%f293, %f292, %f242, %f241;
	cvt.sat.f32.f32 	%f294, %f293;
	fma.rm.f32 	%f295, %f294, %f246, %f245;
	add.f32 	%f296, %f295, 0fCB40007F;
	neg.f32 	%f297, %f296;
	fma.rn.f32 	%f298, %f292, %f250, %f297;
	fma.rn.f32 	%f299, %f292, %f252, %f298;
	mov.b32 	%r100, %f295;
	shl.b32 	%r101, %r100, 23;
	mov.b32 	%f300, %r101;
	ex2.approx.ftz.f32 	%f301, %f299;
	mul.f32 	%f302, %f301, %f300;
	fma.rn.f32 	%f478, %f290, %f302, %f478;
	add.f32 	%f479, %f479, %f290;
	add.f32 	%f480, %f480, %f302;
	@%p7 bra 	$L__BB5_10;

	add.s32 	%r102, %r14, %r69;
	mul.wide.s32 	%rd45, %r102, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.nc.f32 	%f303, [%rd46];
	sub.f32 	%f304, %f3, %f303;
	ld.global.nc.f32 	%f305, [%rd6+8];
	sub.f32 	%f306, %f4, %f305;
	mul.f32 	%f307, %f304, 0fBF000000;
	mul.f32 	%f308, %f304, %f307;
	mov.f32 	%f309, 0f3F000000;
	mov.f32 	%f310, 0f3BBB989D;
	fma.rn.f32 	%f311, %f308, %f310, %f309;
	cvt.sat.f32.f32 	%f312, %f311;
	mov.f32 	%f313, 0f4B400001;
	mov.f32 	%f314, 0f437C0000;
	fma.rm.f32 	%f315, %f312, %f314, %f313;
	add.f32 	%f316, %f315, 0fCB40007F;
	neg.f32 	%f317, %f316;
	mov.f32 	%f318, 0f3FB8AA3B;
	fma.rn.f32 	%f319, %f308, %f318, %f317;
	mov.f32 	%f320, 0f32A57060;
	fma.rn.f32 	%f321, %f308, %f320, %f319;
	mov.b32 	%r103, %f315;
	shl.b32 	%r104, %r103, 23;
	mov.b32 	%f322, %r104;
	ex2.approx.ftz.f32 	%f323, %f321;
	mul.f32 	%f324, %f323, %f322;
	mul.f32 	%f325, %f306, 0fBF000000;
	mul.f32 	%f326, %f306, %f325;
	fma.rn.f32 	%f327, %f326, %f310, %f309;
	cvt.sat.f32.f32 	%f328, %f327;
	fma.rm.f32 	%f329, %f328, %f314, %f313;
	add.f32 	%f330, %f329, 0fCB40007F;
	neg.f32 	%f331, %f330;
	fma.rn.f32 	%f332, %f326, %f318, %f331;
	fma.rn.f32 	%f333, %f326, %f320, %f332;
	mov.b32 	%r105, %f329;
	shl.b32 	%r106, %r105, 23;
	mov.b32 	%f334, %r106;
	ex2.approx.ftz.f32 	%f335, %f333;
	mul.f32 	%f336, %f335, %f334;
	fma.rn.f32 	%f478, %f324, %f336, %f478;
	add.f32 	%f479, %f479, %f324;
	add.f32 	%f480, %f480, %f336;

$L__BB5_10:
	div.rn.f32 	%f29, %f478, %f1;
	setp.leu.f32 	%p8, %f29, 0f322BCC77;
	div.rn.f32 	%f30, %f479, %f1;
	setp.leu.f32 	%p9, %f30, 0f322BCC77;
	or.pred  	%p10, %p8, %p9;
	div.rn.f32 	%f31, %f480, %f1;
	setp.leu.f32 	%p11, %f31, 0f322BCC77;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB5_14;

	mul.f32 	%f337, %f30, %f31;
	div.rn.f32 	%f338, %f29, %f337;
	setp.lt.f32 	%p13, %f338, 0f00800000;
	mul.f32 	%f339, %f338, 0f4B000000;
	selp.f32 	%f32, %f339, %f338, %p13;
	selp.f32 	%f340, 0fC1B80000, 0f00000000, %p13;
	mov.b32 	%r107, %f32;
	add.s32 	%r108, %r107, -1060439283;
	and.b32  	%r109, %r108, -8388608;
	sub.s32 	%r110, %r107, %r109;
	mov.b32 	%f341, %r110;
	cvt.rn.f32.s32 	%f342, %r109;
	mov.f32 	%f343, 0f34000000;
	fma.rn.f32 	%f344, %f342, %f343, %f340;
	add.f32 	%f345, %f341, 0fBF800000;
	mov.f32 	%f346, 0fBE2C7F30;
	mov.f32 	%f347, 0f3DC6B27F;
	fma.rn.f32 	%f348, %f347, %f345, %f346;
	mov.f32 	%f349, 0f3E2FCF2A;
	fma.rn.f32 	%f350, %f348, %f345, %f349;
	mov.f32 	%f351, 0fBE374E43;
	fma.rn.f32 	%f352, %f350, %f345, %f351;
	mov.f32 	%f353, 0f3E520BF4;
	fma.rn.f32 	%f354, %f352, %f345, %f353;
	mov.f32 	%f355, 0fBE763C8B;
	fma.rn.f32 	%f356, %f354, %f345, %f355;
	mov.f32 	%f357, 0f3E93BF99;
	fma.rn.f32 	%f358, %f356, %f345, %f357;
	mov.f32 	%f359, 0fBEB8AA49;
	fma.rn.f32 	%f360, %f358, %f345, %f359;
	mov.f32 	%f361, 0f3EF6384A;
	fma.rn.f32 	%f362, %f360, %f345, %f361;
	mov.f32 	%f363, 0fBF38AA3B;
	fma.rn.f32 	%f364, %f362, %f345, %f363;
	mul.f32 	%f365, %f345, %f364;
	mul.f32 	%f366, %f345, %f365;
	mov.f32 	%f367, 0f3FB8AA3B;
	fma.rn.f32 	%f368, %f345, %f367, %f366;
	add.f32 	%f481, %f344, %f368;
	setp.lt.u32 	%p14, %r107, 2139095040;
	@%p14 bra 	$L__BB5_13;

	mov.f32 	%f369, 0f7F800000;
	fma.rn.f32 	%f481, %f32, %f369, %f369;

$L__BB5_13:
	setp.eq.f32 	%p15, %f32, 0f00000000;
	selp.f32 	%f370, 0fFF800000, %f481, %p15;
	fma.rn.f32 	%f482, %f29, %f370, %f482;

$L__BB5_14:
	add.s32 	%r168, %r168, 1;
	setp.lt.s32 	%p16, %r168, %r70;
	@%p16 bra 	$L__BB5_3;

$L__BB5_15:
	mov.f32 	%f505, 0f00000000;
	ld.param.u64 	%rd110, [_Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_2];
	cvta.to.global.u64 	%rd47, %rd110;
	mul.wide.s32 	%rd48, %r3, 4;
	add.s64 	%rd49, %rd47, %rd48;
	div.rn.f32 	%f39, %f482, %f1;
	st.global.f32 	[%rd49], %f39;
	setp.lt.s32 	%p17, %r69, 1;
	@%p17 bra 	$L__BB5_67;

	setp.gt.s32 	%p18, %r70, 0;
	mul.lo.s32 	%r16, %r3, %r69;
	@%p18 bra 	$L__BB5_33;
	bra.uni 	$L__BB5_17;

$L__BB5_33:
	add.s32 	%r29, %r70, -1;
	and.b32  	%r30, %r70, 3;
	sub.s32 	%r31, %r70, %r30;
	mul.wide.s32 	%rd11, %r69, 4;
	mov.u32 	%r177, 0;

$L__BB5_34:
	setp.eq.s32 	%p28, %r3, %r177;
	@%p28 bra 	$L__BB5_50;

	setp.lt.u32 	%p29, %r29, 3;
	mov.f32 	%f491, 0f00000000;
	mov.u32 	%r180, 0;
	mov.f32 	%f490, %f491;
	@%p29 bra 	$L__BB5_38;

	mov.f32 	%f491, 0f00000000;
	mov.u32 	%r180, 0;
	mov.u32 	%r179, %r31;

$L__BB5_37:
	mul.lo.s32 	%r128, %r180, %r69;
	add.s32 	%r129, %r128, %r3;
	mul.wide.s32 	%rd52, %r129, 4;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.nc.f32 	%f377, [%rd53];
	add.f32 	%f378, %f490, %f377;
	add.s32 	%r130, %r128, %r177;
	mul.wide.s32 	%rd54, %r130, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.nc.f32 	%f379, [%rd55];
	add.f32 	%f380, %f491, %f379;
	add.s64 	%rd56, %rd53, %rd11;
	ld.global.nc.f32 	%f381, [%rd56];
	add.f32 	%f382, %f378, %f381;
	add.s64 	%rd57, %rd55, %rd11;
	ld.global.nc.f32 	%f383, [%rd57];
	add.f32 	%f384, %f380, %f383;
	add.s64 	%rd58, %rd56, %rd11;
	ld.global.nc.f32 	%f385, [%rd58];
	add.f32 	%f386, %f382, %f385;
	add.s64 	%rd59, %rd57, %rd11;
	ld.global.nc.f32 	%f387, [%rd59];
	add.f32 	%f388, %f384, %f387;
	add.s64 	%rd60, %rd58, %rd11;
	ld.global.nc.f32 	%f389, [%rd60];
	add.f32 	%f490, %f386, %f389;
	add.s64 	%rd61, %rd59, %rd11;
	ld.global.nc.f32 	%f390, [%rd61];
	add.f32 	%f491, %f388, %f390;
	add.s32 	%r180, %r180, 4;
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p30, %r179, 0;
	@%p30 bra 	$L__BB5_37;

$L__BB5_38:
	setp.eq.s32 	%p31, %r30, 0;
	@%p31 bra 	$L__BB5_42;

	setp.eq.s32 	%p32, %r30, 1;
	mul.lo.s32 	%r38, %r180, %r69;
	add.s32 	%r131, %r38, %r3;
	mul.wide.s32 	%rd62, %r131, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.nc.f32 	%f391, [%rd63];
	add.f32 	%f490, %f490, %f391;
	add.s32 	%r132, %r38, %r177;
	mul.wide.s32 	%rd64, %r132, 4;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.nc.f32 	%f392, [%rd65];
	add.f32 	%f491, %f491, %f392;
	@%p32 bra 	$L__BB5_42;

	setp.eq.s32 	%p33, %r30, 2;
	add.s32 	%r39, %r38, %r69;
	add.s32 	%r133, %r39, %r3;
	mul.wide.s32 	%rd66, %r133, 4;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.nc.f32 	%f393, [%rd67];
	add.f32 	%f490, %f490, %f393;
	add.s32 	%r134, %r39, %r177;
	mul.wide.s32 	%rd68, %r134, 4;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.nc.f32 	%f394, [%rd69];
	add.f32 	%f491, %f491, %f394;
	@%p33 bra 	$L__BB5_42;

	add.s32 	%r135, %r39, %r69;
	add.s32 	%r136, %r135, %r3;
	mul.wide.s32 	%rd70, %r136, 4;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.nc.f32 	%f395, [%rd71];
	add.f32 	%f490, %f490, %f395;
	add.s32 	%r137, %r135, %r177;
	mul.wide.s32 	%rd72, %r137, 4;
	add.s64 	%rd73, %rd4, %rd72;
	ld.global.nc.f32 	%f396, [%rd73];
	add.f32 	%f491, %f491, %f396;

$L__BB5_42:
	div.rn.f32 	%f56, %f490, %f1;
	div.rn.f32 	%f57, %f491, %f1;
	mov.f32 	%f503, 0f00000000;
	mov.u32 	%r183, 0;
	mov.f32 	%f502, %f503;
	mov.f32 	%f501, %f503;
	@%p29 bra 	$L__BB5_45;

	mov.f32 	%f503, 0f00000000;
	mov.u32 	%r183, 0;
	mov.u32 	%r182, %r31;

$L__BB5_44:
	mul.lo.s32 	%r140, %r183, %r69;
	add.s32 	%r141, %r140, %r3;
	mul.wide.s32 	%rd74, %r141, 4;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.nc.f32 	%f404, [%rd75];
	sub.f32 	%f405, %f404, %f56;
	add.s32 	%r142, %r140, %r177;
	mul.wide.s32 	%rd76, %r142, 4;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.nc.f32 	%f406, [%rd77];
	sub.f32 	%f407, %f406, %f57;
	fma.rn.f32 	%f408, %f405, %f407, %f501;
	fma.rn.f32 	%f409, %f405, %f405, %f502;
	fma.rn.f32 	%f410, %f407, %f407, %f503;
	add.s64 	%rd78, %rd75, %rd11;
	ld.global.nc.f32 	%f411, [%rd78];
	sub.f32 	%f412, %f411, %f56;
	add.s64 	%rd79, %rd77, %rd11;
	ld.global.nc.f32 	%f413, [%rd79];
	sub.f32 	%f414, %f413, %f57;
	fma.rn.f32 	%f415, %f412, %f414, %f408;
	fma.rn.f32 	%f416, %f412, %f412, %f409;
	fma.rn.f32 	%f417, %f414, %f414, %f410;
	add.s64 	%rd80, %rd78, %rd11;
	ld.global.nc.f32 	%f418, [%rd80];
	sub.f32 	%f419, %f418, %f56;
	add.s64 	%rd81, %rd79, %rd11;
	ld.global.nc.f32 	%f420, [%rd81];
	sub.f32 	%f421, %f420, %f57;
	fma.rn.f32 	%f422, %f419, %f421, %f415;
	fma.rn.f32 	%f423, %f419, %f419, %f416;
	fma.rn.f32 	%f424, %f421, %f421, %f417;
	add.s64 	%rd82, %rd80, %rd11;
	ld.global.nc.f32 	%f425, [%rd82];
	sub.f32 	%f426, %f425, %f56;
	add.s64 	%rd83, %rd81, %rd11;
	ld.global.nc.f32 	%f427, [%rd83];
	sub.f32 	%f428, %f427, %f57;
	fma.rn.f32 	%f501, %f426, %f428, %f422;
	fma.rn.f32 	%f502, %f426, %f426, %f423;
	fma.rn.f32 	%f503, %f428, %f428, %f424;
	add.s32 	%r183, %r183, 4;
	add.s32 	%r182, %r182, -4;
	setp.ne.s32 	%p35, %r182, 0;
	@%p35 bra 	$L__BB5_44;

$L__BB5_45:
	@%p31 bra 	$L__BB5_49;

	setp.eq.s32 	%p37, %r30, 1;
	mul.lo.s32 	%r45, %r183, %r69;
	add.s32 	%r143, %r45, %r3;
	mul.wide.s32 	%rd84, %r143, 4;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.nc.f32 	%f429, [%rd85];
	sub.f32 	%f430, %f429, %f56;
	add.s32 	%r144, %r45, %r177;
	mul.wide.s32 	%rd86, %r144, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.nc.f32 	%f431, [%rd87];
	sub.f32 	%f432, %f431, %f57;
	fma.rn.f32 	%f501, %f430, %f432, %f501;
	fma.rn.f32 	%f502, %f430, %f430, %f502;
	fma.rn.f32 	%f503, %f432, %f432, %f503;
	@%p37 bra 	$L__BB5_49;

	setp.eq.s32 	%p38, %r30, 2;
	add.s32 	%r46, %r45, %r69;
	add.s32 	%r145, %r46, %r3;
	mul.wide.s32 	%rd88, %r145, 4;
	add.s64 	%rd89, %rd4, %rd88;
	ld.global.nc.f32 	%f433, [%rd89];
	sub.f32 	%f434, %f433, %f56;
	add.s32 	%r146, %r46, %r177;
	mul.wide.s32 	%rd90, %r146, 4;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.nc.f32 	%f435, [%rd91];
	sub.f32 	%f436, %f435, %f57;
	fma.rn.f32 	%f501, %f434, %f436, %f501;
	fma.rn.f32 	%f502, %f434, %f434, %f502;
	fma.rn.f32 	%f503, %f436, %f436, %f503;
	@%p38 bra 	$L__BB5_49;

	add.s32 	%r147, %r46, %r69;
	add.s32 	%r148, %r147, %r3;
	mul.wide.s32 	%rd92, %r148, 4;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.nc.f32 	%f437, [%rd93];
	sub.f32 	%f438, %f437, %f56;
	add.s32 	%r149, %r147, %r177;
	mul.wide.s32 	%rd94, %r149, 4;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.nc.f32 	%f439, [%rd95];
	sub.f32 	%f440, %f439, %f57;
	fma.rn.f32 	%f501, %f438, %f440, %f501;
	fma.rn.f32 	%f502, %f438, %f438, %f502;
	fma.rn.f32 	%f503, %f440, %f440, %f503;

$L__BB5_49:
	fma.rn.f32 	%f441, %f502, %f503, 0f322BCC77;
	sqrt.rn.f32 	%f442, %f441;
	div.rn.f32 	%f443, %f501, %f442;
	abs.f32 	%f444, %f443;
	add.s32 	%r150, %r177, %r16;
	mul.wide.s32 	%rd96, %r150, 4;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.f32 	[%rd97], %f444;

$L__BB5_50:
	add.s32 	%r177, %r177, 1;
	setp.lt.s32 	%p39, %r177, %r69;
	@%p39 bra 	$L__BB5_34;
	bra.uni 	$L__BB5_51;

$L__BB5_17:
	add.s32 	%r112, %r69, -1;
	and.b32  	%r176, %r69, 3;
	setp.lt.u32 	%p19, %r112, 3;
	mov.u32 	%r174, 0;
	@%p19 bra 	$L__BB5_28;

	sub.s32 	%r173, %r69, %r176;
	mov.u32 	%r174, 0;

$L__BB5_19:
	add.s32 	%r114, %r174, %r16;
	mul.wide.s32 	%rd50, %r114, 4;
	add.s64 	%rd7, %rd2, %rd50;
	setp.eq.s32 	%p20, %r3, %r174;
	@%p20 bra 	$L__BB5_21;

	mov.u32 	%r115, 0;
	st.global.u32 	[%rd7], %r115;

$L__BB5_21:
	add.s32 	%r116, %r174, 1;
	setp.eq.s32 	%p21, %r3, %r116;
	@%p21 bra 	$L__BB5_23;

	mov.u32 	%r117, 0;
	st.global.u32 	[%rd7+4], %r117;

$L__BB5_23:
	add.s32 	%r118, %r174, 2;
	setp.eq.s32 	%p22, %r3, %r118;
	@%p22 bra 	$L__BB5_25;

	mov.u32 	%r119, 0;
	st.global.u32 	[%rd7+8], %r119;

$L__BB5_25:
	add.s32 	%r120, %r174, 3;
	setp.eq.s32 	%p23, %r3, %r120;
	@%p23 bra 	$L__BB5_27;

	mov.u32 	%r121, 0;
	st.global.u32 	[%rd7+12], %r121;

$L__BB5_27:
	add.s32 	%r174, %r174, 4;
	add.s32 	%r173, %r173, -4;
	setp.ne.s32 	%p24, %r173, 0;
	@%p24 bra 	$L__BB5_19;

$L__BB5_28:
	setp.eq.s32 	%p25, %r176, 0;
	@%p25 bra 	$L__BB5_51;

	mov.u32 	%r166, %tid.x;
	add.s32 	%r122, %r174, %r16;
	mul.wide.s32 	%rd51, %r122, 4;
	add.s64 	%rd111, %rd2, %rd51;
	sub.s32 	%r123, %r174, %r1;
	sub.s32 	%r175, %r123, %r166;

$L__BB5_30:
	.pragma "nounroll";
	setp.eq.s32 	%p26, %r175, 0;
	@%p26 bra 	$L__BB5_32;

	mov.u32 	%r124, 0;
	st.global.u32 	[%rd111], %r124;

$L__BB5_32:
	add.s32 	%r176, %r176, -1;
	add.s64 	%rd111, %rd111, 4;
	add.s32 	%r175, %r175, 1;
	setp.eq.s32 	%p27, %r176, 0;
	@%p27 bra 	$L__BB5_51;
	bra.uni 	$L__BB5_30;

$L__BB5_51:
	add.s32 	%r152, %r69, -1;
	and.b32  	%r188, %r69, 3;
	setp.lt.u32 	%p40, %r152, 3;
	mov.f32 	%f505, 0f00000000;
	mov.u32 	%r186, 0;
	@%p40 bra 	$L__BB5_62;

	sub.s32 	%r185, %r69, %r188;
	mov.f32 	%f505, 0f00000000;
	mov.u32 	%r186, 0;

$L__BB5_53:
	add.s32 	%r154, %r186, %r16;
	mul.wide.s32 	%rd98, %r154, 4;
	add.s64 	%rd12, %rd2, %rd98;
	setp.eq.s32 	%p41, %r3, %r186;
	@%p41 bra 	$L__BB5_55;

	ld.global.f32 	%f448, [%rd12];
	add.f32 	%f505, %f505, %f448;

$L__BB5_55:
	add.s32 	%r155, %r186, 1;
	setp.eq.s32 	%p42, %r3, %r155;
	@%p42 bra 	$L__BB5_57;

	ld.global.f32 	%f449, [%rd12+4];
	add.f32 	%f505, %f505, %f449;

$L__BB5_57:
	add.s32 	%r156, %r186, 2;
	setp.eq.s32 	%p43, %r3, %r156;
	@%p43 bra 	$L__BB5_59;

	ld.global.f32 	%f450, [%rd12+8];
	add.f32 	%f505, %f505, %f450;

$L__BB5_59:
	add.s32 	%r157, %r186, 3;
	setp.eq.s32 	%p44, %r3, %r157;
	@%p44 bra 	$L__BB5_61;

	ld.global.f32 	%f451, [%rd12+12];
	add.f32 	%f505, %f505, %f451;

$L__BB5_61:
	add.s32 	%r186, %r186, 4;
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p45, %r185, 0;
	@%p45 bra 	$L__BB5_53;

$L__BB5_62:
	setp.eq.s32 	%p46, %r188, 0;
	@%p46 bra 	$L__BB5_67;

	mov.u32 	%r167, %tid.x;
	add.s32 	%r158, %r186, %r16;
	mul.wide.s32 	%rd99, %r158, 4;
	add.s64 	%rd112, %rd2, %rd99;
	sub.s32 	%r159, %r186, %r1;
	sub.s32 	%r187, %r159, %r167;

$L__BB5_64:
	.pragma "nounroll";
	setp.eq.s32 	%p47, %r187, 0;
	@%p47 bra 	$L__BB5_66;

	ld.global.f32 	%f452, [%rd112];
	add.f32 	%f505, %f505, %f452;

$L__BB5_66:
	add.s64 	%rd112, %rd112, 4;
	add.s32 	%r187, %r187, 1;
	add.s32 	%r188, %r188, -1;
	setp.ne.s32 	%p48, %r188, 0;
	@%p48 bra 	$L__BB5_64;

$L__BB5_67:
	setp.lt.s32 	%p54, %r70, 1;
	ld.param.f32 	%f467, [_Z31information_optimization_kernelPKfS0_PfS1_S1_iif_param_7];
	add.s32 	%r160, %r69, -1;
	cvt.rn.f32.s32 	%f453, %r160;
	div.rn.f32 	%f454, %f505, %f453;
	mul.f32 	%f455, %f454, %f467;
	sub.f32 	%f97, %f39, %f455;
	@%p54 bra 	$L__BB5_74;

	add.s32 	%r162, %r70, -1;
	and.b32  	%r192, %r70, 3;
	setp.lt.u32 	%p50, %r162, 3;
	mov.u32 	%r191, 0;
	@%p50 bra 	$L__BB5_71;

	sub.s32 	%r190, %r70, %r192;
	mul.wide.s32 	%rd16, %r69, 4;
	mov.u32 	%r191, 0;

$L__BB5_70:
	mad.lo.s32 	%r164, %r191, %r69, %r3;
	mul.wide.s32 	%rd100, %r164, 4;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.nc.f32 	%f456, [%rd101];
	mul.f32 	%f457, %f97, %f456;
	add.s64 	%rd102, %rd3, %rd100;
	st.global.f32 	[%rd102], %f457;
	add.s64 	%rd103, %rd101, %rd16;
	ld.global.nc.f32 	%f458, [%rd103];
	mul.f32 	%f459, %f97, %f458;
	add.s64 	%rd104, %rd102, %rd16;
	st.global.f32 	[%rd104], %f459;
	add.s64 	%rd105, %rd103, %rd16;
	ld.global.nc.f32 	%f460, [%rd105];
	mul.f32 	%f461, %f97, %f460;
	add.s64 	%rd106, %rd104, %rd16;
	st.global.f32 	[%rd106], %f461;
	add.s64 	%rd107, %rd105, %rd16;
	ld.global.nc.f32 	%f462, [%rd107];
	mul.f32 	%f463, %f97, %f462;
	add.s64 	%rd108, %rd106, %rd16;
	st.global.f32 	[%rd108], %f463;
	add.s32 	%r191, %r191, 4;
	add.s32 	%r190, %r190, -4;
	setp.ne.s32 	%p51, %r190, 0;
	@%p51 bra 	$L__BB5_70;

$L__BB5_71:
	setp.eq.s32 	%p52, %r192, 0;
	@%p52 bra 	$L__BB5_74;

	mad.lo.s32 	%r165, %r191, %r69, %r3;
	mul.wide.s32 	%rd109, %r165, 4;
	add.s64 	%rd114, %rd3, %rd109;
	mul.wide.s32 	%rd18, %r69, 4;
	add.s64 	%rd113, %rd4, %rd109;

$L__BB5_73:
	.pragma "nounroll";
	ld.global.nc.f32 	%f464, [%rd113];
	mul.f32 	%f465, %f97, %f464;
	st.global.f32 	[%rd114], %f465;
	add.s64 	%rd114, %rd114, %rd18;
	add.s64 	%rd113, %rd113, %rd18;
	add.s32 	%r192, %r192, -1;
	setp.ne.s32 	%p53, %r192, 0;
	@%p53 bra 	$L__BB5_73;

$L__BB5_74:
	ret;

}
	// .globl	_Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif
.visible .entry _Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif(
	.param .u64 _Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_0,
	.param .u64 _Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_1,
	.param .u64 _Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_2,
	.param .u64 _Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_3,
	.param .u64 _Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_4,
	.param .u64 _Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_5,
	.param .u32 _Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_6,
	.param .u32 _Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_7,
	.param .f32 _Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd38, [_Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_0];
	ld.param.u64 	%rd39, [_Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_1];
	ld.param.u64 	%rd34, [_Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_2];
	ld.param.u64 	%rd35, [_Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_3];
	ld.param.u64 	%rd36, [_Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_4];
	ld.param.u64 	%rd37, [_Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_5];
	ld.param.u32 	%r29, [_Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_6];
	ld.param.u32 	%r30, [_Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_7];
	ld.param.f32 	%f22, [_Z25adaptive_normalize_kernelPKfPfS1_S1_S1_S1_iif_param_8];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB6_22;

	setp.lt.s32 	%p2, %r30, 1;
	mov.f32 	%f89, 0f00000000;
	mov.f32 	%f84, %f89;
	@%p2 bra 	$L__BB6_8;

	add.s32 	%r35, %r30, -1;
	and.b32  	%r49, %r30, 3;
	setp.lt.u32 	%p3, %r35, 3;
	mov.f32 	%f84, 0f00000000;
	mov.u32 	%r48, 0;
	@%p3 bra 	$L__BB6_5;

	sub.s32 	%r47, %r30, %r49;
	mul.wide.s32 	%rd40, %r1, 4;
	add.s64 	%rd67, %rd2, %rd40;
	mul.wide.s32 	%rd4, %r29, 4;
	mov.f32 	%f84, 0f00000000;
	mov.u32 	%r48, 0;

$L__BB6_4:
	ld.global.nc.f32 	%f27, [%rd67];
	add.f32 	%f28, %f84, %f27;
	add.s64 	%rd41, %rd67, %rd4;
	ld.global.nc.f32 	%f29, [%rd41];
	add.f32 	%f30, %f28, %f29;
	add.s64 	%rd42, %rd41, %rd4;
	ld.global.nc.f32 	%f31, [%rd42];
	add.f32 	%f32, %f30, %f31;
	add.s64 	%rd43, %rd42, %rd4;
	add.s64 	%rd67, %rd43, %rd4;
	ld.global.nc.f32 	%f33, [%rd43];
	add.f32 	%f84, %f32, %f33;
	add.s32 	%r48, %r48, 4;
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p4, %r47, 0;
	@%p4 bra 	$L__BB6_4;

$L__BB6_5:
	setp.eq.s32 	%p5, %r49, 0;
	@%p5 bra 	$L__BB6_8;

	mad.lo.s32 	%r37, %r48, %r29, %r1;
	mul.wide.s32 	%rd44, %r37, 4;
	add.s64 	%rd68, %rd2, %rd44;
	mul.wide.s32 	%rd8, %r29, 4;

$L__BB6_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f34, [%rd68];
	add.f32 	%f84, %f84, %f34;
	add.s64 	%rd68, %rd68, %rd8;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p6, %r49, 0;
	@%p6 bra 	$L__BB6_7;

$L__BB6_8:
	cvt.rn.f32.s32 	%f8, %r30;
	div.rn.f32 	%f9, %f84, %f8;
	@%p2 bra 	$L__BB6_15;

	add.s32 	%r39, %r30, -1;
	and.b32  	%r53, %r30, 3;
	setp.lt.u32 	%p8, %r39, 3;
	mov.f32 	%f89, 0f00000000;
	mov.u32 	%r52, 0;
	@%p8 bra 	$L__BB6_12;

	sub.s32 	%r51, %r30, %r53;
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd69, %rd2, %rd45;
	mul.wide.s32 	%rd12, %r29, 4;
	mov.f32 	%f89, 0f00000000;
	mov.u32 	%r52, 0;

$L__BB6_11:
	ld.global.nc.f32 	%f39, [%rd69];
	sub.f32 	%f40, %f39, %f9;
	fma.rn.f32 	%f41, %f40, %f40, %f89;
	add.s64 	%rd46, %rd69, %rd12;
	ld.global.nc.f32 	%f42, [%rd46];
	sub.f32 	%f43, %f42, %f9;
	fma.rn.f32 	%f44, %f43, %f43, %f41;
	add.s64 	%rd47, %rd46, %rd12;
	ld.global.nc.f32 	%f45, [%rd47];
	sub.f32 	%f46, %f45, %f9;
	fma.rn.f32 	%f47, %f46, %f46, %f44;
	add.s64 	%rd48, %rd47, %rd12;
	add.s64 	%rd69, %rd48, %rd12;
	ld.global.nc.f32 	%f48, [%rd48];
	sub.f32 	%f49, %f48, %f9;
	fma.rn.f32 	%f89, %f49, %f49, %f47;
	add.s32 	%r52, %r52, 4;
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p9, %r51, 0;
	@%p9 bra 	$L__BB6_11;

$L__BB6_12:
	setp.eq.s32 	%p10, %r53, 0;
	@%p10 bra 	$L__BB6_15;

	mad.lo.s32 	%r41, %r52, %r29, %r1;
	mul.wide.s32 	%rd49, %r41, 4;
	add.s64 	%rd70, %rd2, %rd49;
	mul.wide.s32 	%rd16, %r29, 4;

$L__BB6_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f50, [%rd70];
	sub.f32 	%f51, %f50, %f9;
	fma.rn.f32 	%f89, %f51, %f51, %f89;
	add.s64 	%rd70, %rd70, %rd16;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p11, %r53, 0;
	@%p11 bra 	$L__BB6_14;

$L__BB6_15:
	cvt.s64.s32 	%rd19, %r1;
	cvta.to.global.u64 	%rd50, %rd34;
	mul.wide.s32 	%rd51, %r1, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.f32 	%f52, [%rd52];
	mul.f32 	%f53, %f52, %f22;
	mov.f32 	%f54, 0f3F800000;
	sub.f32 	%f55, %f54, %f22;
	fma.rn.f32 	%f17, %f55, %f9, %f53;
	st.global.f32 	[%rd52], %f17;
	cvta.to.global.u64 	%rd53, %rd35;
	add.s64 	%rd54, %rd53, %rd51;
	ld.global.f32 	%f56, [%rd54];
	mul.f32 	%f57, %f56, %f22;
	div.rn.f32 	%f58, %f89, %f8;
	fma.rn.f32 	%f18, %f55, %f58, %f57;
	st.global.f32 	[%rd54], %f18;
	cvta.to.global.u64 	%rd55, %rd36;
	add.s64 	%rd56, %rd55, %rd51;
	ld.global.nc.f32 	%f19, [%rd56];
	cvta.to.global.u64 	%rd57, %rd37;
	add.s64 	%rd58, %rd57, %rd51;
	ld.global.nc.f32 	%f20, [%rd58];
	@%p2 bra 	$L__BB6_22;

	add.f32 	%f59, %f18, 0f322BCC77;
	sqrt.rn.f32 	%f21, %f59;
	and.b32  	%r57, %r30, 3;
	add.s32 	%r43, %r30, -1;
	setp.lt.u32 	%p13, %r43, 3;
	mov.u32 	%r56, 0;
	@%p13 bra 	$L__BB6_19;

	sub.s32 	%r55, %r30, %r57;
	shl.b64 	%rd59, %rd19, 2;
	add.s64 	%rd71, %rd2, %rd59;
	mul.wide.s32 	%rd21, %r29, 4;
	add.s64 	%rd72, %rd1, %rd59;
	mov.u32 	%r56, 0;

$L__BB6_18:
	ld.global.nc.f32 	%f60, [%rd71];
	sub.f32 	%f61, %f60, %f17;
	div.rn.f32 	%f62, %f61, %f21;
	fma.rn.f32 	%f63, %f19, %f62, %f20;
	st.global.f32 	[%rd72], %f63;
	add.s64 	%rd60, %rd71, %rd21;
	ld.global.nc.f32 	%f64, [%rd60];
	sub.f32 	%f65, %f64, %f17;
	div.rn.f32 	%f66, %f65, %f21;
	fma.rn.f32 	%f67, %f19, %f66, %f20;
	add.s64 	%rd61, %rd72, %rd21;
	st.global.f32 	[%rd61], %f67;
	add.s64 	%rd62, %rd60, %rd21;
	ld.global.nc.f32 	%f68, [%rd62];
	sub.f32 	%f69, %f68, %f17;
	div.rn.f32 	%f70, %f69, %f21;
	fma.rn.f32 	%f71, %f19, %f70, %f20;
	add.s64 	%rd63, %rd61, %rd21;
	st.global.f32 	[%rd63], %f71;
	add.s64 	%rd64, %rd62, %rd21;
	add.s64 	%rd71, %rd64, %rd21;
	ld.global.nc.f32 	%f72, [%rd64];
	sub.f32 	%f73, %f72, %f17;
	div.rn.f32 	%f74, %f73, %f21;
	fma.rn.f32 	%f75, %f19, %f74, %f20;
	add.s64 	%rd65, %rd63, %rd21;
	add.s64 	%rd72, %rd65, %rd21;
	st.global.f32 	[%rd65], %f75;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r55, %r55, -4;
	setp.ne.s32 	%p14, %r55, 0;
	@%p14 bra 	$L__BB6_18;

$L__BB6_19:
	setp.eq.s32 	%p15, %r57, 0;
	@%p15 bra 	$L__BB6_22;

	mad.lo.s32 	%r45, %r56, %r29, %r1;
	mul.wide.s32 	%rd66, %r45, 4;
	add.s64 	%rd74, %rd1, %rd66;
	mul.wide.s32 	%rd28, %r29, 4;
	add.s64 	%rd73, %rd2, %rd66;

$L__BB6_21:
	.pragma "nounroll";
	ld.global.nc.f32 	%f76, [%rd73];
	sub.f32 	%f77, %f76, %f17;
	div.rn.f32 	%f78, %f77, %f21;
	fma.rn.f32 	%f79, %f19, %f78, %f20;
	st.global.f32 	[%rd74], %f79;
	add.s64 	%rd74, %rd74, %rd28;
	add.s64 	%rd73, %rd73, %rd28;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p16, %r57, 0;
	@%p16 bra 	$L__BB6_21;

$L__BB6_22:
	ret;

}
	// .globl	_Z27l1_feature_selection_kernelPKfPfS1_iif
.visible .entry _Z27l1_feature_selection_kernelPKfPfS1_iif(
	.param .u64 _Z27l1_feature_selection_kernelPKfPfS1_iif_param_0,
	.param .u64 _Z27l1_feature_selection_kernelPKfPfS1_iif_param_1,
	.param .u64 _Z27l1_feature_selection_kernelPKfPfS1_iif_param_2,
	.param .u32 _Z27l1_feature_selection_kernelPKfPfS1_iif_param_3,
	.param .u32 _Z27l1_feature_selection_kernelPKfPfS1_iif_param_4,
	.param .f32 _Z27l1_feature_selection_kernelPKfPfS1_iif_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd35, [_Z27l1_feature_selection_kernelPKfPfS1_iif_param_0];
	ld.param.u64 	%rd36, [_Z27l1_feature_selection_kernelPKfPfS1_iif_param_1];
	ld.param.u64 	%rd34, [_Z27l1_feature_selection_kernelPKfPfS1_iif_param_2];
	ld.param.u32 	%r29, [_Z27l1_feature_selection_kernelPKfPfS1_iif_param_3];
	ld.param.u32 	%r30, [_Z27l1_feature_selection_kernelPKfPfS1_iif_param_4];
	ld.param.f32 	%f11, [_Z27l1_feature_selection_kernelPKfPfS1_iif_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB7_23;

	setp.lt.s32 	%p2, %r30, 1;
	mov.f32 	%f12, 0f00000000;
	mov.f32 	%f47, %f12;
	@%p2 bra 	$L__BB7_8;

	add.s32 	%r35, %r30, -1;
	and.b32  	%r51, %r30, 3;
	setp.lt.u32 	%p3, %r35, 3;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r50, 0;
	@%p3 bra 	$L__BB7_5;

	sub.s32 	%r49, %r30, %r51;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd58, %rd1, %rd37;
	mul.wide.s32 	%rd4, %r29, 4;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r50, 0;

$L__BB7_4:
	ld.global.nc.f32 	%f16, [%rd58];
	abs.f32 	%f17, %f16;
	add.f32 	%f18, %f47, %f17;
	add.s64 	%rd38, %rd58, %rd4;
	ld.global.nc.f32 	%f19, [%rd38];
	abs.f32 	%f20, %f19;
	add.f32 	%f21, %f18, %f20;
	add.s64 	%rd39, %rd38, %rd4;
	ld.global.nc.f32 	%f22, [%rd39];
	abs.f32 	%f23, %f22;
	add.f32 	%f24, %f21, %f23;
	add.s64 	%rd40, %rd39, %rd4;
	add.s64 	%rd58, %rd40, %rd4;
	ld.global.nc.f32 	%f25, [%rd40];
	abs.f32 	%f26, %f25;
	add.f32 	%f47, %f24, %f26;
	add.s32 	%r50, %r50, 4;
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p4, %r49, 0;
	@%p4 bra 	$L__BB7_4;

$L__BB7_5:
	setp.eq.s32 	%p5, %r51, 0;
	@%p5 bra 	$L__BB7_8;

	mad.lo.s32 	%r37, %r50, %r29, %r1;
	mul.wide.s32 	%rd41, %r37, 4;
	add.s64 	%rd59, %rd1, %rd41;
	mul.wide.s32 	%rd8, %r29, 4;

$L__BB7_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f27, [%rd59];
	abs.f32 	%f28, %f27;
	add.f32 	%f47, %f47, %f28;
	add.s64 	%rd59, %rd59, %rd8;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p6, %r51, 0;
	@%p6 bra 	$L__BB7_7;

$L__BB7_8:
	cvt.rn.f32.s32 	%f29, %r30;
	div.rn.f32 	%f8, %f47, %f29;
	sub.f32 	%f30, %f8, %f11;
	max.f32 	%f9, %f12, %f30;
	cvt.s64.s32 	%rd11, %r1;
	cvta.to.global.u64 	%rd42, %rd34;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f32 	[%rd44], %f9;
	setp.gt.f32 	%p7, %f9, 0f00000000;
	@%p7 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_9;

$L__BB7_16:
	@%p2 bra 	$L__BB7_23;

	add.f32 	%f32, %f8, 0f322BCC77;
	div.rn.f32 	%f10, %f9, %f32;
	and.b32  	%r59, %r30, 3;
	add.s32 	%r45, %r30, -1;
	setp.lt.u32 	%p14, %r45, 3;
	mov.u32 	%r58, 0;
	@%p14 bra 	$L__BB7_20;

	sub.s32 	%r57, %r30, %r59;
	shl.b64 	%rd50, %rd11, 2;
	add.s64 	%rd62, %rd1, %rd50;
	mul.wide.s32 	%rd21, %r29, 4;
	add.s64 	%rd63, %rd2, %rd50;
	mov.u32 	%r58, 0;

$L__BB7_19:
	ld.global.nc.f32 	%f33, [%rd62];
	mul.f32 	%f34, %f10, %f33;
	st.global.f32 	[%rd63], %f34;
	add.s64 	%rd51, %rd62, %rd21;
	ld.global.nc.f32 	%f35, [%rd51];
	mul.f32 	%f36, %f10, %f35;
	add.s64 	%rd52, %rd63, %rd21;
	st.global.f32 	[%rd52], %f36;
	add.s64 	%rd53, %rd51, %rd21;
	ld.global.nc.f32 	%f37, [%rd53];
	mul.f32 	%f38, %f10, %f37;
	add.s64 	%rd54, %rd52, %rd21;
	st.global.f32 	[%rd54], %f38;
	add.s64 	%rd55, %rd53, %rd21;
	add.s64 	%rd62, %rd55, %rd21;
	ld.global.nc.f32 	%f39, [%rd55];
	mul.f32 	%f40, %f10, %f39;
	add.s64 	%rd56, %rd54, %rd21;
	add.s64 	%rd63, %rd56, %rd21;
	st.global.f32 	[%rd56], %f40;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p15, %r57, 0;
	@%p15 bra 	$L__BB7_19;

$L__BB7_20:
	setp.eq.s32 	%p16, %r59, 0;
	@%p16 bra 	$L__BB7_23;

	mad.lo.s32 	%r47, %r58, %r29, %r1;
	mul.wide.s32 	%rd57, %r47, 4;
	add.s64 	%rd65, %rd2, %rd57;
	mul.wide.s32 	%rd28, %r29, 4;
	add.s64 	%rd64, %rd1, %rd57;

$L__BB7_22:
	.pragma "nounroll";
	ld.global.nc.f32 	%f41, [%rd64];
	mul.f32 	%f42, %f10, %f41;
	st.global.f32 	[%rd65], %f42;
	add.s64 	%rd65, %rd65, %rd28;
	add.s64 	%rd64, %rd64, %rd28;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p17, %r59, 0;
	@%p17 bra 	$L__BB7_22;
	bra.uni 	$L__BB7_23;

$L__BB7_9:
	@%p2 bra 	$L__BB7_23;

	add.s32 	%r39, %r30, -1;
	and.b32  	%r55, %r30, 3;
	setp.lt.u32 	%p9, %r39, 3;
	mov.u32 	%r54, 0;
	@%p9 bra 	$L__BB7_13;

	sub.s32 	%r53, %r30, %r55;
	shl.b64 	%rd45, %rd11, 2;
	add.s64 	%rd60, %rd2, %rd45;
	mul.wide.s32 	%rd13, %r29, 4;
	mov.u32 	%r40, 0;
	mov.u32 	%r54, %r40;

$L__BB7_12:
	st.global.u32 	[%rd60], %r40;
	add.s64 	%rd46, %rd60, %rd13;
	st.global.u32 	[%rd46], %r40;
	add.s64 	%rd47, %rd46, %rd13;
	st.global.u32 	[%rd47], %r40;
	add.s64 	%rd48, %rd47, %rd13;
	add.s64 	%rd60, %rd48, %rd13;
	st.global.u32 	[%rd48], %r40;
	add.s32 	%r54, %r54, 4;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p10, %r53, 0;
	@%p10 bra 	$L__BB7_12;

$L__BB7_13:
	setp.eq.s32 	%p11, %r55, 0;
	@%p11 bra 	$L__BB7_23;

	mad.lo.s32 	%r42, %r54, %r29, %r1;
	mul.wide.s32 	%rd49, %r42, 4;
	add.s64 	%rd61, %rd2, %rd49;
	mul.wide.s32 	%rd17, %r29, 4;

$L__BB7_15:
	.pragma "nounroll";
	mov.u32 	%r43, 0;
	st.global.u32 	[%rd61], %r43;
	add.s64 	%rd61, %rd61, %rd17;
	add.s32 	%r55, %r55, -1;
	setp.eq.s32 	%p12, %r55, 0;
	@%p12 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_15;

$L__BB7_23:
	ret;

}
	// .globl	_Z32nas_evaluate_architecture_kernelPKfPKiPfiii
.visible .entry _Z32nas_evaluate_architecture_kernelPKfPKiPfiii(
	.param .u64 _Z32nas_evaluate_architecture_kernelPKfPKiPfiii_param_0,
	.param .u64 _Z32nas_evaluate_architecture_kernelPKfPKiPfiii_param_1,
	.param .u64 _Z32nas_evaluate_architecture_kernelPKfPKiPfiii_param_2,
	.param .u32 _Z32nas_evaluate_architecture_kernelPKfPKiPfiii_param_3,
	.param .u32 _Z32nas_evaluate_architecture_kernelPKfPKiPfiii_param_4,
	.param .u32 _Z32nas_evaluate_architecture_kernelPKfPKiPfiii_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<198>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd4, [_Z32nas_evaluate_architecture_kernelPKfPKiPfiii_param_1];
	ld.param.u64 	%rd3, [_Z32nas_evaluate_architecture_kernelPKfPKiPfiii_param_2];
	ld.param.u32 	%r10, [_Z32nas_evaluate_architecture_kernelPKfPKiPfiii_param_3];
	ld.param.u32 	%r11, [_Z32nas_evaluate_architecture_kernelPKfPKiPfiii_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mul.lo.s32 	%r14, %r13, %r12;
	mov.u32 	%r15, %tid.x;
	neg.s32 	%r16, %r15;
	setp.ne.s32 	%p1, %r14, %r16;
	@%p1 bra 	$L__BB8_15;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f197, 0f00000000;
	@%p2 bra 	$L__BB8_14;

	cvt.rn.f32.s32 	%f1, %r10;
	and.b32  	%r1, %r11, 1;
	setp.eq.s32 	%p3, %r11, 1;
	mov.f32 	%f197, 0f00000000;
	mov.u32 	%r48, 0;
	@%p3 bra 	$L__BB8_10;

	sub.s32 	%r47, %r11, %r1;
	mov.f32 	%f197, 0f00000000;
	mov.u32 	%r46, 0;

$L__BB8_4:
	mul.lo.s32 	%r5, %r46, 3;
	mul.wide.s32 	%rd5, %r5, 4;
	add.s64 	%rd2, %rd1, %rd5;
	ld.global.nc.u32 	%r19, [%rd2];
	setp.eq.s32 	%p4, %r19, 1;
	selp.f32 	%f27, 0f3F800000, 0f3F000000, %p4;
	add.f32 	%f28, %f197, %f27;
	ld.global.nc.u32 	%r20, [%rd2+8];
	setp.eq.s32 	%p5, %r20, 1;
	selp.f32 	%f29, 0f3F4CCCCD, 0f3ECCCCCD, %p5;
	add.f32 	%f3, %f28, %f29;
	ld.global.nc.u32 	%r21, [%rd2+4];
	cvt.rn.f32.s32 	%f30, %r21;
	div.rn.f32 	%f31, %f30, %f1;
	setp.lt.f32 	%p6, %f31, 0f00800000;
	mul.f32 	%f32, %f31, 0f4B000000;
	selp.f32 	%f4, %f32, %f31, %p6;
	selp.f32 	%f33, 0fC1B80000, 0f00000000, %p6;
	mov.b32 	%r22, %f4;
	add.s32 	%r23, %r22, -1060439283;
	and.b32  	%r24, %r23, -8388608;
	sub.s32 	%r25, %r22, %r24;
	mov.b32 	%f34, %r25;
	cvt.rn.f32.s32 	%f35, %r24;
	mov.f32 	%f36, 0f34000000;
	fma.rn.f32 	%f37, %f35, %f36, %f33;
	add.f32 	%f38, %f34, 0fBF800000;
	mov.f32 	%f39, 0fBE2C7F30;
	mov.f32 	%f40, 0f3DC6B27F;
	fma.rn.f32 	%f41, %f40, %f38, %f39;
	mov.f32 	%f42, 0f3E2FCF2A;
	fma.rn.f32 	%f43, %f41, %f38, %f42;
	mov.f32 	%f44, 0fBE374E43;
	fma.rn.f32 	%f45, %f43, %f38, %f44;
	mov.f32 	%f46, 0f3E520BF4;
	fma.rn.f32 	%f47, %f45, %f38, %f46;
	mov.f32 	%f48, 0fBE763C8B;
	fma.rn.f32 	%f49, %f47, %f38, %f48;
	mov.f32 	%f50, 0f3E93BF99;
	fma.rn.f32 	%f51, %f49, %f38, %f50;
	mov.f32 	%f52, 0fBEB8AA49;
	fma.rn.f32 	%f53, %f51, %f38, %f52;
	mov.f32 	%f54, 0f3EF6384A;
	fma.rn.f32 	%f55, %f53, %f38, %f54;
	mov.f32 	%f56, 0fBF38AA3B;
	fma.rn.f32 	%f57, %f55, %f38, %f56;
	mul.f32 	%f58, %f38, %f57;
	mul.f32 	%f59, %f38, %f58;
	mov.f32 	%f60, 0f3FB8AA3B;
	fma.rn.f32 	%f61, %f38, %f60, %f59;
	add.f32 	%f192, %f37, %f61;
	setp.lt.u32 	%p7, %r22, 2139095040;
	@%p7 bra 	$L__BB8_6;

	mov.f32 	%f62, 0f7F800000;
	fma.rn.f32 	%f192, %f4, %f62, %f62;

$L__BB8_6:
	setp.eq.f32 	%p8, %f4, 0f00000000;
	selp.f32 	%f63, 0fFF800000, %f192, %p8;
	abs.f32 	%f64, %f63;
	neg.f32 	%f65, %f64;
	mov.f32 	%f66, 0f3F000000;
	mov.f32 	%f67, 0f3BBB989D;
	fma.rn.f32 	%f68, %f65, %f67, %f66;
	cvt.sat.f32.f32 	%f69, %f68;
	mov.f32 	%f70, 0f4B400001;
	mov.f32 	%f71, 0f437C0000;
	fma.rm.f32 	%f72, %f69, %f71, %f70;
	add.f32 	%f73, %f72, 0fCB40007F;
	neg.f32 	%f74, %f73;
	fma.rn.f32 	%f76, %f65, %f60, %f74;
	mov.f32 	%f77, 0f32A57060;
	fma.rn.f32 	%f78, %f65, %f77, %f76;
	mov.b32 	%r26, %f72;
	shl.b32 	%r27, %r26, 23;
	mov.b32 	%f79, %r27;
	ex2.approx.ftz.f32 	%f80, %f78;
	fma.rn.f32 	%f81, %f80, %f79, %f3;
	ld.global.nc.u32 	%r28, [%rd2+12];
	setp.eq.s32 	%p9, %r28, 1;
	selp.f32 	%f82, 0f3F800000, 0f3F000000, %p9;
	add.f32 	%f83, %f81, %f82;
	ld.global.nc.u32 	%r29, [%rd2+20];
	setp.eq.s32 	%p10, %r29, 1;
	selp.f32 	%f84, 0f3F4CCCCD, 0f3ECCCCCD, %p10;
	add.f32 	%f8, %f83, %f84;
	ld.global.nc.u32 	%r30, [%rd2+16];
	cvt.rn.f32.s32 	%f85, %r30;
	div.rn.f32 	%f86, %f85, %f1;
	setp.lt.f32 	%p11, %f86, 0f00800000;
	mul.f32 	%f87, %f86, 0f4B000000;
	selp.f32 	%f9, %f87, %f86, %p11;
	selp.f32 	%f88, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	%r31, %f9;
	add.s32 	%r32, %r31, -1060439283;
	and.b32  	%r33, %r32, -8388608;
	sub.s32 	%r34, %r31, %r33;
	mov.b32 	%f89, %r34;
	cvt.rn.f32.s32 	%f90, %r33;
	fma.rn.f32 	%f92, %f90, %f36, %f88;
	add.f32 	%f93, %f89, 0fBF800000;
	fma.rn.f32 	%f96, %f40, %f93, %f39;
	fma.rn.f32 	%f98, %f96, %f93, %f42;
	fma.rn.f32 	%f100, %f98, %f93, %f44;
	fma.rn.f32 	%f102, %f100, %f93, %f46;
	fma.rn.f32 	%f104, %f102, %f93, %f48;
	fma.rn.f32 	%f106, %f104, %f93, %f50;
	fma.rn.f32 	%f108, %f106, %f93, %f52;
	fma.rn.f32 	%f110, %f108, %f93, %f54;
	fma.rn.f32 	%f112, %f110, %f93, %f56;
	mul.f32 	%f113, %f93, %f112;
	mul.f32 	%f114, %f93, %f113;
	fma.rn.f32 	%f115, %f93, %f60, %f114;
	add.f32 	%f193, %f92, %f115;
	setp.lt.u32 	%p12, %r31, 2139095040;
	@%p12 bra 	$L__BB8_8;

	mov.f32 	%f116, 0f7F800000;
	fma.rn.f32 	%f193, %f9, %f116, %f116;

$L__BB8_8:
	setp.eq.f32 	%p13, %f9, 0f00000000;
	selp.f32 	%f117, 0fFF800000, %f193, %p13;
	abs.f32 	%f118, %f117;
	neg.f32 	%f119, %f118;
	fma.rn.f32 	%f122, %f119, %f67, %f66;
	cvt.sat.f32.f32 	%f123, %f122;
	fma.rm.f32 	%f126, %f123, %f71, %f70;
	add.f32 	%f127, %f126, 0fCB40007F;
	neg.f32 	%f128, %f127;
	mov.f32 	%f129, 0f3FB8AA3B;
	fma.rn.f32 	%f130, %f119, %f129, %f128;
	fma.rn.f32 	%f132, %f119, %f77, %f130;
	mov.b32 	%r35, %f126;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f133, %r36;
	ex2.approx.ftz.f32 	%f134, %f132;
	fma.rn.f32 	%f197, %f134, %f133, %f8;
	add.s32 	%r46, %r46, 2;
	add.s32 	%r47, %r47, -2;
	setp.ne.s32 	%p14, %r47, 0;
	@%p14 bra 	$L__BB8_4;

	add.s32 	%r48, %r5, 6;

$L__BB8_10:
	setp.eq.s32 	%p15, %r1, 0;
	@%p15 bra 	$L__BB8_14;

	mul.wide.s32 	%rd6, %r48, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.u32 	%r37, [%rd7];
	setp.eq.s32 	%p16, %r37, 1;
	selp.f32 	%f135, 0f3F800000, 0f3F000000, %p16;
	add.f32 	%f136, %f197, %f135;
	ld.global.nc.u32 	%r38, [%rd7+8];
	setp.eq.s32 	%p17, %r38, 1;
	selp.f32 	%f137, 0f3F4CCCCD, 0f3ECCCCCD, %p17;
	add.f32 	%f16, %f136, %f137;
	ld.global.nc.u32 	%r39, [%rd7+4];
	cvt.rn.f32.s32 	%f138, %r39;
	div.rn.f32 	%f139, %f138, %f1;
	setp.lt.f32 	%p18, %f139, 0f00800000;
	mul.f32 	%f140, %f139, 0f4B000000;
	selp.f32 	%f17, %f140, %f139, %p18;
	selp.f32 	%f141, 0fC1B80000, 0f00000000, %p18;
	mov.b32 	%r40, %f17;
	add.s32 	%r41, %r40, -1060439283;
	and.b32  	%r42, %r41, -8388608;
	sub.s32 	%r43, %r40, %r42;
	mov.b32 	%f142, %r43;
	cvt.rn.f32.s32 	%f143, %r42;
	mov.f32 	%f144, 0f34000000;
	fma.rn.f32 	%f145, %f143, %f144, %f141;
	add.f32 	%f146, %f142, 0fBF800000;
	mov.f32 	%f147, 0fBE2C7F30;
	mov.f32 	%f148, 0f3DC6B27F;
	fma.rn.f32 	%f149, %f148, %f146, %f147;
	mov.f32 	%f150, 0f3E2FCF2A;
	fma.rn.f32 	%f151, %f149, %f146, %f150;
	mov.f32 	%f152, 0fBE374E43;
	fma.rn.f32 	%f153, %f151, %f146, %f152;
	mov.f32 	%f154, 0f3E520BF4;
	fma.rn.f32 	%f155, %f153, %f146, %f154;
	mov.f32 	%f156, 0fBE763C8B;
	fma.rn.f32 	%f157, %f155, %f146, %f156;
	mov.f32 	%f158, 0f3E93BF99;
	fma.rn.f32 	%f159, %f157, %f146, %f158;
	mov.f32 	%f160, 0fBEB8AA49;
	fma.rn.f32 	%f161, %f159, %f146, %f160;
	mov.f32 	%f162, 0f3EF6384A;
	fma.rn.f32 	%f163, %f161, %f146, %f162;
	mov.f32 	%f164, 0fBF38AA3B;
	fma.rn.f32 	%f165, %f163, %f146, %f164;
	mul.f32 	%f166, %f146, %f165;
	mul.f32 	%f167, %f146, %f166;
	mov.f32 	%f168, 0f3FB8AA3B;
	fma.rn.f32 	%f169, %f146, %f168, %f167;
	add.f32 	%f196, %f145, %f169;
	setp.lt.u32 	%p19, %r40, 2139095040;
	@%p19 bra 	$L__BB8_13;

	mov.f32 	%f170, 0f7F800000;
	fma.rn.f32 	%f196, %f17, %f170, %f170;

$L__BB8_13:
	setp.eq.f32 	%p20, %f17, 0f00000000;
	selp.f32 	%f171, 0fFF800000, %f196, %p20;
	abs.f32 	%f172, %f171;
	neg.f32 	%f173, %f172;
	mov.f32 	%f174, 0f3F000000;
	mov.f32 	%f175, 0f3BBB989D;
	fma.rn.f32 	%f176, %f173, %f175, %f174;
	cvt.sat.f32.f32 	%f177, %f176;
	mov.f32 	%f178, 0f4B400001;
	mov.f32 	%f179, 0f437C0000;
	fma.rm.f32 	%f180, %f177, %f179, %f178;
	add.f32 	%f181, %f180, 0fCB40007F;
	neg.f32 	%f182, %f181;
	fma.rn.f32 	%f184, %f173, %f168, %f182;
	mov.f32 	%f185, 0f32A57060;
	fma.rn.f32 	%f186, %f173, %f185, %f184;
	mov.b32 	%r44, %f180;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f187, %r45;
	ex2.approx.ftz.f32 	%f188, %f186;
	fma.rn.f32 	%f197, %f188, %f187, %f16;

$L__BB8_14:
	cvt.rn.f32.s32 	%f189, %r11;
	div.rn.f32 	%f190, %f197, %f189;
	cvta.to.global.u64 	%rd8, %rd3;
	st.global.f32 	[%rd8], %f190;

$L__BB8_15:
	ret;

}

